### ISSUE TITLE
Segmentation Fault 11 while building

### ISSUE THREAD

**Issue by braker1nine** [swiftlang/swift#58638]
**Describe the bug**
When attempting to build my project using a library I've created for building UI, the compiler experiences a segmentation fault

**To Reproduce**
1. Download and unzip this project [SegmentationTest.zip](https://github.com/apple/swift/files/10539405/SegmentationTest.zip)
2. Attempt to build the project and it should produce the segmentation fault
3. I would note that **lines 32-36 of ViewController.swift**  are the offending lines which cause the segmentation fault. Something about that declare method is the cause.

**Expected behavior**
I would expect the project to either build successfully or provide applicable errors for any failures to use the compiler correctly

**Environment (please complete the following information):**
 - OS: macOS 12.3.1
 - Xcode Version/Tag/Branch: Xcode 13.3.1 (13E500a)

**Additional context**
Stack Trace
```
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/chris/Desktop/SegmentationTest/SegmentationTest/ViewController.swift /Users/chris/Desktop/SegmentationTest/SegmentationTest/AppDelegate.swift /Users/chris/Desktop/SegmentationTest/SegmentationTest/SceneDelegate.swift -emit-dependencies-path /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/Objects-normal/x86_64/ViewController.d -emit-reference-dependencies-path /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/Objects-normal/x86_64/ViewController.swiftdeps -serialize-diagnostics-path /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/Objects-normal/x86_64/ViewController.dia -emit-localized-strings -emit-localized-strings-path /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/Objects-normal/x86_64 -target x86_64-apple-ios15.4-simulator -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk -I /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator -F /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator -enable-testing -g -module-cache-path /Users/chris/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -serialize-debugging-options -Xcc -working-directory -Xcc /Users/chris/Desktop/SegmentationTest -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file=/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/GeneratedModuleMaps-iphonesimulator/ReactiveCocoaObjC.modulemap -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/SegmentationTest-generated-files.hmap -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/SegmentationTest-own-target-headers.hmap -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/SegmentationTest-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/SegmentationTest-project-headers.hmap -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/SourcePackages/checkouts/ReactiveCocoa/ReactiveCocoaObjC/include -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/DerivedSources-normal/x86_64 -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/DerivedSources/x86_64 -Xcc -I/Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/DerivedSources -Xcc -DDEBUG=1 -module-name SegmentationTest -target-sdk-version 15.4 -o /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Build/Intermediates.noindex/SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/Objects-normal/x86_64/ViewController.o -index-unit-output-path /SegmentationTest.build/Debug-iphonesimulator/SegmentationTest.build/Objects-normal/x86_64/ViewController.o -index-store-path /Users/chris/Library/Developer/Xcode/DerivedData/SegmentationTest-eyqlojhgtmyelkfvbhyzrbskljcc/Index/DataStore -index-system-modules
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/chris/Desktop/SegmentationTest/SegmentationTest/ViewController.swift")
4.	While emitting IR SIL function "@$s16SegmentationTest12GenerateView8iconSizeSo6UIViewC12CoreGraphics7CGFloatVSg_tF".
 for 'GenerateView(iconSize:)' (at /Users/chris/Desktop/SegmentationTest/SegmentationTest/ViewController.swift:27:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001126e4de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001126e3e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001126e5440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff806a45dfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b2b7d2c0 _sigtramp + 18446744072301540576
5  swift-frontend           0x000000010d9d46eb emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 251
6  swift-frontend           0x000000010d9d3bce swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 318
7  swift-frontend           0x000000010d9d86ee swift::irgen::emitMetatypeRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::MetatypeType>, swift::irgen::Explosion&) + 94
8  swift-frontend           0x000000010d98a3b6 swift::SILInstructionVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::SILInstruction*) + 8726
9  swift-frontend           0x000000010d982e32 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 10530
10 swift-frontend           0x000000010d82b6d3 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1875
11 swift-frontend           0x000000010d94d889 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 9513
12 swift-frontend           0x000000010d9801ec swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 204
13 swift-frontend           0x000000010d95847c llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 828
14 swift-frontend           0x000000010d95216c swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 348
15 swift-frontend           0x000000010d41b3b3 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2499
16 swift-frontend           0x000000010d40d261 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 15233
17 swift-frontend           0x000000010d3cc5d4 swift::mainEntry(int, char const**) + 1108
18 dyld                     0x000000011d79351e start + 462
error: Segmentation fault: 11 (in target 'SegmentationTest' from project 'SegmentationTest')
```

**Comment by tierracero** [comment]
i have detected something similar that might be related  in mu case  have detected the issue in Package.swift when I use 
 ProcessInfo.value(forKey: "WEBBER") 
or 
ProcessInfo.processInfo.environment["WEBBER"]


1.      SwiftWasm Swift version 5.5 (swiftlang-5.5.0)
2.      
3.      While evaluating request IRGenRequest(IR Generation for file "/Users/~/Development/SwifWeb/circulodorado.com/Package.swift")
4.      While emitting IR SIL function "@main".

**Comment by braker1nine** [comment]
Just for more specific context. This crash seems to only happen when the call to the `.declare` function happens inside a function at the root of a file. So an instance method on a class won't trigger it. But if I call it from a function declared in the file it will crash.

**Comment by AnthonyLatsis** [comment]
Reduced:

```swift
class Class {
  func run(_ closure: (Self) -> Void) -> Self {
    closure(self)
    return self
  }
}
func foo(x: Int) {
  let _: Class = Class().run { _ in }
}
```

The stack trace is more informative on the main branch:

```
Assertion failed: (hasDynamicSelfMetadata() && "This method can only be called if the " "SILFunction has a self-metadata parameter"), function getDynamicSelfMetadata, file SILFunction.h, line 1375.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: bin/swift-frontend /Users/mac/Desktop/test.swift -emit-ir
1.	Swift version 5.9-dev (LLVM 75d33a833291387, Swift 0d97c67b3369a8c)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
4.	While silgen emitFunction SIL function "@$s4test3foo1xySi_tF".
 for 'foo(x:)' (at /Users/mac/Desktop/test.swift:425:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001102b7c87 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001102b6f05 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x00000001102b82d0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80633fdfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007f9b7681cfa0 _sigtramp + 18446743676161741248
5  libsystem_c.dylib        0x00007ff806275d24 abort + 123
6  libsystem_c.dylib        0x00007ff8062750cb err + 0
7  swift-frontend           0x00000001107ebca3 (anonymous namespace)::TypeDependentOperandCollector::addTo(llvm::SmallVectorImpl<swift::SILValue>&, swift::SILFunction&) (.cold.3) + 35
8  swift-frontend           0x000000010ba1754d (anonymous namespace)::TypeDependentOperandCollector::addTo(llvm::SmallVectorImpl<swift::SILValue>&, swift::SILFunction&) + 381
9  swift-frontend           0x000000010ba07fd1 void collectTypeDependentOperands<swift::CanType>(llvm::SmallVectorImpl<swift::SILValue>&, swift::SILFunction&, swift::CanType&&) + 193
10 swift-frontend           0x000000010ba18728 swift::MetatypeInst::create(swift::SILDebugLocation, swift::SILType, swift::SILFunction*) + 216
11 swift-frontend           0x000000010b29fd7c swift::Lowering::SILGenFunction::emitCaptures(swift::SILLocation, swift::SILDeclRef, swift::Lowering::CaptureEmission, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&) + 1132
12 swift-frontend           0x000000010b2a137f swift::Lowering::SILGenFunction::emitClosureValue(swift::SILLocation, swift::SILDeclRef, swift::CanType, swift::SubstitutionMap, bool) + 735
13 swift-frontend           0x000000010b2979b9 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 505
14 swift-frontend           0x000000010b28997f swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 207
15 swift-frontend           0x000000010b2803b7 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 55
16 swift-frontend           0x000000010b235d10 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2400
17 swift-frontend           0x000000010b225635 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 421
18 swift-frontend           0x000000010b234d7f (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 143
19 swift-frontend           0x000000010b23efd8 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 904
20 swift-frontend           0x000000010b23e7c7 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1479
21 swift-frontend           0x000000010b2299ec (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 3132
22 swift-frontend           0x000000010b227328 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 1896
23 swift-frontend           0x000000010b289965 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 181
24 swift-frontend           0x000000010b27d962 swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, llvm::Optional<swift::SILLocation>) + 258
25 swift-frontend           0x000000010b269693 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int)::$_1::operator()(swift::Expr*, swift::VarDecl*, bool, std::__1::unique_ptr<swift::Lowering::Initialization, std::__1::default_delete<swift::Lowering::Initialization> >&) const + 435
26 swift-frontend           0x000000010b26929b swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int) + 2283
27 swift-frontend           0x000000010b2696fd swift::Lowering::SILGenFunction::visitPatternBindingDecl(swift::PatternBindingDecl*) + 45
28 swift-frontend           0x000000010b2f138e swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4078
29 swift-frontend           0x000000010b2f0395 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 21
30 swift-frontend           0x000000010b2a186b swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 395
31 swift-frontend           0x000000010b214633 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 9907
32 swift-frontend           0x000000010b215e67 emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef) + 231
33 swift-frontend           0x000000010b211f68 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 168
34 swift-frontend           0x000000010b2188f6 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2182
35 swift-frontend           0x000000010b2efea8 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 120
36 swift-frontend           0x000000010b21dd69 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 393
37 swift-frontend           0x000000010b219beb swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 155
38 swift-frontend           0x000000010ac54542 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2290
39 swift-frontend           0x000000010ac5610a swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3594
40 swift-frontend           0x000000010ac1c563 swift::mainEntry(int, char const**) + 1203
41 dyld                     0x000000012dda552e start + 462
Abort trap: 6
```

**Comment by AnthonyLatsis** [comment]
Duplicate of #56757

**Comment by braker1nine** [comment]
Ahhhhh makes sense. Thanks @AnthonyLatsis 🙏
