### ISSUE TITLE
Compiler crash

### ISSUE THREAD

**Issue by KyNorthstar** [swiftlang/swift#61405]
I'm not sure why this happened.

This is the project, in its state when this crash occurred: https://github.com/KyLeggiero/Rent-Split-for-iOS/tree/08f5c4fecdd7b6475972c624e6de6edae780a24d

```none
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-14.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift" "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/AppBar.swift" "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/App.swift" "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/SwiftUI/Material/View + Material Elevation.swift" "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/MoneySplitView.swift" "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/ContentView.swift" -emit-dependencies-path "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Objects-normal/arm64/MoneySplitter + SwiftUI.d" -emit-reference-dependencies-path "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Objects-normal/arm64/MoneySplitter + SwiftUI.swiftdeps" -serialize-diagnostics-path "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Objects-normal/arm64/MoneySplitter + SwiftUI.dia" -emit-localized-strings -emit-localized-strings-path "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Objects-normal/arm64" -target arm64-apple-ios15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-14.0.0.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk -I /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/PackageFrameworks -F /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos -no-color-diagnostics -enable-testing -g -module-cache-path /Users/kyleggiero/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS" -resource-dir /Applications/Xcode-14.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc "-I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/swift-overrides.hmap" -Xcc -iquote -Xcc "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Rent Split-generated-files.hmap" -Xcc "-I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Rent Split-own-target-headers.hmap" -Xcc "-I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Rent Split-all-non-framework-target-headers.hmap" -Xcc -ivfsoverlay -Xcc "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/all-product-headers.yaml" -Xcc -iquote -Xcc "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Rent Split-project-headers.hmap" -Xcc -I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Products/Debug-iphoneos/include -Xcc "-I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/DerivedSources-normal/arm64" -Xcc "-I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/DerivedSources/arm64" -Xcc "-I/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/DerivedSources" -Xcc -DDEBUG=1 -module-name Rent_Split -frontend-parseable-output -disable-clang-spi -target-sdk-version 16.0 -o "/Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Build/Intermediates.noindex/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Objects-normal/arm64/MoneySplitter + SwiftUI.o" -index-unit-output-path "/Rent Split.build/Debug-iphoneos/Rent Split (iOS).build/Objects-normal/arm64/MoneySplitter + SwiftUI.o" -index-store-path /Users/kyleggiero/Library/Developer/Xcode/DerivedData/Rent_Split-doztrmxajipdpkezcdzqzccuitaz/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(Rent_Split.(file).EnvironmentValues extension._@/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift:27:9)
5.	While type-checking statement at [/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift:27:13 - line:27:44] RangeText="{ self[MoneySplitter.Key.self] "
6.	While type-checking statement at [/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift:27:15 - line:27:42] RangeText="self[MoneySplitter.Key.self"
7.	While type-checking expression at [/Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift:27:15 - line:27:42] RangeText="self[MoneySplitter.Key.self"
8.	While type-checking-target starting at /Users/kyleggiero/My Drive/Libraries/Projects/From Me 2/Apps/Rent Split for iOS/Shared/Extensions/RentSplitTools/MoneySplitter + SwiftUI.swift:27:19
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105f107f7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000105f0f828 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000105f10e10 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff811189c1d _sigtramp + 29
4  libsystem_platform.dylib 0x00007fd5d10500f0 _sigtramp + 18446743926605636848
5  swift-frontend           0x0000000101745592 (anonymous namespace)::ExprWalker::rewriteTarget(swift::constraints::SolutionApplicationTarget) + 5826
6  swift-frontend           0x0000000101743af6 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SolutionApplicationTarget) + 6806
7  swift-frontend           0x00000001019f33ac swift::TypeChecker::typeCheckTarget(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 716
8  swift-frontend           0x00000001019f3071 swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 417
9  swift-frontend           0x0000000101ae1331 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 6545
10 swift-frontend           0x0000000101adf918 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 296
11 swift-frontend           0x0000000101adc05b (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 171
12 swift-frontend           0x0000000101adfa1c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 124
13 swift-frontend           0x0000000101ade5c8 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 296
14 swift-frontend           0x0000000101add0ee swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1806
15 swift-frontend           0x0000000101f1006d llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest>(swift::TypeCheckFunctionBodyRequest const&) + 669
16 swift-frontend           0x0000000101e9e23e swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 94
17 swift-frontend           0x0000000101b20e2b swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 875
18 swift-frontend           0x0000000101b23e9d llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 669
19 swift-frontend           0x0000000101b20a72 swift::performTypeChecking(swift::SourceFile&) + 114
20 swift-frontend           0x0000000100b4c169 swift::CompilerInstance::performSema() + 217
21 swift-frontend           0x0000000100acf5d7 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4711
22 swift-frontend           0x0000000100a658ea swift::mainEntry(int, char const**) + 3082
23 dyld                     0x00007ff810e2e310 start + 2432
Command SwiftCompile failed with a nonzero exit code
```

**Comment by xedin** [comment]
@KyLeggiero I have tested with both 5.7 branch (08/30) and main branch from 09/27 and both built the project just fine, I think the issue has been fixed at some point and you should try updating Xcode to 14.0.1 to verify.

**Comment by xedin** [comment]
@KyLeggiero `feature/MVP` branch is failing with `Missing package product 'RentSplitTools'`, what do I need to do to fix it?

**Comment by KyNorthstar** [comment]
Probably irrelevant by now. Will make a new issue if I need to.
