### ISSUE TITLE
Swift Compiler 5.7.1 bug on feature SE-0347

### ISSUE THREAD

**Issue by Oleg-E-Bakharev** [swiftlang/swift#62025]
**Describe the bug**
Trying to use [SE-0347](https://github.com/apple/swift-evolution/blob/main/proposals/0347-type-inference-from-default-exprs.md) feature in Swift 5.7.1 I have sample code that compiles in Debug configuration and fails in Release configuration

```swift
public protocol HttpClient {

    func post<Body: Encodable, Target: Decodable>(
        url: String,
        body: Body
    ) async throws -> Target

}

public extension HttpClient {

    func post<Body: Encodable>(
        url: String,
        body: Body = HttpClientEmpty()
    ) async throws {
        let _: HttpClientEmpty = try await post(url: url, body: body)
    }

}

public struct HttpClientEmpty: Codable {}
```

Release Build log:
```
caller: $s12SampleForBug10HttpClientPAAE4post3url4bodyySS_qd__tYaKSERd__lFfA0_
callee: $s12SampleForBug15HttpClientEmptyVACycfC
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/oleg/SampleForBug/Sources/SampleForBug/SampleForBug.swift -emit-module-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug.swiftmodule -emit-module-doc-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug.swiftdoc -emit-module-source-info-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug.swiftsourceinfo -emit-dependencies-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug-master.d -serialize-diagnostics-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug-master.dia -emit-objc-header-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug-Swift.h -emit-abi-descriptor-path /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug.abi.json -target x86_64-apple-macos12.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -I /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Products/Release -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Products/Release -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -g -module-cache-path /Users/oleg/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/oleg/SampleForBug -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -I/Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/swift-overrides.hmap -Xcc -I/Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Products/Release/include -Xcc -I/Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/DerivedSources-normal/x86_64 -Xcc -I/Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/DerivedSources/x86_64 -Xcc -I/Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/DerivedSources -Xcc -DSWIFT_PACKAGE -module-name SampleForBug -frontend-parseable-output -disable-clang-spi -target-sdk-version 13.0 -parse-as-library -num-threads 8 -o /Users/oleg/DerivedData/SampleForBug-dlejbkggslqtekgnpgegyekrbhpr/Build/Intermediates.noindex/SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug.o -index-unit-output-path /SampleForBug.build/Release/SampleForBug.build/Objects-normal/x86_64/SampleForBug.o
1.	Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for SampleForBug)
4.	While running pass #204 SILFunctionTransform "EarlyInliner" on SILFunction "@$s12SampleForBug10HttpClientPAAE4post3url4bodyySS_qd__tYaKSERd__lFfA0_".
 for expression at [/Users/oleg/SampleForBug/Sources/SampleForBug/SampleForBug.swift:14:22 - line:14:38] RangeText="HttpClientEmpty("
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010918b5b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010918a5b4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010918bc34 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019c4f02a4 _sigtramp + 56
4  swift-frontend           0x00000001052457e8 swift::getEligibleFunction(swift::FullApplySite, swift::InlineSelection) + 1576
5  swift-frontend           0x00000001051375a4 (anonymous namespace)::SILPerformanceInlinerPass::run() + 2068
6  swift-frontend           0x000000010508c474 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 4020
7  swift-frontend           0x00000001050890c8 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 148
8  swift-frontend           0x00000001050a4674 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
9  swift-frontend           0x000000010509185c llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 504
10 swift-frontend           0x00000001050939a4 swift::runSILOptimizationPasses(swift::SILModule&) + 368
11 swift-frontend           0x00000001048457c0 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 524
12 swift-frontend           0x00000001047d66f8 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1064
13 swift-frontend           0x00000001047d8e14 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7284
14 swift-frontend           0x00000001047793c0 swift::mainEntry(int, char const**) + 3940
15 dyld                     0x000000019c197e50 start + 2544
Command SwiftCompile failed with a nonzero exit code
```

**Steps To Reproduce**
1. Create in Xcode Version 14.1 (14B47b) package
2. In package description set platforms to  .macOS(.v12), .iOS(.v13)
3. Add my sample
4. Run build - Ok. Run Build for profiling - fials.

**Expected behavior**
I expected that code complies successfully in debug and release configuration

**Screenshots**

**Environment (please fill out the following information)**
 - OS: MacOS: 13.0 (22A380)
 - Xcode Version/Tag/Branch: Xcode Release Version 14.1 (14B47b)
 - Swift version: swift-driver version: 1.62.15 Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)

**Additional context**

**Comment by Oleg-E-Bakharev** [comment]
I found workaround:

```
public struct HttpClientEmpty: Codable {
    public init() {}
}
```

With public empty initializer there is successful build both in Debug and Release configurations.

**Comment by AnthonyLatsis** [comment]
On the main branch, this crashes during SIL verification. Should be rejected during semantic analysis, since the function is public but the `HttpClientEmpty` initializer is internal. 

Here’s a reduced example:
```swift
public struct MyStruct {}

public func foo<T>(_: T = MyStruct()) {}
```

@xedin Interestingly, invalid default arguments are not diagnosed either:
```swift
public func foo<T>(_: T = MyStruct()) {} // survives through Sema
```
