### ISSUE TITLE
Compiler crashes on simple closure

### ISSUE THREAD

**Issue by Zollerboy1** [swiftlang/swift#62391]
**Description**
The compiler  crashes while compiling a simple closure returning an opaque return type.
Maybe, this has to do with the fact that it currently [seems to be impossible to write such a closure](https://forums.swift.org/t/how-to-produce-closure-with-opaque-result-type/61822), but the compiler shouldn't crash anyways.

**Steps to reproduce**
Create a swift file with the following contents:

```swift
public func map<T, U, S>(_ f: @escaping (T) -> U) -> (S) -> some Sequence<U> where S: Sequence<T> {
    {
        let lazy = $0.lazy
        return lazy.map(f)
    }
}
```

Try to compile this file using swiftc.

**Expected behavior**
The compiler compiles this file, or at least gives diagnostics about what's wrong with it.

**Environment**
- **Swift version:**
  swift-driver version: 1.62.15 Apple Swift version 5.7.1 (swiftlang-5.7.1.135.2 clang-1400.0.29.51)
  Target: x86_64-apple-macosx13.0
- **Xcode version (Shouldn't really matter, as this happens on linux using Swift 5.7 as well)**
  Xcode 14.1
  Build version 14B47
- **Deployment Target**
  macOS Ventura 13.0

**Additional context**

Here is the crash backtrace:

```
Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file foo.swift -target x86_64-apple-macosx13.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name foo -disable-clang-spi -target-sdk-version 13.0 -o /var/folders/fc/70lr416d6jx3b0nhv958d7y00000gn/T/TemporaryDirectory.7cbOPp/foo-1.o
1.      Apple Swift version 5.7.1 (swiftlang-5.7.1.135.2 clang-1400.0.29.51)
2.      Compiling with the current language version
3.      While evaluating request TypeCheckSourceFileRequest(source_file "foo.swift")
4.      While evaluating request TypeCheckFunctionBodyRequest(foo.(file).map@foo.swift:1:13)
5.      While type-checking statement at [foo.swift:1:99 - line:6:1] RangeText="{
    {
        let lazy = $0.lazy
        return lazy.map(f)
    }
"
6.      While type-checking statement at [foo.swift:2:5 - line:5:5] RangeText="{
        let lazy = $0.lazy
        return lazy.map(f)
    "
7.      While type-checking expression at [foo.swift:2:5 - line:5:5] RangeText="{
        let lazy = $0.lazy
        return lazy.map(f)
    "
8.      While type-checking-target starting at foo.swift:2:5
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001145c3ff7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001145c3028 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001145c4610 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80712bc1d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b0f03e90 _sigtramp + 18446744072264450704
5  swift-frontend           0x000000010ff5add0 swift::constraints::ConstraintGraph::Change::undo(swift::constraints::ConstraintGraph&) + 176
6  swift-frontend           0x000000010fecc217 swift::constraints::ConstraintSystem::SolverScope::~SolverScope() + 9799
7  swift-frontend           0x000000010fede4b6 swift::constraints::TypeVariableStep::resume(bool) + 166
8  swift-frontend           0x000000010fecc63d swift::constraints::ConstraintSystem::solveImpl(llvm::SmallVectorImpl<swift::constraints::Solution>&) + 541
9  swift-frontend           0x000000010fecf7d4 swift::constraints::ConstraintSystem::solve(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 52
10 swift-frontend           0x000000010feceb83 swift::constraints::ConstraintSystem::solve(swift::constraints::SolutionApplicationTarget&, swift::FreeTypeVariableBinding) + 899
11 swift-frontend           0x00000001100a4f46 swift::TypeChecker::typeCheckTarget(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 598
12 swift-frontend           0x00000001100a4c81 swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 417
13 swift-frontend           0x0000000110193131 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 6545
14 swift-frontend           0x0000000110191718 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 296
15 swift-frontend           0x000000011018de5b (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 171
16 swift-frontend           0x000000011019181c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 124
17 swift-frontend           0x00000001101903c8 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 296
18 swift-frontend           0x000000011018eeee swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1806
19 swift-frontend           0x00000001105c289d llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest>(swift::TypeCheckFunctionBodyRequest const&) + 669
20 swift-frontend           0x0000000110550a6e swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 94
21 swift-frontend           0x00000001101d2feb swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 875
22 swift-frontend           0x00000001101d605d llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 669
23 swift-frontend           0x00000001101d2c32 swift::performTypeChecking(swift::SourceFile&) + 114
24 swift-frontend           0x000000010f1f85d9 swift::CompilerInstance::performSema() + 217
25 swift-frontend           0x000000010f17bd27 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4711
26 swift-frontend           0x000000010f11202a swift::mainEntry(int, char const**) + 3082
27 dyld                     0x00007ff806dd0310 start + 2432
```

**Comment by LucianoPAlmeida** [comment]
Is indeed repro in [5.7](https://godbolt.org/z/KPqe9bo4)
But in [main](https://godbolt.org/z/dM9fMfTdY) looks fixed.
@Zollerboy1 Can you verify using the latest main snapshot?

**Comment by Zollerboy1** [comment]
It doesn't crash anymore (at least on Ubuntu). But it still doesn't compile.

**Comment by AnthonyLatsis** [comment]
Reduced: 

```swift
protocol P {}
struct S: P {}

func foo() -> () -> some P {
  return {
    return S()
  }
}
```

**Comment by AnthonyLatsis** [comment]
Removing the crash labels since that is no longer relevant.

**Comment by Zollerboy1** [comment]
I actually haven't yet found any way to produce a `() -> some P` closure, even though SE-0328 clearly states that it should be possible. If it helps, [this post](https://forums.swift.org/t/how-to-produce-closure-with-opaque-result-type/61822) summarizes all the ways I've tried.

**Comment by Zollerboy1** [comment]
Should I maybe close this issue since it started as something else and open a new one specifically about creating `() -> some P` closures instead? What would be the way forward here?

**Comment by xedin** [comment]
Sure! Please try searching for it first, there might be one already.

**Comment by LucianoPAlmeida** [comment]
https://github.com/apple/swift/issues/60038 has a similar case(the first one). Maybe add this one to it as well and use it to track then together @xedin?

**Comment by xedin** [comment]
I think #60038 covers this completely!
