### ISSUE TITLE
Compiler crash with existential type in KeyPath (?)

### ISSUE THREAD

**Issue by huwr** [swiftlang/swift#63155]
**Description**
Compiling the following code causes the compiler to crash. It seems (although I am unsure) to be something to do with the existential type in the `KeyPath`. The code will compile fine until you try to initialise the `S` struct and then the compiler crashes.

```swift
protocol C { }

protocol T {
    associatedtype U: C

    var property: U { get }
}

struct S {

    let path: KeyPath<any T, C>

}

let s = S(path: \.property)
```

```
[cleanup]   %12 = project_box %11 : $<τ_0_0 where τ_0_0 : T> { var τ_0_0.U } <@opened("C78C5220-9AA0-11ED-AB03-B440A4F138C3", any T) Self>, 0 // user: %13
Unhandled transform?
UNREACHABLE executed at /Users/ec2-user/jenkins/workspace/oss-swift-package-macos/swift/lib/SILGen/SILGenPoly.cpp:630!
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-01-20-a.xctoolchain/usr/bin/swift-frontend -frontend -interpret file.swift -enable-objc-interop -sdk /Applications/Xcode-14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -color-diagnostics -new-driver-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-01-20-a.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-01-20-a.xctoolchain/usr/lib/swift -module-name file -target-sdk-version 13.1 -target-sdk-name macosx13.1
1.	Apple Swift version 5.9-dev (LLVM f4e8561981b24a7, Swift ac86aed19d705b9)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module file)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010f486387 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010f485595 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x000000010f4869d0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff806c94c1d _sigtramp + 29
4  swift-frontend           0x000000010add6941 swift::SILPrinter::printUserList(llvm::ArrayRef<swift::SILValue>, swift::SILNodePointer) + 977
5  libsystem_c.dylib        0x00007ff806bb3ca5 abort + 123
6  swift-frontend           0x000000010f3d3373 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 467
7  swift-frontend           0x000000010a6156d1 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 12849
8  swift-frontend           0x000000010a611ef1 swift::Lowering::SILGenFunction::emitSubstToOrigValue(swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::SGFContext) + 225
9  swift-frontend           0x000000010a5b9234 getOrCreateKeyPathGetter(swift::Lowering::SILGenModule&, swift::AbstractStorageDecl*, swift::SubstitutionMap, swift::GenericEnvironment*, swift::ResilienceExpansion, llvm::ArrayRef<std::__1::pair<swift::CanType, swift::SILType> >, swift::CanType, swift::CanType) + 3876
10 swift-frontend           0x000000010a5b762c swift::Lowering::SILGenModule::emitKeyPathComponentForDecl(swift::SILLocation, swift::GenericEnvironment*, swift::ResilienceExpansion, unsigned int&, bool&, swift::SubstitutionMap, swift::AbstractStorageDecl*, llvm::ArrayRef<swift::ProtocolConformanceRef>, swift::CanType, swift::DeclContext*, bool) + 2844
11 swift-frontend           0x000000010a5ccf0f (anonymous namespace)::RValueEmitter::visitKeyPathExpr(swift::KeyPathExpr*, swift::Lowering::SGFContext) + 1279
12 swift-frontend           0x000000010a5c1983 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 7219
13 swift-frontend           0x000000010a5b64b7 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 55
14 swift-frontend           0x000000010a56abae (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2414
15 swift-frontend           0x000000010a559255 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 421
16 swift-frontend           0x000000010a569d1f (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 143
17 swift-frontend           0x000000010a5743a8 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 920
18 swift-frontend           0x000000010a573b6e (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1566
19 swift-frontend           0x000000010a55d87e (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2734
20 swift-frontend           0x000000010a55a9b1 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 65
21 swift-frontend           0x000000010a5bfdc5 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 117
22 swift-frontend           0x000000010a5b3a12 swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, llvm::Optional<swift::SILLocation>) + 258
23 swift-frontend           0x000000010a59f98f swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int)::$_1::operator()(swift::Expr*, swift::VarDecl*, bool, std::__1::unique_ptr<swift::Lowering::Initialization, std::__1::default_delete<swift::Lowering::Initialization> >&) const + 447
24 swift-frontend           0x000000010a59f56b swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int) + 2331
25 swift-frontend           0x000000010a59f9fd swift::Lowering::SILGenFunction::visitPatternBindingDecl(swift::PatternBindingDecl*) + 45
26 swift-frontend           0x000000010a54c315 swift::Lowering::SILGenModule::visitTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 277
27 swift-frontend           0x000000010a54cded swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2349
28 swift-frontend           0x000000010a629d86 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 134
29 swift-frontend           0x000000010a5517de llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 414
30 swift-frontend           0x000000010a54e1af swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 175
31 swift-frontend           0x0000000109fe56d8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2376
32 swift-frontend           0x0000000109fe7599 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4105
33 swift-frontend           0x0000000109dfe3f6 swift::mainEntry(int, char const**) + 1254
34 dyld                     0x00007ff806937310 start + 2432
[1]    29064 abort       file.swift
```

**Environment**
- Swift compiler version info Apple Swift version 5.9-dev (LLVM f4e8561981b24a7, Swift ac86aed19d705b9) Target: x86_64-apple-macosx13.0
- Xcode version info Xcode 14.2 - Build version 14C18
- Deployment target: macOS 13.1

Reproducable when invoking `swiftc` with just the contents of the code above.

**Comment by broken-circle** [comment]
This still reproduces on `main-snapshot-2026-08-30`, `swift-6.3.3-RELEASE`, and `6.4.x-snapshot-2026-09-04`.

It reduces to a protocol with an unconstrained associated type and a key path applied to an existential parameter, with no struct, no explicit key path type, and no constraint on the associated type:

```swift
protocol T
{
    associatedtype U

    var property: U { get }
}

func f(_ t: any T)
{
    _ = t[keyPath: \.property]
}
```

On `main`:

```shell
Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:5006.
...
1.	Apple Swift version 6.5-dev (LLVM 47afa53ea425e20, Swift 871a239941f3613)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "reduced.swift")
4.	While silgen visitDecl 'f(_:)' (at reduced.swift:8:1)
5.	While silgen emitFunction SIL function "@$s7reduced1fyyAA1T_pF".
 for 'f(_:)' (at reduced.swift:8:1)
6.	Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:5006.
| 	(to display assertion configuration options: -Xllvm -assert-help)
```

6.3.3 and `6.4.x` reach the same assertion at `SILGenExpr.cpp:4851` and `SILGenExpr.cpp:4897`, respectively. The original reproducer reaches it on all three as well.

I compiled with `swiftc -emit-sil -swift-version 5` on `arm64-apple-macosx26.0`.
