### ISSUE TITLE
Crash on compiling protocol with primary associated type

### ISSUE THREAD

**Issue by shivatinker** [swiftlang/swift#64621]
**Description**
Compiler is crashing. 

**Steps to reproduce**
Try to compile this code:
```swift
protocol Wrapper<T> {
    associatedtype T
    
    func get() -> T
}

extension Wrapper {
    func map<R>(_ block: (T) -> R) -> any Wrapper<R> {
        fatalError()
    }
}

func createWrapper() -> any Wrapper<Int> {
    fatalError()
}
    
func foobar() {
    createWrapper().map { $0 + 1 }.get()
}
```

**Expected behavior**
Code compiles succesfully. 

**Environment**
- `swift-driver version: 1.62.15 Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51) Target: arm64-apple-macosx13.0`
- Xcode version info `Xcode 14.1 Build version 14B47b`
- Deployment target: MacOS 13.2

**Crash Log**
```
$ swiftc -v test.swift
Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
Target: arm64-apple-macosx13.0
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file test.swift -target arm64-apple-macosx13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 13.0 -o /var/folders/kb/xzcv6hgx1jd39_m86gw8phvh0000gn/T/TemporaryDirectory.JNb4RP/test-1.o
error: compile command failed due to signal 11 (use -v to see invocation)
test.swift:18:36: warning: result of call to 'get()' is unused
    createWrapper().map { $0 + 1 }.get()
                                   ^  ~~
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file test.swift -target arm64-apple-macosx13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 13.0 -o /var/folders/kb/xzcv6hgx1jd39_m86gw8phvh0000gn/T/TemporaryDirectory.JNb4RP/test-1.o
1.	Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "test.swift")
4.	While silgen emitFunction SIL function "@$s4test6foobaryyF".
 for 'foobar()' (at test.swift:17:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001052f35b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001052f25b4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001052f3c34 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001830b42a4 _sigtramp + 56
4  swift-frontend           0x00000001019c8ac0 swift::FunctionType::get(llvm::ArrayRef<swift::AnyFunctionType::Param>, swift::Type, llvm::Optional<swift::ASTExtInfo>) + 528
5  swift-frontend           0x0000000101cec0e4 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 7192
6  swift-frontend           0x0000000101ce802c substType(swift::Type, llvm::function_ref<swift::Type (swift::SubstitutableType*)>, llvm::function_ref<swift::ProtocolConformanceRef (swift::CanType, swift::Type, swift::ProtocolDecl*)>, swift::SubstOptions) + 288
7  swift-frontend           0x0000000101cfa52c swift::Type llvm::function_ref<swift::Type (swift::Type)>::callback_fn<swift::GenericFunctionType::substGenericArgs(swift::SubstitutionMap, swift::SubstOptions)::$_15>(long, swift::Type) + 292
8  swift-frontend           0x0000000101ce7214 swift::GenericFunctionType::substGenericArgs(llvm::function_ref<swift::Type (swift::Type)>) const + 128
9  swift-frontend           0x0000000100f1c460 (anonymous namespace)::Callee::getSubstFormalInterfaceType(swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SubstitutionMap) + 140
10 swift-frontend           0x0000000100f0cb9c (anonymous namespace)::Callee::forWitnessMethod(swift::Lowering::SILGenFunction&, swift::CanType, swift::SILDeclRef, swift::SubstitutionMap, swift::SILLocation) + 784
11 swift-frontend           0x0000000100f1afc8 swift::ASTVisitor<(anonymous namespace)::SILGenApply, void, void, void, void, void, void>::visit(swift::Expr*) + 8564
12 swift-frontend           0x0000000100f07694 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 248
13 swift-frontend           0x0000000100f7d4ac void llvm::function_ref<void (swift::Expr*)>::callback_fn<swift::Lowering::RValue swift::Lowering::SILGenFunction::emitOpenExistentialExpr<swift::Lowering::RValue, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_16>(swift::OpenExistentialExpr*, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_16)::'lambda'(swift::Expr*)>(long, swift::Expr*) + 36
14 swift-frontend           0x0000000100f6a804 swift::Lowering::SILGenFunction::emitOpenExistentialExprImpl(swift::OpenExistentialExpr*, llvm::function_ref<void (swift::Expr*)>) + 748
15 swift-frontend           0x0000000100f72310 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 26628
16 swift-frontend           0x0000000100f62398 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 624
17 swift-frontend           0x0000000100fc9fac swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3436
18 swift-frontend           0x0000000100f8539c swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 724
19 swift-frontend           0x0000000100ef7214 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 10804
20 swift-frontend           0x0000000100ef9744 emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef, bool) + 228
21 swift-frontend           0x0000000100ef47c8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 360
22 swift-frontend           0x0000000100efbee8 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 3356
23 swift-frontend           0x0000000100fc8f14 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 216
24 swift-frontend           0x0000000100eff6e8 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 628
25 swift-frontend           0x0000000100940884 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5860
26 swift-frontend           0x00000001008e13c0 swift::mainEntry(int, char const**) + 3940
27 dyld                     0x0000000182d5be50 start + 2544
```

**Additional Info**
Issue is not reproducing if you replace `foobar` function with
```swift
func foobar() {
    let a = createWrapper().map { $0 + 1 }
    let b = a.get()
}
```

**Comment by AnthonyLatsis** [comment]
Simplified:

```swift
protocol Wrapper<T> {
  associatedtype T

  func get()
}

func foo<R>(_: R) -> any Wrapper<R> {}

func test() {
  foo(0).get()
}
```

**Comment by langtutheky** [comment]
I think this is related to #60547

**Comment by slavapestov** [comment]
We're calling getOpenedExistentialSignature() on a type containing type variables. This isn't supported since generic signatures cannot contain type variables.

**Comment by AnthonyLatsis** [comment]
Duplicate of #60547
