### ISSUE TITLE
compiler crash when compiling variable which uses class of extended type

### ISSUE THREAD

**Issue by cynicer** [swiftlang/swift#65388]
**Description**
Compiling the attached code snippet crashes the Swift compiler.

```
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/user/Downloads/Xcode_14p3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file "/Users/user/path/SwiftCrashDemo/SwiftCrashDemo/main.swift" -emit-dependencies-path /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/Objects-normal/arm64/main.d -emit-reference-dependencies-path /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/Objects-normal/arm64/main.dia -target arm64-apple-macos13.1 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Users/user/Downloads/Xcode_14p3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -I /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Products/Debug -F /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/user/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc "/Users/user/path/SwiftCrashDemo" -resource-dir /Users/user/Downloads/Xcode_14p3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/user/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx13.3-22E245-.sdkstatcache -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/SwiftCrashDemo-generated-files.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/SwiftCrashDemo-own-target-headers.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/SwiftCrashDemo-all-target-headers.hmap -Xcc -iquote -Xcc /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/SwiftCrashDemo-project-headers.hmap -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Products/Debug/include -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/DerivedSources-normal/arm64 -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/DerivedSources/arm64 -Xcc -I/Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/DerivedSources -Xcc -DDEBUG=1 -module-name SwiftCrashDemo -frontend-parseable-output -disable-clang-spi -target-sdk-version 13.3 -target-sdk-name macosx13.3 -o /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Build/Intermediates.noindex/SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/Objects-normal/arm64/main.o -index-unit-output-path /SwiftCrashDemo.build/Debug/SwiftCrashDemo.build/Objects-normal/arm64/main.o -index-store-path /Users/user/Library/Developer/Xcode/DerivedData/SwiftCrashDemo-cujzdhoyzsirapcdxwolthwpzyps/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/user/path/SwiftCrashDemo/SwiftCrashDemo/main.swift")
4.	While emitting IR SIL function "@$s14SwiftCrashDemo9SomeClassCACycfc".
 for 'init()' (at /Users/user/path/SwiftCrashDemo/SwiftCrashDemo/main.swift:10:5)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010968b300 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010968a2e4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010968b910 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001840caa84 _sigtramp + 56
4  swift-frontend           0x00000001048da748 swift::irgen::emitArchetypeTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::irgen::DynamicMetadataRequest) + 384
5  swift-frontend           0x0000000104b2b754 emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 252
6  swift-frontend           0x0000000104b2af94 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 292
7  swift-frontend           0x0000000104a2e58c swift::irgen::emitGenericRequirementFromSubstitutions(swift::irgen::IRGenFunction&, swift::GenericRequirement, swift::SubstitutionMap, swift::irgen::DynamicMetadataRequest) + 260
8  swift-frontend           0x0000000104a34008 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::EmitPolymorphicArguments::emit(swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&)::$_22>(long, swift::GenericRequirement) + 68
9  swift-frontend           0x0000000104a34124 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::PolymorphicConvention::enumerateUnfulfilledRequirements(llvm::function_ref<void (swift::GenericRequirement)> const&)::$_12>(long, swift::GenericRequirement) + 200
10 swift-frontend           0x0000000104a34544 void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&)::$_0>(long, swift::GenericTypeParamType*, bool) + 44
11 swift-frontend           0x0000000105cb44bc swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 756
12 swift-frontend           0x0000000104a268c4 swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&) + 1044
13 swift-frontend           0x0000000104a2db7c swift::irgen::emitPolymorphicArguments(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&) + 336
14 swift-frontend           0x0000000104af6b64 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 4264
15 swift-frontend           0x0000000104ad0534 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2740
16 swift-frontend           0x0000000104acdffc swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 10696
17 swift-frontend           0x00000001049586e8 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1704
18 swift-frontend           0x0000000104a8264c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 10976
19 swift-frontend           0x0000000104acb368 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 188
20 swift-frontend           0x0000000104a93ca0 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 832
21 swift-frontend           0x0000000104a859b0 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 236
22 swift-frontend           0x000000010457ef30 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 228
23 swift-frontend           0x00000001045797a0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1684
24 swift-frontend           0x000000010457c520 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1856
25 swift-frontend           0x000000010457a944 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4308
26 swift-frontend           0x000000010453f68c swift::mainEntry(int, char const**) + 4116
27 dyld                     0x0000000183d43f28 start + 2236
```

**Steps to reproduce**
Compile sample:
```
import Foundation

extension FileHandle: TextOutputStream {
    public func write(_ string: String) {
    }
}

class SomeClass {
    var someVariable: TextOutputStream = FileHandle.standardOutput
    init() {
        print("foo", to: &someVariable)
    }
}
```

**Expected behavior**
No compiler crash.

**Environment**
- Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
- Xcode 14.2 and Xcode 14.3

**Comment by cynicer** [comment]
Problem still exists with Xcode 15.2/Swift version 5.9.2:
`error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file test.swift -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 14.2 -target-sdk-name macosx14.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /var/folders/_1/4xyt3b9j46113wgyl65q0mm80000gq/T/TemporaryDirectory.5kZCln/test-1.o
1.	Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "test.swift")
4.	While emitting IR SIL function "@$s4test9SomeClassCACycfc".
 for 'init()' (at test.swift:10:5)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107959abc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a5bfcb0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a329054 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018a8c9a24 _sigtramp + 56
4  swift-frontend           0x0000000108e47d48 swift::irgen::emitArchetypeTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::irgen::DynamicMetadataRequest) + 288
5  swift-frontend           0x000000010a3f64d8 emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 252
6  swift-frontend           0x00000001062fc668 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 292
7  swift-frontend           0x0000000106d3bff0 swift::irgen::emitGenericRequirementFromSubstitutions(swift::irgen::IRGenFunction&, swift::GenericRequirement, swift::MetadataState, swift::SubstitutionMap, bool) + 264
8  swift-frontend           0x0000000105dc4f1c void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::EmitPolymorphicArguments::emit(swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&)::$_17>(long, swift::GenericRequirement) + 64
9  swift-frontend           0x0000000105dc5a48 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::PolymorphicConvention::enumerateUnfulfilledRequirements(llvm::function_ref<void (swift::GenericRequirement)> const&)::$_8>(long, swift::GenericRequirement) + 212
10 swift-frontend           0x0000000106d74394 void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&)::$_0>(long, swift::GenericTypeParamType*, bool) (.llvm.12817129057275977948) + 76
11 swift-frontend           0x000000010823ace0 swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 752
12 swift-frontend           0x0000000108c9a3a0 swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&) + 148
13 swift-frontend           0x0000000108cc81c4 swift::irgen::emitPolymorphicArguments(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&) + 344
14 swift-frontend           0x00000001075fa69c (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3784
15 swift-frontend           0x000000010754a310 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2788
16 swift-frontend           0x0000000109cddfdc swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 11680
17 swift-frontend           0x00000001078dc9c8 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 2516
18 swift-frontend           0x0000000105f819d0 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 6532
19 swift-frontend           0x0000000105854adc swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
20 swift-frontend           0x0000000107225f64 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 1480
21 swift-frontend           0x00000001094ccfb8 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 264
22 swift-frontend           0x0000000109e9999c generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
23 swift-frontend           0x0000000109ea16d4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1596
24 swift-frontend           0x0000000109e9ca08 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1748
25 swift-frontend           0x0000000109ea0854 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
26 swift-frontend           0x0000000109f07d44 swift::mainEntry(int, char const**) + 4408
27 dyld                     0x000000018a5190e0 start + 2360
error: fatalError`
