### ISSUE TITLE
Compiler crash when using default arguments and argument wrapper with projectedValue

### ISSUE THREAD

**Issue by TadeasKriz** [swiftlang/swift#66634]
**Description**

Applying a `@propertyWrapper` that has both `projectedValue` property and `init(projectedValue:)` to a function parameter that also declares a default argument results in a Swift compiler crash.

From looking at everything, it seems like it tries to lower it into something like:

```swift
func foo_param_default(): Int { return 0 }

let $param: CompilerCrasher<Int> = foo_param_default()
foo($param: $param)
```

where the assignment on the third line fails, because it expects the `foo_param_default` to return `CompilerCrasher<Int>` but it returns `Int` instead.

**Steps to reproduce**

Have the following `@propertyWrapper` declaration:

```swift
@propertyWrapper struct CompilerCrasher<T> {
    var wrappedValue: T

    var projectedValue: CompilerCrasher<T> {
        return self
    }

    init(wrappedValue: T) {
        self.wrappedValue = wrappedValue
    }

    init(projectedValue: CompilerCrasher<T>) {
        self.wrappedValue = projectedValue.wrappedValue
    }
}
```

and the following function and its call:

```swift
func foo(@CompilerCrasher param: Int = 0) { }

foo()
```

This results in a crash of Swift compiler. Removing either the `@CompilerCrasher` or `= 0` (default argument) makes the compilation successful.

**Expected behavior**

Compiler not crashing. I tried changing the signature to `func foo(@CompilerCrasher param: Int = CompilerCrasher(wrappedValue: 0))`, but then Swift complains that `CompilerCrasher<Int>` cannot be cast to `Int` because it still thinks the param type is `Int`. It'd definitely be nice if we could instantiate the property wrapper instance instead of just using the `wrappedValue` type as the default argument. Would allow some interesting usecases. 

**Environment**
- Swift compiler version info swift-driver version: 1.82.2 Apple Swift version 5.9 (swiftlang-5.9.0.114.6 clang-1500.0.27.1)
- Xcode version info Xcode 15.0, Build version 15A5160n
- Deployment target: macOS 13.0
However I also tried it on stable version of Xcode, resulting in the same crash.

**Additional context**

Crash:

```
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: unsupported collection upcast kind
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-15.0.0-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/tadeaskriz/Developer/Sandbox/FoundationBug/FoundationBug/main.swift -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-15.0.0-Beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Products/Debug -F /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -plugin-path /Applications/Xcode-15.0.0-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-15.0.0-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -validate-clang-modules-once -clang-build-session-file /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/tadeaskriz/Developer/Sandbox/FoundationBug -resource-dir /Applications/Xcode-15.0.0-Beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx14.0-23A5257p-934fd3de01f038e5536e3eb65f1e6b31.sdkstatcache -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/FoundationBug-generated-files.hmap -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/FoundationBug-own-target-headers.hmap -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/FoundationBug-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/FoundationBug-project-headers.hmap -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Products/Debug/include -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/DerivedSources-normal/arm64 -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/DerivedSources/arm64 -Xcc -I/Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/DerivedSources -Xcc -DDEBUG=1 -module-name FoundationBug -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -emit-module-doc-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug.swiftdoc -emit-module-source-info-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug.swiftsourceinfo -emit-objc-header-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug-Swift.h -serialize-diagnostics-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug-master-emit-module.dia -emit-dependencies-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug-master-emit-module.d -o /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug.swiftmodule -emit-abi-descriptor-path /Users/tadeaskriz/Library/Developer/Xcode/DerivedData/FoundationBug-bwyaiwmgiyrjdshkyygmdyykykjr/Build/Intermediates.noindex/FoundationBug.build/Debug/FoundationBug.build/Objects-normal/arm64/FoundationBug.abi.json
1.	Apple Swift version 5.9 (swiftlang-5.9.0.114.6 clang-1500.0.27.1)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module FoundationBug)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010597f91c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010597eae0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010597ff1c SignalHandler(int) + 352
3  libsystem_platform.dylib 0x0000000194c62a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000194c33c28 pthread_kill + 288
5  libsystem_c.dylib        0x0000000194b41ae8 abort + 180
6  swift-frontend           0x00000001003b8b14 PrettyStackTraceFrontend::~PrettyStackTraceFrontend() + 0
7  swift-frontend           0x00000001058cc6fc llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x00000001058cc5e4 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x0000000100b44988 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 6644
10 swift-frontend           0x0000000100ab9908 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 508
11 swift-frontend           0x0000000100a50b60 (anonymous namespace)::ScalarResultPlan::finish(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::Initialization*, swift::SILFunctionTypeRepresentation) + 616
12 swift-frontend           0x0000000100a507fc (anonymous namespace)::ScalarResultPlan::finish(swift::Lowering::SILGenFunction&, swift::SILLocation, llvm::ArrayRef<swift::Lowering::ManagedValue>&, swift::SILValue) + 512
13 swift-frontend           0x0000000100a6ce10 swift::Lowering::SILGenFunction::emitApply(std::__1::unique_ptr<swift::Lowering::ResultPlan, std::__1::default_delete<swift::Lowering::ResultPlan>>&&, swift::Lowering::ArgumentScope&&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SubstitutionMap, llvm::ArrayRef<swift::Lowering::ManagedValue>, swift::Lowering::CalleeTypeInfo const&, swift::OptionSet<swift::ApplyFlags, unsigned char>, swift::Lowering::SGFContext, llvm::Optional<swift::ActorIsolation>) + 2180
14 swift-frontend           0x0000000100ad6ea0 swift::Lowering::SILGenFunction::emitApplyOfDefaultArgGenerator(swift::SILLocation, swift::ConcreteDeclRef, unsigned int, swift::CanType, swift::Lowering::SGFContext) + 1256
15 swift-frontend           0x0000000100a6e9a0 emitDelayedArguments(swift::Lowering::SILGenFunction&, llvm::MutableArrayRef<(anonymous namespace)::DelayedArgument>, llvm::MutableArrayRef<llvm::SmallVector<swift::Lowering::ManagedValue, 4u>>) + 784
16 swift-frontend           0x0000000100a8a78c (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1056
17 swift-frontend           0x0000000100a73748 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4044
18 swift-frontend           0x0000000100a710dc swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2640
19 swift-frontend           0x0000000100ad81a8 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 892
20 swift-frontend           0x0000000100a5d49c swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 668
21 swift-frontend           0x0000000100a63cec swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2940
22 swift-frontend           0x0000000100b5ede4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 200
23 swift-frontend           0x0000000100a678ec llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 620
24 swift-frontend           0x0000000100a65430 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 152
25 swift-frontend           0x00000001003b1220 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2988
26 swift-frontend           0x00000001003af1e0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4216
27 swift-frontend           0x0000000100374a58 swift::mainEntry(int, char const**) + 4112
28 dyld                     0x00000001948dbf28 start + 2236
Command SwiftEmitModule failed with a nonzero exit code
```

**Comment by broken-circle** [comment]
This still reproduces on `main`, `6.4.x`, and 6.3.3.

| Toolchain | Result | Message |
| --- | --- | --- |
| `swift-6.3.3-RELEASE` | crashes | `unsupported collection upcast kind` |
| `6.4.x-snapshot-2026-09-04` | crashes | `no other types should differ by abstraction` |
| `main-snapshot-2026-09-05` | crashes | `no other types should differ by abstraction` |

I compiled with `swiftc -emit-sil -swift-version 5 -Onone` on `arm64-apple-macosx26.0`.

On 6.3.3:

```shell
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: unsupported collection upcast kind
...
1.	Apple Swift version 6.3.3 (swift-6.3.3-RELEASE)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "main.swift")
```

On `main` and `6.4.x`:

```shell
no other types should differ by abstraction
UNREACHABLE executed at /Users/ec2-user/jenkins/workspace/oss-swift-package-macos/swift/lib/SIL/IR/SILType.cpp:839!
...
1.	Apple Swift version 6.5-dev (LLVM ee98e8e97654515, Swift a87a6454b140fb7)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "main.swift")
4.	While silgen emitApplyExpr expression at [main.swift:23:1 - line:23:5] RangeText="foo("
```
