### ISSUE TITLE
Crash when keypath is passed for a closure and the result is cast to `Any?`

### ISSUE THREAD

**Issue by CraigSiemens** [swiftlang/swift#68406]
**Description**
When calling a function that takes a closure and passing it a `KeyPath`. A crash occurs at runtime if the following are true:
- the `KeyPath` references an optional property followed by a non optional property 
- the value is then cast to `Any?` either explicitly or implicitly (ie. assigned to a variable of type `Any?`)

**Steps to reproduce**

The runtime crash can be reproduced with the following. `Int` can be replaced with any type, it just needs to have a property that be used in the `KeyPath`, `magnitude` in this example.
```swift
let array: [Int?] = [nil, 1, nil, 2]
array.compactMap(\.?.magnitude).first as Any?
```

Stack Dump
```
Stack dump:
0.	Program arguments: /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret test.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-15-0-beta-8.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-15-0-beta-8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.106 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While running user code "test.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000102d937b4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105911f0c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000101653720 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018ed32a24 _sigtramp + 56
4  libswiftCore.dylib       0x000000019da35bdc $sSayxSicir + 232
5  libswiftCore.dylib       0x000000019da35bdc $sSayxSicir + 232
6  libswiftCore.dylib       0x000000019da35ac0 $sSayxGSlsSly7ElementQz5IndexQzcirTW + 68
7  libswiftCore.dylib       0x000000019da50224 $sSlsE5first7ElementQzSgvg + 496
8  libswiftCore.dylib       0x00000001091b4108 $sSlsE5first7ElementQzSgvg + 18446744071217496276
9  swift-frontend           0x0000000103f9278c llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::Optional<llvm::StringRef>) + 1276
10 swift-frontend           0x0000000105906cb4 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&) + 11524
11 swift-frontend           0x00000001058c6f00 processCommandLineAndRunImmediately(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::FrontendObserver*, int&) + 484
12 swift-frontend           0x00000001051a7504 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1464
13 swift-frontend           0x00000001058c9df4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3020
14 swift-frontend           0x00000001058cd454 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
15 swift-frontend           0x00000001052134c0 swift::mainEntry(int, char const**) + 4116
16 dyld                     0x000000018e9abf28 start + 2236
[1]    47646 segmentation fault  swift test.swift
```

**Expected behavior**

It should not cause a crash at runtime.

Ideally it would behave the same as if the `map` was passed a closure instead of a `KeyPath`. In other words, it should map the values in the array using the `KeyPath` then cast the returned value to `Any?`. The example below shows that using a closure does not have the issue.

```swift
let array: [Int?] = [nil, 1, nil, 2]
array.compactMap { $0?.magnitude }.first as Any?
```

Slight less ideal, it should produce a compiler error if it's a feature that's not supported/not possible. It could so something similar to the error produced when the `KeyPath` only contains the optional and no other properties.

```swift
let array: [Int?] = [nil, 1, nil, 2]
array.compactMap(\.?).first as Any?
// Cannot convert value of type 'KeyPath<Optional<Optional<_>>, Optional<_>>' to expected argument type '(Int?) throws -> Any?'
```

**Environment**
Reproduced with multiple versions of Xcode.

- Swift compiler version info 
swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.106 clang-1500.0.40.1)
Target: arm64-apple-macosx13.0
- Xcode version info
Xcode 15.0
Build version 15A5229m
- Deployment target: macOS 13

- Swift compiler version info 
swift-driver version: 1.62.15 Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
Target: arm64-apple-macosx13.0
- Xcode version info
Xcode 14.2
Build version 14C18
- Deployment target: macOS 13

**Comment by broken-circle** [comment]
This doesn't reproduce on 6.3.3 or `main`.

| Toolchain | Result |
| --- | --- |
| `swift-5.9.2-RELEASE` | assertion failure |
| `swift-5.10.1-RELEASE` | assertion failure |
| `swift-6.0.3-RELEASE` | compiles |
| `swift-6.3.3-RELEASE` | compiles |
| `swiftlang-6.3.3.1.3` (Xcode 26.6) | compiles |
| `main-snapshot-2026-08-30` | compiles |

On 5.9.2:

```shell
Assertion failed: (leafTy->getOptionalObjectType()->isEqual( componentTy->getWithoutSpecifierType())), function visitKeyPathExpr, file CSApply.cpp, line 5151.
Stack dump:
...
1.	Apple Swift version 5.9.2 (swift-5.9.2-RELEASE)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "main.swift")
4.	While type-checking statement at [main.swift:2:1 - line:2:45] RangeText="array.compactMap(\.?.magnitude).first as Any"
5.	While type-checking expression at [main.swift:2:1 - line:2:45] RangeText="array.compactMap(\.?.magnitude).first as Any"
6.	While type-checking-target starting at main.swift:2:1
```

5.10.1 hits the same assertion, at line 5139 of the same file.

I compiled with `swiftc -swift-version 5 -Onone`, and separately ran it in immediate mode with `swift -swift-version 5`, on `arm64-apple-macosx26.0` (5.9.2, 5.10.1 and 6.0.3 used `arm64-apple-macosx16.0`). The two modes agree on every toolchain above.

This appears to have been resolved somewhere between 5.10 and 6.0, so I'm closing it. Please verify against the latest `main` or 6.3.3 toolchain and reopen this if it still reproduces for you.
