### ISSUE TITLE
Compiler crash when throwing an opaque error

### ISSUE THREAD

**Issue by tomsci** [swiftlang/swift#68733]
**Description**
When I try to compile the code below, the swift compiler crashes.

**Steps to reproduce**

Create a new swift cmdline project, paste this code into main.swift, compile it.

```swift
import Foundation

struct MyError : Error {}

func makeError() -> some Error { // This 'some Error' seems to be the problem
    return MyError()
}

func doThing() throws -> Never {
    throw makeError()
}
```

**Expected behavior**
Compiler should not crash

**Environment**
- swift-driver version: 1.75.2 Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100) Target: arm64-apple-macosx13.0
- Xcode 14.3.1 Build version 14E300c
- Deployment target: macos 13.3

**Additional context**

```
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/tomsci/Documents/Dev/Testing:Examples/ThrowOpaqueError/ThrowOpaqueError/main.swift -emit-dependencies-path /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/Objects-normal/arm64/main.d -emit-reference-dependencies-path /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/Objects-normal/arm64/main.dia -target arm64-apple-macos13.3 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -I /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Products/Debug -F /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/tomsci/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/tomsci/Documents/Dev/Testing:Examples/ThrowOpaqueError -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/tomsci/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx13.3-22E245-.sdkstatcache -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/ThrowOpaqueError-generated-files.hmap -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/ThrowOpaqueError-own-target-headers.hmap -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/ThrowOpaqueError-all-target-headers.hmap -Xcc -iquote -Xcc /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/ThrowOpaqueError-project-headers.hmap -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Products/Debug/include -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/DerivedSources-normal/arm64 -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/DerivedSources/arm64 -Xcc -I/Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/DerivedSources -Xcc -DDEBUG=1 -module-name ThrowOpaqueError -frontend-parseable-output -disable-clang-spi -target-sdk-version 13.3 -target-sdk-name macosx13.3 -o /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Build/Intermediates.noindex/ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/Objects-normal/arm64/main.o -index-unit-output-path /ThrowOpaqueError.build/Debug/ThrowOpaqueError.build/Objects-normal/arm64/main.o -index-store-path /Users/tomsci/Library/Developer/Xcode/DerivedData/ThrowOpaqueError-flcttdmnpchmxxeqofbsuhbxhpkx/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/tomsci/Documents/Dev/Testing:Examples/ThrowOpaqueError/ThrowOpaqueError/main.swift")
4.	While emitting IR SIL function "@$s16ThrowOpaqueError7doThings5NeverOyKF".
 for 'doThing()' (at /Users/tomsci/Documents/Dev/Testing:Examples/ThrowOpaqueError/ThrowOpaqueError/main.swift:16:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010826f2a8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010826e28c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010826f8b8 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001895dea24 _sigtramp + 56
4  swift-frontend           0x00000001036dbb1c emitApplyArgument((anonymous namespace)::IRGenSILFunction&, swift::SILValue, swift::SILType, swift::irgen::Explosion&) + 436
5  swift-frontend           0x00000001036daad4 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 4108
6  swift-frontend           0x00000001036b4540 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2740
7  swift-frontend           0x00000001036b2008 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 10696
8  swift-frontend           0x000000010353c704 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1704
9  swift-frontend           0x0000000103666658 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 10976
10 swift-frontend           0x00000001036af374 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 188
11 swift-frontend           0x0000000103677cac llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 832
12 swift-frontend           0x00000001036699bc swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 236
13 swift-frontend           0x0000000103162e60 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 228
14 swift-frontend           0x000000010315d6d0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1684
15 swift-frontend           0x0000000103160450 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1856
16 swift-frontend           0x000000010315e874 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4308
17 swift-frontend           0x00000001031235bc swift::mainEntry(int, char const**) + 4116
18 dyld                     0x0000000189257f28 start + 2236
```

If I replace `some Error` with `MyError` the code compiles with no problems. If I remove the `import Foundation` it _also_ compiles OK. I've no idea why that is given nothing in the code requires Foundation. If I don't call `throw makeError()` it compiles OK. Seems like throwing an opaque error type is problematic.

This looks quite similar to #59572 although I'm not clear if it definitely is the same issue or not.

**Comment by broken-circle** [comment]
This still reproduces on `main`.

| Toolchain | Result |
| --- | --- |
| `swiftlang-6.3.3.1.3` | segmentation fault while emitting IR |
| `swift-6.3.3-RELEASE` | segmentation fault while emitting IR |
| `6.4.x-snapshot-2026-09-04` | aborts while lowering AST to SIL |
| `main-snapshot-2026-09-05` | aborts while lowering AST to SIL |

On `swiftlang-6.3.3.1.3`:

```shell
...
1.	Apple Swift version 6.3.3 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for file "repro.swift")
4.	While emitting IR SIL function "@$s4null7doThings5NeverOyKF".
 for 'doThing()' (at repro.swift:10:1)
...
 #4 0x000000010301af74 emitApplyArgument((anonymous namespace)::IRGenSILFunction&, swift::SILValue, swift::SILType, swift::irgen::Explosion&, swift::SILInstruction*, unsigned int, bool) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x100a5ef74)
 #5 0x0000000103019704 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x100a5d704)
 #6 0x0000000102ff29b0 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x100a369b0)
 #7 0x0000000102ff07b8 (anonymous namespace)::IRGenSILFunction::emitSILFunction() (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x100a347b8)
 #8 0x0000000102fed73c swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x100a3173c)
```

On the snapshots:

```shell
TYPE MISMATCH IN ARGUMENT 0 OF APPLY AT expression at [repro.swift:12:11 - line:12:21] RangeText="makeError("
  argument value:   %4 = load [trivial] %1 : $*MyError
  argument type: $MyError
  parameter type: $*MyError
...
1.	Apple Swift version 6.5-dev (LLVM ee98e8e97654515, Swift a87a6454b140fb7)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "repro.swift")
4.	While silgen visitDecl 'doThing()' (at repro.swift:10:1)
5.	While silgen emitFunction SIL function "@$s4null7doThings5NeverOyKF".
 for 'doThing()' (at repro.swift:10:1)
```

I compiled with `swiftc -emit-ir -swift-version 5 -Onone -o /dev/null` on `arm64-apple-macosx26.0`.

The failure requires both of the conditions mentioned. The same program without the `import Foundation` line compiles on all four toolchains, and so does the same program with the import left in place and `makeError()` returning `MyError` rather than `some Error`. The `Never` return type isn't required: changing `doThing()` to return `Void` and leaving the rest of the program alone fails identically.

#59572 reports a different failure, although whether the two share a root cause isn't settled by these tests.
