### ISSUE TITLE
Assertion failed: ((!replacement || replacement->hasError() || gp->isParameterPack() == replacement->is<PackType>()) && "replacement for pack parameter must be a pack type"), function operator(), file SubstitutionMap.cpp, line 237.

### ISSUE THREAD

**Issue by vanvoorden** [swiftlang/swift#71804]
### Reproduction

The following compiles on 5.9.2 and compiles on 5.10 (and 5.11):

```swift
struct Repeater<each Element> {
  init(_: (repeat () -> each Element)) {
    
  }
}

let _ = Repeater(({ 0 }, { 0 }))
```

The following compiles on 5.9.2 and fails on 5.10 (and 5.11):

```swift
struct Repeater<each Element> {
  init(_: (repeat () -> each Element)) {
    
  }
}

let _ = Repeater(({ 0 }, { 0 }))

typealias RepeaterAlias<each Element> = Repeater<repeat each Element>

let _ = RepeaterAlias(({ 0 }, { 0 }))
```

Here is the error:

```
Assertion failed: ((!replacement || replacement->hasError() || gp->isParameterPack() == replacement->is<PackType>()) && "replacement for pack parameter must be a pack type"), function operator(), file SubstitutionMap.cpp, line 237.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: [...]
1.	Apple Swift version 5.10-dev (LLVM 7c3b53ecaad54fb, Swift d7111290a279135)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/rick/Desktop/RepeaterDemo/Sources/main.swift")
4.	While type-checking statement at [/Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:1 - line:15:37] RangeText="let _ = RepeaterAlias(({ 0 }, { 0 })"
5.	While type-checking declaration 0x140997e00 (at /Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:1)
6.	While evaluating request PatternBindingEntryRequest((unknown decl), 0, 0)
7.	While type-checking expression at [/Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:9 - line:15:37] RangeText="RepeaterAlias(({ 0 }, { 0 })"
8.	While type-checking-target starting at /Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:9
9.	While evaluating request ResolveTypeRequest(while resolving type , RepeaterAlias)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105095528 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105094914 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105095b64 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000182951a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000182921cc0 pthread_kill + 288
5  libsystem_c.dylib        0x000000018282da40 abort + 180
6  libsystem_c.dylib        0x000000018282cd30 err + 0
7  swift-frontend           0x00000001055dc36c void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::SubstitutionMap::get(swift::GenericSignature, swift::InFlightSubstitution&)::$_1>(long, swift::GenericTypeParamType*, bool) (.cold.4) + 0
8  swift-frontend           0x0000000101a11470 swift::Type llvm::function_ref<swift::Type (swift::SubstitutableType*)>::callback_fn<swift::SubstitutionMap::combineSubstitutionMaps(swift::SubstitutionMap, swift::SubstitutionMap, swift::CombineSubstitutionMaps, unsigned int, unsigned int, swift::GenericSignature)::$_4>(long, swift::SubstitutableType*) + 0
9  swift-frontend           0x00000001018f2064 swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 596
10 swift-frontend           0x0000000101a0f85c swift::SubstitutionMap::get(swift::GenericSignature, swift::InFlightSubstitution&) + 156
11 swift-frontend           0x0000000101a0f74c swift::SubstitutionMap::get(swift::GenericSignature, llvm::function_ref<swift::Type (swift::SubstitutableType*)>, llvm::function_ref<swift::ProtocolConformanceRef (swift::CanType, swift::Type, swift::ProtocolDecl*)>) + 84
12 swift-frontend           0x000000010147e694 swift::TypeResolution::applyUnboundGenericArguments(swift::GenericTypeDecl*, swift::Type, swift::SourceLoc, llvm::ArrayRef<swift::Type>) const + 1748
13 swift-frontend           0x00000001012899c4 swift::constraints::ConstraintSystem::openUnboundGenericType(swift::GenericTypeDecl*, swift::Type, swift::constraints::ConstraintLocatorBuilder, bool) + 1320
14 swift-frontend           0x000000010119ed18 swift::Type llvm::function_ref<swift::Type (swift::UnboundGenericType*)>::callback_fn<swift::constraints::OpenUnboundGenericType const>(long, swift::UnboundGenericType*) + 56
15 swift-frontend           0x0000000101489db0 applyGenericArguments(swift::Type, swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 572
16 swift-frontend           0x00000001014889dc resolveTypeDecl(swift::TypeDecl*, swift::DeclContext*, swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 216
17 swift-frontend           0x000000010147f690 (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 460
18 swift-frontend           0x000000010147e96c evaluateTypeResolution(swift::TypeResolution const*, swift::TypeRepr*, swift::SILTypeResolutionContext*) + 72
19 swift-frontend           0x000000010148e2bc llvm::Expected<swift::ResolveTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResolveTypeRequest>(swift::ResolveTypeRequest const&) + 252
20 swift-frontend           0x000000010147ead4 swift::ResolveTypeRequest::OutputType swift::evaluateOrDefault<swift::ResolveTypeRequest>(swift::Evaluator&, swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType) + 52
21 swift-frontend           0x000000010147e850 swift::TypeResolution::resolveContextualType(swift::TypeRepr*, swift::DeclContext*, swift::GenericSignature, swift::TypeResolutionOptions, llvm::function_ref<swift::Type (swift::UnboundGenericType*)>, llvm::function_ref<swift::Type (swift::ASTContext&, swift::PlaceholderTypeRepr*)>, llvm::function_ref<swift::Type (swift::Type, swift::PackElementTypeRepr*)>, swift::SILTypeResolutionContext*) + 120
22 swift-frontend           0x000000010119eae8 (anonymous namespace)::ConstraintGenerator::resolveTypeReferenceInExpression(swift::TypeRepr*, swift::TypeResolverContext, swift::constraints::ConstraintLocatorBuilder const&) + 192
23 swift-frontend           0x00000001011a1570 (anonymous namespace)::ConstraintGenerator::visitTypeExpr(swift::TypeExpr*) + 232
24 swift-frontend           0x000000010119dddc (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 756
25 swift-frontend           0x0000000101766d28 (anonymous namespace)::Traversal::doIt(swift::Expr*) + 976
26 swift-frontend           0x0000000101768a10 (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 40
27 swift-frontend           0x0000000101766a2c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 212
28 swift-frontend           0x000000010176694c swift::Expr::walk(swift::ASTWalker&) + 32
29 swift-frontend           0x0000000101199ce8 swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*, swift::DeclContext*, bool) + 208
30 swift-frontend           0x0000000101199438 swift::constraints::ConstraintSystem::generateConstraints(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 400
31 swift-frontend           0x00000001011fe8dc swift::constraints::ConstraintSystem::solveImpl(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 408
32 swift-frontend           0x00000001011fe1ec swift::constraints::ConstraintSystem::solve(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 136
33 swift-frontend           0x0000000101370778 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 320
34 swift-frontend           0x00000001013705e0 swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 184
35 swift-frontend           0x0000000101371738 swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, swift::Type, swift::PatternBindingDecl*, unsigned int, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 124
36 swift-frontend           0x00000001013719b4 swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, swift::Type, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 320
37 swift-frontend           0x0000000101460f88 swift::PatternBindingEntryRequest::evaluate(swift::Evaluator&, swift::PatternBindingDecl*, unsigned int, bool) const + 1644
38 swift-frontend           0x0000000101394f6c llvm::Expected<swift::PatternBindingEntryRequest::OutputType> swift::Evaluator::getResultUncached<swift::PatternBindingEntryRequest>(swift::PatternBindingEntryRequest const&) + 280
39 swift-frontend           0x0000000101394e08 llvm::Expected<swift::PatternBindingEntryRequest::OutputType> swift::Evaluator::getResultCached<swift::PatternBindingEntryRequest, (void*)0>(swift::PatternBindingEntryRequest const&) + 100
40 swift-frontend           0x00000001013824e0 swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType) + 52
41 swift-frontend           0x00000001013b838c (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1072
42 swift-frontend           0x00000001013b7f44 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 148
43 swift-frontend           0x00000001014584a4 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 152
44 swift-frontend           0x0000000101456e3c bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 136
45 swift-frontend           0x0000000101456ec4 swift::TypeChecker::typeCheckTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 52
46 swift-frontend           0x000000010148f74c swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 212
47 swift-frontend           0x0000000101491868 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 280
48 swift-frontend           0x00000001014916ec llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 64
49 swift-frontend           0x000000010148f59c swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 44
50 swift-frontend           0x0000000100467b2c bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 16
51 swift-frontend           0x0000000100461854 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 76
52 swift-frontend           0x00000001004617e8 swift::CompilerInstance::performSema() + 92
53 swift-frontend           0x0000000100276ca4 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
54 swift-frontend           0x000000010026900c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 748
55 swift-frontend           0x000000010026807c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2096
56 swift-frontend           0x0000000100130498 swift::mainEntry(int, char const**) + 2160
57 dyld                     0x00000001825a10e0 start + 2360
```

### Stack dump

```text
Assertion failed: ((!replacement || replacement->hasError() || gp->isParameterPack() == replacement->is<PackType>()) && "replacement for pack parameter must be a pack type"), function operator(), file SubstitutionMap.cpp, line 237.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-5.10-DEVELOPMENT-SNAPSHOT-2024-02-17-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/rick/Desktop/RepeaterDemo/Sources/main.swift -emit-dependencies-path /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/main.d -emit-const-values-path /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/main.dia -target arm64-apple-macos14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -I /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Products/Debug -I /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Products/Debug -F /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/rick/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -external-plugin-path /Applications/Xcode_15.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins#/Applications/Xcode_15.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -serialize-debugging-options -package-name repeaterdemo -const-gather-protocols-file /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/RepeaterDemo_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/rick/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/rick/Desktop/RepeaterDemo -resource-dir /Library/Developer/Toolchains/swift-5.10-DEVELOPMENT-SNAPSHOT-2024-02-17-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Products/Debug/include -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/DerivedSources-normal/arm64 -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/DerivedSources/arm64 -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name RepeaterDemo -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.2 -target-sdk-name macosx14.2 -external-plugin-path /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/swift/host/plugins#/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Library/Developer/Toolchains/swift-5.10-DEVELOPMENT-SNAPSHOT-2024-02-17-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-5.10-DEVELOPMENT-SNAPSHOT-2024-02-17-a.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Build/Intermediates.noindex/RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/main.o -index-unit-output-path /RepeaterDemo.build/Debug/RepeaterDemo.build/Objects-normal/arm64/main.o -index-store-path /Users/rick/Library/Developer/Xcode/DerivedData/RepeaterDemo-aoiveyvurevauqfmtsmslveqfmoc/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.10-dev (LLVM 7c3b53ecaad54fb, Swift d7111290a279135)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/rick/Desktop/RepeaterDemo/Sources/main.swift")
4.	While type-checking statement at [/Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:1 - line:15:37] RangeText="let _ = RepeaterAlias(({ 0 }, { 0 })"
5.	While type-checking declaration 0x140997e00 (at /Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:1)
6.	While evaluating request PatternBindingEntryRequest((unknown decl), 0, 0)
7.	While type-checking expression at [/Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:9 - line:15:37] RangeText="RepeaterAlias(({ 0 }, { 0 })"
8.	While type-checking-target starting at /Users/rick/Desktop/RepeaterDemo/Sources/main.swift:15:9
9.	While evaluating request ResolveTypeRequest(while resolving type , RepeaterAlias)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105095528 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105094914 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105095b64 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000182951a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000182921cc0 pthread_kill + 288
5  libsystem_c.dylib        0x000000018282da40 abort + 180
6  libsystem_c.dylib        0x000000018282cd30 err + 0
7  swift-frontend           0x00000001055dc36c void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::SubstitutionMap::get(swift::GenericSignature, swift::InFlightSubstitution&)::$_1>(long, swift::GenericTypeParamType*, bool) (.cold.4) + 0
8  swift-frontend           0x0000000101a11470 swift::Type llvm::function_ref<swift::Type (swift::SubstitutableType*)>::callback_fn<swift::SubstitutionMap::combineSubstitutionMaps(swift::SubstitutionMap, swift::SubstitutionMap, swift::CombineSubstitutionMaps, unsigned int, unsigned int, swift::GenericSignature)::$_4>(long, swift::SubstitutableType*) + 0
9  swift-frontend           0x00000001018f2064 swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 596
10 swift-frontend           0x0000000101a0f85c swift::SubstitutionMap::get(swift::GenericSignature, swift::InFlightSubstitution&) + 156
11 swift-frontend           0x0000000101a0f74c swift::SubstitutionMap::get(swift::GenericSignature, llvm::function_ref<swift::Type (swift::SubstitutableType*)>, llvm::function_ref<swift::ProtocolConformanceRef (swift::CanType, swift::Type, swift::ProtocolDecl*)>) + 84
12 swift-frontend           0x000000010147e694 swift::TypeResolution::applyUnboundGenericArguments(swift::GenericTypeDecl*, swift::Type, swift::SourceLoc, llvm::ArrayRef<swift::Type>) const + 1748
13 swift-frontend           0x00000001012899c4 swift::constraints::ConstraintSystem::openUnboundGenericType(swift::GenericTypeDecl*, swift::Type, swift::constraints::ConstraintLocatorBuilder, bool) + 1320
14 swift-frontend           0x000000010119ed18 swift::Type llvm::function_ref<swift::Type (swift::UnboundGenericType*)>::callback_fn<swift::constraints::OpenUnboundGenericType const>(long, swift::UnboundGenericType*) + 56
15 swift-frontend           0x0000000101489db0 applyGenericArguments(swift::Type, swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 572
16 swift-frontend           0x00000001014889dc resolveTypeDecl(swift::TypeDecl*, swift::DeclContext*, swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 216
17 swift-frontend           0x000000010147f690 (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 460
18 swift-frontend           0x000000010147e96c evaluateTypeResolution(swift::TypeResolution const*, swift::TypeRepr*, swift::SILTypeResolutionContext*) + 72
19 swift-frontend           0x000000010148e2bc llvm::Expected<swift::ResolveTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResolveTypeRequest>(swift::ResolveTypeRequest const&) + 252
20 swift-frontend           0x000000010147ead4 swift::ResolveTypeRequest::OutputType swift::evaluateOrDefault<swift::ResolveTypeRequest>(swift::Evaluator&, swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType) + 52
21 swift-frontend           0x000000010147e850 swift::TypeResolution::resolveContextualType(swift::TypeRepr*, swift::DeclContext*, swift::GenericSignature, swift::TypeResolutionOptions, llvm::function_ref<swift::Type (swift::UnboundGenericType*)>, llvm::function_ref<swift::Type (swift::ASTContext&, swift::PlaceholderTypeRepr*)>, llvm::function_ref<swift::Type (swift::Type, swift::PackElementTypeRepr*)>, swift::SILTypeResolutionContext*) + 120
22 swift-frontend           0x000000010119eae8 (anonymous namespace)::ConstraintGenerator::resolveTypeReferenceInExpression(swift::TypeRepr*, swift::TypeResolverContext, swift::constraints::ConstraintLocatorBuilder const&) + 192
23 swift-frontend           0x00000001011a1570 (anonymous namespace)::ConstraintGenerator::visitTypeExpr(swift::TypeExpr*) + 232
24 swift-frontend           0x000000010119dddc (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 756
25 swift-frontend           0x0000000101766d28 (anonymous namespace)::Traversal::doIt(swift::Expr*) + 976
26 swift-frontend           0x0000000101768a10 (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 40
27 swift-frontend           0x0000000101766a2c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 212
28 swift-frontend           0x000000010176694c swift::Expr::walk(swift::ASTWalker&) + 32
29 swift-frontend           0x0000000101199ce8 swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*, swift::DeclContext*, bool) + 208
30 swift-frontend           0x0000000101199438 swift::constraints::ConstraintSystem::generateConstraints(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 400
31 swift-frontend           0x00000001011fe8dc swift::constraints::ConstraintSystem::solveImpl(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 408
32 swift-frontend           0x00000001011fe1ec swift::constraints::ConstraintSystem::solve(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 136
33 swift-frontend           0x0000000101370778 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 320
34 swift-frontend           0x00000001013705e0 swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 184
35 swift-frontend           0x0000000101371738 swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, swift::Type, swift::PatternBindingDecl*, unsigned int, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 124
36 swift-frontend           0x00000001013719b4 swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, swift::Type, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 320
37 swift-frontend           0x0000000101460f88 swift::PatternBindingEntryRequest::evaluate(swift::Evaluator&, swift::PatternBindingDecl*, unsigned int, bool) const + 1644
38 swift-frontend           0x0000000101394f6c llvm::Expected<swift::PatternBindingEntryRequest::OutputType> swift::Evaluator::getResultUncached<swift::PatternBindingEntryRequest>(swift::PatternBindingEntryRequest const&) + 280
39 swift-frontend           0x0000000101394e08 llvm::Expected<swift::PatternBindingEntryRequest::OutputType> swift::Evaluator::getResultCached<swift::PatternBindingEntryRequest, (void*)0>(swift::PatternBindingEntryRequest const&) + 100
40 swift-frontend           0x00000001013824e0 swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType) + 52
41 swift-frontend           0x00000001013b838c (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1072
42 swift-frontend           0x00000001013b7f44 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 148
43 swift-frontend           0x00000001014584a4 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 152
44 swift-frontend           0x0000000101456e3c bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 136
45 swift-frontend           0x0000000101456ec4 swift::TypeChecker::typeCheckTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 52
46 swift-frontend           0x000000010148f74c swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 212
47 swift-frontend           0x0000000101491868 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 280
48 swift-frontend           0x00000001014916ec llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 64
49 swift-frontend           0x000000010148f59c swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 44
50 swift-frontend           0x0000000100467b2c bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 16
51 swift-frontend           0x0000000100461854 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 76
52 swift-frontend           0x00000001004617e8 swift::CompilerInstance::performSema() + 92
53 swift-frontend           0x0000000100276ca4 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
54 swift-frontend           0x000000010026900c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 748
55 swift-frontend           0x000000010026807c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2096
56 swift-frontend           0x0000000100130498 swift::mainEntry(int, char const**) + 2160
57 dyld                     0x00000001825a10e0 start + 2360
```

### Expected behavior

no crash.

### Environment

* Apple Swift version 5.10-dev (LLVM 7c3b53ecaad54fb, Swift d7111290a279135)
* Apple Swift version 5.11-dev (LLVM 48dba337c6a2104, Swift 823db1fc0821481)

**Comment by vanvoorden** [comment]
This looks fixed for me from `Xcode_16_beta_3`. Thanks!

**Comment by hborla** [comment]
Yep, this is fixed in Swift 6!
