### ISSUE TITLE
Swift 5.10 crashing when -cross-module-optimization is enabled

### ISSUE THREAD

**Issue by mman** [swiftlang/swift#73487]
### Description

I have a fairly minimal package with couple dependencies including NIO and SwiftPrometheus. Compiling via official Docker image against swift 5.9 worked nicely, crashes with 5.10 when -cross-module-optimization is enabled.

### Reproduction

```swift

```

### Stack dump

```text
...
#27 202.7 [990/993] Compiling NIOHPACK DynamicHeaderTable.swift
#27 202.8 [991/993] Compiling NIOExtras DebugInboundEventsHandler.swift
#27 204.1 error: compile command failed due to signal 4 (use -v to see invocation)
#27 204.1 Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
#27 204.1 Stack dump:
#27 204.1 0.	Program arguments: /usr/bin/swift-frontend -frontend -c /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/Concurrency/WebSocket+Concurrency.swift /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/Exports.swift /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/HTTPUpgradeRequestHandler.swift /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/WebSocket+Connect.swift /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/WebSocket.swift /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/WebSocketClient.swift /root/relay-swift/.build/checkouts/websocket-kit/Sources/WebSocketKit/WebSocketHandler.swift -supplementary-output-file-map /tmp/TemporaryDirectory.qEEO0r/supplementaryOutputs-1 -target x86_64-unknown-linux-gnu -disable-objc-interop -I /root/relay-swift/.build/x86_64-unknown-linux-gnu/release -g -module-cache-path /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/ModuleCache -suppress-warnings -swift-version 5 -O -D SWIFT_PACKAGE -new-driver-path /usr/bin/swift-driver -empty-abi-descriptor -resource-dir /usr/lib/swift -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIOSHA1.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio/Sources/CNIOSHA1/include -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIOBoringSSLShims.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio-ssl/Sources/CNIOBoringSSLShims/include -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIOBoringSSL.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio-ssl/Sources/CNIOBoringSSL/include -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIOLLHTTP.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio/Sources/CNIOLLHTTP/include -Xcc -fmodule-map-file=/root/relay-swift/.build/checkouts/swift-atomics/Sources/_AtomicsShims/include/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-atomics/Sources/_AtomicsShims/include -Xcc -fmodule-map-file=/root/relay-swift/.build/checkouts/swift-nio/Sources/CNIOWindows/include/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio/Sources/CNIOWindows/include -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIOLinux.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio/Sources/CNIOLinux/include -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIODarwin.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio/Sources/CNIODarwin/include -Xcc -fmodule-map-file=/root/relay-swift/.build/x86_64-unknown-linux-gnu/release/CNIOAtomics.build/module.modulemap -Xcc -I -Xcc /root/relay-swift/.build/checkouts/swift-nio/Sources/CNIOAtomics/include -Xcc -fPIC -Xcc -g -Xcc -fno-omit-frame-pointer -module-name WebSocketKit -plugin-path /usr/lib/swift/host/plugins -plugin-path /usr/local/lib/swift/host/plugins -parse-as-library -num-threads 8 -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/WebSocket+Concurrency.swift.o -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/Exports.swift.o -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/HTTPUpgradeRequestHandler.swift.o -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/WebSocket+Connect.swift.o -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/WebSocket.swift.o -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/WebSocketClient.swift.o -o /root/relay-swift/.build/x86_64-unknown-linux-gnu/release/WebSocketKit.build/WebSocketHandler.swift.o -cross-module-optimization
#27 204.1 1.	Swift version 5.10 (swift-5.10-RELEASE)
#27 204.1 2.	Compiling with the current language version
#27 204.1 3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for WebSocketKit)
#27 204.1 4.	While running pass #9568 SILModuleTransform "MandatoryPerformanceOptimizations".
#27 204.1 Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
#27 204.1 /usr/bin/swift-frontend(+0x61b7623)[0x55555b70b623]
#27 204.1 /usr/bin/swift-frontend(+0x61b55de)[0x55555b7095de]
#27 204.1 /usr/bin/swift-frontend(+0x61b799a)[0x55555b70b99a]
#27 204.1 /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffffdce0520]
#27 204.1 /usr/bin/swift-frontend(+0xb6c91c)[0x5555560c091c]
#27 204.1 /usr/bin/swift-frontend(+0x1394496)[0x5555568e8496]
#27 204.1 /usr/bin/swift-frontend(+0x139580a)[0x5555568e980a]
#27 204.1 /usr/bin/swift-frontend(+0x1391628)[0x5555568e5628]
#27 204.1 /usr/bin/swift-frontend(+0x13915db)[0x5555568e55db]
#27 204.1 /usr/bin/swift-frontend(+0x13c856a)[0x55555691c56a]
#27 204.1 /usr/bin/swift-frontend(+0x13a8170)[0x5555568fc170]
#27 204.1 /usr/bin/swift-frontend(+0x1391742)[0x5555568e5742]
#27 204.1 /usr/bin/swift-frontend(+0x13a8fd1)[0x5555568fcfd1]
#27 204.1 /usr/bin/swift-frontend(+0xe89ed7)[0x5555563dded7]
#27 204.1 /usr/bin/swift-frontend(+0xc5ef11)[0x5555561b2f11]
#27 204.1 /usr/bin/swift-frontend(+0xc5e18b)[0x5555561b218b]
#27 204.1 /usr/bin/swift-frontend(+0xc614b9)[0x5555561b54b9]
#27 204.1 /usr/bin/swift-frontend(+0xc5ff7d)[0x5555561b3f7d]
#27 204.1 /usr/bin/swift-frontend(+0xaf92c0)[0x55555604d2c0]
#27 204.1 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffffdcc7d90]
#27 204.1 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffffdcc7e40]
#27 204.1 /usr/bin/swift-frontend(+0xaf83f5)[0x55555604c3f5]
#27 204.1 
#27 204.1 *** Signal 4: Backtracing from 0x5555560c091c... done ***
#27 204.1 
#27 204.1 *** Program crashed: Illegal instruction at 0x00005555560c091c ***
#27 204.1 
#27 204.1 Thread 0 "swift-frontend" crashed:
#27 204.1 
#27 204.1 0  0x00005555560c091c closure #1 in variable initialization expression of mandatoryPerformanceOptimizations + 3164 in swift-frontend
#27 204.1 
#27 204.1 
#27 204.1 Registers:
#27 204.1 
#27 204.1 rax 0x0000000000000000  0
#27 204.1 rdx 0x000055555e3a1e70  70 b4 1c 5f 55 55 00 00 88 53 b2 5f 55 55 00 00  p´·_UU···S²_UU··
#27 204.1 rcx 0x0000555560241af8  f8 1a 24 60 55 55 00 00 f8 1a 24 60 55 55 00 00  ø·$`UU··ø·$`UU··
#27 204.1 rbx 0x00000003ffffffff  17179869183
#27 204.1 rsi 0x0000555560241a80  ff ff ff ff 03 00 00 00 f0 92 ac 5f 55 55 00 00  ÿÿÿÿ····ð·¬_UU··
#27 204.1 rdi 0x00000003ffffffff  17179869183
#27 204.1 rbp 0x0000555560241e80  b0 54 18 5e 55 55 00 00 ff ff ff ff 03 00 00 00  °T·^UU··ÿÿÿÿ····
#27 204.1 rsp 0x00007ffffffbd680  ed 3a 99 5c 55 55 00 00 57 2d 80 68 66 4d cd 17  í:·\UU··W-·hfMÍ·
#27 204.1  r8 0x000000000000000f  15
#27 204.1  r9 0x165667b19e3779f9  1609587929392839161
#27 204.1 r10 0x000055555c993b10  00 50 65 72 66 6f 72 6d 73 20 6f 70 74 69 6d 69  ·Performs optimi
#27 204.1 r11 0xc2b2ae3d27d4eb4f  14029467366897019727
#27 204.1 r12 0x0000555560241a78  b0 54 18 5e 55 55 00 00 ff ff ff ff 03 00 00 00  °T·^UU··ÿÿÿÿ····
#27 204.1 r13 0x0000555560241a78  b0 54 18 5e 55 55 00 00 ff ff ff ff 03 00 00 00  °T·^UU··ÿÿÿÿ····
#27 204.1 r14 0x00007ffffffbd688  57 2d 80 68 66 4d cd 17 d8 d1 1e 5e 55 55 00 00  W-·hfMÍ·ØÑ·^UU··
#27 204.1 r15 0x0000555560241e80  b0 54 18 5e 55 55 00 00 ff ff ff ff 03 00 00 00  °T·^UU··ÿÿÿÿ····
#27 204.1 rip 0x00005555560c091c  0f 0b 48 8d 3d d3 61 8d 06 4c 8d 0d c4 87 ca 06  ··H·=Óa··L··Ä·Ê·
#27 204.1 
#27 204.1 rflags 0x0000000000000246  ZF PF
#27 204.1 
#27 204.1 cs 0x0033  fs 0x0000  gs 0x0000
#27 204.1 
#27 204.1 
#27 204.1 Images (35 omitted):
#27 204.1 
#27 204.1 0x0000555555554000–0x000055555c2cde58 <no build ID> swift-frontend /usr/bin/swift-frontend
#27 204.1 
#27 204.1 Backtrace took 0.14s
#27 204.1 
#27 ERROR: process "/bin/sh -c swift build --configuration release -Xswiftc -g -Xswiftc -cross-module-optimization" did not complete successfully: exit code: 1
------
 > [builder 15/15] RUN --mount=type=ssh swift build --configuration release -Xswiftc -g -Xswiftc -cross-module-optimization:
204.1 
204.1 cs 0x0033  fs 0x0000  gs 0x0000
204.1 
204.1 
204.1 Images (35 omitted):
204.1 
204.1 0x0000555555554000–0x000055555c2cde58 <no build ID> swift-frontend /usr/bin/swift-frontend
204.1 
204.1 Backtrace took 0.14s
204.1 
------
ERROR: failed to solve: process "/bin/sh -c swift build --configuration release -Xswiftc -g -Xswiftc -cross-module-optimization" did not complete successfully: exit code: 1
```

### Expected behavior

Compiling and working nicely under 5.9, should continue working on 5.10

### Environment

Swift version 5.10 (swift-5.10-RELEASE)
Target: aarch64-unknown-linux-gnu

### Additional information

Feel free to ask for more details if the stack does not include what is needed...

**Comment by eeckstein** [comment]
Can you attach the package so that we can reproduce the problem?

Also, does it reproduce with a 6.0 toolchain?

**Comment by mman** [comment]
@eeckstein I was able to reproduce on macOS 15 beta with:

```
1.	Apple Swift version 6.0 (swiftlang-6.0.0.3.300 clang-1600.0.20.10)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for WebSocketKit)
4.	While running pass #10977 SILModuleTransform "MandatoryPerformanceOptimizations".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107f96cd0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107f94f44 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107f972d8 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x0000000182fda184 _sigtramp + 56
4  swift-frontend           0x00000001026b2160 $s9Optimizer33mandatoryPerformanceOptimizationsAA10ModulePassVvpfiyAA0eF7ContextVcfU_ + 820
5  swift-frontend           0x00000001026b2160 $s9Optimizer33mandatoryPerformanceOptimizationsAA10ModulePassVvpfiyAA0eF7ContextVcfU_ + 820
6  swift-frontend           0x0000000103773c4c swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 13420
7  swift-frontend           0x00000001037adb90 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
8  swift-frontend           0x0000000103790c30 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
9  swift-frontend           0x00000001037933a8 swift::runSILDiagnosticPasses(swift::SILModule&) + 608
10 swift-frontend           0x0000000102d37f38 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 72
11 swift-frontend           0x0000000102961d64 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1364
12 swift-frontend           0x00000001029616e4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2544
13 swift-frontend           0x0000000102965468 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1672
14 swift-frontend           0x0000000102963438 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4752
15 swift-frontend           0x00000001028e92d8 swift::mainEntry(int, char const**) + 2812
16 dyld                     0x0000000182c23274 start + 2840
[571/577] Compiling NIOExtras DebugInboundEventsHandler.swift
```

As well as under Linux using:

```
1.	Swift version 6.0-dev (LLVM 5f87d6ee2f8c800, Swift c4cddb4063d388c)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for WebSocketKit)
4.	While running pass #10934 SILModuleTransform "MandatoryPerformanceOptimizations".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
```

Unfortunately the package contains two private dependencies, but I guess we can take it private and you can instruct me what you need .zipped so that you can `swift build` on checked out sources without necessarily needing access to private git?

**Comment by eeckstein** [comment]
It should be possible to define those private dependencies with relative paths instead of URLs. Can you add the private repos in the archive and Package.swift pointing to those with relative paths?

**Comment by mman** [comment]
@eeckstein I have the project .zipped, could you please send me an email to mman @ martinman.net, I will share it with you with the details...

**Comment by eeckstein** [comment]
main: https://github.com/swiftlang/swift/pull/74893
6.0: https://github.com/swiftlang/swift/pull/74930

**Comment by keshawkk** [comment]
Hi @eeckstein  is this fix available with swift 6.0 ?

**Comment by eeckstein** [comment]
yes
