### ISSUE TITLE
Type Lookup Crashes when Declaring Initializer (default generic closure argument, nonexistent type)

### ISSUE THREAD

**Issue by filip-sakel** [swiftlang/swift#73986]
### Description

If we declare an initializer with an argument of type `(Type1, ..., TypeN) -> some Protocol` and set its default value to a closure that references a non-declared type, the compiler crashes. I would expect to get an error that that type doesn't exist.

EDIT: Apparently, this also works for regular generics and not just opaque types.

### Reproduction

```swift
// Type `Nonexistent` isn't declared anywhere but instead of an error swiftc crashes.
struct Type {
  init(_: () -> some Any = { Nonexistent() }) {} 
}
```

Type the following in the terminal:
```bash
echo "struct Type { init(_: () -> some Any = { Nonexistent() }) {} }" | swift repl
```

### Stack dump

```text
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lldb                     0x0000000102fdf7c0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  lldb                     0x0000000102fded1c llvm::sys::RunSignalHandlers() + 112
2  lldb                     0x0000000102fdfe44 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001a1deea24 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a1dbfc28 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a1ccdae8 abort + 180
6  LLDB                     0x0000000115484ce8 llvm::report_fatal_error(llvm::Twine const&, bool) + 440
7  LLDB                     0x0000000115484b30 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
8  LLDB                     0x0000000115ff5310 (anonymous namespace)::RValueEmitter::visitNilLiteralExpr(swift::NilLiteralExpr*, swift::Lowering::SGFContext) + 0
9  LLDB                     0x0000000115feab58 swift::Lowering::SILGenFunction::emitRValue(swift::Expr*, swift::Lowering::SGFContext) + 24
10 LLDB                     0x000000011604b258 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 444
11 LLDB                     0x0000000116009a00 swift::Lowering::SILGenFunction::emitGeneratorFunction(swift::SILDeclRef, swift::Expr*, bool) + 888
12 LLDB                     0x0000000115f9f78c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 3888
13 LLDB                     0x0000000115fa0f00 emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef) + 172
14 LLDB                     0x0000000115fa0e20 swift::Lowering::SILGenModule::emitArgumentGenerators(llvm::PointerUnion<swift::ValueDecl*, swift::AbstractClosureExpr*, swift::FileUnit*>, swift::ParameterList*) + 148
15 LLDB                     0x0000000115fa0b04 swift::Lowering::SILGenModule::emitAbstractFuncDecl(swift::AbstractFunctionDecl*) + 68
16 LLDB                     0x0000000115fa10dc swift::Lowering::SILGenModule::emitConstructor(swift::ConstructorDecl*) + 32
17 LLDB                     0x0000000116051d5c (anonymous namespace)::SILGenType::emitType() + 220
18 LLDB                     0x0000000116051c74 swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 24
19 LLDB                     0x0000000115fa2f8c swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1932
20 LLDB                     0x00000001160479b4 std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 200
21 LLDB                     0x0000000115d912c4 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 240
22 LLDB                     0x0000000115fa3b74 swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 88
23 LLDB                     0x00000001150fd14c lldb_private::SwiftExpressionParser::Parse(lldb_private::DiagnosticManager&, unsigned int, unsigned int) + 13868
24 LLDB                     0x000000011510e190 lldb_private::SwiftUserExpression::GetTextAndSetExpressionParser(lldb_private::DiagnosticManager&, std::__1::unique_ptr<lldb_private::SwiftExpressionSourceCode, std::__1::default_delete<lldb_private::SwiftExpressionSourceCode>>&, lldb_private::ExecutionContext&, lldb_private::ExecutionContextScope*) + 5248
25 LLDB                     0x000000011510eb7c lldb_private::SwiftUserExpression::Parse(lldb_private::DiagnosticManager&, lldb_private::ExecutionContext&, lldb_private::ExecutionPolicy, bool, bool) + 1208
26 LLDB                     0x0000000114f41cac lldb_private::UserExpression::Evaluate(lldb_private::ExecutionContext&, lldb_private::EvaluateExpressionOptions const&, llvm::StringRef, llvm::StringRef, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::Status&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, lldb_private::ValueObject*) + 2228
27 LLDB                     0x0000000114f3fcdc lldb_private::REPL::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 2308
28 LLDB                     0x0000000114eae240 lldb_private::IOHandlerEditline::Run() + 284
29 LLDB                     0x0000000114e93454 lldb_private::Debugger::RunIOHandlers() + 140
30 LLDB                     0x0000000114e98644 std::__1::__function::__func<lldb_private::Debugger::StartIOHandlerThread()::$_4, std::__1::allocator<lldb_private::Debugger::StartIOHandlerThread()::$_4>, void* ()>::operator()() + 28
31 LLDB                     0x0000000114f49ce8 lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 108
32 LLDB                     0x0000000118d311e0 lldb_private::HostThreadMacOSX::ThreadCreateTrampoline(void*) + 32
33 libsystem_pthread.dylib  0x00000001a1dbffa8 _pthread_start + 148
34 libsystem_pthread.dylib  0x00000001a1dbada0 thread_start + 8
zsh: done       echo "struct Type { init(_: () -> some Any = { Nonexistent() }) {} }" | 
zsh: abort      swift repl
```

### Expected behavior

Report that type lookup failed and provide an error without crashing.

### Environment

Apple Swift version 6.0-dev (LLVM cef183591317ec7, Swift 66e311074bff491)
Target: arm64-apple-macosx13.0

### Additional information

I tried this with older compilers (e.g. 5.9, 5.10) and they also crashed.

**Comment by jamieQ** [comment]
looked into this somewhat, and this is my current hypothesis for the behavior:

1. the SILGen [error message](https://github.com/apple/swift/blob/5b67c2f1fce6e85f922daab4ef74688bdb3091a7/lib/SILGen/SILGenExpr.cpp#L6539) suggests that typechecking is expected to error out if there are error expressions remaining in the AST
1. the type checking logic ends up in [typeCheckParameterDefault](https://github.com/apple/swift/blob/026b7ac7843dd5b74569e394368e43882d8fd0c3/lib/Sema/TypeCheckConstraints.cpp#L554-L557) to resolve the default parameter type information
1. in the case of an opaque or generic type, the `cannot_find_in_scope` diagnostic is correctly recorded with the diagnostics engine, however, it is then ignored b/c we hit [this path](https://github.com/apple/swift/blob/026b7ac7843dd5b74569e394368e43882d8fd0c3/lib/Sema/TypeCheckConstraints.cpp#L613) that throws away that information. note that this is a difference from the behavior when returning an existential, which hits [this condition](https://github.com/apple/swift/blob/026b7ac7843dd5b74569e394368e43882d8fd0c3/lib/Sema/TypeCheckConstraints.cpp#L609-L610) and does not discard the diagnostic.

note that if you run the sample code just using the `-typecheck` option, it does not crash (since the fatal error is coming from the SILGen code), but it also does not emit an error diagnostic. commenting out the `diagnostics.abort()` [call](https://github.com/apple/swift/blob/026b7ac7843dd5b74569e394368e43882d8fd0c3/lib/Sema/TypeCheckConstraints.cpp#L613) seemingly 'fixes' this particular problem, but i'm unsure if that is a reasonable thing to do.

cc @xedin does this analysis make sense to you? if so, do you have any suggestions for straightforward ways to address this? can the diagnostics from the first typecheck somehow be conditionally somehow so if we end up returning without being able to produce a type they are still recorded?
