### ISSUE TITLE
SIL verification failure when using typed throws with error pattern matching

### ISSUE THREAD

**Issue by Jnosh** [swiftlang/swift#74176]
### Description

The code snippet included below hits a SIL verification assertion when compiling with the most recent Swift 6.0 development toolchain.

### Reproduction

```swift
func silVerificationFailure() throws {
    do {
        try foo()
    } catch MyError.someErrorType {}
}

func foo() throws(MyError) {}

struct MyError: Error {
    let type: ErrorType
}

extension MyError {
    enum ErrorType {
        case someErrorType

        static func ~= (match: Self, error: any Error) -> Bool {
            guard let myError = error as? MyError else { return false }
            return match == myError.type
        }
    }

    static var someErrorType: MyError.ErrorType { .someErrorType }
}
```

### Stack dump

```text
error: compile command failed due to signal 6 (use -v to see invocation)
SIL verification failed: stack dealloc with empty stack: !state.Stack.empty()
Verifying instruction:
     %26 = alloc_stack $any Error                 // users: %24, %32, %31, %29
->   dealloc_stack %26 : $*any Error              // id: %24
In function:
// silVerificationFailure()
sil hidden [ossa] @$s22silVerificationFailureAAyyKF : $@convention(thin) () -> @error any Error {
bb0:
  debug_value undef : $any Error, var, name "$error", argno 1 // id: %0
  // function_ref foo()
  %1 = function_ref @$s22silVerificationFailure3fooyyAA7MyErrorVYKF : $@convention(thin) () -> @error MyError // user: %2
  try_apply %1() : $@convention(thin) () -> @error MyError, normal bb1, error bb3 // id: %2

bb1(%3 : $()):                                    // Preds: bb0
  br bb2                                          // id: %4

bb2:                                              // Preds: bb1 bb4
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6

// %7                                             // users: %16, %30
bb3(%7 : $MyError):                               // Preds: bb0
  %8 = metatype $@thin MyError.ErrorType.Type     // user: %19
  %9 = metatype $@thin MyError.Type               // user: %11
  // function_ref static MyError.someErrorType.getter
  %10 = function_ref @$s22silVerificationFailure7MyErrorV04someE4TypeAC0eG0OvgZ : $@convention(method) (@thin MyError.Type) -> MyError.ErrorType // user: %11
  %11 = apply %10(%9) : $@convention(method) (@thin MyError.Type) -> MyError.ErrorType // user: %19
  %12 = alloc_stack $any Error                    // users: %21, %17, %15
  %13 = alloc_existential_box $any Error, $MyError // users: %15, %14
  %14 = project_existential_box $MyError in %13 : $any Error // user: %16
  store %13 to [init] %12 : $*any Error           // id: %15
  store %7 to [trivial] %14 : $*MyError           // id: %16
  %17 = load [take] %12 : $*any Error             // users: %20, %19
  // function_ref static MyError.ErrorType.~= infix(_:_:)
  %18 = function_ref @$s22silVerificationFailure7MyErrorV0E4TypeO2teoiySbAE_s0E0_ptFZ : $@convention(method) (MyError.ErrorType, @guaranteed any Error, @thin MyError.ErrorType.Type) -> Bool // user: %19
  %19 = apply %18(%11, %17, %8) : $@convention(method) (MyError.ErrorType, @guaranteed any Error, @thin MyError.ErrorType.Type) -> Bool // user: %22
  destroy_value %17 : $any Error                  // id: %20
  dealloc_stack %12 : $*any Error                 // id: %21
  %22 = struct_extract %19 : $Bool, #Bool._value  // user: %23
  cond_br %22, bb4, bb5                           // id: %23

bb4:                                              // Preds: bb3
  dealloc_stack %26 : $*any Error                 // id: %24
  br bb2                                          // id: %25

bb5:                                              // Preds: bb3
  %26 = alloc_stack $any Error                    // users: %24, %32, %31, %29
  %27 = alloc_existential_box $any Error, $MyError // users: %29, %28
  %28 = project_existential_box $MyError in %27 : $any Error // user: %30
  store %27 to [init] %26 : $*any Error           // id: %29
  store %7 to [trivial] %28 : $*MyError           // id: %30
  %31 = load [take] %26 : $*any Error             // user: %33
  dealloc_stack %26 : $*any Error                 // id: %32
  throw %31 : $any Error                          // id: %33
} // end sil function '$s22silVerificationFailureAAyyKF'

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/<user>/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-05-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file silVerificationFailure.swift -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -color-diagnostics -empty-abi-descriptor -resource-dir /Users/<user>/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-05-a.xctoolchain/usr/lib/swift -module-name silVerificationFailure -plugin-path /Users/<user>/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-05-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/<user>/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-05-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 14.5 -target-sdk-name macosx14.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -o /var/folders/mk/5k70fbgj28g370g9tzg97n_80000gn/T/TemporaryDirectory.stBYzM/silVerificationFailure-1.o
1.	Apple Swift version 6.0-dev (LLVM 303596bbc496f6c, Swift ae12ced08174424)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "silVerificationFailure.swift")
4.	While silgen emitFunction SIL function "@$s22silVerificationFailureAAyyKF".
 for 'silVerificationFailure()' (at silVerificationFailure.swift:2:1)
5.	While verifying SIL function "@$s22silVerificationFailureAAyyKF".
 for 'silVerificationFailure()' (at silVerificationFailure.swift:2:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000109fc3350 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109fc1b1c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109fc3998 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000196c97584 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000196c66c20 pthread_kill + 288
5  libsystem_c.dylib        0x0000000196b73a30 abort + 180
6  swift-frontend           0x0000000105aa1550 swift::SILOptions::~SILOptions() + 0
7  swift-frontend           0x0000000105aa323c (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 6068
8  swift-frontend           0x0000000105a9d948 swift::SILFunction::verify(swift::CalleeCache*, bool, bool, bool) const + 204
9  swift-frontend           0x0000000105142d3c swift::Lowering::SILGenModule::postEmitFunction(swift::SILDeclRef, swift::SILFunction*) + 312
10 swift-frontend           0x000000010514244c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 6364
11 swift-frontend           0x00000001051432bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 256
12 swift-frontend           0x0000000105140b38 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 196
13 swift-frontend           0x0000000105145bf8 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 880
14 swift-frontend           0x0000000105241a78 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
15 swift-frontend           0x000000010514b4ec swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
16 swift-frontend           0x00000001051464fc swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 96
17 swift-frontend           0x0000000104b2e3d0 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 612
18 swift-frontend           0x0000000104b3f724 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
19 swift-frontend           0x0000000104b30a5c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
20 swift-frontend           0x0000000104b2f9c8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2376
21 swift-frontend           0x00000001049499c4 swift::mainEntry(int, char const**) + 3096
22 dyld                     0x00000001968de0e0 start + 2360
```

### Expected behavior

The code snippet should compile.

### Environment

Swift 6.0 Development Snapshot 2024-06-05 (a)

Apple Swift version 6.0-dev (LLVM 303596bbc496f6c, Swift ae12ced08174424)
Target: arm64-apple-macosx14.0

**Comment by Jnosh** [comment]
No longer crashes with the toolchain included with Xcode 16 beta 3

**Comment by Jnosh** [comment]
It appears this issue is either back or maybe was never fixed in main - I can reproduce it with recent `main` snapshot toolchains.

```
Tested with September 17, 2024 toolchain

Apple Swift version 6.1-dev (LLVM cdc8e8b92cfb482, Swift 45a7613177fc933)
Target: arm64-apple-macosx15.0
```

The stack dump is still largely the same and this should hopefully be easily reproducible so I'm not adding a new one for now.

**Comment by meg-gupta** [comment]
Seems to be a SILGen issue with typed throws.  ``dealloc_stack %26 : $*any Error`` in ``bb4`` is invalid.

**Comment by Jnosh** [comment]
I can no longer reproduce this issue with Swift 6.2
