### ISSUE TITLE
[TypedThrow] generic constraint compiler crash

### ISSUE THREAD

**Issue by pbk20191** [swiftlang/swift#74240]
### Reproduction

having generic Error enum like below
```swift
enum ThreeFailure<First:Error, Second:Error, Third:Error>:Error {
    
    case upstream(First)
    case transform(Second)
    case segment(Third)
    
    
}

```

below case does compile as expected
```swift
extension ThreeFailure {
    
    @available(*, unavailable)
    func sucess_rethrow() throws(Never) -> Never where First == Never, Second == Never, Third == Never {
        fatalError("should not reach here")
    }
    
    func sucess_rethrow() throws(Third) -> Never where First == Never, Second == Never {
        switch self {
        case .segment(let third):
            throw third
        }
    }

    func sucess_rethrow() throws(Second) -> Never where First == Never, Third == Never {
        switch self {
        case .transform(let second):
            throw second
        }
    }
    
    func sucess_rethrow() throws(First) -> Never where Third == Never, Second == Never {
        switch self {
        case .upstream(let first):
            throw first
        }
    }
    
    func sucess_rethrow() throws(Second) -> Never where Second == Third, First == Never {
        switch self {
        case .transform(let error):
            fallthrough
        case .segment(let error):
            throw error
        }
    }
    
    func sucess_rethrow() throws(First) -> Never where First == Second, Third == Never {
        switch self {
        case .transform(let error):
            fallthrough
        case .upstream(let error):
            throw error
        }
    }
    
    func sucess_rethrow() throws(First) -> Never where First == Third, Second == Never {
        switch self {
        case .upstream(let first):
            throw first
        case .segment(let third):
            throw third
        }
    }

}
```

however by switching the generic order cause the compiler crash
```swift
extension ThreeFailure {
    // switched throws(First) to throws(Third)
    func fail_rethrow() throws(Third) -> Never where First == Third, Second == Never {
        switch self {
        case .upstream(let first):
            throw first
        case .segment(let third):
            throw third
        }
    }
// switched throws(First) to throws(Second)
    func fail_rethrow() throws(Second) -> Never where First == Second, Third == Never {
        switch self {
        case .transform(let error):
            fallthrough
        case .upstream(let error):
            throw error
        }
    }
    
    
}
```

### Stack dump

```text
Assertion failed: (OrigType == signature.getReducedType(origType)), function initSwiftType, file AbstractionPattern.h, line 535.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/bagbyeong-gwan/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-07-a.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/AsyncFlatMapDemandState.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/AsyncSubscriber.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/AsyncSubscriberState.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/AsyncSubscriptionState.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Combine+Concurrency.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/CompatAsyncPublisher.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/CompatAsyncThrowingPublisher.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/DispatchTimePublisher.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/ExperimentalMapTask.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Future+Concurrency.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/PendingDemandState.swift -primary-file /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Publishers+AsyncFlatMap.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Publishers+MapTask.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Publishers+TryMapTask.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/RunLoopScheduler.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/SchedulerTimePublisher.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/SubscriptionContinuation.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/AsyncSequencePublisher.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/AsyncTypedSequence.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/CompatDiscardigTaskGroup.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/CoreDataStack+Concurrency.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/Dispatch+Extension.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/DispatchSerialExecutor.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/Notification+AsyncSequence.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/RunLoopExecutor.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/TaskValueContinuation.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/TetraExtension+URLSession.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Concurrency/URLSessionDownloadTask+Concurrency.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/ClosureHolder.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/AnyEncodable.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/InvalidEncodingContainer.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/JsonWrapper.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/JsonWrapperDecoder.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/JsonWrapperEncoder.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/PlistWrapper.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/PlistWrapperDecoder.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/PlistWrapperEncoder.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/SerializableMappingProtocol.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Codable/TetraCodingKey.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/ManagedUnfairLock.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Foundation/Mics.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/AsyncImage+BackPort.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/Binding+Collection.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/RefreshableScrollView.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/SuperViewCallbackUIView.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/SwiftUI+Concurrency.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/WindowCallbackUIView.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/SwiftUI/WindowOverlayView.swift /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/TetraExtension.swift -emit-dependencies-path /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Publishers+AsyncFlatMap.d -emit-const-values-path /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Publishers+AsyncFlatMap.swiftconstvalues -emit-reference-dependencies-path /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Publishers+AsyncFlatMap.swiftdeps -serialize-diagnostics-path /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Publishers+AsyncFlatMap.dia -target arm64-apple-macos10.15 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -I /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Products/Debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Products/Debug/PackageFrameworks -F /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Products/Debug/PackageFrameworks -F /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -package-name tetra -const-gather-protocols-file /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Tetra_const_extract_protocols.json -enable-experimental-feature StrictConcurrency=complete -enable-experimental-feature IsolatedAny -enable-upcoming-feature FullTypedThrows -empty-abi-descriptor -plugin-path /Users/bagbyeong-gwan/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-07-a.xctoolchain/usr/lib/swift/host/plugins -validate-clang-modules-once -clang-build-session-file /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra -resource-dir /Users/bagbyeong-gwan/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-07-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/swift-overrides.hmap -Xcc -I/Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Products/Debug/include -Xcc -I/Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/DerivedSources-normal/arm64 -Xcc -I/Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/DerivedSources/arm64 -Xcc -I/Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name Tetra -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.5 -target-sdk-name macosx14.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Users/bagbyeong-gwan/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-07-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/bagbyeong-gwan/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-06-07-a.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Build/Intermediates.noindex/Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Publishers+AsyncFlatMap.o -index-unit-output-path /Tetra.build/Debug/Tetra.build/Objects-normal/arm64/Publishers+AsyncFlatMap.o -index-store-path /Users/bagbyeong-gwan/Library/Developer/Xcode/DerivedData/Tetra-eoeesywducengtdmcmtvnsxowdrs/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0-dev (LLVM bf8bbb910874156, Swift 2a6163f0e50d955)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Publishers+AsyncFlatMap.swift")
4.	While silgen emitFunction SIL function "@$s5Tetra12ThreeFailureO12fail_rethrows5NeverOyxYKq_RszAFRs0_rlF".
 for 'fail_rethrow()' (at /Users/bagbyeong-gwan/IDE/XcodeWorkSpace/Tetra/Sources/Tetra/Combine/Publishers+AsyncFlatMap.swift:79:5)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107ebf274 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107ebda40 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107ebf8bc SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019dd87584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019dd56c20 pthread_kill + 288
5  libsystem_c.dylib        0x000000019dc63a30 abort + 180
6  libsystem_c.dylib        0x000000019dc62d20 err + 0
7  swift-frontend           0x0000000107f44a50 swift::Lowering::AbstractionPattern::initSwiftType(swift::SubstitutionMap, swift::CanGenericSignature, swift::CanType, swift::Lowering::AbstractionPattern::Kind) (.cold.4) + 0
8  swift-frontend           0x0000000102e61aa0 swift::Lowering::AbstractionPattern::initSwiftType(swift::SubstitutionMap, swift::CanGenericSignature, swift::CanType, swift::Lowering::AbstractionPattern::Kind) + 128
9  swift-frontend           0x0000000103136d90 swift::Lowering::SILGenFunction::emitBasicProlog(swift::DeclContext*, swift::ParameterList*, swift::ParamDecl*, swift::Type, std::__1::optional<swift::Type>, swift::SourceLoc, unsigned int) + 480
10 swift-frontend           0x00000001031359f0 swift::Lowering::SILGenFunction::emitProlog(swift::DeclContext*, swift::CaptureInfo, swift::ParameterList*, swift::ParamDecl*, swift::Type, std::__1::optional<swift::Type>, swift::SourceLoc) + 292
11 swift-frontend           0x00000001030cd540 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 236
12 swift-frontend           0x000000010303d434 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 6324
13 swift-frontend           0x000000010303e2cc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 256
14 swift-frontend           0x000000010303bb48 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 196
15 swift-frontend           0x0000000103154700 SILGenExtension::visitFuncDecl(swift::FuncDecl*) + 172
16 swift-frontend           0x00000001031508a4 SILGenExtension::emitExtension(swift::ExtensionDecl*) + 180
17 swift-frontend           0x00000001031507e4 swift::Lowering::SILGenModule::visitExtensionDecl(swift::ExtensionDecl*) + 24
18 swift-frontend           0x0000000103040c08 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 880
19 swift-frontend           0x000000010313de38 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
20 swift-frontend           0x00000001030464fc swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
21 swift-frontend           0x000000010304150c swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 96
22 swift-frontend           0x0000000102a29638 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 612
23 swift-frontend           0x0000000102a3a98c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
24 swift-frontend           0x0000000102a2bcc4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
25 swift-frontend           0x0000000102a2ac30 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2376
26 swift-frontend           0x0000000102844c2c swift::mainEntry(int, char const**) + 3096
27 dyld                     0x000000019d9ce0e0 start + 2360
```

### Expected behavior

switching generic order of constraint in method shouldn't make a crash

### Environment

swift 6 2024-06-07 (a)

**Comment by hborla** [comment]
This doesn't reproduce on `main` and I believe it was fixed by https://github.com/swiftlang/swift/pull/74511
