### ISSUE TITLE
(6.0) swift symbolgraph-extract crashes when dumping symbols for swift-testing

### ISSUE THREAD

**Issue by tayloraswift** [swiftlang/swift#75318]
### Description

swift symbolgraph-extract crashes when dumping symbols for [swift-testing](https://github.com/apple/swift-testing/tags) at 0.11.0.

in the reproduction below, the package is cloned at `/swift/swift-testing` and uses a scratch directory named `.build.ssgc`, you may need to replace them with your local setup to reproduce.

### Reproduction

```swift
/swift/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-16-a-amazonlinux2/usr/bin/swift \
    symbolgraph-extract -module-name TestingMacros \
    -target x86_64-unknown-linux-gnu \
    -output-dir /swift/swift-unidoc/.ssgc/artifacts \
    -minimum-access-level internal \
    -emit-extension-block-symbols \
    -include-spi-symbols \
    -skip-inherited-docs \
    -I /swift/swift-testing/.build.ssgc/debug \
    -I /swift/swift-testing/.build.ssgc/checkouts/swift-syntax/Sources/_SwiftSyntaxCShims/include \
    -I /swift/swift-testing/Sources/_TestingInternals/include
```

### Stack dump

```text
$ /swift/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-16-a-amazonlinux2/usr/bin/swift symbolgraph-extract -module-name TestingMacros -target x86_64-unknown-linux-gnu -output-dir /swift/swift-unidoc/.ssgc/artifacts -minimum-access-level internal -emit-extension-block-symbols -include-spi-symbols -skip-inherited-docs -I /swift/swift-testing/.build.ssgc/debug -I /swift/swift-testing/.build.ssgc/checkouts/swift-syntax/Sources/_SwiftSyntaxCShims/include -I /swift/swift-testing/Sources/_TestingInternals/include
swift-symbolgraph-extract: /home/build-user/llvm-project/llvm/include/llvm/ADT/SmallVector.h:294: llvm::SmallVectorTemplateCommon::reference llvm::SmallVectorTemplateCommon<unsigned long>::operator[](llvm::SmallVectorTemplateCommon::size_type) [T = unsigned long]: Assertion `idx < size()' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /swift/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-16-a-amazonlinux2/usr/bin/swift-symbolgraph-extract -module-name TestingMacros -target x86_64-unknown-linux-gnu -output-dir /swift/swift-unidoc/.ssgc/artifacts -minimum-access-level internal -emit-extension-block-symbols -include-spi-symbols -skip-inherited-docs -I /swift/swift-testing/.build.ssgc/debug -I /swift/swift-testing/.build.ssgc/checkouts/swift-syntax/Sources/_SwiftSyntaxCShims/include -I /swift/swift-testing/Sources/_TestingInternals/include
1.      Swift version 6.0-dev (LLVM febd42d2f7cd87e, Swift c5a97385536617c)
2.      While reading from module '', builder version '', built from source, non-resilient, loaded from '/swift/swift-testing/.build.ssgc/debug/TestingMacros.swiftmodule'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-symbolgraph-extract 0x0000602648b96aa7
1  swift-symbolgraph-extract 0x0000602648b947fe
2  swift-symbolgraph-extract 0x0000602648b9713f
3  libc.so.6                 0x0000754ed682edd0
4  libc.so.6                 0x0000754ed687b53c
5  libc.so.6                 0x0000754ed682ed26 raise + 22
6  libc.so.6                 0x0000754ed68027f3 abort + 211
7  libc.so.6                 0x0000754ed680271b
8  libc.so.6                 0x0000754ed6827cc6
9  swift-symbolgraph-extract 0x0000602642d9ebd8
10 swift-symbolgraph-extract 0x0000602642da49c9
11 swift-symbolgraph-extract 0x0000602642e3bb02
12 swift-symbolgraph-extract 0x0000602642e3e605
13 swift-symbolgraph-extract 0x0000602642e42a02
14 swift-symbolgraph-extract 0x000060264385f84a
15 swift-symbolgraph-extract 0x000060264385fed9
16 swift-symbolgraph-extract 0x0000602641b4f334
17 swift-symbolgraph-extract 0x0000602641aea8e3
18 libc.so.6                 0x0000754ed6819eb0
19 libc.so.6                 0x0000754ed6819f60 __libc_start_main + 128
20 swift-symbolgraph-extract 0x0000602641ae846a
```

### Expected behavior

it should not crash

### Environment

$ /swift/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-16-a-amazonlinux2/usr/bin/swift --version
Swift version 6.0-dev (LLVM febd42d2f7cd87e, Swift c5a97385536617c)
Target: x86_64-unknown-linux-gnu

**Comment by tayloraswift** [comment]
actually, it seems that i had stale build artifacts and that `swift build` doesn’t actually generate the expected build artifacts at all. closing until i know more about why `swift build` is not leaving behind the build artifacts.
