### ISSUE TITLE
Assertion failed: (!empty()) while running pass SILFunctionTransform "TransferNonSendable" on SILFunction

### ISSUE THREAD

**Issue by ChristophKaser** [swiftlang/swift#75468]
### Description

Using the newest snapshot of the swift 6.0 compiler, I encounter a crash when trying to compile swiftui-introspect

### Reproduction

```sh
git clone https://github.com/siteline/swiftui-introspect.git
cd swiftui-introspect
swift build
```

### Stack dump

```text
Assertion failed: (!empty()), function front, file SmallVector.h, line 303.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-23-a.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/kaser/Documents/swiftui-introspect/Sources/Introspect.swift /Users/kaser/Documents/swiftui-introspect/Sources/IntrospectableViewType.swift /Users/kaser/Documents/swiftui-introspect/Sources/IntrospectionSelector.swift /Users/kaser/Documents/swiftui-introspect/Sources/IntrospectionView.swift /Users/kaser/Documents/swiftui-introspect/Sources/PlatformVersion.swift /Users/kaser/Documents/swiftui-introspect/Sources/PlatformView.swift /Users/kaser/Documents/swiftui-introspect/Sources/PlatformViewVersion.swift /Users/kaser/Documents/swiftui-introspect/Sources/Utils.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Button.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ColorPicker.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/DatePicker.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/DatePickerWithCompactStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/DatePickerWithFieldStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/DatePickerWithGraphicalStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/DatePickerWithStepperFieldStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/DatePickerWithWheelStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Form.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/FormWithGroupedStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/FullScreenCover.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/List.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ListCell.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ListWithBorderedStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ListWithGroupedStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ListWithInsetGroupedStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ListWithInsetStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ListWithSidebarStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Map.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/NavigationSplitView.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/NavigationStack.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/NavigationViewWithColumnsStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/NavigationViewWithStackStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/PageControl.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/PickerWithMenuStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/PickerWithSegmentedStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/PickerWithWheelStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Popover.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ProgressViewWithCircularStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ProgressViewWithLinearStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ScrollView.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/SearchField.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/SecureField.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Sheet.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/SignInWithAppleButton.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Slider.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Stepper.swift -primary-file /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/TabView.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/TabViewWithPageStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Table.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/TextEditor.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/TextField.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/TextFieldWithVerticalAxis.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Toggle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ToggleWithButtonStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ToggleWithCheckboxStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ToggleWithSwitchStyle.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/VideoPlayer.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/View.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/ViewController.swift /Users/kaser/Documents/swiftui-introspect/Sources/ViewTypes/Window.swift /Users/kaser/Documents/swiftui-introspect/Sources/Weak.swift -supplementary-output-file-map /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/supplementaryOutputs-247 -target arm64-apple-ios13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.0.sdk -I /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Products/Debug-iphoneos -I /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Products/Debug-iphoneos -F /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -F /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.0.sdk/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/kaser/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 6 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SwiftUIIntrospect_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-23-a.xctoolchain/usr/lib/swift/host/plugins -external-plugin-path /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing#/Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -validate-clang-modules-once -clang-build-session-file /Users/kaser/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/kaser/Documents/swiftui-introspect/.swiftpm/xcode -resource-dir /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-23-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/kaser/Documents/swiftui-introspect/.swiftpm/xcode -Xcc -I/Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/swift-overrides.hmap -Xcc -I/Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Products/Debug-iphoneos/include -Xcc -I/Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/DerivedSources-normal/arm64 -Xcc -I/Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/DerivedSources/arm64 -Xcc -I/Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name SwiftUIIntrospect -package-name swiftui_introspect -frontend-parseable-output -disable-clang-spi -plugin-path /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-23-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-07-23-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 18.0 -target-sdk-name iphoneos18.0 -external-plugin-path /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins#/Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins#/Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SearchField.o -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SecureField.o -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/Sheet.o -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SignInWithAppleButton.o -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/Slider.o -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/Stepper.o -o /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Build/Intermediates.noindex/swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/TabView.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SearchField.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SecureField.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/Sheet.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/SignInWithAppleButton.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/Slider.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/Stepper.o -index-unit-output-path /swiftui-introspect.build/Debug-iphoneos/SwiftUIIntrospect.build/Objects-normal/arm64/TabView.o -index-store-path /Users/kaser/Library/Developer/Xcode/DerivedData/swiftui-introspect-cgkrmiupxdhhsnandyyjxgrqedsa/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0-dev (LLVM 06f32976261bbf6, Swift cab91dc8431fbfd)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for CoreMedia)
4.	While running pass #11792 SILFunctionTransform "TransferNonSendable" on SILFunction "@$sSo22CMFormatDescriptionRefa9CoreMediaE10ExtensionsVSlACSly7ElementQz5IndexQzcirTW".
 for read for subscript(_:) (at /Users/kaser/Downloads/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.0.sdk/usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios.swiftinterface:1359:10)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001081df6c8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001081dde94 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001081dfd10 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000194d2f584 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000194cfec20 pthread_kill + 288
5  libsystem_c.dylib        0x0000000194c0ba30 abort + 180
6  libsystem_c.dylib        0x0000000194c0ad20 err + 0
7  swift-frontend           0x000000010834af78 void swift::regionanalysisimpl::PartitionOpTranslator::translateSILMultiAssign<llvm::SmallVector<swift::SILValue, 8u>, llvm::SmallVector<swift::Operand*, 8u>>(llvm::SmallVector<swift::SILValue, 8u> const&, llvm::SmallVector<swift::Operand*, 8u> const&, swift::SILIsolationInfo, bool) (.cold.2) + 0
8  swift-frontend           0x00000001034d9430 void swift::regionanalysisimpl::PartitionOpTranslator::translateSILMultiAssign<llvm::SmallVector<swift::SILValue, 8u>, llvm::SmallVector<swift::Operand*, 8u>>(llvm::SmallVector<swift::SILValue, 8u> const&, llvm::SmallVector<swift::Operand*, 8u> const&, swift::SILIsolationInfo, bool) + 1948
9  swift-frontend           0x00000001034d7b98 swift::regionanalysisimpl::PartitionOpTranslator::translateNonIsolationCrossingSILApply(swift::FullApplySite) + 956
10 swift-frontend           0x00000001034cb250 swift::regionanalysisimpl::PartitionOpTranslator::translateSILApply(swift::SILInstruction*) + 296
11 swift-frontend           0x00000001034c9058 swift::regionanalysisimpl::PartitionOpTranslator::translateSILInstruction(swift::SILInstruction*) + 1676
12 swift-frontend           0x00000001034c2514 swift::regionanalysisimpl::PartitionOpTranslator::translateSILBasicBlock(swift::SILBasicBlock*, std::__1::vector<swift::PartitionOp, std::__1::allocator<swift::PartitionOp>>&) + 864
13 swift-frontend           0x00000001034e1298 swift::BasicBlockData<swift::regionanalysisimpl::BlockPartitionState, 32u>::BasicBlockData(swift::SILFunction*, llvm::function_ref<swift::regionanalysisimpl::BlockPartitionState (swift::SILBasicBlock*)>) + 196
14 swift-frontend           0x00000001034c39ec swift::RegionAnalysisFunctionInfo::RegionAnalysisFunctionInfo(swift::SILFunction*, swift::PostOrderFunctionInfo*) + 560
15 swift-frontend           0x00000001034c609c swift::RegionAnalysis::newFunctionAnalysis(swift::SILFunction*) + 56
16 swift-frontend           0x00000001037157b0 swift::FunctionAnalysisBase<swift::RegionAnalysisFunctionInfo>::get(swift::SILFunction*) + 80
17 swift-frontend           0x0000000103715494 (anonymous namespace)::TransferNonSendable::run() + 128
18 swift-frontend           0x0000000103739cdc swift::SILPassManager::runPassOnFunction(unsigned int, swift::SILFunction*) + 1432
19 swift-frontend           0x000000010373ab48 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 1060
20 swift-frontend           0x000000010373d2b4 swift::SILPassManager::execute() + 596
21 swift-frontend           0x0000000103737cbc swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 72
22 swift-frontend           0x0000000103737c3c swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
23 swift-frontend           0x0000000103773044 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
24 swift-frontend           0x00000001037535a0 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 204
25 swift-frontend           0x0000000103737e98 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 64
26 swift-frontend           0x0000000103755a68 swift::runSILDiagnosticPasses(swift::SILModule&) + 192
27 swift-frontend           0x0000000102f74a9c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 80
28 swift-frontend           0x0000000102f7fbc0 swift::ExplicitModuleInterfaceBuilder::buildSwiftModuleFromInterface(llvm::StringRef, llvm::StringRef, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::StringRef) + 2372
29 swift-frontend           0x0000000102f811f4 std::__1::error_code llvm::function_ref<std::__1::error_code (swift::SubCompilerInstanceInfo&)>::callback_fn<swift::ImplicitModuleInterfaceBuilder::buildSwiftModuleInternal(llvm::StringRef, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>)::$_3::operator()() const::'lambda'(swift::SubCompilerInstanceInfo&)>(long, swift::SubCompilerInstanceInfo&) + 208
30 swift-frontend           0x0000000102f8c208 swift::InterfaceSubContextDelegateImpl::runInSubCompilerInstance(llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::StringRef, swift::SourceLoc, bool, llvm::function_ref<std::__1::error_code (swift::SubCompilerInstanceInfo&)>) + 2372
31 swift-frontend           0x0000000102f80f88 void llvm::function_ref<void ()>::callback_fn<swift::ImplicitModuleInterfaceBuilder::buildSwiftModuleInternal(llvm::StringRef, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>)::$_3>(long) + 268
32 swift-frontend           0x0000000108155cd8 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 164
33 swift-frontend           0x0000000108155df8 RunSafelyOnThread_Dispatch(void*) + 52
34 swift-frontend           0x0000000108155e20 void* llvm::thread::ThreadProxy<std::__1::tuple<void (*)(void*), (anonymous namespace)::RunSafelyOnThreadInfo*>>(void*) + 24
35 libsystem_pthread.dylib  0x0000000194cfef94 _pthread_start + 136
36 libsystem_pthread.dylib  0x0000000194cf9d34 thread_start + 8
Command SwiftCompile failed with a nonzero exit code
```

### Expected behavior

The swift compiler bundled with xcode 16 beta 4 does not crash, but produces a working binary

### Environment

Apple Swift version 6.0-dev (LLVM 06f32976261bbf6, Swift cab91dc8431fbfd)
Target: arm64-apple-macosx14.0

**Comment by tbkka** [comment]
CC: @gottesmm for `regionanalysisimpl`
