### ISSUE TITLE
Compiler crash with protocol using isolated keyword without async

### ISSUE THREAD

**Issue by lhoward** [swiftlang/swift#75825]
### Description

Compiler crashes when adding `isolated` keyword to conforming implementation without adding `async` keyword to method.

### Reproduction

Protocol:

```swift
public protocol Bridge<P>: Sendable {
  associatedtype P: Port

  func register(groupAddress: EUI48, etherType: UInt16, controller: MRPController<P>) async throws
  func deregister(groupAddress: EUI48, etherType: UInt16, controller: MRPController<P>) async throws
}
```

Compiler crashes if:

* I add `isolated` to `controller` in a conforming implementation (happens to be a final class) _without_ remembering to add `async`
* Irrespective of whether `isolated` is added to the protocol requirement itself

Ensuring the implementation is `async` avoids the crash.

### Stack dump

```text
0.	Program arguments: /opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend -frontend -c -primary-file /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/Examples/portmon/main.swift -emit-dependencies-path /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/aarch64-unknown-linux-gnu/debug/portmon.build/main.d -emit-reference-dependencies-path /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/aarch64-unknown-linux-gnu/debug/portmon.build/main.swiftdeps -target aarch64-unknown-linux-gnu -Xllvm -aarch64-use-tbi -disable-objc-interop -I /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/aarch64-unknown-linux-gnu/debug -color-diagnostics -enable-testing -g -module-cache-path /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/aarch64-unknown-linux-gnu/debug/ModuleCache -swift-version 5 -Onone -D SWIFT_PACKAGE -D DEBUG -new-driver-path /opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-driver -entry-point-function-name portmon_main -empty-abi-descriptor -resource-dir /opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file=/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/IORingSwift/Sources/CIORingShims/include/module.modulemap -Xcc -I -Xcc /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/IORingSwift/Sources/CIORingShims/include -Xcc -fmodule-map-file=/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/IORingSwift/Sources/CIOURing/module.modulemap -Xcc -fmodule-map-file=/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/swift-numerics/Sources/_NumericsShims/include/module.modulemap -Xcc -I -Xcc /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/swift-numerics/Sources/_NumericsShims/include -Xcc -fmodule-map-file=/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/swift-system/Sources/CSystem/include/module.modulemap -Xcc -I -Xcc /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/swift-system/Sources/CSystem/include -Xcc -fmodule-map-file=/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/checkouts/SocketAddress/Sources/CLinuxSockAddr/module.modulemap -Xcc -fmodule-map-file=/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/Sources/CNetLink/module.modulemap -Xcc -fPIC -Xcc -g -Xcc -fno-omit-frame-pointer -module-name portmon -package-name swiftmrp -plugin-path /opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/lib/swift/host/plugins -plugin-path /opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/local/lib/swift/host/plugins -parse-as-library -o /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/aarch64-unknown-linux-gnu/debug/portmon.build/main.swift.o -index-store-path /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/.build/aarch64-unknown-linux-gnu/debug/index/store -index-system-modules
1.	Swift version 5.10.1 (swift-5.10.1-RELEASE)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/Examples/portmon/main.swift")
4.	While emitting IR SIL function "@$s7portmon11PortMonitorC3runyyYaKF".
 for 'run()' (at /home/lukeh/CVSRoot/padl/inferno/control/SwiftMRP/Examples/portmon/main.swift:46:3)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x5a8b4e4)[0xaae0d75fb4e4]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x5a896ec)[0xaae0d75f96ec]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x5a8b900)[0xaae0d75fb900]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xe062451608f8]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x202b2b4)[0xaae0d3b9b2b4]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x10549a4)[0xaae0d2bc49a4]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x1148aec)[0xaae0d2cb8aec]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x1143df8)[0xaae0d2cb3df8]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0x1045358)[0xaae0d2bb5358]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xf3f624)[0xaae0d2aaf624]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xf7f1cc)[0xaae0d2aef1cc]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xf4926c)[0xaae0d2ab926c]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xf40fb4)[0xaae0d2ab0fb4]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xc50d30)[0xaae0d27c0d30]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xc4d4d8)[0xaae0d27bd4d8]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xc4c4fc)[0xaae0d27bc4fc]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xc4ef64)[0xaae0d27bef64]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xc4dda0)[0xaae0d27bdda0]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xb25274)[0xaae0d2695274]
/lib/aarch64-linux-gnu/libc.so.6(+0x284c4)[0xe062432684c4]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xe06243268598]
/opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend(+0xb241b0)[0xaae0d26941b0]

*** Signal 11: Backtracing from 0xaae0d3b9b2b4... done ***

*** Program crashed: Bad pointer dereference at 0x0000000000000038 ***

Thread 0 "swift-frontend" crashed:

 0      0x0000aae0d3b9b2b4 swift::Decl::getModuleContext() const + 8 in swift-frontend
 1 [ra] 0x0000aae0d2bc49a4 swift::irgen::IRGenModule::isResilient(swift::NominalTypeDecl*, swift::ResilienceExpansion, swift::ClassDecl*) + 35 in swift-frontend
 2 [ra] 0x0000aae0d2cb8aec (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 14123 in swift-frontend
 3 [ra] 0x0000aae0d2cb3df8 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 7291 in swift-frontend
 4 [ra] 0x0000aae0d2bb5358 swift::irgen::IRGenerator::emitGlobalTopLevel(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) + 739 in swift-frontend
 5 [ra] 0x0000aae0d2aaf624 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 1743 in swift-frontend
 6 [ra] 0x0000aae0d2aef1cc swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::integer_sequence<unsigned long, 0ul>) const + 159 in swift-frontend
 7 [ra] 0x0000aae0d2ab926c llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 239 in swift-frontend
 8 [ra] 0x0000aae0d2ab0fb4 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::unique_ptr<swift::SILModule, std::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 159 in swift-frontend
 9 [ra] 0x0000aae0d27c0d30 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::unique_ptr<swift::SILModule, std::default_delete<swift::SILModule> >, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) + 235 in swift-frontend
10 [ra] 0x0000aae0d27bd4d8 performCompileStepsPostSILGen(swift::CompilerInstance&, std::unique_ptr<swift::SILModule, std::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1299 in swift-frontend
11 [ra] 0x0000aae0d27bc4fc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 375 in swift-frontend
12 [ra] 0x0000aae0d27bef64 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1091 in swift-frontend
13 [ra] 0x0000aae0d27bdda0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2035 in swift-frontend
14 [ra] 0x0000aae0d2695274 swift::mainEntry(int, char const**) + 3419 in swift-frontend
15 [ra] 0x0000e062432684c4 __libc_start_call_main + 115 in libc.so.6
16 [ra] 0x0000e06243268598 __libc_start_main@GLIBC_2.17 + 151 in libc.so.6


Registers:

 x0 0x0000000000000020  32
 x1 0x0000000000000000  0
 x2 0x0000000000000001  1
 x3 0x0000000000000000  0
 x4 0x0000aae112c6b9f0  42 b4 c6 12 e1 aa 00 00 00 00 00 00 00 00 00 00  B´Æ·áª··········
 x5 0x0000000000000000  0
 x6 0x0000000000000000  0
 x7 0x0000000000000000  0
 x8 0x0000000000000000  0
 x9 0x0000aae113ea0860  00 00 00 00 00 00 00 00 81 00 00 00 00 00 00 00  ················
x10 0x0000000000000200  512
x11 0x0000000000000038  56
x12 0x0000000000000000  0
x13 0x0000000000000000  0
x14 0x0000aae113e99860  00 00 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff  ·········ðÿÿÿÿÿÿ
x15 0x0000aae113e9c6c0  01 00 00 00 ff ff 00 00 f0 b9 c6 12 e1 aa 00 00  ····ÿÿ··ð¹Æ·áª··
x16 0x00000000000001ff  511
x17 0x00000000001ffe7f  2096767
x18 0x00000000000000d4  212
x19 0x0000000000000001  1
x20 0x0000000000000000  0
x21 0x0000ffffe34bdd98  70 9a 2d 14 e1 aa 00 00 40 00 4c e3 ff ff 00 00  p·-·áª··@·Lãÿÿ··
x22 0x0000aae1133f78e8  c0 fe a3 12 e1 aa 00 00 16 00 00 04 00 00 00 00  Àþ£·áª··········
x23 0x0000ffffe34bdd98  70 9a 2d 14 e1 aa 00 00 40 00 4c e3 ff ff 00 00  p·-·áª··@·Lãÿÿ··
x24 0x0000ffffe34bc8a8  50 c9 f5 13 e1 aa 00 00 00 00 00 00 00 00 00 00  PÉõ·áª··········
x25 0x0000aae113402cd0  10 80 00 40 20 04 10 00 00 00 00 00 00 00 00 00  ···@ ···········
x26 0x0000000000000000  0
x27 0x0000000000000000  0
x28 0x0000aae113f1f550  30 5f e1 13 e1 aa 00 00 20 28 c9 13 e1 aa 00 00  0_á·áª·· (É·áª··
 fp 0x0000ffffe34bbfb0  c0 bf 4b e3 ff ff 00 00 a4 49 bc d2 e0 aa 00 00  À¿Kãÿÿ··¤I¼Òàª··
 lr 0x0000aae0d2bc49a4  08 40 54 39 c8 00 00 34 e0 03 1f 2a f4 4f 42 a9  ·@T9È··4à··*ôOB©
 sp 0x0000ffffe34bbfb0  c0 bf 4b e3 ff ff 00 00 a4 49 bc d2 e0 aa 00 00  À¿Kãÿÿ··¤I¼Òàª··
 pc 0x0000aae0d3b9b2b4  08 0c 40 f9 c8 00 00 b4 09 01 7f 92 08 f5 7e 92  ··@ùÈ··´·····õ~·


Images (32 omitted):

0x0000aae0d1b70000–0x0000aae0d818a3c8 <no build ID>                            swift-frontend /opt/swift-5.10.1-RELEASE-ubuntu24.04-aarch64/usr/bin/swift-frontend
0x0000e06243240000–0x0000e062433d9c99 3119d7bcf68a34e21742cd08095272de601d373f libc.so.6      /usr/lib/aarch64-linux-gnu/libc.so.6

Backtrace took 0.15s
```

### Expected behavior

Doesn't crash.

### Environment

Swift version 5.10.1 (swift-5.10.1-RELEASE)
Target: aarch64-unknown-linux-gnu

**Comment by broken-circle** [comment]
This doesn't reproduce on `main`, but it still reproduces on 5.10.1 and on later releases. This reproducer is based on the report's general description:

```swift
public actor MRPController
{
}

public protocol Bridge
{
    func register(controller: MRPController) async
}

public final class MyBridge: Bridge
{
    public func register(controller: isolated MRPController)
    {
    }
}
```

| Toolchain | Result |
| --- | --- |
| Swift 5.10.1, `swift-5.10.1-RELEASE` | segmentation fault during IRGen |
| Swift 6.0.3, `swift-6.0.3-RELEASE` | assertion failure during SILGen |
| Swift 6.1.3, `swift-6.1.3-RELEASE` | assertion failure during SILGen |
| Swift 6.2.4, `swift-6.2.4-RELEASE` | assertion failure during SILGen |
| Swift 6.3.3, `swift-6.3.3-RELEASE` | assertion failure during IRGen |
| Swift 6.3.3, `swiftlang-6.3.3.1.3` | assertion failure during IRGen |
| `6.4.x-snapshot-2026-08-28` | assertion failure during SILGen |
| `main-snapshot-2026-08-21` | compiles |

5.10.1 ran on SwiftFiddle on `x86_64-unknown-linux-gnu`. The rest compiled locally with `swiftc -emit-ir -swift-version 5 -Onone -parse-as-library` on `arm64-apple-macosx26.0` (6.0.3 and 6.1.3 used `arm64-apple-macosx16.0`).

On `swiftlang-6.3.3.1.3`:

```
Assertion failed: (isAbstract()), function getAbstract at ProtocolConformanceRef.h:141.
...
1.	Apple Swift version 6.3.3 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for file "r6.swift")
4.	While emitting IR SIL function "@$s4null8MyBridgeCAA0C0A2aDP8register10controlleryAA13MRPControllerC_tYaFTW".
 for 'register(controller:)' (at r6.swift:12:12)
5.	While lowering use of witness method SIL decl '#Actor.unownedExecutor!getter'
6.	Assertion failed: (isAbstract()), function getAbstract at ProtocolConformanceRef.h:141.
| 	(to display assertion configuration options: -Xllvm -assert-help)
```

Adding `isolated` to the protocol requirement as well doesn't change the outcome.

I'm leaving this open, since 6.4 hasn't shipped and the fix isn't on its release branch. I'll check it again once 6.4 ships.
