### ISSUE TITLE
Parameter Pack Crashes within Generic Type

### ISSUE THREAD

**Issue by leogdion** [swiftlang/swift#76391]
### Description

I'm trying to fetch multiple `PersistentModel` objects and operate on them within a `Sendable` closure. Rather than [manually creating functions for each number of `PersistentModel` types](https://github.com/brightdigit/DataThespian/blob/21d715181929400febcf6e0cc4449cf4e0c59602/Sources/DataThespian/Database.swift#L62) I'd rather use Parameter Packs. 
This is where I ran into issues. Besides [DataThespian](https://github.com/brightdigit/DataThespian) there [a simpler Swift Package which contains the sample code below.](https://github.com/leogdion/ParameterPacksBug)
This could totally be a duplicate but I have no way of knowing right now.

### Reproduction

```swift
import SwiftData
public protocol Database: Sendable {
  func fetch<each T: PersistentModel, U: Sendable>(
    descriptors: @escaping @Sendable () -> (repeat FetchDescriptor<each T>),
    with closure: @escaping @Sendable (repeat ([each T])) throws -> U
  ) async throws -> U where  U: Sendable
}

func update (with database: Database) async throws {
  try await database.fetch(descriptors: {()}) {
    
  }
}
```

### Stack dump

```text
[0/1] Planning build
Building for debugging...
[0/2] Write sources
[1/2] Write swift-version-1FAA4052BDABD22.txt
[3/4] Emitting module ParameterPacksBug
error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode16.0-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/leo/Documents/Experiments/ParameterPacksBug/Sources/ParameterPacksBug/ParameterPacksBug.swift -emit-dependencies-path /Users/leo/Documents/Experiments/ParameterPacksBug/.build/arm64-apple-macosx/debug/ParameterPacksBug.build/ParameterPacksBug.d -emit-reference-dependencies-path /Users/leo/Documents/Experiments/ParameterPacksBug/.build/arm64-apple-macosx/debug/ParameterPacksBug.build/ParameterPacksBug.swiftdeps -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -I /Users/leo/Documents/Experiments/ParameterPacksBug/.build/arm64-apple-macosx/debug/Modules -I /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/leo/Documents/Experiments/ParameterPacksBug/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 6 -Onone -D SWIFT_PACKAGE -D DEBUG -new-driver-path /Applications/Xcode16.0-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode16.0-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/leo/Documents/Experiments/ParameterPacksBug -Xcc -isysroot -Xcc /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -Xcc -F -Xcc /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -fPIC -Xcc -g -module-name ParameterPacksBug -package-name parameterpacksbug -disable-clang-spi -target-sdk-version 15.0 -target-sdk-name macosx15.0 -external-plugin-path /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode16.0-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode16.0-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode16.0-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -parse-as-library -o /Users/leo/Documents/Experiments/ParameterPacksBug/.build/arm64-apple-macosx/debug/ParameterPacksBug.build/ParameterPacksBug.swift.o -index-store-path /Users/leo/Documents/Experiments/ParameterPacksBug/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/leo/Documents/Experiments/ParameterPacksBug/Sources/ParameterPacksBug/ParameterPacksBug.swift")
4.	While silgen emitFunction SIL function "@$s17ParameterPacksBug6update4withyAA8Database_p_tYaKF".
 for 'update(with:)' (at /Users/leo/Documents/Experiments/ParameterPacksBug/Sources/ParameterPacksBug/ParameterPacksBug.swift:12:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105bb30fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105bb1350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105bb36c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001835f8184 _sigtramp + 56
4  swift-frontend           0x0000000100d85fa8 void llvm::function_ref<void (swift::Lowering::TupleElementGenerator&)>::callback_fn<(anonymous namespace)::SubstFunctionTypePatternVisitor::visitTuplePattern(swift::CanType, swift::Lowering::AbstractionPattern)::'lambda'(swift::Lowering::TupleElementGenerator&)>(long, swift::Lowering::TupleElementGenerator&) + 148
5  swift-frontend           0x0000000100d85fa8 void llvm::function_ref<void (swift::Lowering::TupleElementGenerator&)>::callback_fn<(anonymous namespace)::SubstFunctionTypePatternVisitor::visitTuplePattern(swift::CanType, swift::Lowering::AbstractionPattern)::'lambda'(swift::Lowering::TupleElementGenerator&)>(long, swift::Lowering::TupleElementGenerator&) + 148
6  swift-frontend           0x0000000100d803b0 swift::Lowering::AbstractionPattern::forEachTupleElement(swift::CanType, llvm::function_ref<void (swift::Lowering::TupleElementGenerator&)>) const + 188
7  swift-frontend           0x0000000100d8558c (anonymous namespace)::SubstFunctionTypePatternVisitor::visit(swift::CanType, swift::Lowering::AbstractionPattern) + 1212
8  swift-frontend           0x0000000100d84e98 (anonymous namespace)::SubstFunctionTypePatternVisitor::handleUnabstractedFunctionType(swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern) + 276
9  swift-frontend           0x0000000100d849bc swift::Lowering::AbstractionPattern::getSubstFunctionTypePattern(swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeConverter&, swift::Lowering::AbstractionPattern, swift::CanType, bool&) const + 236
10 swift-frontend           0x0000000100dcebe0 getSILFunctionType(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILExtInfoBuilder, (anonymous namespace)::Conventions const&, swift::ForeignInfo const&, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SubstitutionMap>, swift::ProtocolConformanceRef) + 1368
11 swift-frontend           0x0000000100dc5670 getNativeSILFunctionType(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILExtInfoBuilder, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SubstitutionMap>, swift::ProtocolConformanceRef) + 596
12 swift-frontend           0x0000000100dc907c getUncachedSILFunctionTypeForConstant(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::SILDeclRef, swift::Lowering::TypeConverter::LoweredFormalTypes) + 1352
13 swift-frontend           0x0000000100dc9c04 swift::Lowering::TypeConverter::getConstantInfo(swift::TypeExpansionContext, swift::SILDeclRef) + 192
14 swift-frontend           0x0000000100dbf3c4 swift::SILFunctionBuilder::getOrCreateFunction(swift::SILLocation, swift::SILDeclRef, swift::ForDefinition_t, llvm::function_ref<swift::SILFunction* (swift::SILLocation, swift::SILDeclRef)>, swift::ProfileCounter) + 132
15 swift-frontend           0x0000000100f76a18 swift::Lowering::SILGenModule::getFunction(swift::SILDeclRef, swift::ForDefinition_t) + 440
16 swift-frontend           0x0000000100f82424 void llvm::function_ref<void ()>::callback_fn<swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&)::$_0>(long) + 92
17 swift-frontend           0x0000000100f7b594 swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&) + 280
18 swift-frontend           0x00000001010224f0 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 1984
19 swift-frontend           0x0000000100ffe310 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
20 swift-frontend           0x0000000100fddfb8 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 316
21 swift-frontend           0x0000000100f5dbf8 swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 136
22 swift-frontend           0x0000000100f9d088 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 5696
23 swift-frontend           0x0000000100f8ae74 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 216
24 swift-frontend           0x0000000100f9b730 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 256
25 swift-frontend           0x0000000100fa75fc (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 664
26 swift-frontend           0x0000000100fa701c (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1000
27 swift-frontend           0x0000000100f8fc00 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
28 swift-frontend           0x0000000100f8e18c swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3116
29 swift-frontend           0x0000000101024114 void llvm::function_ref<void (swift::Expr*)>::callback_fn<swift::Lowering::RValue swift::Lowering::SILGenFunction::emitOpenExistentialExpr<swift::Lowering::RValue, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_0>(swift::OpenExistentialExpr*, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_0)::'lambda'(swift::Expr*)>(long, swift::Expr*) + 36
30 swift-frontend           0x0000000101008168 swift::Lowering::SILGenFunction::emitOpenExistentialExprImpl(swift::OpenExistentialExpr*, llvm::function_ref<void (swift::Expr*)>) + 812
31 swift-frontend           0x0000000101014618 (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext) + 272
32 swift-frontend           0x0000000100ffe9f8 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 888
33 swift-frontend           0x00000001010b5ff8 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5512
34 swift-frontend           0x000000010102dd4c swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 492
35 swift-frontend           0x0000000100f798a0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8420
36 swift-frontend           0x0000000100f7a140 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 216
37 swift-frontend           0x0000000100f77770 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 364
38 swift-frontend           0x0000000100f7ddbc swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1804
39 swift-frontend           0x00000001010b46b0 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
40 swift-frontend           0x0000000100f82c98 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
41 swift-frontend           0x000000010055cf34 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 920
42 swift-frontend           0x0000000100560228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
43 swift-frontend           0x000000010055ef58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
44 swift-frontend           0x00000001004e601c swift::mainEntry(int, char const**) + 3680
45 dyld                     0x0000000183240274 start + 2840
```

### Expected behavior

Correct number of parameters in the closure and successful compilation.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

**Comment by broken-circle** [comment]
This doesn't reproduce on 6.4 or `main`. The program in the report compiles on `swift-6.4-RELEASE`, on the Xcode 27 build `swiftlang-6.4.0.34.1`, and on `main-snapshot-2026-09-10`. It doesn't build under 6.0.3 or 6.1.3 here, since SwiftData doesn't resolve for those toolchains against the current SDK, so I used a reduced version:

```swift
public struct Box<T>
{
}

public protocol Database: Sendable
{
    func fetch<each T, U: Sendable>(
        descriptors: @escaping @Sendable () -> (repeat Box<each T>),
        with closure: @escaping @Sendable (repeat ([each T])) throws -> U
    ) async throws -> U where U: Sendable
}

func update(with database: Database) async throws
{
    try await database.fetch(descriptors:
    {
        ()
    })
    { }
}
```

On 6.0.3:

```shell
Assertion failed: (origTupleType.matchesTuple(substType)), function TupleElementGenerator, file AbstractionPattern.cpp, line 646.
...
1.	Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "reduced.swift")
4.	While silgen emitFunction SIL function "@$s4null6update4withyAA8Database_p_tYaKF".
 for 'update(with:)' (at reduced.swift:13:1)
```

The same reduction across the installed toolchains:

| Toolchain | Result |
| --- | --- |
| `swift-6.0.3-RELEASE` | crashes |
| `swift-6.1.3-RELEASE` | crashes |
| `swift-6.2.4-RELEASE` | compiles |
| `swift-6.3.3-RELEASE` | compiles |
| `swift-6.4-RELEASE` | compiles |
| `6.4.x-snapshot-2026-09-17` | compiles |
| `main-snapshot-2026-09-10` | compiles |

I compiled with `swiftc -emit-silgen -swift-version 6`. The 6.0.3 and 6.1.3 runs resolve the host to `arm64-apple-macosx16.0` and the rest to `arm64-apple-macosx26.0`.

This appears to have been resolved somewhere between 6.1 and 6.2, so I'm closing it. Please verify against 6.4 or the latest `main` toolchain and reopen this if it still reproduces for you.
