### ISSUE TITLE
Capture before declaration causes crash with SWIFT_VERSION=6.0 

### ISSUE THREAD

**Issue by vcoutasso** [swiftlang/swift#76609]
### Description

A capture before declaration compiler error turns into a compiler crash when using Swift 6, even though it works as expected when using Swift 5.

### Reproduction

```swift
var block: (() -> Void)? = {
    block = nil
}
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Users/vtasso/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/vtasso/Desktop/closure-capture/closure-capture/main.swift -emit-dependencies-path /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/main.d -emit-const-values-path /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/main.dia -target arm64-apple-macos15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Users/vtasso/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -I /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Products/Debug -F /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Products/Debug -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Users/vtasso/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 6 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/closure-capture_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/vtasso/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/vtasso/Desktop/closure-capture -resource-dir /Users/vtasso/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/vtasso/Desktop/closure-capture -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/vtasso/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.0-24A336-efe2807ecaf113a25c446ccebe8eb5f7.sdkstatcache -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/closure-capture-generated-files.hmap -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/closure-capture-own-target-headers.hmap -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/closure-capture-all-target-headers.hmap -Xcc -iquote -Xcc /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/closure-capture-project-headers.hmap -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Products/Debug/include -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/DerivedSources-normal/arm64 -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/DerivedSources/arm64 -Xcc -I/Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/DerivedSources -Xcc -DDEBUG=1 -module-name closure_capture -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.0 -target-sdk-name macosx15.0 -external-plugin-path /Users/vtasso/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Users/vtasso/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Users/vtasso/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Users/vtasso/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Users/vtasso/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/vtasso/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Build/Intermediates.noindex/closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/main.o -index-unit-output-path /closure-capture.build/Debug/closure-capture.build/Objects-normal/arm64/main.o -index-store-path /Users/vtasso/Library/Developer/Xcode/DerivedData/closure-capture-crledjteddpcepfjrpwkymtekpcp/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for closure_capture)
4.	While running pass #37 SILFunctionTransform "TransferNonSendable" on SILFunction "@$s15closure_capture3fooyyF".
 for 'foo()' (at /Users/vtasso/Desktop/closure-capture/closure-capture/main.swift:10:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105b4b0fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105b49350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105b4b6c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018b1ec184 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018b1b6f70 pthread_kill + 288
5  libsystem_c.dylib        0x000000018b0c3908 abort + 128
6  swift-frontend           0x0000000101530aac swift::Partition::assignElement(swift::PartitionPrimitives::Element, swift::PartitionPrimitives::Element, bool) + 104
7  swift-frontend           0x00000001010b8f88 swift::RegionAnalysisFunctionInfo::RegionAnalysisFunctionInfo(swift::SILFunction*, swift::PostOrderFunctionInfo*) + 14224
8  swift-frontend           0x00000001010bbf14 swift::RegionAnalysis::newFunctionAnalysis(swift::SILFunction*) + 56
9  swift-frontend           0x0000000101303040 (anonymous namespace)::TransferNonSendable::run() + 324
10 swift-frontend           0x0000000101337554 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3448
11 swift-frontend           0x0000000101333b38 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 11968
12 swift-frontend           0x000000010136d084 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
13 swift-frontend           0x00000001013509e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
14 swift-frontend           0x0000000101353164 swift::runSILDiagnosticPasses(swift::SILModule&) + 612
15 swift-frontend           0x00000001008cafc4 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 84
16 swift-frontend           0x00000001004f5d68 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
17 swift-frontend           0x00000001004f4f74 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
18 swift-frontend           0x00000001004f8228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
19 swift-frontend           0x00000001004f6f58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
20 swift-frontend           0x000000010047e01c swift::mainEntry(int, char const**) + 3680
21 dyld                     0x000000018ae34274 start + 2840
```

### Expected behavior

Compiler should emit error `Closure captures 'block' before it is declared` as it does when using Swift 5.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

### Additional information

Reproduced with Xcode 16.0 (16A242d) on macOS Sequoia (24A335).

Interestingly, the snippet works fine if it's top level code. On my machine, the following compiles normally in both Swift versions:

```swift
// main.swift
var block: (() -> Void)? = {
    block = nil
}
```

On the other hand, this yields a compiler error using Swift 5 and a compiler crash on Swift 6:

```swift
// main.swift
func foo() {
    var block: (() -> Void)? = {
        block = nil
    }
}
```

**Comment by broken-circle** [comment]
This doesn't reproduce on `main` or on a `6.4.x` release-branch snapshot, but it still reproduces on 6.3.3, and only under `-swift-version 6`.

I ran the version inside a function body, compiling with `swiftc -emit-sil -o /dev/null` on `arm64-apple-macosx26.0` in both language modes. Both swift.org's `swift-6.3.3-RELEASE` and Apple's `swiftlang-6.3.3.1.3` crash. The Apple build's dump:

```
1.	Apple Swift version 6.3.3 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for null)
4.	While running pass #36 SILFunctionTransform "SendNonSendable" on SILFunction "@$s4null3fooyyF".
 for 'foo()' (at repro.swift:1:1)
...
 #6 0x00000001039746c8 swift::Partition::assignElement(swift::PartitionPrimitives::Element, swift::PartitionPrimitives::Element, bool) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x1014b86c8)
 #7 0x00000001034fa520 swift::RegionAnalysisFunctionInfo::runDataflow() (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x10103e520)
 #8 0x00000001034fec90 swift::RegionAnalysis::newFunctionAnalysis(swift::SILFunction*) (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x101042c90)
 #9 0x0000000103745e80 (anonymous namespace)::SendNonSendable::run() (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend+0x101289e80)
```

Under `-swift-version 5` the same toolchains reject it:

```
1 | func foo()
2 | {
3 |     var block: (() -> Void)? =
  |         `- note: captured value declared here
4 |     {
  |     `- error: closure captures 'block' before it is declared
5 |         block = nil
  |         `- note: captured here
6 |     }
7 | }
```

On `main-snapshot-2026-08-21` and on `6.4.x-snapshot-2026-08-14` there's no crash, and both language modes produce the same diagnostic:

```
1 | func foo()
2 | {
3 |     var block: (() -> Void)? =
  |         `- note: 'block' declared here
4 |     {
5 |         block = nil
  |         `- error: use of local variable 'block' before its declaration
6 |     }
7 | }
```

I'm leaving this open, since 6.3 is the current release line. This may warrant a cherry-pick to the 6.3 release branch, and `main` may need a regression test covering this shape.

**Comment by xedin** [comment]
Since it doesn't reproduce on main or 6.4 I'm going to close this because it would be to risking at this point to back-port fixes for issues like this to 6.3.x
