### ISSUE TITLE
Swift 6 key path regression/crash (dynamic member lookup, protocol associated types)

### ISSUE THREAD

**Issue by stephencelis** [swiftlang/swift#76607]
### Description

Code that compiled fine in Swift 5 is now crashing in Swift 6.

### Reproduction

[key-path-cross-module-bug.zip](https://github.com/user-attachments/files/17078163/key-path-cross-module-bug.zip)

I tried to reduce this as best as I can.

In the library:

```swift
public protocol P {
  associatedtype AT
}

@dynamicMemberLookup
public struct S<A> {
  public subscript<B>(dynamicMember keyPath: KeyPath<A.AT, B>) -> S<B>
  where A: P {
    fatalError()
  }
}

extension Result: P {
  public struct AT {
    public var success: Success {
      fatalError()
    }
  }
}

func f() {
  // This compiles fine.
  let kp = \S<Result<Void, Never>>.success
}
```

In the tests:

```swift
import KeyPathCrossModuleBug

func f() {
  // This compiles in the main target but not here.
  let kp = \S<Result<Void, Never>>.success
}
```

### Stack dump

```text
SwiftCompile normal arm64 Compiling\ KeyPathCrossModuleBugTests.swift /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/Tests/KeyPathCrossModuleBugTests/KeyPathCrossModuleBugTests.swift (in target 'KeyPathCrossModuleBugTests' from project 'key-path-cross-module-bug')
    cd /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/.swiftpm/xcode
    builtin-swiftTaskExecution -- /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/Tests/KeyPathCrossModuleBugTests/KeyPathCrossModuleBugTests.swift -emit-dependencies-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.d -emit-const-values-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.swiftconstvalues -emit-reference-dependencies-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.swiftdeps -serialize-diagnostics-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -I /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug -I /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug/PackageFrameworks -F /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug -F /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/stephen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 6 -enforce-exclusivity\=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/stephen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/.swiftpm/xcode -resource-dir /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/stephen/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.0-24A336-c29e4adea30bffe86623e75b31a19d2e.sdkstatcache -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug/include -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/DerivedSources-normal/arm64 -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/DerivedSources/arm64 -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG\=1 -module-name KeyPathCrossModuleBugTests -package-name key_path_cross_module_bug -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.0 -target-sdk-name macosx15.0 -external-plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -parse-as-library -o /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.o -index-unit-output-path /key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.o -index-store-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Index.noindex/DataStore -index-system-modules

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/Tests/KeyPathCrossModuleBugTests/KeyPathCrossModuleBugTests.swift -emit-dependencies-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.d -emit-const-values-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.swiftconstvalues -emit-reference-dependencies-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.swiftdeps -serialize-diagnostics-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -I /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug -I /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug/PackageFrameworks -F /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug -F /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/stephen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 6 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/stephen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/.swiftpm/xcode -resource-dir /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/stephen/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.0-24A336-c29e4adea30bffe86623e75b31a19d2e.sdkstatcache -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Products/Debug/include -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/DerivedSources-normal/arm64 -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/DerivedSources/arm64 -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name KeyPathCrossModuleBugTests -package-name key_path_cross_module_bug -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.0 -target-sdk-name macosx15.0 -external-plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.0.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -parse-as-library -o /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Build/Intermediates.noindex/key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.o -index-unit-output-path /key-path-cross-module-bug.build/Debug/KeyPathCrossModuleBugTests.build/Objects-normal/arm64/KeyPathCrossModuleBugTests.o -index-store-path /Users/stephen/Library/Developer/Xcode/DerivedData/key-path-cross-module-bug-duczdqjgewkyfaefxsquetbppuvv/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/Tests/KeyPathCrossModuleBugTests/KeyPathCrossModuleBugTests.swift")
4.	While emitting IR SIL function "@$s26KeyPathCrossModuleBugTests1fyyF".
 for 'f()' (at /Users/stephen/Developer/pointfreeco/key-path-cross-module-bug/Tests/KeyPathCrossModuleBugTests/KeyPathCrossModuleBugTests.swift:3:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001082670fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108265350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001082676c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000019bb5c184 _sigtramp + 56
4  swift-frontend           0x00000001042eb54c swift::Mangle::ASTMangler::appendConcreteProtocolConformance(swift::ProtocolConformance const*, swift::GenericSignature) + 1020
5  swift-frontend           0x00000001042eb8c0 swift::Mangle::ASTMangler::appendConcreteProtocolConformance(swift::ProtocolConformance const*, swift::GenericSignature) + 1904
6  swift-frontend           0x000000010322bee0 swift::irgen::IRGenMangler::mangleSymbolNameForMangledConformanceAccessorString(char const*, swift::CanGenericSignature, swift::CanType, swift::ProtocolConformanceRef) + 208
7  swift-frontend           0x00000001031a7a28 swift::irgen::IRGenModule::emitWitnessTableRefString(swift::CanType, swift::ProtocolConformanceRef, swift::GenericSignature, bool) + 416
8  swift-frontend           0x000000010313eca4 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<emitKeyPathComponent(swift::irgen::IRGenModule&, swift::irgen::ConstantStructBuilder&, swift::KeyPathPatternComponent const&, bool, swift::GenericEnvironment*, llvm::ArrayRef<swift::GenericRequirement>, swift::CanType, llvm::ArrayRef<KeyPathIndexOperand>, bool)::$_0>(long, swift::GenericRequirement) + 628
9  swift-frontend           0x0000000103193c28 swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&) + 220
10 swift-frontend           0x0000000103136020 emitKeyPathComponent(swift::irgen::IRGenModule&, swift::irgen::ConstantStructBuilder&, swift::KeyPathPatternComponent const&, bool, swift::GenericEnvironment*, llvm::ArrayRef<swift::GenericRequirement>, swift::CanType, llvm::ArrayRef<KeyPathIndexOperand>, bool) + 1368
11 swift-frontend           0x00000001031353a8 swift::irgen::IRGenModule::getAddrOfKeyPathPattern(swift::KeyPathPattern*, swift::SILLocation) + 2848
12 swift-frontend           0x00000001032550d4 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 12648
13 swift-frontend           0x0000000103250c50 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 13220
14 swift-frontend           0x000000010324d408 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2088
15 swift-frontend           0x0000000103099098 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 3364
16 swift-frontend           0x0000000103204c44 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4700
17 swift-frontend           0x000000010324c954 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
18 swift-frontend           0x000000010320db3c swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 784
19 swift-frontend           0x0000000103207574 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 180
20 swift-frontend           0x0000000102c1685c generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
21 swift-frontend           0x0000000102c12088 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
22 swift-frontend           0x0000000102c10f74 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
23 swift-frontend           0x0000000102c14228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
24 swift-frontend           0x0000000102c12f58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
25 swift-frontend           0x0000000102b9a01c swift::mainEntry(int, char const**) + 3680
26 dyld                     0x000000019b7a4274 start + 2840
```

### Expected behavior

I expect it to compile just fine as it did in Swift 5.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

### Additional information

This crash is affecting the [swift-case-paths](https://github.com/pointfreeco/swift-case-paths/discussions/169#discussioncomment-10693378) library.

**Comment by stephencelis** [comment]
@xedin Not sure if this is related to any of the key path work you did for Swift 6.

**Comment by connor-ricks** [comment]
Still an issue Swift 6.2 🥲

**Comment by xedin** [comment]
Looks like this is related to packs. It fails to mangle this conformance:
```
(normal_conformance type="(repeat each Element)" protocol="Copyable" explicit retroactive nonisolated
  (requirement "each Element" conforms_to "Copyable"))
```

This is part of specialized conformance of `Void` to `Escapable`.
