### ISSUE TITLE
Accessing a std.string on a base cpp class frees the string prematurely

### ISSUE THREAD

**Issue by Drejzer** [swiftlang/swift#76650]
### Description

Accessing a std.string field on a cpp structure than inherits it from a base structure frees the memory of that string if it is longer than 22 characters.
This can be observed for example by passing it to String.init(_:) in Swift, or by trying to print it.

This will result in "pointer being freed was not allocated", and sometimes"Heap corruption detected, free list is damaged at [hex value]", or "*** Incorrect guard value: [some value]" being printed out before the program gets signal SIGABRT.

### Reproduction

Create a swift package with a cpp target and an executable target.

In Cpp:
```cpp
namespace cppmemtest{

template <class T = nullptr_t> struct res{
	std::optional<T> result;
	std::string err;
};

struct test{
	std::string sauce="";
	int64_t id;
	std::string type="";
	virtual ~test() = default;
};

struct derivedTest1 : public test{
	std::string data;
	const std::string& getSauce() const {
		return sauce;
	}
	std::string getSauceCopy() const {
		return sauce;
	}
};

static derivedTest1 minTest(){
	derivedTest1 x;
	x.data = "this has 23 characters.";
	x.sauce = "this has 23 characters!";
	x.id = int64_t(&x);
	x.type = "this has 22 characters";
	return x;
}

}
```

In swift executable target import the cpp one and add::
```swift
let res = cppmemtest.minTest()
print("id:",res.id)
print("data:",res.data)
print("type:",res.type)
print("getSauce():",res.__getSauceUnsafe().pointee)
print("getSauceCopy():",res.getSauceCopy())
print("String(sauce):",String(res.sauce))
print("getSauceCopy():",res.getSauceCopy())
print("getSauce():",res.__getSauceUnsafe().pointee)
print("sauce:",res.sauce)
print("String(sauce):",String(res.sauce))
print("getSauceCopy():",res.getSauceCopy())
print("getSauce():",res.__getSauceUnsafe().pointee)
```

### Stack dump

```text
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000018ca115d0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000010070abe8 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018c956a30 libsystem_c.dylib`abort + 180
    frame #3: 0x000000018c866dc4 libsystem_malloc.dylib`malloc_vreport + 896
    frame #4: 0x000000018c86a430 libsystem_malloc.dylib`malloc_report + 64
    frame #5: 0x000000018c884494 libsystem_malloc.dylib`find_zone_and_free + 528
    frame #6: 0x000000010000a680 stringtest`Swift.String.init(__C.std.__1.basic_string<CChar, char_traits<CChar>, allocator<CChar>>) -> Swift.String + 100
  * frame #7: 0x00000001000019b4 stringtest`main at main.swift:26:25
    frame #8: 0x000000018c6bf154 dyld`start + 2476
```

### Expected behavior

Accessing the string does not free its memory.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx14.0

**Comment by Logan-PointWild** [comment]
Seeking a fix for this. @egorzhdan can you provide any update?

**Comment by Drejzer** [comment]
Something similar (or the same thing) also happens with `std::vector`s: https://forums.swift.org/t/accessing-inherited-std-vector-std-string-field-causes-exc-bad-access/81807

The workaround is still the same clunky one of writing a method(or a dozen of them) accessing the field in C++.

**Comment by Xazax-hun** [comment]
I believe https://github.com/swiftlang/swift/pull/88558 should fix this.
