### ISSUE TITLE
Stack dump compiler crash

### ISSUE THREAD

**Issue by joseewu** [swiftlang/swift#76845]
### Description

We are getting compiling error when building scheme that bases on different configuration env. Scheme that with `debug` configuration works fine but compiling crash after changing to `staging` configuration. We don't have different setting between `debug` and  `staging` configurations (only different SWIFT_ACTIVE_COMPILATION_CONDITIONS)
 

``` stack dump
tack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c 
1. **All the project paths**
2.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
3.	Compiling with effective version 5.10
4.	While emitting IR SIL function "xxxframework".
 for expression at [xxx.swift:22:36 - line:26:9] RangeText="{ components, parameters in
            return try translators
                .first(where: { $0.canTranslate(components) })
                .flatMap { try $0.translate(components, parameters) }
        "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107ab70fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107ab5350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107ab76c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000197e22584 _sigtramp + 56
4  swift-frontend           0x000000010289066c swift::irgen::CallEmission::emitToExplosion(swift::irgen::Explosion&, bool) + 3052
5  swift-frontend           0x000000010289066c swift::irgen::CallEmission::emitToExplosion(swift::irgen::Explosion&, bool) + 3052
6  swift-frontend           0x0000000102ace66c (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3988
7  swift-frontend           0x0000000102aa2ab0 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2884
8  swift-frontend           0x0000000102aa0c50 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 13220
9  swift-frontend           0x0000000102a9d408 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2088
10 swift-frontend           0x00000001028eb0a4 swift::irgen::IRGenerator::emitLazyDefinitions() + 4872
11 swift-frontend           0x0000000102a56988 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 3044
12 swift-frontend           0x00000001024668c4 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 260
13 swift-frontend           0x0000000102462088 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
14 swift-frontend           0x00000001024616e4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
15 swift-frontend           0x0000000102464228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
16 swift-frontend           0x0000000102462f58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
17 swift-frontend           0x00000001023ea01c swift::mainEntry(int, char const**) + 3680
18 dyld                     0x0000000197a67154 start + 2476

```

the code snippet that the crash is referring to :

``` swift

extension MyURLTranslator {
    private static let translators: [UrlTranslator] = [.xxxTranslator, .normalTranslator]

    static var `default`: Self {
        Self { components, parameters in
            return try translators
                .first(where: { $0.canTranslate(components) })
                .flatMap { try $0.translate(components, parameters) }
        }
    }
}

```

### Reproduction

```swift

```

### Expected behavior

Should not crash on compiling.

### Environment

SWIFT_VERSION = 6.0

**Comment by broken-circle** [comment]
The snippet above doesn't compile on its own, so I filled in the declarations:

```swift
final class Storage { }

struct Link
{
    var storage: Storage
}

struct Components
{
    var storage: Storage
    var link: Link?
}

enum UrlTranslator
{
    case xxxTranslator
    case normalTranslator

    func canTranslate(_ components: Components) -> Bool
    {
        return self == .normalTranslator
    }

    func translate(_ components: Components, _ parameters: [String: String]) throws -> Link?
    {
        return components.link
    }
}

struct MyURLTranslator
{
    let translate: (Components, [String: String]) throws -> Link?
}

extension MyURLTranslator
{
    private static let translators: [UrlTranslator] = [.xxxTranslator, .normalTranslator]

    static var `default`: Self
    {
        Self
        {
            components, parameters in
            return try translators
                .first(where:
                {
                    $0.canTranslate(components)
                })
                .flatMap
                {
                    try $0.translate(components, parameters)
                }
        }
    }
}
```

That compiles cleanly with `swiftc -swift-version 5 -parse-as-library -emit-ir` on every toolchain I tried:

- at `-Onone` and `-O`, each with and without `-enable-library-evolution`, on `main-snapshot-2026-09-21` and `swift-6.4-RELEASE` on `arm64-apple-macosx26.0`, and on `swift-6.0.3-RELEASE` on `arm64-apple-macosx16.0`
- at `-Onone` and `-O`, each with and without `-g`, on `swift-6.0-RELEASE` on `arm64-apple-macosx16.0`

The crash depends on something in the original project that isn't shown here. I'm closing this, but please feel free to reopen it any time with a minimal reproducer.
