### ISSUE TITLE
Sendable-related (?) compiler crash with interop in XCTest

### ISSUE THREAD

**Issue by Lancelotbronner** [swiftlang/swift#76904]
### Description

Trying to use a C function with function pointer argument in a Swift XCTest target crashes the compiler in what seems to be Sendable & interop related.

### Reproduction

Project and scheme provided here:
[CompilerError.zip](https://github.com/user-attachments/files/17286321/CompilerError.zip)

`reproduction.h`
```c
#pragma once

struct diagnostic { };

typedef void (*diagnostics_consumer_t)(void * __nonnull data, const struct diagnostic * __nonnull const diagnostic);

void diagnostics_register(void * __nullable data, diagnostics_consumer_t __nonnull callback);
```

`reproduction.c` (dummy to compile, defining the function doesn't change anything)
```c
#include <reproduction.h>
```

`ReproductionTests.swift`
```swift
import XCTest
import ReproductionCase

final class CompilerErrorTests: XCTestCase {
	override func setUp() {
		let data = Unmanaged.passRetained(self).toOpaque()
		diagnostics_register(data) { data, diagnostic_ptr in
			let test = Unmanaged<Self>.fromOpaque(data).takeUnretainedValue()
		}
	}
}
```

### Stack dump

```text
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/lancelot/Downloads/CompilerError/Tests/ReproductionTests/ReproductionTests.swift -emit-dependencies-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.d -emit-const-values-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.swiftconstvalues -emit-reference-dependencies-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.swiftdeps -serialize-diagnostics-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -I /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug/PackageFrameworks -F /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/lancelot/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 6 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/lancelot/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/lancelot/Downloads/CompilerError/.swiftpm/xcode -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/lancelot/Downloads/CompilerError/.swiftpm/xcode -Xcc -fmodule-map-file=/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/GeneratedModuleMaps/ReproductionCase.modulemap -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/lancelot/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.0-24A336-b74dfec4bc4e9d23bc944d435a01a688.sdkstatcache -Xcc -I/Users/lancelot/Downloads/CompilerError/Sources/ReproductionCase/include -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug/include -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/DerivedSources-normal/arm64 -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/DerivedSources/arm64 -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name ReproductionTests -package-name compilererror -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.0 -target-sdk-name macosx15.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -parse-as-library -o /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.o -index-unit-output-path /CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.o -index-store-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for ReproductionTests)
4.	While running pass #150 SILFunctionTransform "TransferNonSendable" on SILFunction "@$s17ReproductionTests013CompilerErrorB0C5setUpyyF".
 for 'setUp()' (at /Users/lancelot/Downloads/CompilerError/Tests/ReproductionTests/ReproductionTests.swift:5:11)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107dbb0fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107db9350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107dbb6c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000185c08184 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000185bd2f70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000185adf908 abort + 128
6  swift-frontend           0x00000001037a1ba8 swift::Partition::merge(swift::PartitionPrimitives::Element, swift::PartitionPrimitives::Element, bool) + 248
7  swift-frontend           0x0000000103328fdc swift::RegionAnalysisFunctionInfo::RegionAnalysisFunctionInfo(swift::SILFunction*, swift::PostOrderFunctionInfo*) + 14308
8  swift-frontend           0x000000010332bf14 swift::RegionAnalysis::newFunctionAnalysis(swift::SILFunction*) + 56
9  swift-frontend           0x0000000103573040 (anonymous namespace)::TransferNonSendable::run() + 324
10 swift-frontend           0x00000001035a7554 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3448
11 swift-frontend           0x00000001035a3b38 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 11968
12 swift-frontend           0x00000001035dd084 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
13 swift-frontend           0x00000001035c09e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
14 swift-frontend           0x00000001035c3164 swift::runSILDiagnosticPasses(swift::SILModule&) + 612
15 swift-frontend           0x0000000102b3afc4 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 84
16 swift-frontend           0x0000000102765d68 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
17 swift-frontend           0x0000000102764f74 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
18 swift-frontend           0x0000000102768228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
19 swift-frontend           0x0000000102766f58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
20 swift-frontend           0x00000001026ee01c swift::mainEntry(int, char const**) + 3680
21 dyld                     0x0000000185850274 start + 2840
```

### Expected behavior

Probably Sendable warnings, or no warning at all. Either way a an error or successful compilation with `@preconcurrency` maybe.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

**Comment by Lancelotbronner** [comment]
I've tried with `@preconcurrency` and it doesn't change anything, next I'm gonna try with Xcode 16.1 beta!

**Comment by Lancelotbronner** [comment]
Note: If using my `.zip`, I'm not sure the scheme made it. You might have to add the Test target to the scheme.

**Comment by Lancelotbronner** [comment]
I tested with Xcode 16.1 beta 3, still crashes.

swift-driver version: 1.115 Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
Target: arm64-apple-macosx15.0

```
0.	Program arguments: /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/lancelot/Downloads/CompilerError/Tests/ReproductionTests/ReproductionTests.swift -emit-dependencies-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.d -emit-const-values-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.swiftconstvalues -emit-reference-dependencies-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.swiftdeps -serialize-diagnostics-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -I /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug -I /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug/PackageFrameworks -F /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug -F /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/lancelot/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 6 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/lancelot/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/lancelot/Downloads/CompilerError/.swiftpm/xcode -resource-dir /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/lancelot/Downloads/CompilerError/.swiftpm/xcode -Xcc -fmodule-map-file=/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/GeneratedModuleMaps/ReproductionCase.modulemap -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/lancelot/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.1-24B5068a-e779b4cc4ab3c9a338054ca691ea088e.sdkstatcache -Xcc -I/Users/lancelot/Downloads/CompilerError/Sources/ReproductionCase/include -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Products/Debug/include -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/DerivedSources-normal/arm64 -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/DerivedSources/arm64 -Xcc -I/Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name ReproductionTests -package-name compilererror -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.1 -target-sdk-name macosx15.1 -external-plugin-path /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -parse-as-library -o /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Build/Intermediates.noindex/CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.o -index-unit-output-path /CompilerError.build/Debug/ReproductionTests.build/Objects-normal/arm64/ReproductionTests.o -index-store-path /Users/lancelot/Library/Developer/Xcode/DerivedData/CompilerError-gfbxjnmapicglqgbzpmguppzhrxe/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for ReproductionTests)
4.	While running pass #150 SILFunctionTransform "TransferNonSendable" on SILFunction "@$s17ReproductionTests013CompilerErrorB0C5setUpyyF".
 for 'setUp()' (at /Users/lancelot/Downloads/CompilerError/Tests/ReproductionTests/ReproductionTests.swift:5:11)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a5169ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a514c00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a516f78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000185c08184 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000185bd2f70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000185adf908 abort + 128
6  swift-frontend           0x0000000105efcfd8 swift::Partition::merge(swift::PartitionPrimitives::Element, swift::PartitionPrimitives::Element, bool) + 248
7  swift-frontend           0x0000000105a8306c swift::RegionAnalysisFunctionInfo::RegionAnalysisFunctionInfo(swift::SILFunction*, swift::PostOrderFunctionInfo*) + 14308
8  swift-frontend           0x0000000105a85fa4 swift::RegionAnalysis::newFunctionAnalysis(swift::SILFunction*) + 56
9  swift-frontend           0x0000000105ccd0d4 (anonymous namespace)::TransferNonSendable::run() + 324
10 swift-frontend           0x0000000105d02988 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3448
11 swift-frontend           0x0000000105cfef6c swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 11968
12 swift-frontend           0x0000000105d384b8 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
13 swift-frontend           0x0000000105d1be1c swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
14 swift-frontend           0x0000000105d1e598 swift::runSILDiagnosticPasses(swift::SILModule&) + 612
15 swift-frontend           0x0000000105294fc4 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 84
16 swift-frontend           0x0000000104ebfcb0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
17 swift-frontend           0x0000000104ebeebc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
18 swift-frontend           0x0000000104ec2174 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
19 swift-frontend           0x0000000104ec0ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
20 swift-frontend           0x0000000104e47f64 swift::mainEntry(int, char const**) + 3680
21 dyld                     0x0000000185850274 start + 2840
```
