### ISSUE TITLE
[cxx-interop] Using `.map` on a C++ Collection (e.g. `std::vector`) works in debug, but crashes in release

### ISSUE THREAD

**Issue by mrousavy** [swiftlang/swift#76949]
### Description

When using `.map` on a C++ collection (e.g. a `std::vector<std::string>`), I can map values to a Swift Array (`[String]`).

This works fine in debug, **but crashes in release**!

### Reproduction

```swift
let cppVector = // ... (std::vector<st::string> coming from C++)
let array = cppVector.map({ val in String(val) }) // <--
```

### Stack dump

```text
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for NitroContact)
4.	While running pass #6446 SILFunctionTransform "GenericSpecializer" on SILFunction "@$sSo3stdO3__1O00153vectorbasic_stringCCharchar_traitsCCharallocatorCCharallocatorbasic_stringCCharchar_traitsCCharallocatorCChar_nAAHAcqaoAaqHBkrapBarGDpmasqqmsqCpraaDcraaaVSlSCSl5countSivgTW".
 for getter for count (in module 'Cxx')
5.	While deserializing SIL function "$s3Cxx0A22RandomAccessCollectionPAAE5countSivgSo3stdO3__1O00153vectorbasic_stringCCharchar_traitsCCharallocatorCCharallocatorbasic_stringCCharchar_traitsCCharallocatorCChar_nAAHAcqaoAaqHBkrapBarGDpmasqqmsqCpraaDcraaaV_Tgq5"
6.	*** DESERIALIZATION FAILURE ***
*** If any module named here was modified in the SDK, please delete the ***
*** new swiftmodule files from the SDK and keep only swiftinterfaces.   ***
module 'NitroModules', builder version '6.0(5.10)/Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)', built from source, non-resilient, loaded from '/Users/terryperun/Library/Developer/Xcode/DerivedData/NitroContactModule-eimfkqqkhxglzdemhhboztekaqel/Build/Products/Release-iphoneos/NitroModules/NitroModules.swiftmodule/arm64-apple-ios.swiftmodule'
result not found (__wrap_iter<UnsafePointer<basic_string<CChar, char_traits<CChar>, allocator<CChar>>>>)
Cross-reference to module '__ObjC'
... std
... __1
... __wrap_iter<UnsafePointer<basic_string<CChar, char_traits<CChar>, allocator<CChar>>>>


Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001081c30fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001081c1350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001081c36c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000019a376584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019a345c20 pthread_kill + 288
5  libsystem_c.dylib        0x000000019a252a30 abort + 180
6  swift-frontend           0x00000001032eae7c swift::ModuleFileSharedCore::outputDiagnosticInfo(llvm::raw_ostream&) const + 0
7  swift-frontend           0x000000010327f5a0 swift::ModuleFile::getSourceLoc() const + 0
8  swift-frontend           0x000000010327f14c swift::ModuleFile::fatal(llvm::Error) const + 44
9  swift-frontend           0x0000000103282884 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::function_ref<bool (swift::DeclAttributes)>) + 0
10 swift-frontend           0x00000001032d14e4 swift::SILDeserializer::readSILInstruction(swift::SILFunction*, swift::SILBuilder&, unsigned int, llvm::SmallVectorImpl<unsigned long long>&) + 27656
11 swift-frontend           0x00000001032c8268 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 4624
12 swift-frontend           0x00000001032d64c4 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 452
13 swift-frontend           0x00000001033984bc swift::SILLinkerVisitor::deserializeAndPushToWorklist(swift::SILFunction*) + 84
14 swift-frontend           0x0000000103413990 swift::SILModule::loadFunction(llvm::StringRef, swift::SILModule::LinkingMode, std::__1::optional<swift::SILLinkage>) + 320
15 swift-frontend           0x0000000103b64fcc swift::GenericFuncSpecializer::lookupSpecialization() + 144
16 swift-frontend           0x0000000103b6ad60 swift::trySpecializeApplyOfGeneric(swift::SILOptFunctionBuilder&, swift::ApplySite, llvm::SmallSetVector<swift::SILInstruction*, 8u>&, llvm::SmallVectorImpl<swift::SILFunction*>&, swift::OptRemark::Emitter&, bool) + 13592
17 swift-frontend           0x0000000103a5f808 swift::specializeAppliesInFunction(swift::SILFunction&, swift::SILTransform*, bool) + 1148
18 swift-frontend           0x0000000103a602d0 (anonymous namespace)::GenericSpecializer::run() + 32
19 swift-frontend           0x00000001039af554 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3448
20 swift-frontend           0x00000001039a8d74 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 252
21 swift-frontend           0x00000001039e5084 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
22 swift-frontend           0x00000001039c89e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
23 swift-frontend           0x00000001039cb6c4 swift::runSILOptimizationPasses(swift::SILModule&) + 440
24 swift-frontend           0x0000000102f433f8 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1160
25 swift-frontend           0x0000000102b6dd68 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
26 swift-frontend           0x0000000102b6d6e4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
27 swift-frontend           0x0000000102b70228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
28 swift-frontend           0x0000000102b6ef58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
29 swift-frontend           0x0000000102af601c swift::mainEntry(int, char const**) + 3680
30 dyld                     0x0000000199fbb154 start + 2476
```

### Expected behavior

I expect `.map` to work both in debug and release on a C++ collection.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

**Comment by mrousavy** [comment]
More insights:

- `std::vector<double>` -> `[Double]` works 
- `std::vector<int>` -> `[Int]` works
- `std::vector<std::string>` -> `[std.string]` **fails**

Again, it only fails in release. In debug, it works.

**Comment by mrousavy** [comment]
Even more insights:

Simply accessing a `std::vector<std::string>`'s `.count` getter / property from Swift also breaks the compiler.

**Comment by Schaltfehler** [comment]
Is this still and issue? I tried with following version and seem to build fine for me in release.
swift-driver version: 1.127.14.1 Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
Target: arm64-apple-macosx26.0

**Comment by mrousavy** [comment]
I tried this with `inline` / `@inline(__always)` functions, maybe that was an issue? I'll try again myself soon - thanks your your reply!

**Comment by susmonteiro** [comment]
Hi @mrousavy did you get a chance to try this? I also can't reproduce this crash. Would be great to close this issue if it's fixed.
