### ISSUE TITLE
Nullptr access after discarding ASTContext for code completion during unqualified lookup after exceeding `MaxASTReuseCount`

### ISSUE THREAD

**Issue by ahoppen** [swiftlang/swift#76944]
The attached reproducer produces a `nullptr` access in `ASTScope::unqualifiedLookup`. I bisected the failure and it started occurring after https://github.com/swiftlang/swift/pull/76912. Note that the key ingredient for this crash seems to be that we exceed [`MaxASTReuseCount`](https://github.com/swiftlang/swift/blob/f7e62d892fd5b9c93aa95915e36ee23c9315009e/include/swift/IDETool/IDEInspectionInstance.h#L94) for code completion.

<details><summary>Stack trace</summary>
<p>

```
Thread 5 Crashed:
0   SourceKitService              	       0x1018d617c swift::DeclContext::getASTContext() const + 16
1   SourceKitService              	       0x1017bd5c8 swift::ASTScope::unqualifiedLookup(swift::SourceFile*, swift::SourceLoc, swift::namelookup::AbstractASTScopeDeclConsumer&) + 88
2   SourceKitService              	       0x101a6bf68 swift::UnqualifiedLookupRequest::evaluate(swift::Evaluator&, swift::UnqualifiedLookupDescriptor) const + 600
3   SourceKitService              	       0x101994140 swift::SimpleRequest<swift::UnqualifiedLookupRequest, swift::LookupResult (swift::UnqualifiedLookupDescriptor), (swift::RequestFlags)33>::evaluateRequest(swift::UnqualifiedLookupRequest const&, swift::Evaluator&) + 28
4   SourceKitService              	       0x1010d1c98 swift::UnqualifiedLookupRequest::OutputType swift::Evaluator::getResultUncached<swift::UnqualifiedLookupRequest, swift::UnqualifiedLookupRequest::OutputType swift::evaluateOrDefault<swift::UnqualifiedLookupRequest>(swift::Evaluator&, swift::UnqualifiedLookupRequest, swift::UnqualifiedLookupRequest::OutputType)::'lambda'()>(swift::UnqualifiedLookupRequest const&, swift::UnqualifiedLookupRequest::OutputType swift::evaluateOrDefault<swift::UnqualifiedLookupRequest>(swift::Evaluator&, swift::UnqualifiedLookupRequest, swift::UnqualifiedLookupRequest::OutputType)::'lambda'()) + 256
5   SourceKitService              	       0x1010d1b5c swift::UnqualifiedLookupRequest::OutputType swift::evaluateOrDefault<swift::UnqualifiedLookupRequest>(swift::Evaluator&, swift::UnqualifiedLookupRequest, swift::UnqualifiedLookupRequest::OutputType) + 180
6   SourceKitService              	       0x1013b29f4 swift::TypeChecker::lookupUnqualifiedType(swift::DeclContext*, swift::DeclNameRef, swift::SourceLoc, swift::optionset::OptionSet<swift::NameLookupFlags, unsigned int>) + 188
7   SourceKitService              	       0x10141bdac (anonymous namespace)::TypeResolver::resolveDeclRefTypeReprRec(swift::DeclRefTypeRepr*, swift::TypeResolutionOptions) + 1040
8   SourceKitService              	       0x10141031c (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 284
9   SourceKitService              	       0x10140f024 evaluateTypeResolution(swift::TypeResolution const*, swift::TypeRepr*, swift::SILTypeResolutionContext*) + 72
10  SourceKitService              	       0x101430374 swift::ResolveTypeRequest::OutputType swift::Evaluator::getResultUncached<swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType swift::evaluateOrDefault<swift::ResolveTypeRequest>(swift::Evaluator&, swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType)::'lambda'()>(swift::ResolveTypeRequest const&, swift::ResolveTypeRequest::OutputType swift::evaluateOrDefault<swift::ResolveTypeRequest>(swift::Evaluator&, swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType)::'lambda'()) + 196
11  SourceKitService              	       0x10140efbc swift::TypeResolution::resolveType(swift::TypeRepr*, swift::SILTypeResolutionContext*) const + 92
12  SourceKitService              	       0x10133ca60 swift::ExtendedTypeRequest::evaluate(swift::Evaluator&, swift::ExtensionDecl*) const + 156
13  SourceKitService              	       0x101855be8 swift::ExtendedTypeRequest::OutputType swift::Evaluator::getResultUncached<swift::ExtendedTypeRequest, swift::ExtendedTypeRequest::OutputType swift::evaluateOrDefault<swift::ExtendedTypeRequest>(swift::Evaluator&, swift::ExtendedTypeRequest, swift::ExtendedTypeRequest::OutputType)::'lambda'()>(swift::ExtendedTypeRequest const&, swift::ExtendedTypeRequest::OutputType swift::evaluateOrDefault<swift::ExtendedTypeRequest>(swift::Evaluator&, swift::ExtendedTypeRequest, swift::ExtendedTypeRequest::OutputType)::'lambda'()) + 224
14  SourceKitService              	       0x101855a38 swift::ExtendedTypeRequest::OutputType swift::Evaluator::getResultCached<swift::ExtendedTypeRequest, swift::ExtendedTypeRequest::OutputType swift::evaluateOrDefault<swift::ExtendedTypeRequest>(swift::Evaluator&, swift::ExtendedTypeRequest, swift::ExtendedTypeRequest::OutputType)::'lambda'(), (void*)0>(swift::ExtendedTypeRequest const&, swift::ExtendedTypeRequest::OutputType swift::evaluateOrDefault<swift::ExtendedTypeRequest>(swift::Evaluator&, swift::ExtendedTypeRequest, swift::ExtendedTypeRequest::OutputType)::'lambda'()) + 348
15  SourceKitService              	       0x10182951c swift::ExtensionDecl::getExtendedType() const + 76
16  SourceKitService              	       0x1012fa2f8 (anonymous namespace)::TypeRefinementContextBuilder::getEffectiveAvailabilityForDeclSignature(swift::Decl*, swift::AvailabilityRange) + 80
17  SourceKitService              	       0x1012f91c0 (anonymous namespace)::TypeRefinementContextBuilder::walkToDeclPre(swift::Decl*) + 828
18  SourceKitService              	       0x1017d7398 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 236
19  SourceKitService              	       0x1017d72a0 swift::Decl::walk(swift::ASTWalker&) + 32
20  SourceKitService              	       0x1012f23c0 swift::ExpandChildTypeRefinementContextsRequest::evaluate(swift::Evaluator&, swift::TypeRefinementContext*) const + 280
21  SourceKitService              	       0x101a5f510 swift::ExpandChildTypeRefinementContextsRequest::OutputType swift::Evaluator::getResultUncached<swift::ExpandChildTypeRefinementContextsRequest, swift::ExpandChildTypeRefinementContextsRequest::OutputType swift::evaluateOrDefault<swift::ExpandChildTypeRefinementContextsRequest>(swift::Evaluator&, swift::ExpandChildTypeRefinementContextsRequest, swift::ExpandChildTypeRefinementContextsRequest::OutputType)::'lambda'()>(swift::ExpandChildTypeRefinementContextsRequest const&, swift::ExpandChildTypeRefinementContextsRequest::OutputType swift::evaluateOrDefault<swift::ExpandChildTypeRefinementContextsRequest>(swift::Evaluator&, swift::ExpandChildTypeRefinementContextsRequest, swift::ExpandChildTypeRefinementContextsRequest::OutputType)::'lambda'()) + 284
22  SourceKitService              	       0x101a5f2e0 swift::ExpandChildTypeRefinementContextsRequest::OutputType swift::Evaluator::getResultCached<swift::ExpandChildTypeRefinementContextsRequest, swift::ExpandChildTypeRefinementContextsRequest::OutputType swift::evaluateOrDefault<swift::ExpandChildTypeRefinementContextsRequest>(swift::Evaluator&, swift::ExpandChildTypeRefinementContextsRequest, swift::ExpandChildTypeRefinementContextsRequest::OutputType)::'lambda'(), (void*)0>(swift::ExpandChildTypeRefinementContextsRequest const&, swift::ExpandChildTypeRefinementContextsRequest::OutputType swift::evaluateOrDefault<swift::ExpandChildTypeRefinementContextsRequest>(swift::Evaluator&, swift::ExpandChildTypeRefinementContextsRequest, swift::ExpandChildTypeRefinementContextsRequest::OutputType)::'lambda'()) + 148
23  SourceKitService              	       0x101a5d5e4 swift::TypeRefinementContext::findMostRefinedSubContext(swift::SourceLoc, swift::ASTContext&) + 100
24  SourceKitService              	       0x101a5d654 swift::TypeRefinementContext::findMostRefinedSubContext(swift::SourceLoc, swift::ASTContext&) + 212
25  SourceKitService              	       0x1012f18fc swift::TypeChecker::overApproximateAvailabilityAtLocation(swift::SourceLoc, swift::DeclContext const*, swift::TypeRefinementContext const**) + 312
26  SourceKitService              	       0x1012f371c swift::TypeChecker::checkAvailability(swift::SourceRange, swift::AvailabilityRange, swift::Diag<llvm::StringRef, llvm::VersionTuple>, swift::DeclContext const*) + 92
27  SourceKitService              	       0x10139df74 swift::OpaqueResultTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 296
28  SourceKitService              	       0x1018600c4 swift::OpaqueResultTypeRequest::OutputType swift::Evaluator::getResultUncached<swift::OpaqueResultTypeRequest, swift::OpaqueResultTypeRequest::OutputType swift::evaluateOrDefault<swift::OpaqueResultTypeRequest>(swift::Evaluator&, swift::OpaqueResultTypeRequest, swift::OpaqueResultTypeRequest::OutputType)::'lambda'()>(swift::OpaqueResultTypeRequest const&, swift::OpaqueResultTypeRequest::OutputType swift::evaluateOrDefault<swift::OpaqueResultTypeRequest>(swift::Evaluator&, swift::OpaqueResultTypeRequest, swift::OpaqueResultTypeRequest::OutputType)::'lambda'()) + 212
29  SourceKitService              	       0x10185ff20 swift::OpaqueResultTypeRequest::OutputType swift::Evaluator::getResultCached<swift::OpaqueResultTypeRequest, swift::OpaqueResultTypeRequest::OutputType swift::evaluateOrDefault<swift::OpaqueResultTypeRequest>(swift::Evaluator&, swift::OpaqueResultTypeRequest, swift::OpaqueResultTypeRequest::OutputType)::'lambda'(), (void*)0>(swift::OpaqueResultTypeRequest const&, swift::OpaqueResultTypeRequest::OutputType swift::evaluateOrDefault<swift::OpaqueResultTypeRequest>(swift::Evaluator&, swift::OpaqueResultTypeRequest, swift::OpaqueResultTypeRequest::OutputType)::'lambda'()) + 348
30  SourceKitService              	       0x10183079c swift::ValueDecl::getOpaqueResultTypeDecl() const + 556
31  SourceKitService              	       0x1013b7480 validateTypedPattern(swift::TypedPattern*, swift::DeclContext*, swift::TypeResolutionOptions, llvm::function_ref<swift::Type (swift::UnboundGenericType*)>, llvm::function_ref<swift::Type (swift::ASTContext&, swift::PlaceholderTypeRepr*)>, llvm::function_ref<swift::Type (swift::Type, swift::PackElementTypeRepr*)>) + 260
32  SourceKitService              	       0x1013b7134 swift::PatternTypeRequest::evaluate(swift::Evaluator&, swift::ContextualPattern) const + 1028
33  SourceKitService              	       0x1013e7cf8 swift::SimpleRequest<swift::PatternTypeRequest, swift::Type (swift::ContextualPattern), (swift::RequestFlags)2>::evaluateRequest(swift::PatternTypeRequest const&, swift::Evaluator&) + 36
34  SourceKitService              	       0x1013bd660 swift::PatternTypeRequest::OutputType swift::Evaluator::getResultUncached<swift::PatternTypeRequest, swift::PatternTypeRequest::OutputType swift::evaluateOrDefault<swift::PatternTypeRequest>(swift::Evaluator&, swift::PatternTypeRequest, swift::PatternTypeRequest::OutputType)::'lambda'()>(swift::PatternTypeRequest const&, swift::PatternTypeRequest::OutputType swift::evaluateOrDefault<swift::PatternTypeRequest>(swift::Evaluator&, swift::PatternTypeRequest, swift::PatternTypeRequest::OutputType)::'lambda'()) + 208
35  SourceKitService              	       0x1013bd530 swift::PatternTypeRequest::OutputType swift::Evaluator::getResultCached<swift::PatternTypeRequest, swift::PatternTypeRequest::OutputType swift::evaluateOrDefault<swift::PatternTypeRequest>(swift::Evaluator&, swift::PatternTypeRequest, swift::PatternTypeRequest::OutputType)::'lambda'(), (void*)0>(swift::PatternTypeRequest const&, swift::PatternTypeRequest::OutputType swift::evaluateOrDefault<swift::PatternTypeRequest>(swift::Evaluator&, swift::PatternTypeRequest, swift::PatternTypeRequest::OutputType)::'lambda'()) + 316
36  SourceKitService              	       0x1013b6b48 swift::TypeChecker::typeCheckPattern(swift::ContextualPattern) + 64
37  SourceKitService              	       0x1013f60e8 swift::PatternBindingEntryRequest::evaluate(swift::Evaluator&, swift::PatternBindingDecl*, unsigned int) const + 1052
38  SourceKitService              	       0x10185814c swift::PatternBindingEntryRequest::OutputType swift::Evaluator::getResultUncached<swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType)::'lambda'()>(swift::PatternBindingEntryRequest const&, swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType)::'lambda'()) + 212
39  SourceKitService              	       0x10182d148 swift::PatternBindingDecl::getCheckedPatternBindingEntry(unsigned int) const + 124
40  SourceKitService              	       0x10133bef8 swift::NamingPatternRequest::evaluate(swift::Evaluator&, swift::VarDecl*) const + 152
41  SourceKitService              	       0x1018a8b5c swift::NamingPatternRequest::OutputType swift::Evaluator::getResultUncached<swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType)::'lambda'()>(swift::NamingPatternRequest const&, swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType)::'lambda'()) + 212
42  SourceKitService              	       0x10183e67c swift::VarDecl::getNamingPattern() const + 112
43  SourceKitService              	       0x10133b3b8 swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 1592
44  SourceKitService              	       0x101826c14 swift::ValueDecl::getInterfaceType() const + 304
45  SourceKitService              	       0x10183dd3c swift::AbstractStorageDecl::getValueInterfaceType() const + 36
46  SourceKitService              	       0x1018bb7d0 swift::ResultTypeRequest::OutputType swift::Evaluator::getResultUncached<swift::ResultTypeRequest, swift::ResultTypeRequest::OutputType swift::evaluateOrDefault<swift::ResultTypeRequest>(swift::Evaluator&, swift::ResultTypeRequest, swift::ResultTypeRequest::OutputType)::'lambda'()>(swift::ResultTypeRequest const&, swift::ResultTypeRequest::OutputType swift::evaluateOrDefault<swift::ResultTypeRequest>(swift::Evaluator&, swift::ResultTypeRequest, swift::ResultTypeRequest::OutputType)::'lambda'()) + 212
47  SourceKitService              	       0x10183de4c swift::FuncDecl::getResultInterfaceType() const + 148
48  SourceKitService              	       0x1013ebcfc addImplicitReturnIfNeeded(swift::BraceStmt*, swift::DeclContext*) + 336
49  SourceKitService              	       0x1013eba64 swift::PreCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 120
50  SourceKitService              	       0x1013f43d0 swift::PreCheckFunctionBodyRequest::OutputType swift::Evaluator::getResultUncached<swift::PreCheckFunctionBodyRequest, swift::PreCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::PreCheckFunctionBodyRequest>(swift::Evaluator&, swift::PreCheckFunctionBodyRequest, swift::PreCheckFunctionBodyRequest::OutputType)::'lambda'()>(swift::PreCheckFunctionBodyRequest const&, swift::PreCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::PreCheckFunctionBodyRequest>(swift::Evaluator&, swift::PreCheckFunctionBodyRequest, swift::PreCheckFunctionBodyRequest::OutputType)::'lambda'()) + 220
51  SourceKitService              	       0x1013eb798 swift::TypeCheckASTNodeAtLocRequest::evaluate(swift::Evaluator&, swift::TypeCheckASTNodeAtLocContext, swift::SourceLoc) const + 444
52  SourceKitService              	       0x10143d1fc swift::TypeCheckASTNodeAtLocRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckASTNodeAtLocRequest, swift::TypeCheckASTNodeAtLocRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckASTNodeAtLocRequest>(swift::Evaluator&, swift::TypeCheckASTNodeAtLocRequest, swift::TypeCheckASTNodeAtLocRequest::OutputType)::'lambda'()>(swift::TypeCheckASTNodeAtLocRequest const&, swift::TypeCheckASTNodeAtLocRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckASTNodeAtLocRequest>(swift::Evaluator&, swift::TypeCheckASTNodeAtLocRequest, swift::TypeCheckASTNodeAtLocRequest::OutputType)::'lambda'()) + 208
53  SourceKitService              	       0x101431a7c swift::typeCheckASTNodeAtLoc(swift::TypeCheckASTNodeAtLocContext, swift::SourceLoc) + 76
54  SourceKitService              	       0x1013eb9c4 swift::TypeCheckASTNodeAtLocRequest::evaluate(swift::Evaluator&, swift::TypeCheckASTNodeAtLocContext, swift::SourceLoc) const + 1000
55  SourceKitService              	       0x10143d1fc swift::TypeCheckASTNodeAtLocRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckASTNodeAtLocRequest, swift::TypeCheckASTNodeAtLocRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckASTNodeAtLocRequest>(swift::Evaluator&, swift::TypeCheckASTNodeAtLocRequest, swift::TypeCheckASTNodeAtLocRequest::OutputType)::'lambda'()>(swift::TypeCheckASTNodeAtLocRequest const&, swift::TypeCheckASTNodeAtLocRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckASTNodeAtLocRequest>(swift::Evaluator&, swift::TypeCheckASTNodeAtLocRequest, swift::TypeCheckASTNodeAtLocRequest::OutputType)::'lambda'()) + 208
56  SourceKitService              	       0x101431a7c swift::typeCheckASTNodeAtLoc(swift::TypeCheckASTNodeAtLocContext, swift::SourceLoc) + 76
57  SourceKitService              	       0x100eb8250 swift::ide::typeCheckContextAt(swift::TypeCheckASTNodeAtLocContext, swift::SourceLoc) + 316
58  SourceKitService              	       0x100e83470 (anonymous namespace)::CodeCompletionCallbacksImpl::typeCheckWithLookup(swift::ide::TypeCheckCompletionCallback&, swift::SourceLoc) + 188
59  SourceKitService              	       0x100e7f5e4 (anonymous namespace)::CodeCompletionCallbacksImpl::doneParsing(swift::SourceFile*) + 716
60  SourceKitService              	       0x1016344c4 swift::Parser::performIDEInspectionSecondPassImpl(swift::IDEInspectionDelayedDeclState&) + 596
61  SourceKitService              	       0x101634180 swift::IDEInspectionSecondPassRequest::evaluate(swift::Evaluator&, swift::SourceFile*, swift::IDEInspectionCallbacksFactory*) const + 168
62  SourceKitService              	       0x10163993c swift::IDEInspectionSecondPassRequest::OutputType swift::Evaluator::getResultUncached<swift::IDEInspectionSecondPassRequest, swift::IDEInspectionSecondPassRequest::OutputType swift::evaluateOrDefault<swift::IDEInspectionSecondPassRequest>(swift::Evaluator&, swift::IDEInspectionSecondPassRequest, swift::IDEInspectionSecondPassRequest::OutputType)::'lambda'()>(swift::IDEInspectionSecondPassRequest const&, swift::IDEInspectionSecondPassRequest::OutputType swift::evaluateOrDefault<swift::IDEInspectionSecondPassRequest>(swift::Evaluator&, swift::IDEInspectionSecondPassRequest, swift::IDEInspectionSecondPassRequest::OutputType)::'lambda'()) + 232
63  SourceKitService              	       0x1016340c8 swift::performIDEInspectionSecondPass(swift::SourceFile&, swift::IDEInspectionCallbacksFactory&) + 52
64  SourceKitService              	       0x10035c7b0 void llvm::function_ref<void (swift::ide::IDEInspectionInstanceResult const&, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)>::callback_fn<swift::ide::IDEInspectionInstance::codeComplete(swift::CompilerInvocation&, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, llvm::MemoryBuffer*, unsigned int, swift::DiagnosticConsumer*, swift::ide::CodeCompletionContext&, std::__1::shared_ptr<std::__1::atomic<bool>>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)::$_0::operator()(swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>) const::'lambda'(auto&, auto)>(long, swift::ide::IDEInspectionInstanceResult const&, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>) + 896
65  SourceKitService              	       0x10035c1b8 void swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>::mapAsync<swift::ide::CodeCompleteResult>(llvm::function_ref<void (swift::ide::IDEInspectionInstanceResult const&, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>) + 84
66  SourceKitService              	       0x10035c100 void llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>)>::callback_fn<swift::ide::IDEInspectionInstance::codeComplete(swift::CompilerInvocation&, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, llvm::MemoryBuffer*, unsigned int, swift::DiagnosticConsumer*, swift::ide::CodeCompletionContext&, std::__1::shared_ptr<std::__1::atomic<bool>>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)::$_0>(long, swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>) + 128
67  SourceKitService              	       0x10035aed8 llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>)>::operator()(swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>) const + 104
68  SourceKitService              	       0x10035a228 swift::ide::IDEInspectionInstance::performCachedOperationIfPossible(llvm::hash_code, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, swift::SearchPathOptions const&, llvm::MemoryBuffer*, unsigned int, swift::DiagnosticConsumer*, std::__1::shared_ptr<std::__1::atomic<bool>>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>)>) + 3736
69  SourceKitService              	       0x10035ba4c swift::ide::IDEInspectionInstance::performOperation(swift::CompilerInvocation&, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, llvm::MemoryBuffer*, unsigned int, swift::DiagnosticConsumer*, std::__1::shared_ptr<std::__1::atomic<bool>>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::IDEInspectionInstanceResult>)>) + 252
70  SourceKitService              	       0x10035bc54 swift::ide::IDEInspectionInstance::codeComplete(swift::CompilerInvocation&, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, llvm::MemoryBuffer*, unsigned int, swift::DiagnosticConsumer*, swift::ide::CodeCompletionContext&, std::__1::shared_ptr<std::__1::atomic<bool>>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>) + 124
71  SourceKitService              	       0x1002d4188 void llvm::function_ref<void (SourceKit::SwiftLangSupport::CompletionLikeOperationParams const&, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)>::callback_fn<swiftCodeCompleteImpl(SourceKit::SwiftLangSupport&, llvm::MemoryBuffer*, unsigned int, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, SourceKit::CodeCompletion::Options const&, void const*, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)::$_0::operator()(swift::ide::CancellableResult<SourceKit::SwiftLangSupport::CompletionLikeOperationParams>) const::'lambda'(auto&, auto)>(long, SourceKit::SwiftLangSupport::CompletionLikeOperationParams const&, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>) + 148
72  SourceKitService              	       0x1002d3a5c void swift::ide::CancellableResult<SourceKit::SwiftLangSupport::CompletionLikeOperationParams>::mapAsync<swift::ide::CodeCompleteResult>(llvm::function_ref<void (SourceKit::SwiftLangSupport::CompletionLikeOperationParams const&, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)>, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>) + 84
73  SourceKitService              	       0x1002d39a4 void llvm::function_ref<void (swift::ide::CancellableResult<SourceKit::SwiftLangSupport::CompletionLikeOperationParams>)>::callback_fn<swiftCodeCompleteImpl(SourceKit::SwiftLangSupport&, llvm::MemoryBuffer*, unsigned int, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, SourceKit::CodeCompletion::Options const&, void const*, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>)::$_0>(long, swift::ide::CancellableResult<SourceKit::SwiftLangSupport::CompletionLikeOperationParams>) + 144
74  SourceKitService              	       0x1003031f0 SourceKit::SwiftLangSupport::performWithParamsToCompletionLikeOperation(llvm::MemoryBuffer*, unsigned int, bool, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, void const*, llvm::function_ref<void (swift::ide::CancellableResult<SourceKit::SwiftLangSupport::CompletionLikeOperationParams>)>) + 2920
75  SourceKitService              	       0x1002cf670 swiftCodeCompleteImpl(SourceKit::SwiftLangSupport&, llvm::MemoryBuffer*, unsigned int, llvm::ArrayRef<char const*>, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, SourceKit::CodeCompletion::Options const&, void const*, llvm::function_ref<void (swift::ide::CancellableResult<swift::ide::CodeCompleteResult>)>) + 392
76  SourceKitService              	       0x1002d156c SourceKit::SwiftLangSupport::codeCompleteOpen(llvm::StringRef, llvm::MemoryBuffer*, unsigned int, SourceKit::OptionsDictionary*, llvm::ArrayRef<SourceKit::FilterRule>, SourceKit::GroupedCodeCompletionConsumer&, llvm::ArrayRef<char const*>, std::__1::optional<SourceKit::VFSOptions>, void const*) + 6820
77  SourceKitService              	       0x10033fe1c std::__1::__function::__func<handleRequestCodeCompleteOpen(sourcekitd::RequestDict const&, void const*, std::__1::function<void (void*)>)::$_0, std::__1::allocator<handleRequestCodeCompleteOpen(sourcekitd::RequestDict const&, void const*, std::__1::function<void (void*)>)::$_0>, void ()>::operator()() + 1156
78  SourceKitService              	       0x10033c8fc void SourceKit::WorkQueue::DispatchData::callAndDelete<handleSemanticRequest(sourcekitd::RequestDict const&, std::__1::function<void (void*)>, std::__1::function<void ()>)::$_0>(void*) + 36
79  libdispatch.dylib             	       0x18387c658 _dispatch_client_callout + 20
80  libdispatch.dylib             	       0x18388009c _dispatch_block_invoke_direct + 284
81  SourceKitService              	       0x10526ea68 executeBlock(void*) + 28
82  SourceKitService              	       0x10526ea98 void* llvm::thread::ThreadProxy<std::__1::tuple<void (*)(void*), void*>>(void*) + 24
83  libsystem_pthread.dylib       	       0x183a2f2e4 _pthread_start + 136
84  libsystem_pthread.dylib       	       0x183a2a0fc thread_start + 8
```

</p>
</details> 

To reproduce, run `run2.sh` from the attached ZIP file, adjusting the path to `sourcekitd-test` to a locally built version.

[failure.zip](https://github.com/user-attachments/files/17322501/failure.zip)

**Comment by ahoppen** [comment]
Reduced the failure to a self-contained lit test that doesn’t need the `MaxASTReuseCount` priming anymore

```swift
// RUN: %empty-directory(%t)
// RUN: split-file %s %t

//--- input.swift

//--- input2.swift
func body() {

extension InvalidProto {}

//--- input3.swift
func body() {

extension InvalidProto {}

struct MyStruct {

//--- dummy.swift

// RUN: %sourcekitd-test \
// RUN: -req=open %t/input.swift -req-opts=syntactic_only=1 -print-raw-response == \
// RUN: -req=typecontextinfo -pos=4:1 %t/input.swift -text-input %t/input2.swift -- %t/input.swift == \
// RUN: -req=complete -pos=6:1 %t/input.swift -text-input %t/input3.swift -repeat-request 2 -- %t/input.swift
```
