### ISSUE TITLE
Default init argument with sending return causes a crash

### ISSUE THREAD

**Issue by mattmassicotte** [swiftlang/swift#77123]
### Description

I tried to reduce this down and got pretty far. Something related to the use of `sending` and the default argument for the init is causing the problem.

### Reproduction

```swift
public struct HybridSyncAsyncValueProvider<Input, Output, Failure: Error> {
	public typealias SyncValueProvider = (sending Input) throws(Failure) -> Output?
	public typealias AsyncValueProvider = (isolated (any Actor)?, sending Input) async throws(Failure) -> sending Output

	public let syncValueProvider: SyncValueProvider
	public let asyncValueProvider: AsyncValueProvider

	public init(
		syncValue: @escaping SyncValueProvider = { _ in nil },
		asyncValue: @escaping AsyncValueProvider
	) {
		self.syncValueProvider = syncValue
		self.asyncValueProvider = asyncValue
	}

	public func async(isolation: isolated (any Actor)? = #isolation, _ input: sending Input) async throws(Failure) -> sending Output {
		try await asyncValueProvider(isolation, input)
	}
}

extension HybridSyncAsyncValueProvider {
	public init(
		syncValue: @escaping SyncValueProvider = { _ in nil },
		mainActorAsyncValue: @escaping @MainActor (Input) async throws(Failure) -> sending Output
	) {
		self.syncValueProvider = syncValue
		self.asyncValueProvider = { _, input async throws(Failure) in
			try await mainActorAsyncValue(input)
		}
	}
}

class MyType {
	public var tokenProvider: HybridSyncAsyncValueProvider<Int, String, Never> {
		return .init(
			// uncomment this line to fix the crash
//			syncValue: { _ in nil },
			mainActorAsyncValue: { _ in
				return "hello"
			}
		)
	}
}
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret test.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -color-diagnostics -swift-version 6 -new-driver-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 15.1 -target-sdk-name macosx15.1 -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins
1.	Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
4.	While silgen emitFunction SIL function "@$s4test6MyTypeC13tokenProviderAA020HybridSyncAsyncValueE0VySiSSs5NeverOGvg".
 for getter for tokenProvider (at test.swift:34:13)
5.	While emitting reabstraction thunk in SIL function "@$sSiSSSgs5NeverOIegiTrzr_SiAAIegyTo_TR".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105cf69ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105cf4c00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105cf6f78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018aae7584 _sigtramp + 56
4  swift-frontend           0x00000001010cc0b4 swift::Lowering::SILGenFunction::emitApplyWithRethrow(swift::SILLocation, swift::SILValue, swift::SILType, swift::SubstitutionMap, llvm::ArrayRef<swift::SILValue>) + 2288
5  swift-frontend           0x00000001011d8178 buildThunkBody(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanType, llvm::function_ref<void (swift::Lowering::SILGenFunction&)>) + 1988
6  swift-frontend           0x00000001011d9fd8 createThunk(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeLowering const&) + 3840
7  swift-frontend           0x00000001011cf710 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 1700
8  swift-frontend           0x00000001011205b8 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 472
9  swift-frontend           0x00000001010aa40c (anonymous namespace)::ScalarResultPlan::finish(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::Initialization*, swift::SILFunctionTypeRepresentation) + 692
10 swift-frontend           0x00000001010aa014 (anonymous namespace)::ScalarResultPlan::finish(swift::Lowering::SILGenFunction&, swift::SILLocation, llvm::ArrayRef<swift::Lowering::ManagedValue>&, swift::SILValue) + 440
11 swift-frontend           0x00000001010cb0b0 swift::Lowering::SILGenFunction::emitApply(std::__1::unique_ptr<swift::Lowering::ResultPlan, std::__1::default_delete<swift::Lowering::ResultPlan>>&&, swift::Lowering::ArgumentScope&&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SubstitutionMap, llvm::ArrayRef<swift::Lowering::ManagedValue>, swift::Lowering::CalleeTypeInfo const&, swift::optionset::OptionSet<swift::ApplyFlags, unsigned char>, swift::Lowering::SGFContext, std::__1::optional<swift::ActorIsolation>) + 3344
12 swift-frontend           0x000000010113f834 swift::Lowering::SILGenFunction::emitApplyOfDefaultArgGenerator(swift::SILLocation, swift::ConcreteDeclRef, unsigned int, swift::CanType, bool, swift::Lowering::SGFContext) + 1264
13 swift-frontend           0x00000001010e2de8 (anonymous namespace)::DelayedArgument::emit(swift::Lowering::SILGenFunction&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, unsigned long&) + 480
14 swift-frontend           0x00000001010cd470 emitDelayedArguments(swift::Lowering::SILGenFunction&, llvm::MutableArrayRef<(anonymous namespace)::DelayedArgument>, llvm::MutableArrayRef<llvm::SmallVector<swift::Lowering::ManagedValue, 4u>>) + 524
15 swift-frontend           0x00000001010e90e4 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1056
16 swift-frontend           0x00000001010d1c90 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
17 swift-frontend           0x00000001010d021c swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3116
18 swift-frontend           0x00000001011fb430 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 792
19 swift-frontend           0x00000001011f8d90 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 8848
20 swift-frontend           0x00000001011f8108 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5640
21 swift-frontend           0x000000010116fddc swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 492
22 swift-frontend           0x00000001010bb930 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8420
23 swift-frontend           0x00000001010bc1d0 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 216
24 swift-frontend           0x00000001010b9800 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 364
25 swift-frontend           0x000000010120faa0 (anonymous namespace)::SILGenType::visitFuncDecl(swift::FuncDecl*) + 32
26 swift-frontend           0x000000010120fc8c (anonymous namespace)::SILGenType::visitAbstractStorageDecl(swift::AbstractStorageDecl*) + 248
27 swift-frontend           0x000000010120fa1c (anonymous namespace)::SILGenType::visitVarDecl(swift::VarDecl*) + 456
28 swift-frontend           0x000000010120c0a4 (anonymous namespace)::SILGenType::emitType() + 516
29 swift-frontend           0x00000001010b9438 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 104
30 swift-frontend           0x00000001010bfe4c swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1804
31 swift-frontend           0x00000001011f6740 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
32 swift-frontend           0x00000001010c4d28 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
33 swift-frontend           0x000000010069f5f0 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2828
34 swift-frontend           0x00000001006a2660 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2944
35 swift-frontend           0x00000001006a0ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
36 swift-frontend           0x0000000100627f64 swift::mainEntry(int, char const**) + 3680
37 dyld                     0x000000018a72e0e0 start + 2360
```

### Expected behavior

compile without error

### Environment

swift-driver version: 1.115 Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
Target: arm64-apple-macosx14.0

**Comment by jamieQ** [comment]
i think this may be a typed throws bug, not an issue with `sending`. reduced to:

```swift
struct S<Failure: Error> {
    init(arg: @escaping () throws(Failure) -> Void = {}) {}
}

func f() -> S<Never> { S() }
```

which looks like it may be the same/similar root cause as https://github.com/swiftlang/swift/issues/79995

**Comment by jamieQ** [comment]
related to or possible duplicate of: https://github.com/swiftlang/swift/issues/74273
