### ISSUE TITLE
SPM based project crashes in release builds

### ISSUE THREAD

**Issue by mikewoodworth** [swiftlang/swift#77358]
### Description

code compiles and runs fine in debug, fails in release.

### Reproduction

```swift

```

### Stack dump

```text
SwiftCompile normal arm64 Compiling\ HMSMovieReaderArriRAW.swift,\ HMSMovieReaderBRAW.swift,\ HMSMovieReaderCanonRAW.swift,\ HMSMovieReaderFFmpeg.swift,\ HMSMovieReaderFactory.swift,\ HMSMovieReaderPhantom.swift,\ HMSMovieReaderR3D.swift,\ HMSMovieReaderTest.swift,\ HMSMovieReaderXOCN.swift,\ ProResDecoder.swift,\ ProResRAWDecoder.swift,\ HMSCppInteropUtils.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderArriRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderBRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderCanonRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderFFmpeg.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderFactory.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderPhantom.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderR3D.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderTest.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderXOCN.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/ProResDecoder.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/ProResRAWDecoder.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/Utils/HMSCppInteropUtils.swift (in target 'HermesFormatSupport' from project 'Hermes')
    cd /Users/mike/Development/Hedge/HERMES/.swiftpm/xcode
    builtin-swiftTaskExecution -- /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderArriRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderBRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderCanonRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderFFmpeg.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderFactory.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderPhantom.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderR3D.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderTest.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderXOCN.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/ProResDecoder.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/ProResRAWDecoder.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/Utils/HMSCppInteropUtils.swift -supplementary-output-file-map /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/supplementaryOutputs-5 -target arm64-apple-macos10.15 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -cxx-interoperability-mode\=default -sdk /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -I /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release -I /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release -F /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/mike/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity\=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HermesFormatSupport_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/mike/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mike/Development/Hedge/HERMES/.swiftpm/xcode -resource-dir /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/mike/Development/Hedge/HERMES/.swiftpm/xcode -Xcc -fmodule-map-file\=/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/GeneratedModuleMaps/Phantom.modulemap -Xcc -std\=c++14 -Xcc -ivfsstatcache -Xcc /Users/mike/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.1-24B75-44d23fded74b714c58e69ec4af40d824.sdkstatcache -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/swift-overrides.hmap -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ProResRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/FFmpeglib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/CanonRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/R3Dlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ArriRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/Phantomlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/Phantom/source/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/BRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/XOCNlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/HERMES_Cpp/include -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ProRes/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ProResRAW/ProResRAW_SDK_Windows_20240502 -Xcc -I/Users/mike/Development/Hedge/HERMES/vendor/opencl/include -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/DerivedSources-normal/arm64 -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/DerivedSources/arm64 -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/DerivedSources -Xcc -DSWIFT_PACKAGE -module-name HermesFormatSupport -package-name hermes -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.1 -target-sdk-name macosx15.1 -external-plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 10 -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderArriRAW.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderBRAW.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderCanonRAW.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFFmpeg.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFactory.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderPhantom.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderR3D.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderTest.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderXOCN.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResDecoder.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResRAWDecoder.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSCppInteropUtils.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderArriRAW.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderBRAW.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderCanonRAW.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFFmpeg.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFactory.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderPhantom.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderR3D.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderTest.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderXOCN.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResDecoder.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResRAWDecoder.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSCppInteropUtils.o

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderArriRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderBRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderCanonRAW.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderFFmpeg.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderFactory.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderPhantom.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderR3D.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderTest.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/HMSMovieReaderXOCN.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/ProResDecoder.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/ProResRAWDecoder.swift /Users/mike/Development/Hedge/HERMES/Sources/HermesFormatSupport/Utils/HMSCppInteropUtils.swift -supplementary-output-file-map /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/supplementaryOutputs-5 -target arm64-apple-macos10.15 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -cxx-interoperability-mode=default -sdk /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -I /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release -I /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/PackageFrameworks -F /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release -F /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/mike/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HermesFormatSupport_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/mike/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mike/Development/Hedge/HERMES/.swiftpm/xcode -resource-dir /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/mike/Development/Hedge/HERMES/.swiftpm/xcode -Xcc -fmodule-map-file=/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/GeneratedModuleMaps/Phantom.modulemap -Xcc -std=c++14 -Xcc -ivfsstatcache -Xcc /Users/mike/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.1-24B75-44d23fded74b714c58e69ec4af40d824.sdkstatcache -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/swift-overrides.hmap -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ProResRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/FFmpeglib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/CanonRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/R3Dlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ArriRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/Phantomlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/Phantom/source/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/BRAWlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/XOCNlib/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/HERMES_Cpp/include -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Products/Release/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ProRes/include -Xcc -I/Users/mike/Development/Hedge/HERMES/Sources/ProResRAW/ProResRAW_SDK_Windows_20240502 -Xcc -I/Users/mike/Development/Hedge/HERMES/vendor/opencl/include -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/DerivedSources-normal/arm64 -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/DerivedSources/arm64 -Xcc -I/Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/DerivedSources -Xcc -DSWIFT_PACKAGE -module-name HermesFormatSupport -package-name hermes -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.1 -target-sdk-name macosx15.1 -external-plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 10 -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderArriRAW.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderBRAW.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderCanonRAW.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFFmpeg.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFactory.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderPhantom.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderR3D.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderTest.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderXOCN.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResDecoder.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResRAWDecoder.o -o /Users/mike/Library/Developer/Xcode/DerivedData/HERMES-hhhmuswgivsnxveetopxfyiwhrhz/Build/Intermediates.noindex/Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSCppInteropUtils.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderArriRAW.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderBRAW.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderCanonRAW.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFFmpeg.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderFactory.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderPhantom.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderR3D.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderTest.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSMovieReaderXOCN.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResDecoder.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/ProResRAWDecoder.o -index-unit-output-path /Hermes.build/Release/HermesFormatSupport.build/Objects-normal/arm64/HMSCppInteropUtils.o
1.	Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
2.	Compiling with effective version 5.10
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a37e9ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a37cc00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a37ef78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001876e4184 _sigtramp + 56
4  swift-frontend           0x00000001051c13f8 swift::irgen::IRGenModule::emitDirectRelativeReference(llvm::Constant*, llvm::GlobalValue*, llvm::ArrayRef<unsigned int>) + 72
5  swift-frontend           0x00000001051c13f8 swift::irgen::IRGenModule::emitDirectRelativeReference(llvm::Constant*, llvm::GlobalValue*, llvm::ArrayRef<unsigned int>) + 72
6  swift-frontend           0x00000001051c2784 swift::irgen::IRGenModule::emitTypeMetadataRecords(bool)::$_1::operator()(llvm::ArrayRef<swift::GenericTypeDecl*>, llvm::StringRef) const + 480
7  swift-frontend           0x00000001051ab870 swift::irgen::IRGenModule::emitTypeMetadataRecords(bool) + 880
8  swift-frontend           0x000000010531cd28 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 3832
9  swift-frontend           0x0000000104d2c810 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 260
10 swift-frontend           0x0000000104d27fd0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
11 swift-frontend           0x0000000104d2762c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
12 swift-frontend           0x0000000104d2a174 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
13 swift-frontend           0x0000000104d28ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
14 swift-frontend           0x0000000104caff64 swift::mainEntry(int, char const**) + 3680
15 dyld                     0x000000018732c274 start + 2840
```

### Expected behavior

compiles

### Environment

swift-driver version: 1.115 Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
Target: arm64-apple-macosx15.0

### Additional information

Same codebase having similar problems on windows https://github.com/swiftlang/swift/issues/77150

**Comment by alexkad0** [comment]
I've recently bumped into a similar issue in an unrelated project and I believe I've found a simplified reproducer for the issue:

1. Build the Swift compiler from the branch `release/6.0` or install Xcode 16.
2. Download and extract the attached archive [reproducer.tar.gz](https://github.com/user-attachments/files/17692861/reproducer.tar.gz).
3. Issue the following command:
   `$ <path to the Xcode toolchain>/usr/bin/swift-frontend -frontend -c main.swift -I cpp/ -O -I . -cxx-interoperability-mode=default -sdk <path to the macOS SDK>`

Please note that the issue doesn't reproduce if the option `-O` is omitted.

It seems the problem is that the value representing the pointer to the value witness table of a foreign type created in [1] is not removed [2] from the constant initialization builder [3] if the value witness table has already been created [4] for the abstract type that triggers an assertion when the buffer is destroyed [5]. The metadata is created if the foreign type appears in the parameter list of a function. The types `std::vector<TestEnum>` and `std::vector<TestEnum2>` happen to be represented by the same abstract type `std.__1.vector<_, allocator<_>>`.

[1] https://github.com/swiftlang/swift/blob/release/6.0/lib/IRGen/GenValueWitness.cpp#L1526
[2] https://github.com/swiftlang/llvm-project/blob/swift/release/6.0/clang/lib/CodeGen/ConstantInitBuilder.cpp#L46
[3] https://github.com/swiftlang/swift/blob/release/6.0/lib/IRGen/GenValueWitness.cpp#L1514
[4] https://github.com/swiftlang/swift/blob/release/6.0/lib/IRGen/GenDecl.cpp#L3840
[5] https://github.com/swiftlang/llvm-project/blob/swift/release/6.0/clang/include/clang/CodeGen/ConstantInitBuilder.h#L75

**Comment by alexkad0** [comment]
The Swift compiler built from the branch `release/6.0` with the patch from #77531 doesn't abort while compiling our project that triggers this issue in the Swift compiler bundled with Xcode 16.

Thanks!

**Comment by alevlasu** [comment]
Will it land in Swift 6, too?

**Comment by egorzhdan** [comment]
@alevlasu this has landed in Swift 6.0.3 which was released in December.

**Comment by alexkad0** [comment]
Unfortunately, the Swift compiler (`swiftlang-6.0.3.1.10`) bundled with the latest Xcode 16.2 release crashes as follows while compiling the reproducer for this issue:

```
Stack dump:
0.	Program arguments: /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c main.swift -I cpp/ -O -I . -cxx-interoperability-mode=default -sdk /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for module main)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001065daa9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001065d8cf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001065db068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018a131a24 _sigtramp + 56
4  swift-frontend           0x000000010141bc44 swift::irgen::IRGenModule::emitDirectRelativeReference(llvm::Constant*, llvm::GlobalValue*, llvm::ArrayRef<unsigned int>) + 72
5  swift-frontend           0x000000010141bc44 swift::irgen::IRGenModule::emitDirectRelativeReference(llvm::Constant*, llvm::GlobalValue*, llvm::ArrayRef<unsigned int>) + 72
6  swift-frontend           0x000000010141cfd0 swift::irgen::IRGenModule::emitTypeMetadataRecords(bool)::$_1::operator()(llvm::ArrayRef<swift::GenericTypeDecl*>, llvm::StringRef) const + 480
7  swift-frontend           0x0000000101406000 swift::irgen::IRGenModule::emitTypeMetadataRecords(bool) + 880
8  swift-frontend           0x00000001015756ac swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4960
9  swift-frontend           0x00000001015bdba8 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
10 swift-frontend           0x000000010157e394 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 784
11 swift-frontend           0x0000000101576ed0 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 2040
12 swift-frontend           0x0000000100f87524 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 260
13 swift-frontend           0x0000000100f82ce4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
14 swift-frontend           0x0000000100f82340 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
15 swift-frontend           0x0000000100f84e88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
16 swift-frontend           0x0000000100f83bb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
17 swift-frontend           0x0000000100f0aa5c swift::mainEntry(int, char const**) + 3680
18 dyld                     0x0000000189d89058 start + 2224
zsh: segmentation fault   -c main.swift -I cpp/ -O -I . -cxx-interoperability-mode=default -sdk 
```

This issue doesn't reproduce in the latest nightly build of the Swift 6.1 toolchain (`swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-14-a`) though.
