### ISSUE TITLE
Compiler crash in Swift Testing

### ISSUE THREAD

**Issue by ptoffy** [swiftlang/swift#77674]
### Description

I've been encountering a compiler crash when using the below posted construct in [multipart-kit](https://github.com/vapor/multipart-kit/pull/100). I've found that the problematic line is the `guard case let` cast, and removing it makes the test compile and pass. Also, adding another `guard let` to cast the error to `DecodingError` first makes the test compile to, something like:
```swift
guard let error = error as? DecodingError else {
    Issue.record("Was expecting an error of type DecodingError")
    return false
}
```
before the problematic bit.
I haven't tried making a self contained reproducer but I can try if needed

### Reproduction

```swift
await #expect {
    try await FormDataDecoder().decode(Foo.self, from: data, boundary: "hello")
} throws: { error in
    // if I add the other guard here, it works
    guard case let DecodingError.typeMismatch(_, context) = error else {
        Issue.record("Was expecting an error of type DecodingError.typeMismatch")
        return false
    }
    return context.codingPath.map(\.stringValue) == ["link"]
}
```

### Stack dump

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   swift-frontend                	       0x1021484c4 swift::TypeChecker::overApproximateAvailabilityAtLocation(swift::SourceLoc, swift::DeclContext const*, swift::TypeRefinementContext const**) + 744
1   swift-frontend                	       0x1021488e0 swift::ExportContext::forFunctionBody(swift::DeclContext*, swift::SourceLoc) + 264
2   swift-frontend                	       0x10215a268 (anonymous namespace)::StmtAvailabilityWalker::walkToPatternPre(swift::Pattern*) + 68
3   swift-frontend                	       0x10256eb90 (anonymous namespace)::Traversal::visit(swift::Pattern*) + 116
4   swift-frontend                	       0x10256a910 (anonymous namespace)::Traversal::doIt(llvm::MutableArrayRef<swift::StmtConditionElement> const&) + 288
5   swift-frontend                	       0x10256e08c (anonymous namespace)::Traversal::visit(swift::Stmt*) + 984
6   swift-frontend                	       0x1020cb6b4 swift::performStmtDiagnostics(swift::Stmt const*, swift::DeclContext*) + 7580
7   swift-frontend                	       0x101f1f208 (anonymous namespace)::SyntacticElementSolutionApplication::visit(swift::Stmt*, bool) + 5812
8   swift-frontend                	       0x101f1ef68 (anonymous namespace)::SyntacticElementSolutionApplication::visit(swift::Stmt*, bool) + 5140
9   swift-frontend                	       0x101f1bdc8 (anonymous namespace)::SyntacticElementSolutionApplication::apply() + 184
10  swift-frontend                	       0x101f1bc20 swift::constraints::ConstraintSystem::applySolutionToBody(swift::constraints::Solution&, swift::AnyFunctionRef, swift::DeclContext*&, std::__1::function<std::__1::optional<swift::constraints::SyntacticElementTarget> (swift::constraints::SyntacticElementTarget)>) + 372
11  swift-frontend                	       0x101ece000 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 7440
12  swift-frontend                	       0x10218d6a8 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 680
13  swift-frontend                	       0x10218d2dc swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 416
14  swift-frontend                	       0x102225634 swift::expandMacroExpr(swift::MacroExpansionExpr*) + 1060
15  swift-frontend                	       0x1022251e0 swift::ExpandMacroExpansionExprRequest::evaluate(swift::Evaluator&, swift::MacroExpansionExpr*) const + 452
16  swift-frontend                	       0x101ee2bf4 swift::ExpandMacroExpansionExprRequest::OutputType swift::Evaluator::getResultUncached<swift::ExpandMacroExpansionExprRequest, swift::ExpandMacroExpansionExprRequest::OutputType swift::evaluateOrDefault<swift::ExpandMacroExpansionExprRequest>(swift::Evaluator&, swift::ExpandMacroExpansionExprRequest, swift::ExpandMacroExpansionExprRequest::OutputType)::'lambda'()>(swift::ExpandMacroExpansionExprRequest const&, swift::ExpandMacroExpansionExprRequest::OutputType swift::evaluateOrDefault<swift::ExpandMacroExpansionExprRequest>(swift::Evaluator&, swift::ExpandMacroExpansionExprRequest, swift::ExpandMacroExpansionExprRequest::OutputType)::'lambda'()) + 612
17  swift-frontend                	       0x101ee2900 swift::ExpandMacroExpansionExprRequest::OutputType swift::Evaluator::getResultCached<swift::ExpandMacroExpansionExprRequest, swift::ExpandMacroExpansionExprRequest::OutputType swift::evaluateOrDefault<swift::ExpandMacroExpansionExprRequest>(swift::Evaluator&, swift::ExpandMacroExpansionExprRequest, swift::ExpandMacroExpansionExprRequest::OutputType)::'lambda'(), (void*)0>(swift::ExpandMacroExpansionExprRequest const&, swift::ExpandMacroExpansionExprRequest::OutputType swift::evaluateOrDefault<swift::ExpandMacroExpansionExprRequest>(swift::Evaluator&, swift::ExpandMacroExpansionExprRequest, swift::ExpandMacroExpansionExprRequest::OutputType)::'lambda'()) + 332
18  swift-frontend                	       0x101edc504 (anonymous namespace)::ExprRewriter::walkToExprPost(swift::Expr*) + 18636
19  swift-frontend                	       0x101ed4664 (anonymous namespace)::ExprWalker::walkToExprPost(swift::Expr*) + 24
20  swift-frontend                	       0x10256b5a0 (anonymous namespace)::Traversal::visitDynamicMemberRefExpr(swift::DynamicMemberRefExpr*) + 112
21  swift-frontend                	       0x10256aedc (anonymous namespace)::Traversal::visit(swift::Expr*) + 308
22  swift-frontend                	       0x101ece4dc (anonymous namespace)::ExprWalker::rewriteTarget(swift::constraints::SyntacticElementTarget) + 344
23  swift-frontend                	       0x101ecdec0 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 7120
24  swift-frontend                	       0x10218d6a8 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 680
25  swift-frontend                	       0x10218d2dc swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 416
26  swift-frontend                	       0x1022783b0 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 332
27  swift-frontend                	       0x10227d97c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 288
28  swift-frontend                	       0x10227b2bc bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 316
29  swift-frontend                	       0x102279e58 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1512
30  swift-frontend                	       0x10268a798 swift::TypeCheckFunctionBodyRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()>(swift::TypeCheckFunctionBodyRequest const&, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()) + 636
31  swift-frontend                	       0x1025f9308 swift::AbstractFunctionDecl::getTypecheckedBody() const + 160
32  swift-frontend                	       0x1022c7e2c swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 868
33  swift-frontend                	       0x1022cf3c0 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 620
34  swift-frontend                	       0x1022c7aac swift::performTypeChecking(swift::SourceFile&) + 328
35  swift-frontend                	       0x1011e6ce0 swift::CompilerInstance::performSema() + 260
36  swift-frontend                	       0x100e14190 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1528
37  swift-frontend                	       0x100e12f58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
38  swift-frontend                	       0x100d9a01c swift::mainEntry(int, char const**) + 3680
39  dyld                          	       0x180470274 start + 2840
```

### Expected behavior

I'd expect the test to compile and pass, as that's correct Swift syntax and it would work before, in XCTest

### Environment

swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0

**Comment by xedin** [comment]
сс @tshortli

**Comment by tshortli** [comment]
@ptoffy If you have the time, please try with a development toolchain built from `main`. My testing indicates that this is already fixed on `main`.

**Comment by tshortli** [comment]
Specifically, I'm guessing https://github.com/apple/swift/pull/72742 fixed it.

**Comment by ptoffy** [comment]
Sorry about the delay with this, I've tried it this weekend and it does seem to be fixed. Thanks!
