### ISSUE TITLE
`#isolation` used with non-optional parameter results in a crash

### ISSUE THREAD

**Issue by mattmassicotte** [swiftlang/swift#77731]
### Description

I'm trying to work around https://github.com/swiftlang/swift/issues/77301 by making some isolated parameters non-optional, but I left in the `#isolation`. It kinda seemed like that was working which would have been cool! But, actually no it crashes on build.

### Reproduction

```swift
class NonSendable {
    func noIsolation() {
        hasIsolation()
    }
    
    func hasIsolation(isolation: isolated (any Actor) = #isolation) {
    }
}
```

### Stack dump

```text
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.4 clang-1600.0.30)
2.	Compiling with effective version 5.10
3.	While evaluating request TypeCheckSourceFileRequest(source_file "test.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(test.(file).NonSendable.noIsolation()@test.swift:2:10)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a286aac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a284d00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a287078 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000189ed4184 _sigtramp + 56
4  swift-frontend           0x0000000105f97ca8 (anonymous namespace)::ActorIsolationChecker::checkApply(swift::ApplyExpr*) + 2032
5  swift-frontend           0x0000000105f97ca8 (anonymous namespace)::ActorIsolationChecker::checkApply(swift::ApplyExpr*) + 2032
6  swift-frontend           0x0000000105f94720 (anonymous namespace)::ActorIsolationChecker::walkToExprPre(swift::Expr*) + 1872
7  swift-frontend           0x000000010638dd38 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 2748
8  swift-frontend           0x0000000105f889cc swift::checkFunctionActorIsolation(swift::AbstractFunctionDecl*) + 544
9  swift-frontend           0x0000000106099398 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 2268
10 swift-frontend           0x00000001064a9e0c swift::TypeCheckFunctionBodyRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()>(swift::TypeCheckFunctionBodyRequest const&, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()) + 636
11 swift-frontend           0x000000010641897c swift::AbstractFunctionDecl::getTypecheckedBody() const + 160
12 swift-frontend           0x00000001060e7078 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 868
13 swift-frontend           0x00000001060ee60c swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 620
14 swift-frontend           0x00000001060e6cf8 swift::performTypeChecking(swift::SourceFile&) + 328
15 swift-frontend           0x0000000105004520 swift::CompilerInstance::performSema() + 332
16 swift-frontend           0x0000000104c3d878 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 40
17 swift-frontend           0x0000000104c31a0c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2944
18 swift-frontend           0x0000000104c3024c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
19 swift-frontend           0x0000000104bb70f4 swift::mainEntry(int, char const**) + 3680
20 dyld                     0x0000000189b1c274 start + 2840
```

### Expected behavior

I would expect this to fail to compile because of the optionality mismatch.

### Environment

swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.4 clang-1600.0.30)
Target: arm64-apple-macosx15.0

**Comment by ktoso** [comment]
Yeah this isn't implemented to handle non-optional because the #isolation always is technically `(any Actor)?` it would be definitely quite exciting to be able to say "caller MUST be actor isolated" but that wasn't proposed yet and may be hard to do.

Regardless of that though, we should not be crashing here and just diagnose a type mismatch currently perhaps.

**Comment by mattmassicotte** [comment]
Crash is fixed in the 6.1 snapshot!
