### ISSUE TITLE
External property wrappers don't play well with variadic parameters

### ISSUE THREAD

**Issue by hamishknight** [swiftlang/swift#77824]
The following raises a somewhat confusing error:

```swift
@propertyWrapper
struct Wrapper<Value> {
  var wrappedValue: Value
  init(wrappedValue: Value) {
    self.wrappedValue = wrappedValue
  }
  init(projectedValue: Self) {
    self = projectedValue
  }
  var projectedValue: Self { self }
}
func foo(@Wrapper x: Int...) {}
foo(x: 1, 2) // cannot convert value of type 'Int' to expected argument type 'Int...'
```

And the following crashes the compiler:

```swift
foo($x: Wrapper(wrappedValue: 0))
```

```
Unhandled coercion:
(bound_generic_struct_type decl="main.(file).Wrapper@/Users/hamish/src/swift-test-arena/main.swift:593:8"
  (struct_type decl="Swift.(file).Int"))
(variadic_sequence_type
  (struct_type decl="Swift.(file).Int"))
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/hamish/src/swift-dev/build/Release/swift-macosx-arm64/bin/swift-frontend -typecheck /Users/hamish/src/swift-test-arena/main.swift -sdk /Users/hamish/src/MacOSX.sdk -debug-diagnostic-names -diagnostic-style=llvm
1.      Swift version 6.1-dev (LLVM 42f3e8ef873e24d, Swift 29f6f01a46d483e)
2.      Compiling with effective version 5.10
3.      While evaluating request TypeCheckSourceFileRequest(source_file "/Users/hamish/src/swift-test-arena/main.swift")
4.      While type-checking statement at [/Users/hamish/src/swift-test-arena/main.swift:606:1 - line:606:32] RangeText="foo($x: Wrapper(wrappedValue:0)"
5.      While type-checking expression at [/Users/hamish/src/swift-test-arena/main.swift:606:1 - line:606:32] RangeText="foo($x: Wrapper(wrappedValue:0)"
6.      While type-checking-target starting at /Users/hamish/src/swift-test-arena/main.swift:606:1
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a0b87a0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a0b6abc llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a0b8dfc SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001864c4184 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018648ef70 pthread_kill + 288
5  libsystem_c.dylib        0x000000018639b908 abort + 128
6  swift-frontend           0x000000010a1a2da0 (anonymous namespace)::ExprRewriter::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocatorBuilder) (.cold.28) + 0
7  swift-frontend           0x0000000105825800 (anonymous namespace)::ExprRewriter::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocatorBuilder) + 8220
8  swift-frontend           0x00000001058326d0 (anonymous namespace)::ExprRewriter::coerceCallArguments(swift::ArgumentList*, swift::AnyFunctionType*, swift::ConcreteDeclRef, swift::ApplyExpr*, swift::constraints::ConstraintLocatorBuilder, llvm::ArrayRef<swift::AppliedPropertyWrapper>) + 2156
9  swift-frontend           0x0000000105839bf4 (anonymous namespace)::ExprRewriter::finishApply(swift::ApplyExpr*, swift::Type, swift::constraints::ConstraintLocatorBuilder, swift::constraints::ConstraintLocatorBuilder) + 6140
10 swift-frontend           0x000000010583daf4 (anonymous namespace)::ExprRewriter::visitApplyExpr(swift::ApplyExpr*) + 220
11 swift-frontend           0x0000000105826928 (anonymous namespace)::ExprWalker::walkToExprPost(swift::Expr*) + 116
12 swift-frontend           0x0000000105d83d80 (anonymous namespace)::Traversal::doIt(swift::Expr*) + 988
13 swift-frontend           0x0000000105d83998 swift::Expr::walk(swift::ASTWalker&) + 32
14 swift-frontend           0x0000000105822344 (anonymous namespace)::ExprWalker::rewriteTarget(swift::constraints::SyntacticElementTarget) + 632
15 swift-frontend           0x0000000105822018 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 624
16 swift-frontend           0x0000000105a42e40 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::DiagnosticTransaction*) + 372
17 swift-frontend           0x0000000105a42c70 swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::DiagnosticTransaction*) + 196
18 swift-frontend           0x0000000105a42b38 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::constraints::ContextualTypeInfo, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 96
19 swift-frontend           0x0000000105b0e110 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 240
20 swift-frontend           0x0000000105b11448 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 140
21 swift-frontend           0x0000000105b0fc74 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 136
22 swift-frontend           0x0000000105b0fd18 swift::TypeChecker::typeCheckTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 80
23 swift-frontend           0x0000000105b58208 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 188
24 swift-frontend           0x0000000105b59c18 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 216
25 swift-frontend           0x0000000105b58124 swift::performTypeChecking(swift::SourceFile&) + 84
26 swift-frontend           0x0000000104ba8520 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_0>(long, swift::SourceFile&) + 16
27 swift-frontend           0x0000000104ba1b7c swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 164
28 swift-frontend           0x0000000104ba1ab8 swift::CompilerInstance::performSema() + 76
29 swift-frontend           0x00000001049659ec withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
30 swift-frontend           0x000000010495b208 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 700
31 swift-frontend           0x000000010495a928 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2392
32 swift-frontend           0x0000000104761a98 swift::mainEntry(int, char const**) + 3052
33 dyld                     0x000000018610c274 start + 2840
fish: Job 1, './swift -frontend -typecheck ~/…' terminated by signal SIGABRT (Abort)
```

We ought to decide whether or not variadic parameters should be supported with external property wrappers and either diagnose the declaration, or make the first example compile and make the second example diagnose that it expects `Wrapper<[Int]>`.

**Comment by ArihantMarwaha** [comment]
The error message you're getting indicates that Swift's type system doesn't know how to convert from Int to Int... when there's a property wrapper involved. Property wrappers in Swift are primarily designed for properties, not for function parameters, and especially not for variadic parameters.


one way to fix this particular bug is to Manually Wrap Values Inside the Function: 

```
func foo(_ numbers: Int...) {
    let wrappedNumbers = numbers.map { Wrapper(wrappedValue: $0) }
    print(wrappedNumbers.map { $0.wrappedValue }) // Extract wrapped values
}
```

foo(1, 2, 3) // ✅ Output: [1, 2, 3]


NOW the main point of discussion if we should add Full Support for Variadic Property Wrappers or not 

we will need to Modify the Swift compiler to automatically wrap variadic arguments into a single array-wrapped property wrapper.

```
//Proposed Behavior:
func foo(@Wrapper x: Int...) {}

//Should be equivalent to:
func foo(@Wrapper x: [Int]) {}

so that it may behave as : 
foo(x: 1, 2, 3)

//while being internally transformed into : 
foo(x: Wrapper(wrappedValue: [1, 2, 3]))
```

May introduce implicit behavior that is not immediately obvious to users and will need to Diagnose the Issue with an Improved Error Message if such behaviour occurs

**Comment by ArihantMarwaha** [comment]
**Proposed Solution: Macros for Variadic Property Wrappers**
Instead of modifying the compiler directly, we can re-implement property wrappers using macros. The idea is to transform variadic parameters `(Int...)` into a wrapped array `(Wrapper<[Int]>)` at compile time.

**Define the Macro:**
```
@attached(peer, names: suffixed(_macro))
macro VariadicWrapper() = #externalMacro(module: "PropertyWrapperMacros", type: "VariadicWrapperMacro")
```

**Macro Implementation (SwiftSyntax)**


```
public struct VariadicWrapperMacro: PeerMacro {
    public static func expansion(
        of node: AttributeSyntax,
        providingPeersOf declaration: some DeclSyntaxProtocol,
        in context: some MacroExpansionContext
    ) throws -> [DeclSyntax] {
        
        guard let functionDecl = declaration.as(FunctionDeclSyntax.self) else {
            throw MacroError.message("`@VariadicWrapper` can only be applied to functions")
        }
        
        let transformedParams = functionDecl.signature.parameterClause.parameters.map { param in
            if param.type.as(VariadicTypeSyntax.self) != nil {
                return param.with(\.type, TypeSyntax("\(param.firstName.text): Wrapper<[Int]>"))
            }
            return param
        }

        let newFunctionDecl = functionDecl
            .with(\.signature.parameterClause.parameters, FunctionParameterListSyntax(transformedParams))
        
        return [DeclSyntax(newFunctionDecl)]
    }
}
```

**expected output** 

```
/*@VariadicWrapper
func foo(x: Int...) {}

foo(x: 1, 2, 3)  // Transformed into Wrapper<[Int]>*/
```

**At compile time, this will expand to:**
```
func foo(x: Wrapper<[Int]>) {}
foo(x: Wrapper(wrappedValue: [1, 2, 3]))
```

**Why This Works:**

> Eliminates Compiler Errors & Crashes
> Automatically Wraps Variadic Arguments
> Maintains Code Readability
> Easier to Implement Without Major Compiler Changes
