### ISSUE TITLE
Typed throw annotation crashes compiler

### ISSUE THREAD

**Issue by DarkDust** [swiftlang/swift#77880]
### Description

Annotating a block to throw a specific error can crash the compiler. In the example provided, changing the line `(pointer) throws(CrashError) in` to `(pointer) throws in` avoids the crash.

### Reproduction

```swift
enum CrashError: Error {
    case invalidData
}

struct Crasher {
    let data: Data
    init(data: Data) {
        self.data = data
    }
}

extension Crasher {
    
    func crashTheCompiler() throws {
        var data = self.data
        try data.withUnsafeMutableBytes {
            (pointer) throws(CrashError) in
        }
    }
    
}
```

### Stack dump

```text
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/marc/Documents/Temporary/SwiftCompilerCrash/SwiftCompilerCrash/main.swift -emit-dependencies-path /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/main.d -emit-const-values-path /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/main.dia -target arm64-apple-macos15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -I /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Products/Debug -F /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Products/Debug -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Users/marc/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/SwiftCompilerCrash_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/marc/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/marc/Documents/Temporary/SwiftCompilerCrash -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/marc/Documents/Temporary/SwiftCompilerCrash -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/marc/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.1-24B75-26c8390a7c93c703a57fb2538426748e.sdkstatcache -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/SwiftCompilerCrash-generated-files.hmap -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/SwiftCompilerCrash-own-target-headers.hmap -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/SwiftCompilerCrash-all-target-headers.hmap -Xcc -iquote -Xcc /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/SwiftCompilerCrash-project-headers.hmap -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Products/Debug/include -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/DerivedSources-normal/arm64 -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/DerivedSources/arm64 -Xcc -I/Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/DerivedSources -Xcc -DDEBUG=1 -module-name SwiftCompilerCrash -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.1 -target-sdk-name macosx15.1 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Build/Intermediates.noindex/SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/main.o -index-unit-output-path /SwiftCompilerCrash.build/Debug/SwiftCompilerCrash.build/Objects-normal/arm64/main.o -index-store-path /Users/marc/Library/Developer/Xcode/DerivedData/SwiftCompilerCrash-bvoohslvzokswlevquxchiiqwpbl/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/marc/Documents/Temporary/SwiftCompilerCrash/SwiftCompilerCrash/main.swift")
4.	While emitting IR SIL function "@$sSwyt18SwiftCompilerCrash0C5ErrorOIetyrzo_Swyts0D0_pIegyrzo_TR".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a77a9ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a778c00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a77af78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018f3a0184 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018f36af70 pthread_kill + 288
5  libsystem_c.dylib        0x000000018f277908 abort + 128
6  swift-frontend           0x00000001054dcbc8 createDispatchingDiagnosticConsumerIfNeeded(swift::FrontendInputsAndOutputs const&, llvm::function_ref<std::__1::unique_ptr<swift::DiagnosticConsumer, std::__1::default_delete<swift::DiagnosticConsumer>> (swift::InputFile const&)>) + 0
7  swift-frontend           0x000000010a6ea730 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x000000010a721254 report_at_maximum_capacity(unsigned long) + 0
9  swift-frontend           0x000000010a720f50 llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) + 364
10 swift-frontend           0x0000000105563050 (anonymous namespace)::SyncCallEmission::setArgs(swift::irgen::Explosion&, bool, swift::irgen::WitnessMetadata*) + 556
11 swift-frontend           0x00000001057906d8 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3948
12 swift-frontend           0x0000000105764b44 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2884
13 swift-frontend           0x0000000105762ce4 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 13220
14 swift-frontend           0x000000010575f49c swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2088
15 swift-frontend           0x00000001055ad0b0 swift::irgen::IRGenerator::emitLazyDefinitions() + 4872
16 swift-frontend           0x0000000105716dd8 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4964
17 swift-frontend           0x000000010575e9e8 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
18 swift-frontend           0x000000010571fbc8 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 784
19 swift-frontend           0x0000000105719600 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 180
20 swift-frontend           0x00000001051287a8 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
21 swift-frontend           0x0000000105123fd0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
22 swift-frontend           0x0000000105122ebc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
23 swift-frontend           0x0000000105126174 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
24 swift-frontend           0x0000000105124ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
25 swift-frontend           0x00000001050abf64 swift::mainEntry(int, char const**) + 3680
26 dyld                     0x000000018efe8274 start + 2840
Command SwiftCompile failed with a nonzero exit code
```

### Expected behavior

No crash.

### Environment

swift-driver version: 1.115 Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
Target: arm64-apple-macosx15.0

**Comment by Marco1981s** [comment]
@DarkDust

**Comment by Marco1981s** [comment]
@DarkDust

**Comment by aschwaighofer** [comment]
@drexin

**Comment by giginet** [comment]
It reproduces the following code:

```swift
import Foundation

enum SomeError: Error {
    case crash
}

func doSomething<Result>(body: () throws -> Result) rethrows -> Result {
  
}

try doSomething { () throws(SomeError) in }
```

**Comment by giginet** [comment]
This issue is also reproduced by following:

```swift
enum SomeError: Error {
    case crash
}

func doSomething<Result>(body: () throws -> Result) rethrows -> Result {
  try body()
}

try doSomething { () throws(SomeError) in }
```

**Comment by drexin** [comment]
Running either of the reproducers this with an asserting compiler, it fail in SILGen, so the IRGen crash is probably a result of the invalid SIL getting passed down.

```
Assertion failed: (AllInnerResults.empty()), function plan, file SILGenPoly.cpp, line 3127.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
1.	Swift version 6.2-dev (LLVM 2270d327b81593a, Swift 92bebee121633b2)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "foo.swift")
4.	While silgen emitFunction SIL function "@$s4main7CrasherV16crashTheCompileryyKF".
 for 'crashTheCompiler()' (at foo.swift:16:5)
5.	While emitting reabstraction thunk in SIL function "@$sSwyt4main10CrashErrorOIetyrzo_Swyts0C0_pIegyrzo_TR".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010589d180 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010589b814 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010589d7e0 SignalHandler(int) + 320
3  libsystem_platform.dylib 0x0000000193c02e04 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000193bcbf70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000193ad8908 abort + 128
6  libsystem_c.dylib        0x0000000193ad7c1c err + 0
7  swift-frontend           0x00000001058d4450 (anonymous namespace)::ResultPlanner::plan(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>) (.cold.7) + 0
8  swift-frontend           0x0000000100b97434 (anonymous namespace)::ResultPlanner::plan(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>) + 596
9  swift-frontend           0x0000000100b9a8b0 buildThunkBody(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanType, llvm::function_ref<void (swift::Lowering::SILGenFunction&)>) + 1132
10 swift-frontend           0x0000000100b9c0f8 createThunk(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeLowering const&) + 2492
11 swift-frontend           0x0000000100b9444c (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 2704
12 swift-frontend           0x0000000100b9329c swift::Lowering::SILGenFunction::emitTransformedValue(swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 112
13 swift-frontend           0x0000000100b4c618 swift::Lowering::SILGenFunction::emitClosureValue(swift::SILLocation, swift::SILDeclRef, swift::Lowering::FunctionTypeInfo const&, swift::SubstitutionMap) + 1524
14 swift-frontend           0x0000000100b423d0 (anonymous namespace)::RValueEmitter::emitClosureReference(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&) + 136
15 swift-frontend           0x0000000100b420b0 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 468
16 swift-frontend           0x0000000100b2a4e4 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 56
17 swift-frontend           0x0000000100b0f15c swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 296
18 swift-frontend           0x0000000100b0f324 swift::Lowering::ConvertingInitialization::tryPeephole(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::Conversion, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 216
19 swift-frontend           0x0000000100b0f0d0 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 156
20 swift-frontend           0x0000000100b0f238 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::Expr*, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) + 84
21 swift-frontend           0x0000000100b3b000 (anonymous namespace)::RValueEmitter::visitFunctionConversionExpr(swift::FunctionConversionExpr*, swift::Lowering::SGFContext) + 1968
22 swift-frontend           0x0000000100b2a4e4 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 56
23 swift-frontend           0x0000000100b0f15c swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 296
24 swift-frontend           0x0000000100aa917c swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 196
25 swift-frontend           0x0000000100adc9d4 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 3960
26 swift-frontend           0x0000000100ace0c0 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 320
27 swift-frontend           0x0000000100adb374 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 360
28 swift-frontend           0x0000000100ae5fc0 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 532
29 swift-frontend           0x0000000100ae591c (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1196
30 swift-frontend           0x0000000100ad196c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1556
31 swift-frontend           0x0000000100acf854 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 52
32 swift-frontend           0x0000000100b2aabc swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 900
33 swift-frontend           0x0000000100bb29e4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4268
34 swift-frontend           0x0000000100bb192c swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
35 swift-frontend           0x0000000100b4cd5c swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 408
36 swift-frontend           0x0000000100abff04 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 5400
37 swift-frontend           0x0000000100ac0db0 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 252
38 swift-frontend           0x0000000100abe9d0 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 164
39 swift-frontend           0x0000000100bc5af8 SILGenExtension::visitFuncDecl(swift::FuncDecl*) + 160
40 swift-frontend           0x0000000100bc2520 SILGenExtension::emitExtension(swift::ExtensionDecl*) + 156
41 swift-frontend           0x0000000100bc2478 swift::Lowering::SILGenModule::visitExtensionDecl(swift::ExtensionDecl*) + 24
42 swift-frontend           0x0000000100ac31bc swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 164
43 swift-frontend           0x0000000100ac36a4 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 608
44 swift-frontend           0x0000000100bb135c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 136
45 swift-frontend           0x0000000100ac7170 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 332
46 swift-frontend           0x0000000100ac3c48 swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 88
47 swift-frontend           0x0000000100545ec4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 396
48 swift-frontend           0x0000000100551c78 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
49 swift-frontend           0x0000000100547bb0 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 540
50 swift-frontend           0x0000000100547434 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2256
51 swift-frontend           0x0000000100311324 swift::mainEntry(int, char const**) + 3148
52 dyld                     0x000000019384c274 start + 2840
```

**Comment by airspeedswift** [comment]
wMinimal reproducer without `Data`:

  ```swift
  enum E: Error { case foo }
                                                                                                                                                        
  struct Holder {
    mutating func withBytes<T>(_ body: (UnsafeMutableRawPointer) throws -> T) rethrows -> T {                                                           
      fatalError()                                                                                                                                      
    }
  }                                                                                                                                                     
                                                            
  func crash() throws {
    var h = Holder()
    try h.withBytes { (p) throws(E) in
    }                                                                                                                                                   
  }
  ```                                                                                                                                                   

All required:

  - **Generic return type** on the callee (`<T>`). If `T` is concrete `Void`, no crash.                                                                 
  - **Explicit typed throws** on the closure (`throws(E)` with `E != any Error`).
  - Outer function declared `throws`, `rethrows`, or `throws(any Error)` — all three crash.                                                             
  - Closure body returns `Void`. A closure returning `0 as Int` avoids this particular crash path.                                                      

After `expand()` walks the inner and outer results for the thunk, `AllInnerResults` isn't empty — one inner result description went unconsumed. Likely cause: the inner function type (`throws(E)`, indirect `T` result) presents a different number/shape of indirect results to the planner than the outer (untyped throws, indirect `T` result), and the walker doesn't match them up.
