### ISSUE TITLE
Compiler crashes when type checking a extension function with a default parameter that uses associated types as function parameter

### ISSUE THREAD

**Issue by li3zhen1** [swiftlang/swift#78039]
### Reproduction

```swift
protocol A {
    associatedtype Node: Hashable
}

extension A {
    func foo(arr: inout Node) { }

    func bar(_ f: (inout Node) -> Void = foo) { }
}
```

### Stack dump

```text
1.      Apple Swift version 6.1-dev (LLVM 5c0d283c37132bf, Swift b5af518638c9a16)
2.      Compiling with the current language version
3.      While evaluating request TypeCheckSourceFileRequest(source_file "/Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift")
4.      While type-checking extension of A (at /Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift:160:1)
5.      While type-checking 'bar(_:)' (at /Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift:165:5)
6.      While evaluating request DefaultArgumentExprRequest(GraphEssentials.(file).A extension.bar(_:).f@/Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift:165:16)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a9e70f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a9e57dc llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a9e7754 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019f8dee04 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019f8a7f70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019f7b4908 abort + 128
6  libsystem_c.dylib        0x000000019f7b3c1c err + 0
7  swift-frontend           0x000000010ae6599c swift::constraints::ContextualFailure::getDiagnosticFor(swift::ContextualTypePurpose, swift::Type) (.cold.2) + 0
8  swift-frontend           0x000000010609930c swift::constraints::ContextualFailure::getDiagnosticFor(swift::ContextualTypePurpose, swift::Type) + 596
9  swift-frontend           0x00000001060b0b50 swift::constraints::InOutConversionFailure::diagnoseAsError() + 520
10 swift-frontend           0x000000010608204c swift::constraints::AllowInOutConversion::diagnose(swift::constraints::Solution const&, bool) const + 68
11 swift-frontend           0x0000000105fa7ce0 swift::constraints::ConstraintSystem::applySolutionFixes(swift::constraints::Solution const&) + 1284
12 swift-frontend           0x0000000105fa8370 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 96
13 swift-frontend           0x000000010620d020 swift::TypeChecker::typeCheckParameterDefault(swift::Expr*&, swift::DeclContext*, swift::Type, bool, bool) + 2396
14 swift-frontend           0x000000010625a5e8 swift::DefaultArgumentExprRequest::evaluate(swift::Evaluator&, swift::ParamDecl*) const + 672
15 swift-frontend           0x00000001066a2600 swift::DefaultArgumentExprRequest::OutputType swift::Evaluator::getResultUncached<swift::DefaultArgumentExprRequest, swift::DefaultArgumentExprRequest::OutputType swift::evaluateOrDefault<swift::DefaultArgumentExprRequest>(swift::Evaluator&, swift::DefaultArgumentExprRequest, swift::DefaultArgumentExprRequest::OutputType)::'lambda'()>(swift::DefaultArgumentExprRequest const&, swift::DefaultArgumentExprRequest::OutputType swift::evaluateOrDefault<swift::DefaultArgumentExprRequest>(swift::Evaluator&, swift::DefaultArgumentExprRequest, swift::DefaultArgumentExprRequest::OutputType)::'lambda'()) + 228
16 swift-frontend           0x00000001066140d4 swift::ParamDecl::getTypeCheckedDefaultExpr() const + 300
17 swift-frontend           0x0000000106270718 checkDefaultArguments(swift::ParameterList*) + 148
18 swift-frontend           0x000000010626701c (anonymous namespace)::DeclChecker::visitFuncDecl(swift::FuncDecl*) + 808
19 swift-frontend           0x000000010625c730 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 368
20 swift-frontend           0x0000000106268d64 (anonymous namespace)::DeclChecker::visitExtensionDecl(swift::ExtensionDecl*) + 5792
21 swift-frontend           0x000000010625ccc0 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1792
22 swift-frontend           0x000000010625c5ac swift::TypeChecker::typeCheckDecl(swift::Decl*) + 136
23 swift-frontend           0x000000010633c2c8 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 164
24 swift-frontend           0x000000010633de84 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 232
25 swift-frontend           0x000000010633c1fc swift::performTypeChecking(swift::SourceFile&) + 84
26 swift-frontend           0x0000000105146980 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_8>(long, swift::SourceFile&) + 16
27 swift-frontend           0x000000010513f9f4 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 156
28 swift-frontend           0x000000010513f938 swift::CompilerInstance::performSema() + 76
29 swift-frontend           0x0000000104ef8f58 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
30 swift-frontend           0x0000000104eee93c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
31 swift-frontend           0x0000000104eee008 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2328
32 swift-frontend           0x0000000104cc5540 swift::mainEntry(int, char const**) + 3100
33 dyld                     0x000000019f528274 start + 2840Building for debugging...
error: emit-module command failed due to signal 6 (use -v to see invocation)
error: compile command failed due to signal 6 (use -v to see invocation)
Assertion failed: (Ptr && "Cannot dereference a null Type!"), function operator->, file Type.h, line 231.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/Algorithms/DepthFirstSearch.swift /Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift -target arm64-apple-macosx10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/Modules -I /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/lib/swift/macosx/testing -I /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 6 -Onone -D SWIFT_PACKAGE -D DEBUG -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/lib/swift/host/plugins/testing -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/lizhen/Projects/GraphEssentials -Xcc -isysroot -Xcc /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -Xcc -F -Xcc /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -fPIC -Xcc -g -module-name GraphEssentials -package-name graphessentials -in-process-plugin-server-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-11-09-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Users/lizhen/Downloads/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -emit-module-doc-path /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/Modules/GraphEssentials.swiftdoc -emit-module-source-info-path /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/Modules/GraphEssentials.swiftsourceinfo -emit-objc-header-path /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/GraphEssentials.build/GraphEssentials-Swift.h -emit-dependencies-path /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/GraphEssentials.build/GraphEssentials.emit-module.d -parse-as-library -o /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/Modules/GraphEssentials.swiftmodule -emit-abi-descriptor-path /Users/lizhen/Projects/GraphEssentials/.build/arm64-apple-macosx/debug/Modules/GraphEssentials.abi.json
1.      Apple Swift version 6.1-dev (LLVM 5c0d283c37132bf, Swift b5af518638c9a16)
2.      Compiling with the current language version
3.      While evaluating request TypeCheckSourceFileRequest(source_file "/Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift")
4.      While type-checking extension of A (at /Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift:160:1)
5.      While type-checking 'bar(_:)' (at /Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift:165:5)
6.      While evaluating request DefaultArgumentExprRequest(GraphEssentials.(file).A extension.bar(_:).f@/Users/lizhen/Projects/GraphEssentials/Sources/GraphEssentials/GraphEssentials.swift:165:16)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a9e70f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a9e57dc llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a9e7754 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019f8dee04 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019f8a7f70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019f7b4908 abort + 128
6  libsystem_c.dylib        0x000000019f7b3c1c err + 0
7  swift-frontend           0x000000010ae6599c swift::constraints::ContextualFailure::getDiagnosticFor(swift::ContextualTypePurpose, swift::Type) (.cold.2) + 0
8  swift-frontend           0x000000010609930c swift::constraints::ContextualFailure::getDiagnosticFor(swift::ContextualTypePurpose, swift::Type) + 596
9  swift-frontend           0x00000001060b0b50 swift::constraints::InOutConversionFailure::diagnoseAsError() + 520
10 swift-frontend           0x000000010608204c swift::constraints::AllowInOutConversion::diagnose(swift::constraints::Solution const&, bool) const + 68
11 swift-frontend           0x0000000105fa7ce0 swift::constraints::ConstraintSystem::applySolutionFixes(swift::constraints::Solution const&) + 1284
12 swift-frontend           0x0000000105fa8370 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 96
13 swift-frontend           0x000000010620d020 swift::TypeChecker::typeCheckParameterDefault(swift::Expr*&, swift::DeclContext*, swift::Type, bool, bool) + 2396
14 swift-frontend           0x000000010625a5e8 swift::DefaultArgumentExprRequest::evaluate(swift::Evaluator&, swift::ParamDecl*) const + 672
15 swift-frontend           0x00000001066a2600 swift::DefaultArgumentExprRequest::OutputType swift::Evaluator::getResultUncached<swift::DefaultArgumentExprRequest, swift::DefaultArgumentExprRequest::OutputType swift::evaluateOrDefault<swift::DefaultArgumentExprRequest>(swift::Evaluator&, swift::DefaultArgumentExprRequest, swift::DefaultArgumentExprRequest::OutputType)::'lambda'()>(swift::DefaultArgumentExprRequest const&, swift::DefaultArgumentExprRequest::OutputType swift::evaluateOrDefault<swift::DefaultArgumentExprRequest>(swift::Evaluator&, swift::DefaultArgumentExprRequest, swift::DefaultArgumentExprRequest::OutputType)::'lambda'()) + 228
16 swift-frontend           0x00000001066140d4 swift::ParamDecl::getTypeCheckedDefaultExpr() const + 300
17 swift-frontend           0x0000000106270718 checkDefaultArguments(swift::ParameterList*) + 148
18 swift-frontend           0x000000010626701c (anonymous namespace)::DeclChecker::visitFuncDecl(swift::FuncDecl*) + 808
19 swift-frontend           0x000000010625c730 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 368
20 swift-frontend           0x0000000106268d64 (anonymous namespace)::DeclChecker::visitExtensionDecl(swift::ExtensionDecl*) + 5792
21 swift-frontend           0x000000010625ccc0 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1792
22 swift-frontend           0x000000010625c5ac swift::TypeChecker::typeCheckDecl(swift::Decl*) + 136
23 swift-frontend           0x000000010633c2c8 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 164
24 swift-frontend           0x000000010633de84 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 232
25 swift-frontend           0x000000010633c1fc swift::performTypeChecking(swift::SourceFile&) + 84
26 swift-frontend           0x0000000105146980 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_8>(long, swift::SourceFile&) + 16
27 swift-frontend           0x000000010513f9f4 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 156
28 swift-frontend           0x000000010513f938 swift::CompilerInstance::performSema() + 76
29 swift-frontend           0x0000000104ef8f58 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
30 swift-frontend           0x0000000104eee93c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
31 swift-frontend           0x0000000104eee008 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2328
32 swift-frontend           0x0000000104cc5540 swift::mainEntry(int, char const**) + 3100
33 dyld                     0x000000019f528274 start + 2840
```

### Expected behavior

Emit error

### Environment

swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.4 clang-1600.0.30)
Target: arm64-apple-macosx15.0

**Comment by giginet** [comment]
This code is not correct to begin with.
`foo` needs to be a static function. It will pass the build.

```swift
protocol A {
    associatedtype Node: Hashable
}

extension A {
    static func foo(arr: inout Node) { }

    func bar(_ f: (inout Node) -> Void = foo) { }
}
```

However, we're better to fix the crash.

**Comment by giginet** [comment]
Just replacing `Node` with a built-in type like `Int,` the following error occurs.


```swift
 6 |     func foo(arr: inout Int) { }
 7 | 
 8 |     func bar(_ f: (inout Int) -> Void = foo) { }
   |                                         `- error: default argument value of type '(inout Int) -> ()' cannot be converted to type '(inout Int) -> Void'
 9 | }
10 | 
```

This behavior is also expected for associated types.

**Comment by li3zhen1** [comment]
> Just replacing `Node` with a built-in type like `Int,` the following error occurs.
> 
>  6 |     func foo(arr: inout Int) { }
>  7 | 
>  8 |     func bar(_ f: (inout Int) -> Void = foo) { }
>    |                                         `- error: default argument value of type '(inout Int) -> ()' cannot be converted to type '(inout Int) -> Void'
>  9 | }
> 10 | 
> This behavior is also expected for associated types.

This error itself is also a bug I guess since `Void` and `()` are equivalent

**Comment by giginet** [comment]
I'll try to fix this. ✋
