### ISSUE TITLE
Compiler crash when referencing parameter pack of functions

### ISSUE THREAD

**Issue by hamishknight** [swiftlang/swift#78393]
This is correctly diagnosed:

```swift
func foo<each T>(fn: repeat each T) {
  _ = (fn) // error: pack reference 'each T' can only appear in pack expansion
}
```

However this is not diagnosed and crashes in SILGen:

```swift
func foo<each T>(fn: repeat () -> each T) {
  _ = (fn)
}
```

```sh
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 578.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/hamish/src/swift-dev/build/Release/swift-macosx-arm64/bin/swift-frontend -typecheck /Users/hamish/src/swift-test-arena/swift-test-arena/main.swift -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -debug-diagnostic-names -emit-silgen
1.      Swift version 6.2-dev (LLVM 9f6c3d784782c34, Swift 55189bae8e55169)
2.      Compiling with effective version 5.10
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for module main)
4.      While silgen emitFunction SIL function "@$s4main3foo2fnyxyXExQp_tRvzlF".
 for 'foo(fn:)' (at /Users/hamish/src/swift-test-arena/swift-test-arena/main.swift:139:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001061d28bc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001061d0bd8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001061d2f18 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000187176e04 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018713ff70 pthread_kill + 288
5  libsystem_c.dylib        0x000000018704c908 abort + 128
6  libsystem_c.dylib        0x000000018704bc1c err + 0
7  swift-frontend           0x000000010625ae38 (anonymous namespace)::TypeMemberDiffFinder::visit(swift::ide::api::SDKNode*) (.cold.2) + 0
8  swift-frontend           0x0000000100cbcf58 hasReferenceSemantics((anonymous namespace)::IRGenSILFunction&, swift::SILType) + 0
9  swift-frontend           0x0000000100e103e4 emitLoadOfSemanticRValue(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::SILValue, swift::Lowering::TypeLowering const&, swift::IsTake_t) + 60
10 swift-frontend           0x0000000100e0ff0c swift::Lowering::SILGenFunction::emitSemanticLoad(swift::SILLocation, swift::SILValue, swift::Lowering::TypeLowering const&, swift::Lowering::TypeLowering const&, swift::IsTake_t) + 216
11 swift-frontend           0x0000000100e07214 swift::Lowering::SILGenFunction::emitLoad(swift::SILLocation, swift::SILValue, swift::Lowering::TypeLowering const&, swift::Lowering::SGFContext, swift::IsTake_t, bool) + 412
12 swift-frontend           0x0000000100e0ac84 swift::Lowering::SILGenFunction::emitRValueForNonMemberVarDecl(swift::SILLocation, swift::ConcreteDeclRef, swift::CanType, swift::AccessSemantics, swift::Lowering::SGFContext) + 916
13 swift-frontend           0x0000000100dd7604 (anonymous namespace)::RValueEmitter::visitDeclRefExpr(swift::DeclRefExpr*, swift::Lowering::SGFContext) + 80
14 swift-frontend           0x0000000100dcc3f8 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 900
15 swift-frontend           0x0000000100de0dc0 (anonymous namespace)::RValueEmitter::visitAssignExpr(swift::AssignExpr*, swift::Lowering::SGFContext) + 584
16 swift-frontend           0x0000000100dcc3f8 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 900
17 swift-frontend           0x0000000100e54cdc swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4144
18 swift-frontend           0x0000000100e53ca0 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
19 swift-frontend           0x0000000100dee1b4 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 420
20 swift-frontend           0x0000000100d624fc swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 6016
21 swift-frontend           0x0000000100d634b8 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 252
22 swift-frontend           0x0000000100d60d60 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 168
23 swift-frontend           0x0000000100d658bc swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 160
24 swift-frontend           0x0000000100d65dac swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 616
25 swift-frontend           0x0000000100e536c4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 132
26 swift-frontend           0x0000000100d69f70 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 324
27 swift-frontend           0x0000000100d660e0 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 120
28 swift-frontend           0x00000001007c35d0 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1272
29 swift-frontend           0x00000001007cf2fc withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
30 swift-frontend           0x00000001007c4f38 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 700
31 swift-frontend           0x00000001007c4794 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2200
32 swift-frontend           0x00000001005b20b0 swift::mainEntry(int, char const**) + 3052
33 dyld                     0x0000000186dc0274 start + 2840
fish: Job 1, './swift -frontend -typecheck ~/…' terminated by signal SIGABRT (Abort)
```

**Comment by Rajveer100** [comment]
Could you describe the variadic generic snippets above, in the first case we are considering a parameter that is similar to `[T]` I believe in the form of `repeat each T`.

For the second one, is it a repetition of closures of form `() -> each T`, or just a single closure that takes in those repetitions?

**Comment by AnthonyLatsis** [comment]
A pack expansion is a repetition of whatever comes after `repeat`. For example, given `each T := Pack{Int, String}`, `repeat () -> each T` expands to `Pack{() -> Int, () -> String}`.

**Comment by Rajveer100** [comment]
Could you provide reference to docs for keywords like borrow, consume, repeat with this syntax which has example usages?

**Comment by AnthonyLatsis** [comment]
SE-0366, SE-0377, SE-0393. I am sure there are [WWDC webinars](https://developer.apple.com/videos/all-videos/) on these topics too.
