### ISSUE TITLE
Pack Iteration with Some crash

### ISSUE THREAD

**Issue by rushsteve1** [swiftlang/swift#78417]
### Description

When combining pack iteration using `repeat`/`each` and the `some` keyword it causes a compiler crash

### Reproduction

Here is a minimal example of a complete Swift file that causes a crash
```swift
@available(macOS 14, *)
public struct CrashingClass<each Elements> {
	var foo: (repeat some Collection<each Elements>) = ()
}
```
The crash only happens when the assignment is present, the right hand side can be anything.
Removing the assignment causes the compiler to accept it, but SourceKit-LSP reports the following error that said to file a bug.
```
SourceKit: Usage of a noncopyable type that compiler can't verify. This is a compiler bug. Please file a bug with a small example of the bug
```

The same result happens if the outer type of `foo` is an array.
```swift
var foo: [repeat some Collection<each Elements>] = []
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret compiler-crash.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -new-driver-path /Library/Developer/CommandLineTools/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Library/Developer/CommandLineTools/usr/lib/swift -module-name main -disable-clang-spi -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Library/Developer/Developer/usr/lib/swift/host/plugins#/Library/Developer/Developer/usr/bin/swift-plugin-server -external-plugin-path /Library/Developer/Developer/usr/local/lib/swift/host/plugins#/Library/Developer/Developer/usr/bin/swift-plugin-server -plugin-path /Library/Developer/CommandLineTools/usr/lib/swift/host/plugins -plugin-path /Library/Developer/CommandLineTools/usr/local/lib/swift/host/plugins
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module main)
4.	While silgen emitStoredPropertyInitialization SIL function "@$s4main13CrashingClassV5innerXevpfi".
 for expression at [compiler-crash.swift:5:45 - line:5:46] RangeText="("
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105d2ea9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105d2ccf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105d2f068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001846f2e04 _sigtramp + 56
4  swift-frontend           0x00000001011aa4b8 swift::Lowering::SILGenFunction::emitGeneratorFunction(swift::SILDeclRef, swift::Expr*, bool) + 164
5  swift-frontend           0x00000001010f271c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7396
6  swift-frontend           0x00000001010f33bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 216
7  swift-frontend           0x00000001010f5420 swift::Lowering::SILGenModule::emitStoredPropertyInitialization(swift::PatternBindingDecl*, unsigned int) + 336
8  swift-frontend           0x00000001012433f0 (anonymous namespace)::SILGenType::emitType() + 868
9  swift-frontend           0x00000001010f0624 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 104
10 swift-frontend           0x00000001010f7038 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1804
11 swift-frontend           0x000000010122d92c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
12 swift-frontend           0x00000001010fbf14 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
13 swift-frontend           0x00000001006d6304 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2828
14 swift-frontend           0x00000001006d9374 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2944
15 swift-frontend           0x00000001006d7bb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
16 swift-frontend           0x000000010065ea5c swift::mainEntry(int, char const**) + 3680
17 dyld                     0x000000018433c274 start + 2840
```

### Expected behavior

Honestly I'm not sure what the Swift teams vision for this feature is and what the behavior for this *should* be.

Personally my use-case was trying to build a generic struct-of-arrays like data structure.

### Environment

$ swiftc --version
swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0

$ uname -a
Darwin nazuna.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:51:28 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8112 arm64

### Additional information

Xcode seems to completely give up on this file, even some of the slightly more valid variations.

**Comment by broken-circle** [comment]
The crash reported here doesn't reproduce on `main`, on a 6.4 release-branch snapshot, or on either build of Swift 6.3.3. The reproducer above is rejected during type checking instead:

```
2 | public struct CrashingClass<each Elements>
3 | {
4 |     var foo: (repeat some Collection<each Elements>) = ()
  |                                                        `- error: failed to produce diagnostic for expression; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
5 | }
```

That's the result on `main-snapshot-2026-08-11`, `6.4.x-snapshot-2026-08-13`, and Swift 6.3.3 in both the swift.org build (`swift-6.3.3-RELEASE`) and the Apple build (`swiftlang-6.3.3.1.3`, Xcode 26.6). The array form given above produces the same error on `main`.

The declaration without the assignment doesn't compile either:

```swift
@available(macOS 14, *)
public struct CrashingClass<each Elements>
{
    var foo: (repeat some Collection<each Elements>)
}
```

Both 6.3.3 builds reject that with the message the report quotes from SourceKit:

```
2 | public struct CrashingClass<each Elements>
3 | {
4 |     var foo: (repeat some Collection<each Elements>)
  |         `- error: usage of a noncopyable type that compiler can't verify. This is a compiler bug. Please file a bug with a small example of the bug
5 | }
```

Both snapshots abort on it instead. The context lines of the dump read:

```
3.	While walking into 'CrashingClass' (at reduced.swift:2:8)
4.	While walking into body of setter for foo (at reduced.swift:4:9)
5.	While verifying VarDecl 'value' (at reduced.swift:4:9)
```

I compiled with `swiftc -emit-sil` on `arm64-apple-macosx26.0`, under both `-swift-version 5` and `-swift-version 6`.

The originally-reported crash no longer occurs on any of these. The declaration isn't accepted on any of them either, and both messages above describe themselves as compiler bugs, so I'm leaving this open.
