### ISSUE TITLE
Parameter pack crash: Can't "untuple" a single parameter pack from a tuple

### ISSUE THREAD

**Issue by stephencelis** [swiftlang/swift#78671]
### Description

It is current impossible to "untuple" a parameter pack from a tuple. Worse, it crashes the compiler.

### Reproduction

```swift
func uncons2<each T, U>(_ t: repeat each T, u: U) -> (repeat each T) {
  return (repeat each t)
}

func untuple<each T, U>(_ fn: (repeat each T) -> U) -> ((repeat each T)) -> U {
  return { tuple in fn(repeat each tuple) }
}

func uncons<each T, U>(_ t: (repeat each T, U)) -> (repeat each T) {
  let fn: (repeat each T, U) -> (repeat each T) = uncons2
  let fn2: ((repeat each T, U)) -> (repeat each T) = untuple(fn)
  return fn2(t)
}
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/Always.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/Bool.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/Digits.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/MapError.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/Parse.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/Parser.swift -primary-file /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/ParserBuilder.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/ParserPrinter.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/ReplaceParseError.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/SetFailureType.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/String.UTF8View.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/String.UnicodeScalarView.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/String.swift /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/Untitled.swift -emit-dependencies-path /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/ParserBuilder.d -emit-const-values-path /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/ParserBuilder.swiftconstvalues -emit-reference-dependencies-path /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/ParserBuilder.swiftdeps -serialize-diagnostics-path /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/ParserBuilder.dia -target arm64-apple-macos14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Products/Debug -I /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Products/Debug -F /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/stephen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 6 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/Parsing_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/stephen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/.swiftpm/xcode -resource-dir /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/stephen/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.2-24C94-e9512ba338551096f4c3ebf3c3012957.sdkstatcache -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/swift-overrides.hmap -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Products/Debug/include -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/DerivedSources-normal/arm64 -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/DerivedSources/arm64 -Xcc -I/Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name Parsing -package-name swift_parsing_2 -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Build/Intermediates.noindex/swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/ParserBuilder.o -index-unit-output-path /swift-parsing-2.build/Debug/Parsing.build/Objects-normal/arm64/ParserBuilder.o -index-store-path /Users/stephen/Library/Developer/Xcode/DerivedData/swift-parsing-2-fwwtkzwwllcpuzesbfbfruczcrny/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/ParserBuilder.swift")
4.	While silgen emitFunction SIL function "@$s7Parsing6unconsyxxQp_txxQp_q_t_tRvzr0_lF".
 for 'uncons(_:)' (at /Users/stephen/Developer/pointfreeco/swift-experiments/swift-parsing-2/Sources/Parsing/ParserBuilder.swift:462:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001087e6a9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001087e4cf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001087e7068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001877aae04 _sigtramp + 56
4  swift-frontend           0x0000000103a2d828 swift::SILLocation::getSourceLoc(llvm::PointerIntPair<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>, 1u, unsigned int, llvm::PointerLikeTypeTraits<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>>, llvm::PointerIntPairInfo<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>, 1u, llvm::PointerLikeTypeTraits<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>>>>) const + 272
5  swift-frontend           0x0000000103a2d828 swift::SILLocation::getSourceLoc(llvm::PointerIntPair<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>, 1u, unsigned int, llvm::PointerLikeTypeTraits<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>>, llvm::PointerIntPairInfo<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>, 1u, llvm::PointerLikeTypeTraits<llvm::PointerUnion<swift::Stmt*, swift::Expr*, swift::Decl*, swift::Pattern*>>>>) const + 272
6  swift-frontend           0x0000000103c5ab60 swift::Lowering::SILGenFunction::getScopeOrNull(swift::SILLocation, bool) + 132
7  swift-frontend           0x0000000103be97a0 swift::Lowering::SILGenBuilder::getSILDebugLocation(swift::SILLocation, bool) + 92
8  swift-frontend           0x0000000103831658 swift::SILBuilder::createAllocStack(swift::SILLocation, swift::SILType, std::__1::optional<swift::SILDebugVariable>, swift::HasDynamicLifetime_t, swift::IsLexical_t, swift::IsFromVarDecl_t, swift::UsesMoveableValueDebugInfo_t, bool) + 164
9  swift-frontend           0x0000000103c2d1dc swift::Lowering::SILGenFunction::emitTemporaryAllocation(swift::SILLocation, swift::SILType, swift::HasDynamicLifetime_t, swift::IsLexical_t, swift::IsFromVarDecl_t, bool) + 240
10 swift-frontend           0x0000000103bcfb98 (anonymous namespace)::ArgEmitter::emitPackArg(llvm::MutableArrayRef<swift::Lowering::ArgumentSource>, swift::Lowering::AbstractionPattern) + 3516
11 swift-frontend           0x0000000103bced08 void llvm::function_ref<void (swift::Lowering::TupleElementGenerator&)>::callback_fn<(anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern)::'lambda'(swift::Lowering::TupleElementGenerator&)>(long, swift::Lowering::TupleElementGenerator&) + 352
12 swift-frontend           0x00000001039b15f0 swift::Lowering::AbstractionPattern::forEachTupleElement(swift::CanType, llvm::function_ref<void (swift::Lowering::TupleElementGenerator&)>) const + 188
13 swift-frontend           0x0000000103bcd960 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 3228
14 swift-frontend           0x0000000103bbc0f0 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 216
15 swift-frontend           0x0000000103bcc9ac (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 256
16 swift-frontend           0x0000000103bd8878 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 664
17 swift-frontend           0x0000000103bd8298 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1000
18 swift-frontend           0x0000000103bc0e7c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
19 swift-frontend           0x0000000103bbf408 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3116
20 swift-frontend           0x0000000103c2c37c swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 128
21 swift-frontend           0x0000000103cea704 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 1024
22 swift-frontend           0x0000000103ce7f7c swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 8848
23 swift-frontend           0x0000000103ce72f4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5640
24 swift-frontend           0x0000000103c5efc8 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 492
25 swift-frontend           0x0000000103baab1c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8420
26 swift-frontend           0x0000000103bab3bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 216
27 swift-frontend           0x0000000103ba89ec swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 364
28 swift-frontend           0x0000000103baf038 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1804
29 swift-frontend           0x0000000103ce592c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
30 swift-frontend           0x0000000103bb3f14 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
31 swift-frontend           0x000000010318db90 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 920
32 swift-frontend           0x0000000103190e88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
33 swift-frontend           0x000000010318fbb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
34 swift-frontend           0x0000000103116a5c swift::mainEntry(int, char const**) + 3680
35 dyld                     0x00000001873f4274 start + 2840
```

### Expected behavior

I expect the compiler not to crash and the ability to destructure the parameter pack from the tuple.

### Environment

swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0

### Additional information

Mentioned here but with no link to existing issue: https://forums.swift.org/t/passing-a-parameter-pack-to-a-function-call-fails-to-compile/72243/2

**Comment by Lancelotbronner** [comment]
Maybe also relevant, since I'm also playing with `swift-parsing` and parameter packs:

- https://github.com/swiftlang/swift/issues/78646
- [Is there a way to spread a tuple into the arguments of a function?](https://forums.swift.org/t/is-there-a-way-to-spread-a-tuple-into-the-arguments-of-a-function/77204) (Swift forums)
