### ISSUE TITLE
swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23 crashes when building swift-mmio in Embedded mode

### ISSUE THREAD

**Issue by toffaletti** [swiftlang/swift#78927]
### Description

```
❯ swift --version
Apple Swift version 6.1-dev (LLVM a321a98f4e5b06a, Swift 7a0a6e7bea8c1d8)
Target: arm64-apple-macosx15.0
```
```
TOOLCHAINS=org.swift.610202501231a
```

I'm trying to build a package that depends on swift-mmio in Embedded mode with these flags:
```
swift build --triple riscv64-none-none-eabi -c release -Xswiftc -Osize -Xswiftc -experimental-hermetic-seal-at-link --experimental-lto-mode=full
```

### Reproduction

1. clone repo: https://github.com/toffaletti/swift-mmio-crash
2. run make

### Stack dump

```text
error: compile command failed due to signal 6 (use -v to see invocation)
Assertion failed: (!method.getOverridden() && "must always be base method"), function typeIdForMethod, file GenClass.cpp, line 3038.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/bin/swift-frontend -frontend -emit-bc /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/AbsolutePosition.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Assert.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/BumpPtrAllocator.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/CommonAncestor.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Convenience.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/MemoryLayout.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/MissingNodeInitializers.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Raw/RawSyntax.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Raw/RawSyntaxLayoutView.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Raw/RawSyntaxNodeProtocol.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Raw/RawSyntaxTokenView.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourceLength.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourceLocation.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourcePresence.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SwiftSyntaxCompatibility.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Syntax.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxArena.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxChildren.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxCollection.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxData.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxText.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxTreeViewMode.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/TokenDiagnostic.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/TokenSyntax.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Trivia.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Utils.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/ChildNameForKeyPath.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/Keyword.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/RenamedChildrenCompatibility.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/RenamedNodesCompatibility.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxAnyVisitor.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxBaseNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxCollections.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxEnum.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxKind.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxRewriter.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxTraits.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxTransform.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/SyntaxVisitor.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/TokenKind.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/Tokens.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/TriviaPieces.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/raw/RawSyntaxNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/raw/RawSyntaxValidation.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/syntaxNodes/SyntaxDeclNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/syntaxNodes/SyntaxExprNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/syntaxNodes/SyntaxNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/syntaxNodes/SyntaxPatternNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/syntaxNodes/SyntaxStmtNodes.swift /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/generated/syntaxNodes/SyntaxTypeNodes.swift -supplementary-output-file-map /var/folders/tm/vpjxj4zx04b8nvbch1w2hgt40000gn/T/TemporaryDirectory.iwL8e3/supplementaryOutputs-1 -target arm64-apple-macosx10.15 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/Modules-tool -I /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/lib/swift/macosx/testing -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -color-diagnostics -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/ModuleCache -suppress-warnings -swift-version 5 -Osize -lto=llvm-full -D SWIFT_PACKAGE -enable-llvm-vfe -enable-llvm-wme -conditional-runtime-records -internalize-at-link -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/lib/swift/host/plugins/testing -resource-dir /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/lib/swift -file-compilation-dir /Users/jason/Code/swift-mmio-crash -Xcc -isysroot -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -Xcc -F -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -F -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -Xcc -fPIC -Xcc -g -module-name SwiftSyntax -in-process-plugin-server-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -enable-default-cmo -parse-as-library -num-threads 10 -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/AbsolutePosition.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Assert.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/BumpPtrAllocator.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/CommonAncestor.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Convenience.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/MemoryLayout.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/MissingNodeInitializers.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RawSyntax.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RawSyntaxLayoutView.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RawSyntaxNodeProtocol.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RawSyntaxTokenView.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SourceLength.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SourceLocation.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SourcePresence.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SwiftSyntaxCompatibility.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Syntax.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxArena.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxChildren.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxCollection.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxData.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxText.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxTreeViewMode.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/TokenDiagnostic.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/TokenSyntax.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Trivia.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Utils.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/ChildNameForKeyPath.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Keyword.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RenamedChildrenCompatibility.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RenamedNodesCompatibility.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxAnyVisitor.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxBaseNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxCollections.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxEnum.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxKind.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxRewriter.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxTraits.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxTransform.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxVisitor.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/TokenKind.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/Tokens.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/TriviaPieces.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RawSyntaxNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/RawSyntaxValidation.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxDeclNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxExprNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxPatternNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxStmtNodes.swift.bc -o /Users/jason/Code/swift-mmio-crash/.build/arm64-apple-macosx/release/SwiftSyntax-tool.build/SyntaxTypeNodes.swift.bc
1.      Apple Swift version 6.1-dev (LLVM a321a98f4e5b06a, Swift 7a0a6e7bea8c1d8)
2.      Compiling with effective version 5.10
3.      While emitting IR for source file /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxArena.swift
4.      While emitting class metadata for 'ParsingSyntaxArena' (at /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxArena.swift:200:8)
5.      While emitting metadata for 'ParsingSyntaxArena' (at /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxArena.swift:200:8)
6.      While emitting dispatch thunk for 'contains(text:)' (at /Users/jason/Code/swift-mmio-crash/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxArena.swift:240:19)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010845e498 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010845cb7c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010845eaf4 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000194f4ae04 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000194f13f70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000194e20908 abort + 128
6  libsystem_c.dylib        0x0000000194e1fc1c err + 0
7  swift-frontend           0x0000000108560964 swift::irgen::LinkEntity::forMethodDescriptor(swift::SILDeclRef) (.cold.1) + 0
8  swift-frontend           0x0000000102d70d74 swift::irgen::typeIdForMethod(swift::irgen::IRGenModule&, swift::SILDeclRef) + 208
9  swift-frontend           0x0000000102d711c8 swift::irgen::emitVirtualMethodValue(swift::irgen::IRGenFunction&, llvm::Value*, swift::SILDeclRef, swift::CanTypeWrapper<swift::SILFunctionType>) + 840
10 swift-frontend           0x0000000102e7bdbc (anonymous namespace)::IRGenThunk::emit() + 2840
11 swift-frontend           0x0000000102e7b1e8 swift::irgen::IRGenModule::emitDispatchThunk(swift::SILDeclRef) + 652
12 swift-frontend           0x0000000102e29b24 (anonymous namespace)::ClassContextDescriptorBuilder::layout() + 6100
13 swift-frontend           0x0000000102e158c0 (anonymous namespace)::TypeContextDescriptorBuilderBase<(anonymous namespace)::ClassContextDescriptorBuilder, swift::ClassDecl>::emit() + 48
14 swift-frontend           0x0000000102e1dd34 swift::irgen::emitClassMetadata(swift::irgen::IRGenModule&, swift::ClassDecl*, swift::irgen::ClassLayout const&, swift::irgen::ClassLayout const&) + 3840
15 swift-frontend           0x0000000102d6c84c swift::irgen::IRGenModule::emitClassDecl(swift::ClassDecl*) + 456
16 swift-frontend           0x0000000102d884f8 swift::irgen::IRGenModule::emitGlobalDecl(swift::Decl*) + 188
17 swift-frontend           0x0000000102d883a0 swift::irgen::IRGenModule::emitSourceFile(swift::SourceFile&) + 112
18 swift-frontend           0x0000000102eab358 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 2364
19 swift-frontend           0x00000001029819d8 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 272
20 swift-frontend           0x000000010297e760 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
21 swift-frontend           0x000000010297de20 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1228
22 swift-frontend           0x0000000102989948 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
23 swift-frontend           0x000000010297f8bc performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
24 swift-frontend           0x000000010297f0d8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2200
25 swift-frontend           0x0000000102756158 swift::mainEntry(int, char const**) + 3100
26 dyld
```

### Expected behavior

I expect the compiler not to crash.

### Environment

Apple Swift version 6.1-dev (LLVM a321a98f4e5b06a, Swift 7a0a6e7bea8c1d8)
Target: arm64-apple-macosx15.0

swift-6.1-DEVELOPMENT-SNAPSHOT-2025-01-23

**Comment by toffaletti** [comment]
Still an issue with `swift-6.1-DEVELOPMENT-SNAPSHOT-2025-03-12-a`
