### ISSUE TITLE
Experimental feature MemberImportVisibility doesn't love Foundation

### ISSUE THREAD

**Issue by AdamCmiel** [swiftlang/swift#79194]
### Description

feature causes either a diagnostic error or worse a crash

### Reproduction

bad declaration for expression:
```swift
import Foundation

private let kRegExPattern = ""

func invalidRegex(caption: String) -> String {
    guard let expression = try? NSRegularExpression(pattern: kRegExPattern, options: []) else {
        return ""
    }

    let regexRange = NSRange(location: 0, length: caption.utf16.count)
    let matches = expression.matches(in: caption, options: [], range: regexRange) // expression not a valid declaration
    return ""
}
```
crashes during SILGen:
```swift
import Foundation

private let kRegExPattern = ""

func invalidRegex(caption: String, nsre: NSRegularExpression) -> String {
    let regexRange = NSRange(location: 0, length: caption.utf16.count)
    let matches = nsre.matches(in: caption, options: [], range: regexRange)
    return ""
}
```

1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/adamcmiel/Documents/MemberImportVisibilityAssociatedType/MemberImportVisibilityAssociatedType/MemberImportVisibilityAssociatedType.swift")
4.	While silgen emitFunction SIL function "@$s36MemberImportVisibilityAssociatedType12invalidRegex7caption4nsreS2S_So19NSRegularExpressionCtF".
 for 'invalidRegex(caption:nsre:)' (at /Users/adamcmiel/Documents/MemberImportVisibilityAssociatedType/MemberImportVisibilityAssociatedType/MemberImportVisibilityAssociatedType.swift:12:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000109e96a9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109e94cf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109e97068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001907c2de4 _sigtramp + 56
4  swift-frontend           0x000000010527cdd4 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 272
5  swift-frontend           0x000000010526c0f0 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 216
6  swift-frontend           0x000000010527c9ac (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 256
7  swift-frontend           0x0000000105288878 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 664
8  swift-frontend           0x0000000105288298 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1000
9  swift-frontend           0x0000000105270e7c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
10 swift-frontend           0x000000010526f408 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3116
11 swift-frontend           0x00000001052dc37c swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 128
12 swift-frontend           0x00000001052c790c swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 2016
13 swift-frontend           0x00000001052ce840 swift::ASTVisitor<swift::Lowering::SILGenFunction, void, void, void, void, void, void>::visit(swift::Decl*) + 140
14 swift-frontend           0x0000000105397368 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5756
15 swift-frontend           0x000000010530efc8 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 492
16 swift-frontend           0x000000010525ab1c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8420
17 swift-frontend           0x000000010525b3bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 216
18 swift-frontend           0x00000001052589ec swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 364
19 swift-frontend           0x000000010525f038 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1804
20 swift-frontend           0x000000010539592c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
21 swift-frontend           0x0000000105263f14 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
22 swift-frontend           0x000000010483db90 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 920
23 swift-frontend           0x0000000104840e88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
24 swift-frontend           0x000000010483fbb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
25 swift-frontend           0x00000001047c6a5c swift::mainEntry(int, char const**) + 3680
26 dyld                     0x000000019040c274 start + 2840

### Expected behavior

Compile as normal, code is great without the feature

### Environment

Version 16.2 (16C5032a) Swift 6.0.3

-swift-version 6
-enable-experimental-feature MemberImportVisibility

**Comment by AdamCmiel** [comment]
@tshortli

**Comment by tshortli** [comment]
@AdamCmiel Can you reproduce with a newer 6.1 or later toolchain? `MemberImportVisibility` is not supported with a `Swift 6.0.3` based toolchain; the implementation of the feature is not expected to be complete in that version of the compiler.

**Comment by tshortli** [comment]
I can't reproduce either problem with a recent 6.1 compiler.

**Comment by AdamCmiel** [comment]
Ah that makes sense why it's experimental not upcoming then
