### ISSUE TITLE
swift-frontend assert condition

### ISSUE THREAD

**Issue by NewDwarf** [swiftlang/swift#79251]
### Description

On building the toolchain based on the swift-6.0.3-RELEASE tag I faced with an assert condition.
```
Assertion failed: (isLoadableOrOpaque(Ty)), function createEnum, file SILBuilder.h, line 1703.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
```

### Reproduction

To reproduce the issue, you can download precompiled toolchain (swift-6.0.3-RELEASE) and then use below command which is a part of building process...
```
/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/bin/swift -frontend -c /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/ConditionMacro.swift -primary-file /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/SourceLocationMacro.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/SuiteDeclarationMacro.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/DeclGroupSyntaxAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/EditorPlaceholderExprSyntaxAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/FunctionDeclSyntaxAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/MacroExpansionContextAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/TokenSyntaxAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/TriviaPieceAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/TypeSyntaxProtocolAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/VersionTupleSyntaxAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Additions/WithAttributesSyntaxAdditions.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/Argument.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/AttributeDiscovery.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/AvailabilityGuards.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/CommentParsing.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/ConditionArgumentParsing.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/CRC32.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/DiagnosticMessage.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/DiagnosticMessage+Diagnosing.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/SourceCodeCapturing.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/Support/SourceLocationGeneration.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/TagMacro.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/TestDeclarationMacro.swift /Users/XXXXX/ios_toolchain/swift-testing/Sources/TestingMacros/TestingMacrosMain.swift -emit-reference-dependencies-path CMakeFiles/TestingMacros.dir/SourceLocationMacro.swift.o.swiftdeps -target arm64-apple-macosx13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/XXXXX/ios_toolchain/build/buildbot_osx/swift-macosx-arm64/lib/swift/host -g -debug-info-format=dwarf -dwarf-version=4 -module-link-name TestingMacros -O -D SWT_TARGET_OS_APPLE -D TestingMacros_EXPORTS -define-availability "_mangledTypeNameAPI:macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0" -define-availability "_backtraceAsyncAPI:macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0" -define-availability "_clockAPI:macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0" -define-availability "_regexAPI:macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0" -define-availability "_swiftVersionAPI:macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0" -define-availability "_distantFuture:macOS 99.0, iOS 99.0, watchOS 99.0, tvOS 99.0, visionOS 99.0" -require-explicit-sendable -enable-experimental-feature AccessLevelOnImport -enable-upcoming-feature ExistentialAny -enable-upcoming-feature InternalImportsByDefault -disable-implicit-string-processing-module-import -disable-implicit-backtracing-module-import -empty-abi-descriptor -resource-dir /Users/XXXXX/ios_toolchain/build/buildbot_osx/intermediate-install/macosx-arm64/Library/Developer/Toolchains/swift-LOCAL-2025-02-09-a.xctoolchain/usr/lib/swift -file-compilation-dir /Users/XXXXX/ios_toolchain/build/buildbot_osx/swifttestingmacros-macosx-arm64 -module-name TestingMacros -plugin-path /Users/XXXXX/ios_toolchain/build/buildbot_osx/intermediate-install/macosx-arm64/Library/Developer/Toolchains/swift-LOCAL-2025-02-09-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/XXXXX/ios_toolchain/build/buildbot_osx/intermediate-install/macosx-arm64/Library/Developer/Toolchains/swift-LOCAL-2025-02-09-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -enable-default-cmo -parse-as-library -num-threads 8 -o CMakeFiles/TestingMacros.dir/SourceLocationMacro.swift.o

```

### Stack dump

```text
1.	Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for TestingMacros)
4.	While running pass #31 SILModuleTransform "PerformanceSILLinker".
5.	While deserializing SIL function "$s25CompilerSwiftSyntaxMacros5MacroPAAE10formatModeAA06FormatG0OvgZ"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105f040f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105f028c4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105f04740 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019afeee04 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019afb7f70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019aec4908 abort + 128
6  libsystem_c.dylib        0x000000019aec3c1c err + 0
7  swift-frontend           0x0000000105fd8ae8 swift::EnumInst::EnumInst(swift::SILDebugLocation, swift::SILValue, swift::EnumElementDecl*, swift::SILType, swift::ValueOwnershipKind) (.cold.1) + 0
8  swift-frontend           0x0000000100fa8fa0 swift::EnumInst::EnumInst(swift::SILDebugLocation, swift::SILValue, swift::EnumElementDecl*, swift::SILType, swift::ValueOwnershipKind) + 0
9  swift-frontend           0x0000000101478828 swift::SILBuilder::createEnum(swift::SILLocation, swift::SILValue, swift::EnumElementDecl*, swift::SILType) + 108
10 swift-frontend           0x00000001017674cc swift::SILDeserializer::readSILInstruction(swift::SILFunction*, swift::SILBuilder&, unsigned int, llvm::SmallVectorImpl<unsigned long long>&) + 35168
11 swift-frontend           0x000000010175cd40 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 4696
12 swift-frontend           0x000000010176d3e8 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 184
13 swift-frontend           0x000000010180c420 swift::SerializedSILLoader::lookupSILFunction(swift::SILFunction*, bool) + 148
14 swift-frontend           0x0000000101843fd0 swift::SILLinkerVisitor::deserializeAndPushToWorklist(swift::SILFunction*) + 320
15 swift-frontend           0x0000000101844588 swift::SILLinkerVisitor::process() + 484
16 swift-frontend           0x0000000101844374 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 108
17 swift-frontend           0x00000001018bfc74 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 108
18 swift-frontend           0x000000010155b9e4 (anonymous namespace)::SILLinker::run() + 128
19 swift-frontend           0x0000000101422c4c swift::SILPassManager::runModulePass(unsigned int) + 856
20 swift-frontend           0x0000000101424ff0 swift::SILPassManager::execute() + 624
21 swift-frontend           0x000000010141fa38 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 72
22 swift-frontend           0x000000010141f9b8 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
23 swift-frontend           0x000000010145a130 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
24 swift-frontend           0x000000010143a788 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 204
25 swift-frontend           0x000000010141fc14 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 64
26 swift-frontend           0x000000010143cd08 swift::runSILOptimizationPasses(swift::SILModule&) + 156
27 swift-frontend           0x0000000100c5b068 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 636
28 swift-frontend           0x0000000100a1aa84 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 796
29 swift-frontend           0x0000000100a1a150 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 656
30 swift-frontend           0x0000000100a25e5c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
31 swift-frontend           0x0000000100a1c028 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
32 swift-frontend           0x0000000100a1b6fc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2344
33 swift-frontend           0x0000000100831edc swift::mainEntry(int, char const**) + 3096
34 dyld                     0x000000019ac38274 start + 2840
Abort trap: 6
```

### Expected behavior

Assertion failed: (isLoadableOrOpaque(Ty)), function createEnum, file SILBuilder.h, line 1703.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.

### Environment

/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/bin/swiftc -version
Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
Target: arm64-apple-macosx15.0

**Comment by xiaoxu1234** [comment]
[preset: mixin_lightweight_assertions]
assertions

# FIXME: This should be:
# no-assertions
# swift-assertions
# ... but our tests are expecting assertions to be either on or off everywhere.

# AST verifier slows down the compiler significantly.
swift-enable-ast-verifier=0

**Comment by xiaoxu1234** [comment]
mark
