### ISSUE TITLE
[6.1] Found local archetype outside its defining scope crash from `_openExistential`

### ISSUE THREAD

**Issue by vanvoorden** [swiftlang/swift#79377]
### Description

I have some code that needs to transform a `PartialKeyPath` to a `KeyPath`. I do this using `_openExistential`. This is now crashing on 6.1. It looks like this block of code is reproducing the crash:

```swift
struct S {
  
}

func f(partialKeyPath: PartialKeyPath<S>) {
  func body<Value>(_: Value.Type) -> Value.Type {
    Value.self
  }
  let _ = _openExistential(
    type(of: partialKeyPath).valueType,
    do: body
  )
}
```

This builds from 6.0 and fails from 6.1:

```text
Building for debugging...
error: compile command failed due to signal 6 (use -v to see invocation)
Found local archetype 0x14220a748 outside its defining scope
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/rick/Desktop/KeyPathDemo/Sources/main.swift -emit-dependencies-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.d -emit-reference-dependencies-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.swiftdeps -target arm64-apple-macosx10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/Modules -I /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/macosx/testing -I /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 6 -Onone -D SWIFT_PACKAGE -D DEBUG -entry-point-function-name KeyPathDemo_main -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/host/plugins/testing -resource-dir /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/rick/Desktop/KeyPathDemo -Xcc -isysroot -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -Xcc -F -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -F -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -Xcc -fPIC -Xcc -g -module-name KeyPathDemo -package-name keypathdemo -in-process-plugin-server-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -o /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.swift.o -index-store-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 6.1-dev (LLVM 36d7ebc48349af6, Swift c710b6d3de6a71b)
2.	Compiling with the current language version
3.	While walking into body of 'f(partialKeyPath:)' (at /Users/rick/Desktop/KeyPathDemo/Sources/main.swift:20:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106737290 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106735974 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001067378ec SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019fa86de4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019fa4ff70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019f95c908 abort + 128
6  swift-frontend           0x00000001022e51b4 (anonymous namespace)::Verifier::verifyChecked(swift::Type) + 428
7  swift-frontend           0x00000001022d72f0 (anonymous namespace)::Verifier::walkToPatternPost(swift::Pattern*) + 548
8  swift-frontend           0x00000001022edbe0 swift::Pattern* (anonymous namespace)::Traversal::traverse<swift::Pattern>(swift::ASTWalker::PreWalkResult<swift::Pattern*>, llvm::function_ref<swift::Pattern* (swift::Pattern*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Pattern*> (swift::Pattern*)>) + 104
9  swift-frontend           0x00000001022eeed4 (anonymous namespace)::Traversal::visit(swift::Decl*) + 2432
10 swift-frontend           0x00000001022ebb54 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 300
11 swift-frontend           0x00000001022ed38c swift::Stmt* llvm::function_ref<swift::Stmt* (swift::Stmt*)>::callback_fn<(anonymous namespace)::Traversal::doIt(swift::Stmt*)::'lambda'(swift::Stmt*)>(long, swift::Stmt*) + 256
12 swift-frontend           0x00000001022ed228 swift::Stmt* (anonymous namespace)::Traversal::traverse<swift::Stmt>(swift::ASTWalker::PreWalkResult<swift::Stmt*>, llvm::function_ref<swift::Stmt* (swift::Stmt*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Stmt*> (swift::Stmt*)>) + 84
13 swift-frontend           0x00000001022ef830 (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 656
14 swift-frontend           0x00000001022ee5f0 (anonymous namespace)::Traversal::visit(swift::Decl*) + 156
15 swift-frontend           0x00000001022ebb54 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 300
16 swift-frontend           0x00000001022eba1c swift::Decl::walk(swift::ASTWalker&) + 32
17 swift-frontend           0x00000001024b7e84 swift::SourceFile::walk(swift::ASTWalker&) + 196
18 swift-frontend           0x00000001022d54c8 swift::verify(swift::SourceFile&) + 96
19 swift-frontend           0x00000001025dd188 swift::TypeCheckSourceFileRequest::cacheResult(std::__1::tuple<>) const + 76
20 swift-frontend           0x0000000102064618 swift::performTypeChecking(swift::SourceFile&) + 92
21 swift-frontend           0x0000000100e93108 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_8>(long, swift::SourceFile&) + 16
22 swift-frontend           0x0000000100e8bfb8 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 68
23 swift-frontend           0x0000000100e8bf54 swift::CompilerInstance::performSema() + 76
24 swift-frontend           0x0000000100c47890 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
25 swift-frontend           0x0000000100c3d83c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
26 swift-frontend           0x0000000100c3d058 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2200
27 swift-frontend           0x0000000100a140d8 swift::mainEntry(int, char const**) + 3100
28 dyld                     0x000000019f6d0274 start + 2840
```

I see another crash from `main`:

```text
Building for debugging...
error: compile command failed due to signal 6 (use -v to see invocation)
Found local archetype 0x14c26a9a0 outside its defining scope
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/rick/Desktop/KeyPathDemo/Sources/main.swift -emit-dependencies-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.d -emit-reference-dependencies-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.swiftdeps -target arm64-apple-macosx10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/Modules -I /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/lib/swift/macosx/testing -I /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 6 -Onone -D SWIFT_PACKAGE -D DEBUG -entry-point-function-name KeyPathDemo_main -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/lib/swift/host/plugins/testing -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/rick/Desktop/KeyPathDemo -Xcc -isysroot -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -Xcc -F -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -F -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -Xcc -fPIC -Xcc -g -module-name KeyPathDemo -package-name keypathdemo -in-process-plugin-server-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-02-06-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -o /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.swift.o -index-store-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 6.2-dev (LLVM 5805166b4c9eb06, Swift 57234f8034befac)
2.	Compiling with the current language version
3.	While walking into body of 'f(partialKeyPath:)' (at /Users/rick/Desktop/KeyPathDemo/Sources/main.swift:20:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000109126ed4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001091255b8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109127530 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019fa86de4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019fa4ff70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019f95c908 abort + 128
6  swift-frontend           0x00000001048fa9a4 (anonymous namespace)::Verifier::verifyChecked(swift::Type) + 428
7  swift-frontend           0x00000001048ecaac (anonymous namespace)::Verifier::walkToPatternPost(swift::Pattern*) + 548
8  swift-frontend           0x000000010490345c swift::Pattern* (anonymous namespace)::Traversal::traverse<swift::Pattern>(swift::ASTWalker::PreWalkResult<swift::Pattern*>, llvm::function_ref<swift::Pattern* (swift::Pattern*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Pattern*> (swift::Pattern*)>) + 104
9  swift-frontend           0x0000000104904750 (anonymous namespace)::Traversal::visit(swift::Decl*) + 2432
10 swift-frontend           0x00000001049013d0 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 300
11 swift-frontend           0x0000000104902c08 swift::Stmt* llvm::function_ref<swift::Stmt* (swift::Stmt*)>::callback_fn<(anonymous namespace)::Traversal::doIt(swift::Stmt*)::'lambda'(swift::Stmt*)>(long, swift::Stmt*) + 256
12 swift-frontend           0x0000000104902aa4 swift::Stmt* (anonymous namespace)::Traversal::traverse<swift::Stmt>(swift::ASTWalker::PreWalkResult<swift::Stmt*>, llvm::function_ref<swift::Stmt* (swift::Stmt*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Stmt*> (swift::Stmt*)>) + 84
13 swift-frontend           0x00000001049050ac (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 656
14 swift-frontend           0x0000000104903e6c (anonymous namespace)::Traversal::visit(swift::Decl*) + 156
15 swift-frontend           0x00000001049013d0 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 300
16 swift-frontend           0x0000000104901298 swift::Decl::walk(swift::ASTWalker&) + 32
17 swift-frontend           0x0000000104ad599c swift::SourceFile::walk(swift::ASTWalker&) + 196
18 swift-frontend           0x00000001048eaccc swift::verify(swift::SourceFile&) + 96
19 swift-frontend           0x0000000104bfacc8 swift::TypeCheckSourceFileRequest::cacheResult(std::__1::tuple<>) const + 76
20 swift-frontend           0x000000010466536c swift::performTypeChecking(swift::SourceFile&) + 92
21 swift-frontend           0x000000010346d9e0 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_8>(long, swift::SourceFile&) + 16
22 swift-frontend           0x000000010346481c swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 76
23 swift-frontend           0x00000001034647b0 swift::CompilerInstance::performSema() + 76
24 swift-frontend           0x000000010321df70 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
25 swift-frontend           0x0000000103213c64 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
26 swift-frontend           0x0000000103213480 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2216
27 swift-frontend           0x0000000102fc3ddc swift::mainEntry(int, char const**) + 3100
28 dyld                     0x000000019f6d0274 start + 2840
```

### Reproduction

```swift
struct S {
  
}

func f(partialKeyPath: PartialKeyPath<S>) {
  func body<Value>(_: Value.Type) -> Value.Type {
    Value.self
  }
  let _ = _openExistential(
    type(of: partialKeyPath).valueType,
    do: body
  )
}
```

### Stack dump

```text
0.	Program arguments: /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/rick/Desktop/KeyPathDemo/Sources/main.swift -emit-dependencies-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.d -emit-reference-dependencies-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.swiftdeps -target arm64-apple-macosx10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/Modules -I /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/macosx/testing -I /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 6 -Onone -D SWIFT_PACKAGE -D DEBUG -entry-point-function-name KeyPathDemo_main -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/host/plugins/testing -resource-dir /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/rick/Desktop/KeyPathDemo -Xcc -isysroot -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -Xcc -F -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -F -Xcc /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -Xcc -fPIC -Xcc -g -module-name KeyPathDemo -package-name keypathdemo -in-process-plugin-server-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-10-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -o /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/KeyPathDemo.build/main.swift.o -index-store-path /Users/rick/Desktop/KeyPathDemo/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 6.1-dev (LLVM 36d7ebc48349af6, Swift c710b6d3de6a71b)
2.	Compiling with the current language version
3.	While walking into body of 'f(partialKeyPath:)' (at /Users/rick/Desktop/KeyPathDemo/Sources/main.swift:20:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106737290 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106735974 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001067378ec SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019fa86de4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019fa4ff70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019f95c908 abort + 128
6  swift-frontend           0x00000001022e51b4 (anonymous namespace)::Verifier::verifyChecked(swift::Type) + 428
7  swift-frontend           0x00000001022d72f0 (anonymous namespace)::Verifier::walkToPatternPost(swift::Pattern*) + 548
8  swift-frontend           0x00000001022edbe0 swift::Pattern* (anonymous namespace)::Traversal::traverse<swift::Pattern>(swift::ASTWalker::PreWalkResult<swift::Pattern*>, llvm::function_ref<swift::Pattern* (swift::Pattern*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Pattern*> (swift::Pattern*)>) + 104
9  swift-frontend           0x00000001022eeed4 (anonymous namespace)::Traversal::visit(swift::Decl*) + 2432
10 swift-frontend           0x00000001022ebb54 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 300
11 swift-frontend           0x00000001022ed38c swift::Stmt* llvm::function_ref<swift::Stmt* (swift::Stmt*)>::callback_fn<(anonymous namespace)::Traversal::doIt(swift::Stmt*)::'lambda'(swift::Stmt*)>(long, swift::Stmt*) + 256
12 swift-frontend           0x00000001022ed228 swift::Stmt* (anonymous namespace)::Traversal::traverse<swift::Stmt>(swift::ASTWalker::PreWalkResult<swift::Stmt*>, llvm::function_ref<swift::Stmt* (swift::Stmt*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Stmt*> (swift::Stmt*)>) + 84
13 swift-frontend           0x00000001022ef830 (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 656
14 swift-frontend           0x00000001022ee5f0 (anonymous namespace)::Traversal::visit(swift::Decl*) + 156
15 swift-frontend           0x00000001022ebb54 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 300
16 swift-frontend           0x00000001022eba1c swift::Decl::walk(swift::ASTWalker&) + 32
17 swift-frontend           0x00000001024b7e84 swift::SourceFile::walk(swift::ASTWalker&) + 196
18 swift-frontend           0x00000001022d54c8 swift::verify(swift::SourceFile&) + 96
19 swift-frontend           0x00000001025dd188 swift::TypeCheckSourceFileRequest::cacheResult(std::__1::tuple<>) const + 76
20 swift-frontend           0x0000000102064618 swift::performTypeChecking(swift::SourceFile&) + 92
21 swift-frontend           0x0000000100e93108 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_8>(long, swift::SourceFile&) + 16
22 swift-frontend           0x0000000100e8bfb8 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 68
23 swift-frontend           0x0000000100e8bf54 swift::CompilerInstance::performSema() + 76
24 swift-frontend           0x0000000100c47890 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
25 swift-frontend           0x0000000100c3d83c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
26 swift-frontend           0x0000000100c3d058 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2200
27 swift-frontend           0x0000000100a140d8 swift::mainEntry(int, char const**) + 3100
28 dyld                     0x000000019f6d0274 start + 2840
```

### Expected behavior

No crash.

### Environment

Apple Swift version 6.1-dev (LLVM 36d7ebc48349af6, Swift c710b6d3de6a71b)
Target: arm64-apple-macosx15.0

Apple Swift version 6.2-dev (LLVM 5805166b4c9eb06, Swift 57234f8034befac)
Target: arm64-apple-macosx15.0

**Comment by vanvoorden** [comment]
Does not repro from Xcode 16.3 beta (16E5104o).

**Comment by hborla** [comment]
I believe this verification is only enabled in asserts toolchains. The nightly development snapshots have assertions enabled, while the Xcode beta and all release toolchains do not. So I suspect there is still an underlying compiler implementation problem here, even if it's just an internal representation issue and not an observable issue when building and running the code.

**Comment by vanvoorden** [comment]
@hborla Ahh… that makes more sense now. I can repro from Xcode 16.3 beta and `swift-6.1-DEVELOPMENT-SNAPSHOT-2025-02-21-a`

FWIW I am unblocked on this for now by migrating away from `_openExistential` and implicitly opening the existential.[^1]

[^1]: https://github.com/Swift-ImmutableData/ImmutableData/compare/fead31b2ae7ee543fa0b869a308620760bb40dbb...7f0f1021ab1746e315e1bcfbf732e99d228f79b3

**Comment by slavapestov** [comment]
Same error in a 6.0 build with asserts on. It looks like a bug with `_openExistential`, which was never an officially supported feature anyway.

**Comment by vanvoorden** [comment]
> Same error in a 6.0 build with asserts on.

Ahh… I forgot to check the 6.0 nightly builds. My mistake. Sorry about that!

> It looks like a bug with _openExistential, which was never an officially supported feature anyway.

https://github.com/swiftlang/swift-evolution/blob/main/proposals/0352-implicit-open-existentials.md#contravariant-erasure-for-parameters-of-function-type

It sounds like `_openExistential` might be the only solution for certain situations where implicit open is not allowed. Would this help explain the remaining places that `_openExistential` are still being used inside the standard library (like `KeyPath`)?

I'm unblocked… I was able to do this in a way that implicit open was good enough.
