### ISSUE TITLE
Compiler crashes when using a KeyPath to a constrained associatedtype

### ISSUE THREAD

**Issue by neo-marcus-ganz** [swiftlang/swift#79398]
### Description

When a protocol extends a protocol with an associated type, and adds a where clause for the associated type, the compiler crashes when trying to access the property using a KeyPath. 

### Reproduction

``` Swift
protocol Foo: Bar
where X == Int {
}

protocol Bar {
    associatedtype X
    var x: X { get }
}

var foo: (any Foo)!
foo[keyPath: \.x]

```

### Stack dump

```text
%10 = load [trivial] %7 : $*Int
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/marcus.ganz/Desktop/issueSwiftRepo/issueSwiftRepo/ContentView.swift -primary-file /Users/marcus.ganz/Desktop/issueSwiftRepo/j.swift /Users/marcus.ganz/Desktop/issueSwiftRepo/issueSwiftRepo/Item.swift /Users/marcus.ganz/Desktop/issueSwiftRepo/issueSwiftRepo/issueSwiftRepoApp.swift /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/DerivedSources/GeneratedAssetSymbols.swift -emit-dependencies-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/j.d -emit-const-values-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/j.swiftconstvalues -emit-reference-dependencies-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/j.swiftdeps -serialize-diagnostics-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/j.dia -emit-localized-strings -emit-localized-strings-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64 -target arm64-apple-ios18.2-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.2.sdk -I /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Products/Debug-iphonesimulator -F /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Products/Debug-iphonesimulator -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/issueSwiftRepo_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/marcus.ganz/Desktop/issueSwiftRepo -resource-dir /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/marcus.ganz/Desktop/issueSwiftRepo -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator18.2-22C146-583a96025f71d4b47304c700ec9e2c9f.sdkstatcache -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/issueSwiftRepo-generated-files.hmap -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/issueSwiftRepo-own-target-headers.hmap -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/issueSwiftRepo-all-target-headers.hmap -Xcc -iquote -Xcc /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/issueSwiftRepo-project-headers.hmap -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/DerivedSources-normal/arm64 -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/DerivedSources/arm64 -Xcc -I/Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/DerivedSources -Xcc -DDEBUG=1 -module-name issueSwiftRepo -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.2 -target-sdk-name iphonesimulator18.2 -external-plugin-path /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins#/Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins#/Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/marcus.ganz/Applications/Xcode-16-2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Build/Intermediates.noindex/issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/j.o -index-unit-output-path /issueSwiftRepo.build/Debug-iphonesimulator/issueSwiftRepo.build/Objects-normal/arm64/j.o -index-store-path /Users/marcus.ganz/Library/Developer/Xcode/DerivedData/issueSwiftRepo-adibazqqovtvjyanhyzqzcyikgfn/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/marcus.ganz/Desktop/issueSwiftRepo/j.swift")
4.	While silgen emitFunction SIL function "@$s14issueSwiftRepo4mainyyF".
 for 'main()' (at /Users/marcus.ganz/Desktop/issueSwiftRepo/j.swift:15:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107bdea9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107bdccf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107bdf068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000181e06de4 _sigtramp + 56
4  swift-frontend           0x00000001030b828c (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 8244
5  swift-frontend           0x000000010302d368 getOrCreateKeyPathGetter(swift::Lowering::SILGenModule&, swift::AbstractStorageDecl*, swift::SubstitutionMap, swift::GenericEnvironment*, swift::ResilienceExpansion, llvm::ArrayRef<std::__1::pair<swift::CanType, swift::SILType>>, swift::CanType, swift::CanType) + 4836
6  swift-frontend           0x0000000103028da0 swift::Lowering::SILGenModule::emitKeyPathComponentForDecl(swift::SILLocation, swift::GenericEnvironment*, swift::ResilienceExpansion, unsigned int&, bool&, swift::SubstitutionMap, swift::AbstractStorageDecl*, llvm::ArrayRef<swift::ProtocolConformanceRef>, swift::CanType, swift::DeclContext*, bool) + 3328
7  swift-frontend           0x0000000103048714 (anonymous namespace)::RValueEmitter::visitKeyPathExpr(swift::KeyPathExpr*, swift::Lowering::SGFContext) + 1112
8  swift-frontend           0x000000010302758c swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
9  swift-frontend           0x000000010308656c SILGenLValue::visitKeyPathApplicationExpr(swift::KeyPathApplicationExpr*, swift::Lowering::SGFAccessKind, swift::Lowering::LValueOptions) + 188
10 swift-frontend           0x0000000103080ea8 swift::Lowering::SILGenFunction::emitLValue(swift::Expr*, swift::Lowering::SGFAccessKind, swift::Lowering::LValueOptions) + 48
11 swift-frontend           0x000000010303b450 (anonymous namespace)::RValueEmitter::visitKeyPathApplicationExpr(swift::KeyPathApplicationExpr*, swift::Lowering::SGFContext) + 120
12 swift-frontend           0x0000000103027c74 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 888
13 swift-frontend           0x00000001030df274 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5512
14 swift-frontend           0x0000000103056fc8 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 492
15 swift-frontend           0x0000000102fa2b1c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8420
16 swift-frontend           0x0000000102fa33bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 216
17 swift-frontend           0x0000000102fa09ec swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 364
18 swift-frontend           0x0000000102fa7038 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1804
19 swift-frontend           0x00000001030dd92c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
20 swift-frontend           0x0000000102fabf14 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
21 swift-frontend           0x0000000102585b90 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 920
22 swift-frontend           0x0000000102588e88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
23 swift-frontend           0x0000000102587bb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
24 swift-frontend           0x000000010250ea5c swift::mainEntry(int, char const**) + 3680
25 dyld                     0x0000000181a50274 start + 2840
```

### Expected behavior

Since the compiler knows the specific type of the associated type being used accessing the property with a key path should be valid. 

### Environment

Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0

### Additional information

It successfully compiles when I add
``` Swift
extension Foo {
    var x2: Int { x }
} 
```
and change it to use the property from the extension.
``` Swift
foo[keyPath: \.x2]
```

**Comment by broken-circle** [comment]
This is a duplicate of #69303, which reports the same assertion in `SILGen` from a key path applied to an existential.

The reproducer here reaches the assertion on `main-snapshot-2026-08-30`. I compiled with `swiftc -emit-sil -swift-version 5` and `-swift-version 6` on `arm64-apple-macosx26.0`:

```shell
Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:5006.
...
1.	Apple Swift version 6.5-dev (LLVM 47afa53ea425e20, Swift 871a239941f3613)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "repro.swift")
4.	Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:5006.
| 	(to display assertion configuration options: -Xllvm -assert-help)
```

`swift-6.3.3-RELEASE` and `6.4.x-snapshot-2026-08-28` reach the same assertion at `SILGenExpr.cpp:4851` and `SILGenExpr.cpp:4897`, respectively.

Removing the same-type constraint doesn't change the result. The below reproducer reaches the same assertion on all three toolchains:

```swift
protocol Foo: Bar { }

protocol Bar
{
    associatedtype X
    var x: X { get }
}

var foo: (any Foo)!
foo[keyPath: \.x]
```

#69303 reaches the same assertion from `instance[keyPath: \.value]` where `instance` is `any MyProtocol`, with no refinement and no same-type requirement. Since that issue is older, more general, and still open, I'm closing this in its favor. Please feel free to reopen this if there's something here that the other issue doesn't cover.

Update: #69303 is itself a duplicate of #60214.
