### ISSUE TITLE
Swift compiler crash while emitting IR SIL

### ISSUE THREAD

**Issue by dscreve** [swiftlang/swift#79722]
### Description

The compiler crash when compiling Async HTTP Client 1.25.2

### Reproduction

On macOS.

1 - Download Async HTTP Client 1.25.2 at https://github.com/swift-server/async-http-client/releases/tag/1.25.2
2 - Install Swift 6.0.3-RELEASE Toolchain.
4 - launch terminal
3 - activate toolchain : export TOOLCHAINS=$(plutil -extract CFBundleIdentifier raw /Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/Info.plist)
(problem does not occurs using Xcode toolchain)
4 - Compile project :
$>swift compile

### Stack dump

```text
1.	Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/dscreve/Desktop/async-http-client-1.25.2/Sources/AsyncHTTPClient/NIOTransportServices/NWErrorHandler.swift")
4.	While emitting IR SIL function "@$s15AsyncHTTPClient0B0C12NWPOSIXErrorV9errorCode6Darwin010POSIXErrorE0Ovg".
 for getter for errorCode (at /Users/dscreve/Desktop/async-http-client-1.25.2/Sources/AsyncHTTPClient/NIOTransportServices/NWErrorHandler.swift:28:20)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001099040f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001099028c4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109904740 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000180ffede4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000180fc7f70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000180ed4908 abort + 128
6  swift-frontend           0x00000001099bb910 (anonymous namespace)::IRGenDebugInfoImpl::getOrCreateType(swift::irgen::DebugTypeInfo) (.cold.24) + 0
7  swift-frontend           0x000000010492658c (anonymous namespace)::IRGenDebugInfoImpl::getOrCreateType(swift::irgen::DebugTypeInfo) + 3792
8  swift-frontend           0x0000000104926904 (anonymous namespace)::IRGenDebugInfoImpl::createParameterTypes(swift::CanTypeWrapper<swift::SILFunctionType>) + 784
9  swift-frontend           0x000000010491f2d0 (anonymous namespace)::IRGenDebugInfoImpl::emitFunction(swift::SILDebugScope const*, llvm::Function*, swift::SILFunctionTypeRepresentation, swift::SILType, swift::DeclContext*, llvm::StringRef) + 2124
10 swift-frontend           0x00000001049605d0 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 824
11 swift-frontend           0x000000010495fd04 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 1592
12 swift-frontend           0x00000001047ffdd0 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 740
13 swift-frontend           0x0000000104911c5c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 2172
14 swift-frontend           0x000000010495f1c0 swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 200
15 swift-frontend           0x000000010491a214 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 212
16 swift-frontend           0x0000000104913c74 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 208
17 swift-frontend           0x000000010441e2bc generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
18 swift-frontend           0x000000010441acf0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1416
19 swift-frontend           0x000000010441a150 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 656
20 swift-frontend           0x0000000104425e5c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
21 swift-frontend           0x000000010441c028 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
22 swift-frontend           0x000000010441b6fc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2344
23 swift-frontend           0x0000000104231edc swift::mainEntry(int, char const**) + 3096
24 dyld                     0x0000000180c48274 start + 2840
```

### Expected behavior

compiler should not crash

### Environment

Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
Target: arm64-apple-macosx15.0

### Additional information

There no workaround and Xcode 16.2 does have this problem.

**Comment by dscreve** [comment]
Issue does not occurs on Linux

**Comment by ludwwwig** [comment]
Indeed, it builds fine on Debian 12 Bookworm.

**Comment by euanh** [comment]
Adding `-Xswiftc -disable-round-trip-debug-types` works around this problem when building https://github.com/swiftlang/swift-sdk-generator.
