### ISSUE TITLE
Body Macro crashes compiler when used with catch pattern

### ISSUE THREAD

**Issue by benpious** [swiftlang/swift#79726]
### Description

Using a catch block with a pattern in a function decorated with a body macro causes the compiler to crash. The same code, when written manually, does not. 

The compiler outputs this in addition to the stack trace: 
```
1.	Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/benpious/Documents/TypedCatch/Sources/TypedCatchClient/main.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(TypedCatchClient.(file).EE.test()@/Users/benpious/Documents/TypedCatch/Sources/TypedCatchClient/main.swift:21:17)
5.	While type-checking statement at [@__swiftmacro_16TypedCatchClient2EEO4test4BodyfMb_.swift:1:1 - line:11:1] RangeText="{
    wrapped {

                do {
                    try throwsTyped()
                } catch let E.a(a) {
                    print(a)
                    throw E.a(a)
                }
    }
"
6.	While type-checking expression at [@__swiftmacro_16TypedCatchClient2EEO4test4BodyfMb_.swift:2:5 - line:10:5] RangeText="wrapped {

                do {
                    try throwsTyped()
                } catch let E.a(a) {
                    print(a)
                    throw E.a(a)
                }
    "
7.	While type-checking-target starting at @__swiftmacro_16TypedCatchClient2EEO4test4BodyfMb_.swift:2:5
```

### Reproduction

Consumer:
```swift
import TypedCatch

enum E: Error {
    
    case a(Int)
    
}

@discardableResult
func wrapped<T>(_ fn: () throws -> T) rethrows -> T {
    try fn()
}

func throwsTyped() throws(E) {
    
}

enum EE {
    
    @Body
    static func test() throws {
        do {
            try throwsTyped()
        } catch let E.a(a) { // this line of code specifically causes the crash
            print(a)
            throw E.a(a)
        }
    }
    
    static func test2() throws { // does not crash, equivalent of expanding the macro manually 
        try wrapped {
            do {
                try throwsTyped()
            } catch let E.a(a) {
                print(a)
                throw E.a(a)
            }
        }
    }

}

```

Macro: 
```swift
import SwiftCompilerPlugin
import SwiftSyntax
import SwiftSyntaxBuilder
import SwiftSyntaxMacros

public struct Body: BodyMacro {
    
    public static func expansion(
        of node: AttributeSyntax,
        providingBodyFor declaration: some DeclSyntaxProtocol & WithOptionalCodeBlockSyntax,
        in context: some SwiftSyntaxMacros.MacroExpansionContext
    ) throws -> [CodeBlockItemSyntax] {
        [
            """
            wrapped {
                \((declaration as! FunctionDeclSyntax).body?.statements)
            }
            """
        ]
    }
}


@main
struct TypedCatchPlugin: CompilerPlugin {
    let providingMacros: [Macro.Type] = [
        Body.self,
    ]
}

```
External macro decl: 
```swift
@attached(body)
public macro Body() = #externalMacro(module: "TypedCatchMacros", type: "Body")

```

### Stack dump

```text
0  swift-frontend           0x0000000109e7a9ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109e78c00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109e7af78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000189b6ede4 _sigtramp + 56
4  swift-frontend           0x0000000105b5ba74 swift::TypeChecker::overApproximateAvailabilityAtLocation(swift::SourceLoc, swift::DeclContext const*, swift::TypeRefinementContext const**) + 744
5  swift-frontend           0x0000000105b5be90 swift::ExportContext::forFunctionBody(swift::DeclContext*, swift::SourceLoc) + 264
6  swift-frontend           0x0000000105b6d818 (anonymous namespace)::StmtAvailabilityWalker::walkToPatternPre(swift::Pattern*) + 68
7  swift-frontend           0x0000000105f823cc (anonymous namespace)::Traversal::visit(swift::Pattern*) + 116
8  swift-frontend           0x0000000105f820ac (anonymous namespace)::Traversal::visit(swift::Stmt*) + 3004
9  swift-frontend           0x0000000105f81aec (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1532
10 swift-frontend           0x0000000105adec64 swift::performStmtDiagnostics(swift::Stmt const*, swift::DeclContext*) + 7580
11 swift-frontend           0x00000001059327b8 (anonymous namespace)::SyntacticElementSolutionApplication::visit(swift::Stmt*, bool) + 5812
12 swift-frontend           0x0000000105932518 (anonymous namespace)::SyntacticElementSolutionApplication::visit(swift::Stmt*, bool) + 5140
13 swift-frontend           0x000000010592f378 (anonymous namespace)::SyntacticElementSolutionApplication::apply() + 184
14 swift-frontend           0x000000010592f1d0 swift::constraints::ConstraintSystem::applySolutionToBody(swift::constraints::Solution&, swift::AnyFunctionRef, swift::DeclContext*&, std::__1::function<std::__1::optional<swift::constraints::SyntacticElementTarget> (swift::constraints::SyntacticElementTarget)>) + 372
15 swift-frontend           0x00000001058e15b0 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 7440
16 swift-frontend           0x0000000105ba0c58 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 680
17 swift-frontend           0x0000000105ba088c swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 416
18 swift-frontend           0x0000000105c8b960 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 332
19 swift-frontend           0x0000000105c90f2c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 288
20 swift-frontend           0x0000000105c8e86c bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 316
21 swift-frontend           0x0000000105c8d408 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1512
22 swift-frontend           0x000000010609dfd4 swift::TypeCheckFunctionBodyRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()>(swift::TypeCheckFunctionBodyRequest const&, swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType)::'lambda'()) + 636
23 swift-frontend           0x000000010600cb44 swift::AbstractFunctionDecl::getTypecheckedBody() const + 160
24 swift-frontend           0x0000000105cdb3dc swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 868
25 swift-frontend           0x0000000105ce2970 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 620
26 swift-frontend           0x0000000105cdb05c swift::performTypeChecking(swift::SourceFile&) + 328
27 swift-frontend           0x0000000104bf8ce0 swift::CompilerInstance::performSema() + 260
28 swift-frontend           0x00000001048260dc performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1532
29 swift-frontend           0x0000000104824ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
30 swift-frontend           0x00000001047abf64 swift::mainEntry(int, char const**) + 3680
31 dyld                     0x00000001897b8274 start + 2840
```

### Expected behavior

This should not crash, or should have a more descriptive error message. 

### Environment

swift-driver version: 1.115 Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
Target: arm64-apple-macosx15.0

**Comment by benpious** [comment]
There is a workaround to this issue, which is to emit a copy of the original function inside, and call that as your closure: 
```swift
        let underscored = function
            .with(\.name, "_\(function.name)")
        // remove modifiers that are illegal in nested functions
            .with(\.modifiers, [])
        // Prevent an infinite recursion as the macro is invoked again to validate the interior of the function
            .with(\.attributes, [])
```
However, this has a number of issues, for example, it would fail for a function like `func f(_ _: Int)` unless you wrote code specifically to remove fully underscored parameters, and you need to account for the possibility that the body was a implicit return expression, which won't work now that there's a function declaration inside.
