### ISSUE TITLE
FB16779790: Compiler crash when compiling a function that uses a parameter pack

### ISSUE THREAD

**Issue by flockoffiles** [swiftlang/swift#79859]
### Description

Swift compiler crashes when compiling the code below (see Reproduction)

### Reproduction

```swift

// The following Swift code crashes the compiler.
// I am using Xcode 16.2
// Swift version:
// swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// Target: arm64-apple-macosx15.0

// I am expecting it to compile without a crash.

import Foundation

/// Convert a function that throws any Error to a function that throws an error of type ThrownType
func convert<ThrownType: Error, each ArgT: Sendable, ResT>(_ thrownType: ThrownType.Type,
                                                            _ function: @escaping @Sendable (repeat each ArgT) async throws -> ResT) -> @Sendable (repeat each ArgT) async throws (ThrownType) -> ResT {
    return { (arg: repeat each ArgT) throws (ThrownType) in
        do {
            return try await function(repeat each arg)
        } catch let castedError as ThrownType {
            throw castedError
        } catch {
            // More code omitted here for brevity and replaced with fatalError.
            fatalError("Expecting an error of type: \(ThrownType.self), but got: \(type(of: error))")
        }
    }
}

enum CustomError: Error {
    case someError
}

typealias HelperFunction = @MainActor @Sendable () async -> Void

@Sendable func helper() {
    return
}

@Sendable func someFunction(f: HelperFunction?) async throws -> Bool {
    return true
}

let typedThrowingFunction = convert(CustomError.self, someFunction(f:))

let response = try await typedThrowingFunction(nil)


```

### Stack dump

```text
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Volumes/T7Backup/Backup/WorkLaptop/Developer/Temp/ParameterPackCompilerCrash/ParameterPackCompilerCrash/main.swift -target arm64-apple-macos15.2 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Products/Debug -F /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Products/Debug -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Volumes/T7Backup/Backup/WorkLaptop/Developer/Temp/ParameterPackCompilerCrash -resource-dir /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Volumes/T7Backup/Backup/WorkLaptop/Developer/Temp/ParameterPackCompilerCrash -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/SDKStatCaches.noindex/macosx15.2-24C94-f60b7c955379a2ceeddb5b89780808f0.sdkstatcache -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/swift-overrides.hmap -Xcc -iquote -Xcc /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/ParameterPackCompilerCrash-generated-files.hmap -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/ParameterPackCompilerCrash-own-target-headers.hmap -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/ParameterPackCompilerCrash-all-target-headers.hmap -Xcc -iquote -Xcc /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/ParameterPackCompilerCrash-project-headers.hmap -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Products/Debug/include -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/DerivedSources-normal/arm64 -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/DerivedSources/arm64 -Xcc -I/Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/DerivedSources -Xcc -DDEBUG=1 -module-name ParameterPackCompilerCrash -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Volumes/T7Backup/Backup/WorkLaptop/Xcode-16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -emit-module-doc-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash.swiftdoc -emit-module-source-info-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash.swiftsourceinfo -emit-objc-header-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash-Swift.h -serialize-diagnostics-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash-master-emit-module.dia -emit-dependencies-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash-master-emit-module.d -o /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash.swiftmodule -emit-abi-descriptor-path /Volumes/T7Backup/Backup/WorkLaptop/DerivedData/ParameterPackCompilerCrash-gsdjibumwdkrveejtsnxdxckscbc/Build/Intermediates.noindex/ParameterPackCompilerCrash.build/Debug/ParameterPackCompilerCrash.build/Objects-normal/arm64/ParameterPackCompilerCrash.abi.json
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module ParameterPackCompilerCrash)
4.	While emitting reabstraction thunk in SIL function "@$sIeghH_SgSbs5Error_pIeghHgdzo_xRi_zRi0_zlyytIseghHr_Sg_QSiSbsAB_pIeghHprzo_TR".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000109e32a9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109e30cf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109e33068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000184852de4 _sigtramp + 56
4  swift-frontend           0x00000001053140f4 swift::Lowering::ManagedValue llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>::callback_fn<(anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext)::$_1>(long, swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext) + 60
5  swift-frontend           0x00000001053140f4 swift::Lowering::ManagedValue llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>::callback_fn<(anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext)::$_1>(long, swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext) + 60
6  swift-frontend           0x000000010525ea44 std::__1::__function::__func<swift::Lowering::SILGenFunction::emitOptionalToOptional(swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>, swift::Lowering::SGFContext)::$_0, std::__1::allocator<swift::Lowering::SILGenFunction::emitOptionalToOptional(swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>, swift::Lowering::SGFContext)::$_0>, void (swift::Lowering::ManagedValue, swift::Lowering::SwitchCaseFullExpr&&)>::operator()(swift::Lowering::ManagedValue&&, swift::Lowering::SwitchCaseFullExpr&&) + 452
7  swift-frontend           0x00000001051ed070 swift::Lowering::SwitchEnumBuilder::emit() && + 2728
8  swift-frontend           0x00000001052591c4 swift::Lowering::SILGenFunction::emitOptionalToOptional(swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>, swift::Lowering::SGFContext) + 2236
9  swift-frontend           0x000000010530a96c (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 1812
10 swift-frontend           0x0000000105318b7c (anonymous namespace)::TranslateArguments::processIntoGuaranteed(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::ManagedValue, swift::SILType) + 124
11 swift-frontend           0x00000001053184e8 (anonymous namespace)::TranslateArguments::processSingle(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::ManagedValue, (anonymous namespace)::ParamInfo) + 1068
12 swift-frontend           0x0000000105317f20 (anonymous namespace)::TranslateArguments::expandSingleOuter(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::ManagedValue) + 164
13 swift-frontend           0x000000010530e9f8 (anonymous namespace)::TranslateArguments::process(swift::Lowering::AbstractionPattern, swift::ArrayRefView<swift::AnyFunctionType::Param, swift::AnyFunctionType::CanParam, swift::AnyFunctionType::CanParam::getFromParam(swift::AnyFunctionType::Param const&), true>, swift::Lowering::AbstractionPattern, swift::ArrayRefView<swift::AnyFunctionType::Param, swift::AnyFunctionType::CanParam, swift::AnyFunctionType::CanParam::getFromParam(swift::AnyFunctionType::Param const&), true>, bool) + 4796
14 swift-frontend           0x0000000105313094 buildThunkBody(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanType, llvm::function_ref<void (swift::Lowering::SILGenFunction&)>) + 1268
15 swift-frontend           0x00000001053151c4 createThunk(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeLowering const&) + 3840
16 swift-frontend           0x000000010530a8fc (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 1700
17 swift-frontend           0x000000010525b7a4 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 472
18 swift-frontend           0x000000010525b278 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 384
19 swift-frontend           0x00000001051dae74 swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 136
20 swift-frontend           0x000000010521a304 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 5696
21 swift-frontend           0x00000001052080f0 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 216
22 swift-frontend           0x00000001052189ac (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 256
23 swift-frontend           0x0000000105224878 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 664
24 swift-frontend           0x0000000105224298 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1000
25 swift-frontend           0x000000010520ce7c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
26 swift-frontend           0x000000010520b408 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3116
27 swift-frontend           0x000000010527837c swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 128
28 swift-frontend           0x000000010526390c swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 2016
29 swift-frontend           0x000000010526a840 swift::ASTVisitor<swift::Lowering::SILGenFunction, void, void, void, void, void, void>::visit(swift::Decl*) + 140
30 swift-frontend           0x0000000105343638 swift::ASTVisitor<swift::Lowering::SILGenTopLevel, void, void, void, void, void, void>::visit(swift::Decl*) + 2132
31 swift-frontend           0x000000010534095c swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 1472
32 swift-frontend           0x00000001051faec0 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1428
33 swift-frontend           0x000000010533192c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
34 swift-frontend           0x00000001051fff14 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 528
35 swift-frontend           0x00000001047da304 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2828
36 swift-frontend           0x00000001047dce88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
37 swift-frontend           0x00000001047dbbb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
38 swift-frontend           0x0000000104762a5c swift::mainEntry(int, char const**) + 3680
39 dyld                     0x000000018449c274 start + 2840
```

### Expected behavior

The code should compile without a crash.

### Environment

swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0

### Additional information

[ParameterPackCompilerCrash.zip](https://github.com/user-attachments/files/19142680/ParameterPackCompilerCrash.zip)

**Comment by flockoffiles** [comment]
Some (maybe useful) extra info. It may work if someFunction takes a non-optional argument (instead of an optional argument).
