### ISSUE TITLE
Crash in _os_unfair_lock_corruption_abort via AsyncSequence / TaskGroup example

### ISSUE THREAD

**Issue by bolsinga** [swiftlang/swift#79894]
### Description

I have written code in my main project that uses AsyncSequence / Task Group to do a bunch of concurrent work. It gets a different crash than this code example. However this example crashes 100% on my MacBook. I am experimenting to make my code more concurrent; I do not know if this code is correct, but it will crash at runtime w/o any Swift recovery possible.

### Reproduction

```swift
import ArgumentParser
import os

extension Logger {
  fileprivate static let syncCrash = Logger(subsystem: "syncCrash", category: "track")
}

struct ASequence: AsyncSequence {
  typealias Element = String

  let tags: [String]

  struct AsyncIterator: AsyncIteratorProtocol {
    let tags: [String]

    var index = 0

    mutating func next() async throws -> Element? {
      guard !Task.isCancelled else { return nil }

      guard index < tags.count else { return nil }

      let tag = tags[index]

      Logger.syncCrash.info("tag: \(tag)")

      index += 1

      return tag
    }
  }

  func makeAsyncIterator() -> AsyncIterator {
    AsyncIterator(tags: tags)
  }
}

func sequence() async throws -> ASequence {
  return ASequence(tags: ["a", "b", "c"])
}

func transform(_ tag: String) async throws -> String {
  "\(tag) - t"
}

func tranformViaTaskGroup(transform: @escaping @Sendable (String) async throws -> String) async throws -> ThrowingTaskGroup<String, any Error> {
  try await withThrowingTaskGroup(of: String.self) { group in
    for try await tag in try await sequence() {
      group.addTask {
        Logger.syncCrash.info("Transform Tag: \(tag)")
        return try await transform(tag)
      }
    }
    return group
  }
}

func transformViaClosure() async throws -> ThrowingTaskGroup<String, any Error> {
  try await tranformViaTaskGroup { tag in
    try await transform(tag)
  }
}

func outputTransformed() async throws {
  for try await tag in try await transformViaClosure() {
    print(tag)
  }
}

@main
struct SyncCrash: AsyncParsableCommand {
  func run() async throws {
    try await outputTransformed()
    }
}

```

### Stack dump

```text
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x000000019663ef54 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000196651604 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x0000000196647af8 libsystem_kernel.dylib`mach_msg_overwrite + 480
    frame #3: 0x000000019663f29c libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x0000000196768a4c CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001967672ac CoreFoundation`__CFRunLoopRun + 1212
    frame #6: 0x0000000196766734 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #7: 0x00000001967e19d0 CoreFoundation`CFRunLoopRun + 64
    frame #8: 0x0000000276f5c554 libswift_Concurrency.dylib`swift_task_asyncMainDrainQueueImpl() + 40
    frame #9: 0x0000000276f5c514 libswift_Concurrency.dylib`swift_task_asyncMainDrainQueue + 92
    frame #10: 0x0000000100005354 SyncCrash`main at SyncCrash.swift:0
    frame #11: 0x0000000196300274 dyld`start + 2840
  thread #2
    frame #0: 0x0000000196640ba4 libsystem_kernel.dylib`__workq_kernreturn + 8
* thread #3, queue = 'com.apple.root.default-qos.cooperative', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1966ba0b4)
    frame #0: 0x00000001966ba0b4 libsystem_platform.dylib`_os_unfair_lock_corruption_abort + 88
    frame #1: 0x00000001966b4b48 libsystem_platform.dylib`_os_unfair_lock_lock_slow + 336
    frame #2: 0x0000000276f60c34 libswift_Concurrency.dylib`swift_taskGroup_wait_next_throwingImpl(swift::OpaqueValue*, swift::AsyncContext*, swift::TaskGroup*, void (swift::AsyncContext* swift_async_context, void* swift_context) swiftasynccall*, swift::AsyncContext*) + 256
    frame #3: 0x0000000276f248a8 libswift_Concurrency.dylib`(2) await resume partial function for Swift.ThrowingTaskGroup.Iterator.next(isolation: isolated Swift.Optional<Swift.Actor>) async throws(τ_0_1) -> Swift.Optional<τ_0_0>
  * frame #4: 0x0000000100004890 SyncCrash`outputTransformed() at SyncCrash.swift:65:3
    frame #5: 0x0000000100004c50 SyncCrash`SyncCrash.run() at SyncCrash.swift:73:15
    frame #6: 0x0000000100005030 SyncCrash`protocol witness for AsyncParsableCommand.run() in conformance SyncCrash at <compiler-generated>:0
    frame #7: 0x000000010003a1cc SyncCrash`static AsyncParsableCommand.main(arguments=nil) at AsyncParsableCommand.swift:41:32
    frame #8: 0x000000010003a554 SyncCrash`static AsyncParsableCommand.main() at AsyncParsableCommand.swift:61:16
    frame #9: 0x0000000100004dac SyncCrash`static SyncCrash.$main() at SyncCrash.swift:70:1
    frame #10: 0x00000001000052ac SyncCrash`async_MainTQ0_ at SyncCrash.swift:71:8
    frame #11: 0x00000001000053d0 SyncCrash`thunk for @escaping @convention(thin) @async () -> () at <compiler-generated>:0
    frame #12: 0x0000000100006a6c SyncCrash`partial apply for thunk for @escaping @convention(thin) @async () -> () at <compiler-generated>:0
```

### Expected behavior

I expect this code to execute successfully and then exit the program.

### Environment

swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0

### Additional information

My main project used to use AsyncSequence to gather up data into an Array, and then use TaskGroups to work on that Array concurrently. I wanted to de-serialize gathering it up into an Array, and use concurrency to do the additional work while the original AsyncSequence was working.

The program appears to do everything up and until the point that the first item is processed. It could be programmer error on my part, but the compiler is not telling me there is a problem.

**Comment by jameesbrown** [comment]
A shortened reproduction of what you're seeing:
```swift
func test() async {
  return await withTaskGroup(of: Void.self) { $0 }
  group.addTask {}
}
await test()
```
This is not meant to be safe/defined to do, i.e. accessing the task group outside of the closure, but you're correct -- there is a lack of warning in some cases (like the above). The invalid code will fail to compile (assuming you're in swift 6 language mode) if you write  it like this though:

```swift
func test() async -> TaskGroup<Void> {
  return await withTaskGroup(of: Void.self) { $0 }
}
// ❌ Non-sendable type 'TaskGroup<Void>' returned by implicitly 
// asynchronous call to nonisolated function cannot cross actor boundary 
await test() 
```

I also couldn't find documentation explicitly enough stating this is disallowed, but the [TaskGroup documentation](https://developer.apple.com/documentation/swift/taskgroup#overview) does state:

> Don’t use a task group from outside the task where you created it.

However, that note seems more about cross-task usage rather than accessing it post-closure. Compare this to [withUnsafeBufferPointer(_:) documentation](https://developer.apple.com/documentation/swift/withunsafecurrenttask(body:)-6gvhl). 

**Side note**: If this did work, the task group is guaranteed empty and canceled once `withThrowingTaskGroup(of:returning:isolation:body:)` returns, so it seems like there's little practical use for accessing it outside the closure.

**Comment by bolsinga** [comment]
Thanks for your explanation @jameesbrown (especially the test reduction!) It makes sense to me.

I will have to learn another way to have my downstream code to do work while my `AsyncSequence` is working.

Should this just be a bug about the lack of a compiler warning in this specific case?

**Comment by jameesbrown** [comment]
@bolsinga For what you are trying to do here I would look at [AsyncStream](https://developer.apple.com/documentation/swift/asyncstream) or [AsyncThrowingStream](https://developer.apple.com/documentation/swift/asyncthrowingstream) for example:
```swift
func test() async {
  let (stream, continuation) = AsyncStream<Int>.makeStream()
  Task.detached {
    defer { continuation.finish() }
    for i in 0..<3 {
      try await Task.sleep(for: .milliseconds(10))
      // Send the value from one task. 
      print("Sending \(i)")
      continuation.yield(i)
    }
  } 
  // Do something with value in another task.
  for await i in stream {
    print("Receiving \(i)")
  }
}
await test()
// prints:
// Sending 0
// Receiving 0
// Sending 1
// Receiving 1
// Sending 2
// Receiving 2
```

> Should this just be a bug about the lack of a compiler warning in this specific case?

Yes, I think so, but one of the developers with privilege to change labels on issues will see this discussion and triage it accordingly at some point.

**Comment by mikeash** [comment]
This really wants nonescapable types to forbid this in the type system. We finally have those, so maybe we can do something about it now.
