### ISSUE TITLE
[Swift 6.1] Availability validation is broken in a certain case

### ISSUE THREAD

**Issue by DmT021** [swiftlang/swift#80338]
### Reproduction

```swift
struct Foo {
  @available(macOS 15, *)
  var bar: Int { 42 }
}

func test(_ foo: Foo) {
  let x = {
    if #available(macOS 15, *) {
      foo.bar  // 'bar' is only available in macOS 15 or newer
    } else {
      nil
    }
  }() ?? 0
}
```
If we remove `?? 0`, or if we add `: Int` to the variable, the error is gone.

### Expected behavior

Compiles

### Environment

Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0

**Comment by YOCKOW** [comment]
The situation seems to be getting worse...
Swift 6.2-dev(swift-DEVELOPMENT-SNAPSHOT-2025-03-25-a) compiler crashes with that code.

```console
Assertion failed: (!OSVersion.isEmpty() || getASTContext().LangOpts.DisableAvailabilityChecking), function emitStmtCondition, file SILGenDecl.cpp, line 1947.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-03-25-a.xctoolchain/usr/bin/swift-frontend -frontend -interpret GHI-80338_IfAvailableExpr.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -color-diagnostics -Xcc -fcolor-diagnostics -empty-abi-descriptor -no-auto-bridging-header-chaining -module-name main -in-process-plugin-server-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-03-25-a.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-03-25-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2025-03-25-a.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server
1.	Apple Swift version 6.2-dev (LLVM 62b5a0f34622c56, Swift ea225d5485133ed)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module main)
4.	While silgen emitFunction SIL function "@$s4main4testyyAA3FooVF".
 for 'test(_:)' (at GHI-80338_IfAvailableExpr.swift:6:1)
5.	While silgen closureexpr SIL function "@$s4main4testyyAA3FooVFSiSgyXEfU_".
 for expression at [GHI-80338_IfAvailableExpr.swift:7:11 - line:13:3] RangeText="{
    if #available(macOS 15, *) {
      foo.bar  // 'bar' is only available in macOS 15 or newer
    } else {
      nil
    }
  "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107b35424 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107b33b50 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107b35a6c SignalHandler(int, __siginfo*, void*) + 296
3  libsystem_platform.dylib 0x000000018f996de4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018f95ff70 pthread_kill + 288
5  libsystem_c.dylib        0x000000018f86c908 abort + 128
6  libsystem_c.dylib        0x000000018f86bc1c err + 0
7  swift-frontend           0x0000000107b5fbe8 swift::Lowering::SILGenFunction::emitStmtCondition(llvm::MutableArrayRef<swift::StmtConditionElement>, swift::Lowering::JumpDest, swift::SILLocation, swift::ProfileCounter, swift::ProfileCounter) (.cold.10) + 0
8  swift-frontend           0x0000000102a54f74 swift::Lowering::SILGenFunction::emitStmtCondition(llvm::MutableArrayRef<swift::StmtConditionElement>, swift::Lowering::JumpDest, swift::SILLocation, swift::ProfileCounter, swift::ProfileCounter) + 2124
9  swift-frontend           0x0000000102afbf38 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 7232
10 swift-frontend           0x0000000102afa2ec swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
11 swift-frontend           0x0000000102a82ffc (anonymous namespace)::RValueEmitter::visitSingleValueStmtExpr(swift::SingleValueStmtExpr*, swift::Lowering::SGFContext) + 428
12 swift-frontend           0x0000000102a68188 swift::Lowering::SILGenFunction::emitRValue(swift::Expr*, swift::Lowering::SGFContext) + 40
13 swift-frontend           0x0000000102afd9ec swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 836
14 swift-frontend           0x0000000102afbc60 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6504
15 swift-frontend           0x0000000102afb3e0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4328
16 swift-frontend           0x0000000102afa2ec swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
17 swift-frontend           0x0000000102a90450 swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 420
18 swift-frontend           0x00000001029f961c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 2380
19 swift-frontend           0x0000000102a0195c void llvm::function_ref<void ()>::callback_fn<swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&)::$_0>(long) + 220
20 swift-frontend           0x0000000103251668 swift::Lowering::TypeConverter::withClosureTypeInfo(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&, llvm::function_ref<void ()>) + 160
21 swift-frontend           0x00000001029fc468 swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&) + 152
22 swift-frontend           0x0000000102a2084c (anonymous namespace)::SILGenApply::visitAbstractClosureExpr(swift::AbstractClosureExpr*) + 124
23 swift-frontend           0x0000000102a0ac80 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 524
24 swift-frontend           0x0000000102a6abb8 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 56
25 swift-frontend           0x0000000102a1888c (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 3940
26 swift-frontend           0x0000000102a094c4 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 320
27 swift-frontend           0x0000000102a171a8 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 220
28 swift-frontend           0x0000000102a222fc (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 532
29 swift-frontend           0x0000000102a21c80 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1072
30 swift-frontend           0x0000000102a0cbb0 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1788
31 swift-frontend           0x0000000102a0b258 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2020
32 swift-frontend           0x0000000102a6803c swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 156
33 swift-frontend           0x0000000102a539f4 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 1304
34 swift-frontend           0x0000000102a5b894 swift::ASTVisitor<swift::Lowering::SILGenFunction, void, void, void, void, void, void>::visit(swift::Decl*) + 180
35 swift-frontend           0x0000000102afb30c swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4116
36 swift-frontend           0x0000000102afa2ec swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
37 swift-frontend           0x0000000102a9021c swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 436
38 swift-frontend           0x00000001029fa470 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 6048
39 swift-frontend           0x00000001029fb4f0 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 268
40 swift-frontend           0x00000001029f8c98 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 184
41 swift-frontend           0x00000001029fdc60 swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 176
42 swift-frontend           0x00000001029fe17c swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 632
43 swift-frontend           0x0000000102af9cc8 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
44 swift-frontend           0x0000000102a0215c swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
45 swift-frontend           0x00000001029fe4e8 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 136
46 swift-frontend           0x000000010243fc10 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1280
47 swift-frontend           0x000000010244bf78 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
48 swift-frontend           0x00000001024416c4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
49 swift-frontend           0x0000000102440e78 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2288
50 swift-frontend           0x00000001021f8644 swift::mainEntry(int, char const**) + 3060
51 dyld                     0x000000018f5e0274 start + 2840

```

**Comment by tshortli** [comment]
> The situation seems to be getting worse...

You're seeing that because you're using a development toolchain and there's an assert when the availability checker fails to fill in the target version for an `if #available(...)` query. If you tested with a production compiler before, this assertion is disabled in that configuration.

**Comment by tshortli** [comment]
This does not reproduce in Swift 6.3 or 6.4. I'll add a regression test.
