### ISSUE TITLE
program crash at compiler generated code when through llvm ir or bc

### ISSUE THREAD

**Issue by s20blast** [swiftlang/swift#80432]
### Description

on macos sequoia 15.3.2 intel x86_64
with xcode 16.2

simple swift code runs well otherwise, but when I create intermediate llvm ir or bc
compiled program crashes.

### Reproduction

```swift
class TestClass {
    private enum FunctionType: String {
        case funcA
    }

    private var funcDict: [FunctionType: (String)->Void] {[
        .funcA: {str in
            print("111")
            self.realFuncA(str)
        },
    ]}

    private func realFuncA(_ text: String) {
        print("222")
    }

    public func doTest() {
        print("333")
        let funcRef = funcDict[.funcA]
        print("444")
        funcRef?("555")
    }
}

let tc = TestClass()
tc.doTest()
```

(1)
```
$ xcrun swiftc -O -g -o test test.swift
$ ./test # run ok
```

(2) 
```
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-object -o test.o test.swift
$ xcrun swiftc -O -g -o test test.o
$ ./test # run ok
```

(3) 
```
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-bc -o test.bc test.swift
$ xcrun swiftc -O -g -o test test.bc # prints warnings but...
$ ./test # run ok
```

(4) 
```
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-bc -o test.bc test.swift
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-object -o test.o test.bc
$ xcrun swiftc -O -g -o test test.o
$ ./test # crash
```

(5) 
```
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-ir -o test.ll test.swift
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-bc -o test.bc test.ll
$ xcrun swiftc -O -g -o test test.bc # prints warnings
$ ./test # crash
```

(6) 
```
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-ir -o test.ll test.swift
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-bc -o test.bc test.ll
$ xcrun swift-frontend -frontend -sdk /Applications/Xcode_16.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -O -g -emit-object -o test.o test.bc
$ xcrun swiftc -O -g -o test test.o
$ ./test # crash
```

### Stack dump

```text
$ lldb -- ./test
(lldb) target create "./test"
Current executable set to '$HOME/tmp/test' (x86_64).
(lldb) run
Process 69868 launched: '$HOME/tmp/test' (x86_64)
333
444
Process 69868 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x353535)
    frame #0: 0x00000001000018de test`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed String) -> () [inlined] reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed Swift.String) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.String) -> (@out ()) at <compiler-generated>:0 [opt]
Note: this address is compiler-generated code in function reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed Swift.String) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.String) -> (@out ()) that has no source code associated with it.
Target 0: (test) stopped.
warning: test was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x353535)
  * frame #0: 0x00000001000018de test`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed String) -> () [inlined] reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed Swift.String) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.String) -> (@out ()) at <compiler-generated>:0 [opt]
    frame #1: 0x00000001000018de test`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed String) -> () at <compiler-generated>:0 [opt]
    frame #2: 0x00000001000018eb test`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed String) -> () [inlined] reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed Swift.String) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.String) -> (@out ()) at <compiler-generated>:0 [opt]
    frame #3: 0x00000001000018de test`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed String) -> () at <compiler-generated>:0 [opt]
    frame #4: 0x0000000100001a80 test`partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed String) -> (@out ()) [inlined] reabstraction thunk helper from @escaping @callee_guaranteed (@in_guaranteed Swift.String) -> (@out ()) to @escaping @callee_guaranteed (@guaranteed Swift.String) -> () at <compiler-generated>:0 [opt]
    frame #5: 0x0000000100001a72 test`partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed String) -> (@out ()) at <compiler-generated>:0 [opt]
    frame #6: 0x0000000100001731 test`TestClass.doTest() at test.swift:21:16 [opt]
    frame #7: 0x000000010000138d test`main at test.swift:26:4 [opt]
    frame #8: 0x00007ff80759a2cd dyld`start + 1805
(lldb)
```

### Expected behavior

no crash.

### Environment

```
$ xcrun --find swift-frontend
/Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend

$ xcrun swift-frontend --version
Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: x86_64-apple-macosx15.0
```

```
$ xcrun --find swiftc
/Applications/Xcode_16.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc

$ xcrun swiftc --version
swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: x86_64-apple-macosx15.0
```

**Comment by s20blast** [comment]
runs well with `-disable-swift-specific-llvm-optzns`
