### ISSUE TITLE
6.1 crash when compiling Swift sources with -O or -Osize

### ISSUE THREAD

**Issue by scritturamista** [swiftlang/swift#80566]
### Description

Xcode 16.3 / Swift 6.1 is no longer able to compile my code when either optimization is used (-O or -Osize) on Swift 5 Language Mode.

Since it's not proven easy to know what exactly is causing the crash (disabling compilation of the file that caused the crash would simply mean the next file in line would cause it) I am eager to learn of any techniques that would help narrow the issue down. I would love to be able to submit a reproducible case that doesn't require me submitting our entire codebase, which is not a possibility.

### Reproduction

```swift

```

### Stack dump

```text
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -filelist /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/sources-4 -supplementary-output-file-map /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/supplementaryOutputs-37 -target arm64-apple-macos12.6 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -I /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Products/Release -F /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Products/Release -no-color-diagnostics -g -debug-info-format=dwarf -dwarf-version=4 -import-underlying-module -module-cache-path /Users/gds/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -O -D RELEASE -serialize-debugging-options -const-gather-protocols-file /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/FxCore.framework_const_extract_protocols.json -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature ImplicitOpenExistentials -enable-upcoming-feature RegionBasedIsolation -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature ExistentialAny -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -strict-concurrency=targeted -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/gds/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc "/Users/gds/Noise Industries/Development/FxCore" -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir "/Users/gds/Noise Industries/Development/FxCore" -Xcc -ivfsstatcache -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.4-24E241-88b860576fb364319593bd8fb30666b0.sdkstatcache -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-generated-files.hmap -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-own-target-headers.hmap -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore-9b7e19f926442ba4e73a3cde28dbfcba-VFS/all-product-headers.yaml -Xcc -iquote -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-project-headers.hmap -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Products/Release/include -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/DerivedSources-normal/arm64 -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/DerivedSources/arm64 -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/DerivedSources -Xcc -DCI_SILENCE_GL_DEPRECATION -Xcc -DGL_SILENCE_DEPRECATION -Xcc -DQC_SILENCE_GL_DEPRECATION -Xcc -DQC_SILENCE_DEPRECATION -Xcc -DPRODUCT_MODULE_NAME=\"FxCore\" -Xcc -DEXECUTABLE_NAME=\"FxCore\" -Xcc -DPRODUCT_NAME=\"FxCore\" -Xcc -DPRODUCT_BUNDLE_IDENTIFIER=\"com.fxfactory.FxCore.framework\" -Xcc -DNATIVE_ARCH=\"arm64\" -Xcc -DNI_REVERSE_DOMAIN=\"com.fxfactory\" -Xcc "-DNI_COMPANY_NAME=\"Noise Industries\"" -Xcc "-DNI_COMPANY_LEGAL_NAME=\"Noise Industries, LLC\"" -Xcc -DNI_COMPANY_VENDOR_ID=\"noiseindustries\" -Xcc -DNI_COMPANY_STREET=\"\" -Xcc -DNI_COMPANY_CITY=\"\" -Xcc -DNI_COMPANY_ZIP=\"\" -Xcc -DNI_COMPANY_COUNTRY=\"\" -Xcc -DNI_PRODUCT_BUNDLE_VERSION=\"8.0.23\" -Xcc -DNI_PRODUCT_VERSION_MAJOR=8 -Xcc -DNI_PRODUCT_VERSION_MINOR=0 -Xcc -DNI_PRODUCT_VERSION_PATCH=23 -Xcc "-DINFOPLIST_KEY_NSHumanReadableCopyright=\"Copyright \302\251 2015-2025 Noise Industries, LLC. All rights reserved.\"" -Xcc -DNI_PRODUCT_BUNDLE_ICON_FILE=\"FxCore.icns\" -Xcc -DMACOSX_DEPLOYMENT_TARGET=\"12.6\" -Xcc -DNI_MACOSX_DEPLOYMENT_TARGET_MAJOR=12 -Xcc -DNI_MACOSX_DEPLOYMENT_TARGET_MINOR=6 -Xcc "-DINFOPLIST_KEY_NSHumanReadableCopyright=\"Copyright \302\251 2015-2025 Noise Industries, LLC. All rights reserved.\"" -Xcc -DNI_PRODUCT_UUID=\"\" -Xcc -DCONFIGURATION=\"Release\" -Xcc -DNDEBUG -Xcc -DNS_BLOCK_ASSERTIONS -Xcc "-DFXCORE_PERSISTENT_DOCUMENT_TYPENAME=\"FxCore Editable Composition\"" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_FILE_EXTENSION=\"fxcore\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_UTI=\"com.fxfactory.fxcore\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_MIME_TYPE=\"text/xml\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_PERSISTENT_STORE_TYPE=\"SQLite\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_CLASS=\"FxCorePersistentDocument\" -Xcc "-DFXCORE_RUNTIME_DOCUMENT_TYPENAME=\"FxCore Viewable Composition\"" -Xcc -DFXCORE_RUNTIME_DOCUMENT_FILE_EXTENSION=\"fxbin\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_UTI=\"com.fxfactory.fxbin\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_MIME_TYPE=\"application/octet-stream\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_CLASS=\"FxCoreRuntimeDocument\" -Xcc -DXXH_INLINE_ALL=1 -Xcc -DXXH_PRIVATE_API=1 -Xcc -ivfsoverlay -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/unextended-module-overlay.yaml -module-name FxCore -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.4 -target-sdk-name macosx15.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 16 -output-filelist /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/outputs-1 -index-unit-output-path-filelist /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/index-unit-outputs-1
1.	Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for FxCore)
4.	While running pass #79927 SILFunctionTransform "ComputeSideEffects" on SILFunction "@$s6FxCore14UpscalerPlugInC7executeyyKF".
 for 'execute()' (at /Users/gds/Noise Industries/Development/FxCore/Framework/Plug-Ins/3D/UpscalerPlugIn.swift:30:21)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010678ac28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106788a60 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010678b264 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x0000000187f87624 _sigtramp + 56
4  swift-frontend           0x0000000100ecde38 swift::SILModule::getCaseIndex(swift::EnumElementDecl*) + 216
5  swift-frontend           0x00000001004196f4 $s3SIL17ValueUseDefWalkerPAAE13walkUpDefault5value4pathAA10WalkResultOAA0B0_p_4PathQztF9Optimizer16CollectedEffects33_35CECB3A892E8EFC53C90BE01AA58E00LLV03addP0_2to011fromInitialM0yAA04SideP0V06GlobalP0V_AaI_pAA015SmallProjectionM0VtF08GetRootsE0L_V_Tg5Tf4enn_n + 480
6  swift-frontend           0x0000000100418798 $s9Optimizer16CollectedEffects33_35CECB3A892E8EFC53C90BE01AA58E00LLV03addC0_2to15fromInitialPathy3SIL04SideC0V06GlobalC0V_AH5Value_pAH015SmallProjectionP0VtFTf4nenn_n + 340
7  swift-frontend           0x0000000100385680 $s9Optimizer16CollectedEffects33_35CECB3A892E8EFC53C90BE01AA58E00LLV03addC011ofFunctions13withArgumentsyAA13FunctionArrayVSg_xtSTRzSi19calleeArgumentIndex_3SIL5Value_p06callerT0t7ElementRtzlFs15LazyMapSequenceVyAL07OperandR0VSiAK_AlM_pANtG_Tg5 + 148
8  swift-frontend           0x00000001003839d8 $s9Optimizer18computeSideEffectsAA12FunctionPassVvpfiy3SIL0E0C_AA0eF7ContextVtcfU_ + 656
9  swift-frontend           0x000000010147b810 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3336
10 swift-frontend           0x0000000101477c54 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 12100
11 swift-frontend           0x00000001014b2c50 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
12 swift-frontend           0x00000001014966e0 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
13 swift-frontend           0x0000000101499f30 swift::runSILOptimizationPasses(swift::SILModule&) + 448
14 swift-frontend           0x000000010099c858 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1148
15 swift-frontend           0x00000001005dcd90 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
16 swift-frontend           0x00000001005dc71c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2688
17 swift-frontend           0x00000001005df654 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
18 swift-frontend           0x00000001005ddfd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
19 swift-frontend           0x00000001005620bc swift::mainEntry(int, char const**) + 5428
20 dyld                     0x0000000187baeb4c start + 6000
Failed frontend command:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -filelist /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/sources-4 -supplementary-output-file-map /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/supplementaryOutputs-37 -target arm64-apple-macos12.6 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -I /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Products/Release -F /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Products/Release -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=4 -import-underlying-module -module-cache-path /Users/gds/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -D RELEASE -serialize-debugging-options -const-gather-protocols-file /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/FxCore.framework_const_extract_protocols.json -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature ImplicitOpenExistentials -enable-upcoming-feature RegionBasedIsolation -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature ExistentialAny -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -strict-concurrency\=targeted -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/gds/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/gds/Noise\ Industries/Development/FxCore -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/gds/Noise\ Industries/Development/FxCore -Xcc -ivfsstatcache -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx15.4-24E241-88b860576fb364319593bd8fb30666b0.sdkstatcache -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-generated-files.hmap -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-own-target-headers.hmap -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore-9b7e19f926442ba4e73a3cde28dbfcba-VFS/all-product-headers.yaml -Xcc -iquote -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/FxCore-project-headers.hmap -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Products/Release/include -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/DerivedSources-normal/arm64 -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/DerivedSources/arm64 -Xcc -I/Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/DerivedSources -Xcc -DCI_SILENCE_GL_DEPRECATION -Xcc -DGL_SILENCE_DEPRECATION -Xcc -DQC_SILENCE_GL_DEPRECATION -Xcc -DQC_SILENCE_DEPRECATION -Xcc -DPRODUCT_MODULE_NAME\=\"FxCore\" -Xcc -DEXECUTABLE_NAME\=\"FxCore\" -Xcc -DPRODUCT_NAME\=\"FxCore\" -Xcc -DPRODUCT_BUNDLE_IDENTIFIER\=\"com.fxfactory.FxCore.framework\" -Xcc -DNATIVE_ARCH\=\"arm64\" -Xcc -DNI_REVERSE_DOMAIN\=\"com.fxfactory\" -Xcc -DNI_COMPANY_NAME\=\"Noise\ Industries\" -Xcc -DNI_COMPANY_LEGAL_NAME\=\"Noise\ Industries,\ LLC\" -Xcc -DNI_COMPANY_VENDOR_ID\=\"noiseindustries\" -Xcc -DNI_COMPANY_STREET\=\"\" -Xcc -DNI_COMPANY_CITY\=\"\" -Xcc -DNI_COMPANY_ZIP\=\"\" -Xcc -DNI_COMPANY_COUNTRY\=\"\" -Xcc -DNI_PRODUCT_BUNDLE_VERSION\=\"8.0.23\" -Xcc -DNI_PRODUCT_VERSION_MAJOR\=8 -Xcc -DNI_PRODUCT_VERSION_MINOR\=0 -Xcc -DNI_PRODUCT_VERSION_PATCH\=23 -Xcc -DINFOPLIST_KEY_NSHumanReadableCopyright\=\"Copyright\ ©\ 2015-2025\ Noise\ Industries,\ LLC.\ All\ rights\ reserved.\" -Xcc -DNI_PRODUCT_BUNDLE_ICON_FILE\=\"FxCore.icns\" -Xcc -DMACOSX_DEPLOYMENT_TARGET\=\"12.6\" -Xcc -DNI_MACOSX_DEPLOYMENT_TARGET_MAJOR\=12 -Xcc -DNI_MACOSX_DEPLOYMENT_TARGET_MINOR\=6 -Xcc -DINFOPLIST_KEY_NSHumanReadableCopyright\=\"Copyright\ ©\ 2015-2025\ Noise\ Industries,\ LLC.\ All\ rights\ reserved.\" -Xcc -DNI_PRODUCT_UUID\=\"\" -Xcc -DCONFIGURATION\=\"Release\" -Xcc -DNDEBUG -Xcc -DNS_BLOCK_ASSERTIONS -Xcc -DFXCORE_PERSISTENT_DOCUMENT_TYPENAME\=\"FxCore\ Editable\ Composition\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_FILE_EXTENSION\=\"fxcore\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_UTI\=\"com.fxfactory.fxcore\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_MIME_TYPE\=\"text/xml\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_PERSISTENT_STORE_TYPE\=\"SQLite\" -Xcc -DFXCORE_PERSISTENT_DOCUMENT_CLASS\=\"FxCorePersistentDocument\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_TYPENAME\=\"FxCore\ Viewable\ Composition\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_FILE_EXTENSION\=\"fxbin\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_UTI\=\"com.fxfactory.fxbin\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_MIME_TYPE\=\"application/octet-stream\" -Xcc -DFXCORE_RUNTIME_DOCUMENT_CLASS\=\"FxCoreRuntimeDocument\" -Xcc -DXXH_INLINE_ALL\=1 -Xcc -DXXH_PRIVATE_API\=1 -Xcc -ivfsoverlay -Xcc /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/unextended-module-overlay.yaml -module-name FxCore -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.4 -target-sdk-name macosx15.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 16 -output-filelist /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/outputs-1 -index-unit-output-path-filelist /Users/gds/Library/Developer/Xcode/DerivedData/FxFactory-agkktmehedfioaddpjenzvxcllst/Build/Intermediates.noindex/FxCore.build/Release/FxCore.framework.build/Objects-normal/arm64/index-unit-outputs-1
```

### Expected behavior

Being able to compile our code with wither -O or -Osize, as with prior versions of the Swift compiler.

### Environment

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0

**Comment by scritturamista** [comment]
> This should be fixed with [#80557](https://github.com/swiftlang/swift/pull/80557)
> 
> As a workaround, you can try to add `@_optimize(none)` to `FxCore.UpscalerPlugIn.execute()`.

Thank you for the quick tip! I added a few dozen of these, it looks like I'll need hundreds, but then I stumbled on a function that still causes the crash, even after adding `@_optimize(none)`. The crash now blames a specific block/closure within the function:

4.	While running pass #2696935 SILFunctionTransform "ComputeSideEffects" on SILFunction "@$s6FxCore0A22FactoryProTilingPlugInC7executeyyKFSo7CIImageCSgAF_So6CGRectVtKXEfU_".
 for expression at [/Users/gds/Noise Industries/Development/FxCore/Framework/Plug-Ins/FxFactory Pro/Tiling/FxFactoryProTilingPlugIn.swift:50:57 - line:81:13] RangeText="{ image, extent in
                try tile(image: image, center: center, progress: progress)
                    .rendered(on: effects == .filtered, plugin: self, extent: extent)
                    .blurred(on: effects == .filtered,
                             filter: blurFilter,
                             extent: extent,
                             radius: blurRadius * progress,
                             angle: blurAngle,
                             center: center,
                             contrast: blurContrast,
                             scale: runtime.scale,
                             crop: true,
                             clamp: true,
                             mask: mask)
                    .exposure(on: effects == .filtered, remap(exposure * progress, in: $exposure.range, to: -10...0, and: 0...2))
                    .vibrancy(on: effects == .filtered, vibrance * progress)
                    .mixed(with: image
                        .blurred(on: effects == .original,
                                 filter: blurFilter,
                                 extent: extent,
                                 radius: blurRadius * progress,
                                 angle: blurAngle,
                                 center: center,
                                 contrast: blurContrast,
                                 scale: runtime.scale,
                                 crop: true,
                                 clamp: true,
                                 mask: mask)
                            .exposure(on: effects == .original, exposure * 2.0 * progress)
                            .vibrancy(on: effects == .original, vibrance * progress), alpha: mask)
                    .cropped(to: extent)

How/where does one decorate a block to have `@_optimize(none)`? Why is the optimizer still running on the body of the function even though it has "opted out"?

**Comment by eeckstein** [comment]
There are two other options to try:
* add the compiler flag `-Xllvm -sil-disable-pass=ComputeSideEffects`. But this might move the crash to another optimization pass.
* try with a development toolchain from [swift.org. ](https://www.swift.org/install/macos/). The current snapshot from April, 3rd does not contain the fix, yet. But next week's snapshot should.

**Comment by aikenw** [comment]
Same issue, when can we expect the fixed version to be released next week?

**Comment by eeckstein** [comment]
> Same issue

Yeah, that's what I expected.

> when can we expect the fixed version to be released next week?

If everything goes well with testing, it should be there in the next few days (even this week).

**Comment by aikenw** [comment]
> If everything goes well with testing, it should be there in the next few days (even this week).

Hi, will there be a new version of xcode this week?

**Comment by eeckstein** [comment]
> Hi, will there be a new version of xcode this week?

I was talking about a development toolchain on swift.org.

**Comment by scritturamista** [comment]
Does anyone know if recent Xcode betas posted on developer.apple.com contain a version of the compiler without this bug?

**Comment by scritturamista** [comment]
For whoever bumps into this thread after a search: the fix didn't make it in the Xcode 16.4 RC either.
