### ISSUE TITLE
similar case with #80432

### ISSUE THREAD

**Issue by s20blast** [swiftlang/swift#80575]
### Description

similar with https://github.com/swiftlang/swift/issues/80432

on macos sequoia 15.3.2 intel x86_64
with xcode 16.3

simple swift code runs well otherwise, but when I create intermediate llvm ir or bc
compiled program crashes.

### Reproduction

```swift
import Foundation

var dispCN: String = getCN()
print("dispCN: ")
dump(dispCN)

func getCN() -> String {
    let dict = newDictionary()
    print("[getCN] dict: ")
    dump(dict)
    
    if let oString = dict["o"], let cnString = dict["cn"] {
        print("[getCN] oString: ")
        dump(oString)

        print("[getCN] cnString: ")
        dump(cnString)

        return cnString
    }
    return ""
}

func newDictionary() -> [String: String] {
    let filter = ["cn=1111111 1111(1111111 1111)11111111111111111111111", "o=2222222"]
    var dictionary = [String: String]()
    filter.forEach { item in
        let subSplit = item.components(separatedBy: "=")
        if let first = subSplit.first, let last = subSplit.last {
            dictionary[first] = last
        }
    }
    return dictionary
}
```

(1) runs ok
```
xcrun swift-frontend -frontend -emit-object -O -g -sdk /Applications/Xcode_16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -o direct.o main.swift
xcrun swiftc -O -g -o direct direct.o
./direct
```

(2) crash (or bad string output)
```
xcrun swift-frontend -frontend -emit-bc -O -g -sdk /Applications/Xcode_16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -o split.bc main.swift
xcrun swift-frontend -frontend -emit-object -O -g -sdk /Applications/Xcode_16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -o split.o split.bc
xcrun swiftc -O -g -o split split.o
./split
```

### Stack dump

```text
$ lldb -- ./split
(lldb) target create "./split"
Current executable set to '$HOME/tmp/split' (x86_64).
(lldb) run
Process 67298 launched: '$HOME/tmp/split' (x86_64)
[getCN] dict:
▿ 2 key/value pairs
  ▿ (2 elements)
    - key: "cn"
    - value: "1111111 1111(1111111 1111)11111111111111111111111"
  ▿ (2 elements)
    - key: "o"
    - value: "2222222"
[getCN] oString:
- "2222222"
[getCN] cnString:
Process 67298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7556e3e180b0)
    frame #0: 0x00007ff8193868dd libswiftCore.dylib`_swift_release_dealloc + 13
libswiftCore.dylib`_swift_release_dealloc:
->  0x7ff8193868dd <+13>: call   qword ptr [rax - 0x10]
    0x7ff8193868e0 <+16>: add    rsp, 0x8
    0x7ff8193868e4 <+20>: pop    r13
    0x7ff8193868e6 <+22>: pop    rbp
Target 0: (split) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7556e3e180b0)
  * frame #0: 0x00007ff8193868dd libswiftCore.dylib`_swift_release_dealloc + 13
    frame #1: 0x00007ff819387779 libswiftCore.dylib`bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 137
    frame #2: 0x00007ff81911661a libswiftCore.dylib`Swift._dumpPrint_unlocked<τ_0_0, τ_0_1 where τ_0_1: Swift.TextOutputStream>(τ_0_0, Swift.Mirror, inout τ_0_1) -> () + 442
    frame #3: 0x00007ff819115cc0 libswiftCore.dylib`Swift._dump_unlocked<τ_0_0 where τ_0_0: Swift.TextOutputStream>(_: Any, to: inout τ_0_0, name: Swift.Optional<Swift.String>, indent: Swift.Int, maxDepth: Swift.Int, maxItemCounter: inout Swift.Int, visitedItems: inout Swift.Dictionary<Swift.ObjectIdentifier, Swift.Int>) -> () + 560
    frame #4: 0x00007ff819116424 libswiftCore.dylib`Swift.dump<τ_0_0>(_: τ_0_0, name: Swift.Optional<Swift.String>, indent: Swift.Int, maxDepth: Swift.Int, maxItems: Swift.Int) -> τ_0_0 + 148
    frame #5: 0x0000000100000f88 split`getCN() at main.swift:17:9 [opt]
    frame #6: 0x0000000100000b50 split`main at main.swift:3:22 [opt]
    frame #7: 0x00007ff80759a2cd dyld`start + 1805
(lldb) frame sel 5
warning: split was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #5: 0x0000000100000f88 split`getCN() at main.swift:17:9 [opt]
   14  	        dump(oString)
   15
   16  	        print("[getCN] cnString: ")
-> 17  	        dump(cnString)
   18
   19  	        return cnString
   20  	    }
(lldb) var
([String : String]) dict = <variable not available>

(String) oString = "\0\0\0\0\0\0\0"
(String) cnString = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
(lldb)
```

### Expected behavior

no crash

### Environment

```
$ xcrun --find swift-frontend
/Applications/Xcode_16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend

$ xcrun swift-frontend --version
Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: x86_64-apple-macosx15.0

$ xcrun --find swiftc
/Applications/Xcode_16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc

$ xcrun swiftc --version
swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: x86_64-apple-macosx15.0

```

**Comment by s20blast** [comment]
runs well with `-disable-swift-specific-llvm-optzns`
