### ISSUE TITLE
mapping on collection of existentials crashes the compiler: assertion failed !componentTy->hasTypeParameter())

### ISSUE THREAD

**Issue by JaapWijnen** [swiftlang/swift#80716]
### Description

mapping on a collection of existentials using a keypath defined on the protocol crashes the compiler. Using a closure instead of key path behaves as expected however. 
See the below reproducer changing `p1Collection.map(\.root)` to `p1Collection.map { $0.root }` avoids the compiler crash. 

Fails with the following error: Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:4285.

### Reproduction

```swift
protocol RootProtocol { }
protocol P1 {
    associatedtype Root: RootProtocol
    var root: Root { get }
}

func f1() {
    var p1Collection: [any P1] = []
    let roots: [any RootProtocol] = p1Collection.map(\.root)
}
```

### Stack dump

```text
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108df2c28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108df0a60 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108df3264 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000019d243624 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019d20988c pthread_kill + 296
5  libsystem_c.dylib        0x000000019d112c60 abort + 124
6  swift-frontend           0x00000001047483f0 ASSERT_failure(char const*, char const*, int, char const*) + 1720
7  swift-frontend           0x0000000103738edc swift::Lowering::SILGenModule::emitKeyPathComponentForDecl(swift::SILLocation, swift::GenericEnvironment*, swift::ResilienceExpansion, unsigned int&, bool&, swift::SubstitutionMap, swift::AbstractStorageDecl*, llvm::ArrayRef<swift::ProtocolConformanceRef>, swift::CanType, swift::DeclContext*, bool) + 2752
8  swift-frontend           0x0000000103759798 (anonymous namespace)::RValueEmitter::visitKeyPathExpr(swift::KeyPathExpr*, swift::Lowering::SGFContext) + 1112
9  swift-frontend           0x0000000103734390 swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 132
10 swift-frontend           0x000000010371e584 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 1788
11 swift-frontend           0x000000010374bc28 (anonymous namespace)::RValueEmitter::visitCaptureListExpr(swift::CaptureListExpr*, swift::Lowering::SGFContext) + 248
12 swift-frontend           0x00000001037378d4 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
13 swift-frontend           0x0000000103715d58 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 300
14 swift-frontend           0x0000000103715f60 swift::Lowering::ConvertingInitialization::tryPeephole(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::Conversion, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 360
15 swift-frontend           0x0000000103715cc8 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 156
16 swift-frontend           0x000000010374f7f0 (anonymous namespace)::RValueEmitter::visitFunctionConversionExpr(swift::FunctionConversionExpr*, swift::Lowering::SGFContext) + 2924
17 swift-frontend           0x00000001037378d4 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
18 swift-frontend           0x0000000103715d58 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 300
19 swift-frontend           0x00000001036913ec swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 124
20 swift-frontend           0x00000001036d1b94 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 5792
21 swift-frontend           0x00000001036bedd8 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 204
22 swift-frontend           0x00000001036d01f8 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 252
23 swift-frontend           0x00000001036dc3ec (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 660
24 swift-frontend           0x00000001036dbe24 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1040
25 swift-frontend           0x00000001036c38dc (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1072
26 swift-frontend           0x00000001036c22b8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3204
27 swift-frontend           0x0000000103734390 swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 132
28 swift-frontend           0x000000010371e584 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 1788
29 swift-frontend           0x00000001037255b4 swift::ASTVisitor<swift::Lowering::SILGenFunction, void, void, void, void, void, void>::visit(swift::Decl*) + 120
30 swift-frontend           0x00000001037eced0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6324
31 swift-frontend           0x00000001037688f8 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 496
32 swift-frontend           0x00000001036acfc0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7596
33 swift-frontend           0x00000001036adfec swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 232
34 swift-frontend           0x00000001036ab1c8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 344
35 swift-frontend           0x0000000103805d44 (anonymous namespace)::SILGenType::visitFuncDecl(swift::FuncDecl*) + 32
36 swift-frontend           0x000000010380253c (anonymous namespace)::SILGenType::emitType() + 364
37 swift-frontend           0x00000001036aae0c swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 100
38 swift-frontend           0x00000001036b1a54 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1568
39 swift-frontend           0x00000001037eacc4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
40 swift-frontend           0x00000001036b65e0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 728
41 swift-frontend           0x0000000102c44064 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 968
42 swift-frontend           0x0000000102c47654 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
43 swift-frontend           0x0000000102c45fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
44 swift-frontend           0x0000000102bca0bc swift::mainEntry(int, char const**) + 5428
45 dyld                     0x000000019ce6ab4c start + 6000
```

### Expected behavior

expected to succeed compiling

### Environment

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0

**Comment by broken-circle** [comment]
This is a duplicate of #60214, which reports the same crash from a key path applied to a collection of existentials, and reaches the same assertion.

I confirmed the reproducer here on `main-snapshot-2026-08-30`, compiling with `swiftc -emit-sil -swift-version 5` on `arm64-apple-macosx26.0`:

```shell
Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:5006.
...
1.	Apple Swift version 6.5-dev (LLVM 47afa53ea425e20, Swift 871a239941f3613)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "repro.swift")
4.	While silgen visitDecl 'f1()' (at repro.swift:8:1)
5.	While silgen emitFunction SIL function "@$s4null2f1yyF".
 for 'f1()' (at repro.swift:8:1)
6.	While silgen emitApplyExpr expression at [repro.swift:11:37 - line:11:60] RangeText="p1Collection.map(\.root"
7.	Assertion failed: (!componentTy->hasTypeParameter()), function emitKeyPathComponentForDecl at SILGenExpr.cpp:5006.
| 	(to display assertion configuration options: -Xllvm -assert-help)
```

I'm closing this in favor of #60214, which is older and still open. Please feel free to reopen it if there's something in this report that the other issue doesn't cover.
