### ISSUE TITLE
SwiftCompile normal arm64 Compiling\ MapView.swift, error compiling due to change in Swift pattern matching syntax in iOS 17

### ISSUE THREAD

**Issue by sergelents** [swiftlang/swift#80736]
### Description

The issue is caused by a change in Swift pattern matching syntax in iOS 17. The if case .region(let region) = cameraPosition pattern binding expression is no longer supported in this form. This pattern was widely used in earlier iOS versions and worked without issues, but in iOS 17, Apple requires developers to use switch statements for this type of pattern matching instead.
This creates compatibility problems for existing code that was previously valid and working correctly. The error message "'let' binding pattern cannot appear in an expression" is confusing and doesn't clearly indicate how to fix the issue, forcing developers to refactor working code to use switch statements for what was previously a simple one-line pattern match.

### Reproduction

```swift
 private func zoomIn() {
        withAnimation {
            switch cameraPosition {
            case .region(let region):
                let newSpan = MKCoordinateSpan(
                    latitudeDelta: max(region.span.latitudeDelta * 0.5, 0.001),
                    longitudeDelta: max(region.span.longitudeDelta * 0.5, 0.001)
                )
                cameraPosition = .region(
                    MKCoordinateRegion(center: region.center, span: newSpan)
                )
            default:
                break
            }
        }
    }
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Users/serg/Desktop/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/serg/Desktop/developer/Veou/Veou/ContentView.swift /Users/serg/Desktop/developer/Veou/Veou/Views/Home/HomeView.swift /Users/serg/Desktop/developer/Veou/Veou/Views/TabBarView.swift /Users/serg/Desktop/developer/Veou/Veou/Views/Home/SearchResultsView.swift -primary-file /Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift /Users/serg/Desktop/developer/Veou/Veou/Item.swift /Users/serg/Desktop/developer/Veou/Veou/Views/Home/SearchBarView.swift /Users/serg/Desktop/developer/Veou/Veou/VeouApp.swift /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/DerivedSources/GeneratedAssetSymbols.swift -emit-dependencies-path /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/MapView.d -emit-const-values-path /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/MapView.swiftconstvalues -emit-reference-dependencies-path /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/MapView.swiftdeps -serialize-diagnostics-path /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/MapView.dia -emit-localized-strings -emit-localized-strings-path /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64 -target arm64-apple-ios17.0-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk -I /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Products/Debug-iphonesimulator -F /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Products/Debug-iphonesimulator -no-color-diagnostics -enable-testing -g -module-cache-path /Users/serg/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/Veou_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/serg/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/serg/Desktop/developer/Veou -resource-dir /Users/serg/Desktop/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/serg/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator17.5-21F77-8293a07851b966303009ea1619c3c644.sdkstatcache -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Veou-generated-files.hmap -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Veou-own-target-headers.hmap -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Veou-all-target-headers.hmap -Xcc -iquote -Xcc /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Veou-project-headers.hmap -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/DerivedSources-normal/arm64 -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/DerivedSources/arm64 -Xcc -I/Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/DerivedSources -Xcc -DDEBUG=1 -module-name Veou -frontend-parseable-output -disable-clang-spi -target-sdk-version 17.5 -target-sdk-name iphonesimulator17.5 -external-plugin-path /Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk/usr/lib/swift/host/plugins#/Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk/usr/local/lib/swift/host/plugins#/Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins#/Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins#/Users/serg/Desktop/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Users/serg/Desktop/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/serg/Desktop/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Build/Intermediates.noindex/Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/MapView.o -index-unit-output-path /Veou.build/Debug-iphonesimulator/Veou.build/Objects-normal/arm64/MapView.o -index-store-path /Users/serg/Library/Developer/Xcode/DerivedData/Veou-bylwrqhzirumqygshzkdhnbhtpqu/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(Veou.(file).MapView.zoomIn()@/Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift:100:18)
5.	While evaluating request InterfaceTypeRequest(Veou.(file).MapView.zoomIn().explicit closure discriminator=0.region@/Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift:103:30)
6.	While evaluating request NamingPatternRequest(Veou.(file).MapView.zoomIn().explicit closure discriminator=0.region@/Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift:103:30)
7.	While type-checking statement at [/Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift:102:13 - line:113:13] RangeText="switch cameraPosition {
            case .region(let region):
                let newSpan = MKCoordinateSpan(
                    latitudeDelta: max(region.span.latitudeDelta * 0.5, 0.001),
                    longitudeDelta: max(region.span.longitudeDelta * 0.5, 0.001)
                )
                cameraPosition = .region(
                    MKCoordinateRegion(center: region.center, span: newSpan)
                )
            default:
                break
            "
8.	While type-checking expression at [/Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift:102:20 - line:102:20] RangeText=""
9.	While type-checking-target starting at /Users/serg/Desktop/developer/Veou/Veou/Views/Home/MapView.swift:102:20
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001063e7f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001063e70f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001063e8544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x0000000197593584 _sigtramp + 56
4  swift-frontend           0x0000000101da2010 (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 240
5  swift-frontend           0x0000000101d9c78c swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*, swift::DeclContext*, bool) + 248
6  swift-frontend           0x0000000101d9c07c swift::constraints::ConstraintSystem::generateConstraints(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 1260
7  swift-frontend           0x0000000101e1b750 swift::constraints::ConstraintSystem::solve(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 932
8  swift-frontend           0x0000000102007b48 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 584
9  swift-frontend           0x00000001020077dc swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 436
10 swift-frontend           0x000000010211a6ac swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1456
11 swift-frontend           0x0000000102119fc4 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 316
12 swift-frontend           0x0000000102115008 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 104
13 swift-frontend           0x0000000102020230 swift::NamingPatternRequest::evaluate(swift::Evaluator&, swift::VarDecl*) const + 912
14 swift-frontend           0x00000001024ecc4c swift::NamingPatternRequest::OutputType swift::evaluateOrDefault<swift::NamingPatternRequest>(swift::Evaluator&, swift::NamingPatternRequest, swift::NamingPatternRequest::OutputType) + 1028
15 swift-frontend           0x000000010201f3f4 swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 2920
16 swift-frontend           0x00000001024d1064 swift::InterfaceTypeRequest::OutputType swift::evaluateOrDefault<swift::InterfaceTypeRequest>(swift::Evaluator&, swift::InterfaceTypeRequest, swift::InterfaceTypeRequest::OutputType) + 1028
17 swift-frontend           0x00000001024b6db0 swift::Decl::isInvalid() const + 348
18 swift-frontend           0x0000000101f4bcd8 (anonymous namespace)::VarDeclUsageChecker::walkToDeclPre(swift::Decl*) + 276
19 swift-frontend           0x00000001024551c4 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 268
20 swift-frontend           0x000000010245b994 (anonymous namespace)::Traversal::visit(swift::Pattern*) + 304
21 swift-frontend           0x000000010245bafc (anonymous namespace)::Traversal::visit(swift::Pattern*) + 664
22 swift-frontend           0x000000010245bba4 (anonymous namespace)::Traversal::visit(swift::Pattern*) + 832
23 swift-frontend           0x000000010245bce0 (anonymous namespace)::Traversal::visit(swift::Pattern*) + 1148
24 swift-frontend           0x000000010245b0a0 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 1800
25 swift-frontend           0x000000010245b3d0 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 2616
26 swift-frontend           0x000000010245ab68 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 464
27 swift-frontend           0x0000000102456c74 (anonymous namespace)::Traversal::visitClosureExpr(swift::ClosureExpr*) + 328
28 swift-frontend           0x000000010245540c (anonymous namespace)::Traversal::visit(swift::Expr*) + 312
29 swift-frontend           0x0000000102457cbc swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visitFunctionConversionExpr(swift::FunctionConversionExpr*) + 88
30 swift-frontend           0x00000001024554b0 (anonymous namespace)::Traversal::visit(swift::Expr*) + 476
31 swift-frontend           0x000000010245ddbc (anonymous namespace)::Traversal::visit(swift::ArgumentList*) + 280
32 swift-frontend           0x000000010245a514 (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 204
33 swift-frontend           0x0000000102455320 (anonymous namespace)::Traversal::visit(swift::Expr*) + 76
34 swift-frontend           0x000000010245ab08 (anonymous namespace)::Traversal::visit(swift::Stmt*) + 368
35 swift-frontend           0x000000010245da18 (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 740
36 swift-frontend           0x000000010245c370 (anonymous namespace)::Traversal::visit(swift::Decl*) + 132
37 swift-frontend           0x00000001024551f0 (anonymous namespace)::Traversal::doIt(swift::Decl*) + 312
38 swift-frontend           0x0000000101f42b90 swift::performAbstractFuncDeclDiagnostics(swift::AbstractFunctionDecl*) + 556
39 swift-frontend           0x0000000102116944 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1092
40 swift-frontend           0x00000001024f7f68 swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 884
41 swift-frontend           0x0000000102164520 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 608
42 swift-frontend           0x000000010216a988 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 664
43 swift-frontend           0x0000000102164240 swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 228
44 swift-frontend           0x0000000100ef4854 swift::CompilerInstance::performSema() + 196
45 swift-frontend           0x0000000100ce9634 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1352
46 swift-frontend           0x0000000100ce76d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
47 swift-frontend           0x0000000100c76e8c swift::mainEntry(int, char const**) + 2612
48 dyld                     0x00000001971da0e0 start + 2360
Command SwiftCompile failed with a nonzero exit code
```

### Expected behavior

The expected behavior is take have zoom in and zoom out button overlays with blur, like the Apple Maps app.

### Environment

macOS 14.5 (23F79)

iOS 17.0

Xcode 15.4

Swift 5.9 or 5.10

**Comment by hamishknight** [comment]
The crash here was fixed by https://github.com/swiftlang/swift/pull/71930, please verify with Xcode 16 (Swift 6+). The error message `'let' binding pattern cannot appear in an expression` is due to the fact that `MapCameraPosition` is a struct, where `region` is a `static func`, and as such cannot be decomposed with pattern-matching syntax. I've filed https://github.com/swiftlang/swift/issues/81055 to track improving the diagnostic there.
