### ISSUE TITLE
Compiler crashing when using result of expression with "repeat each" as an argument for method with variadic parameters

### ISSUE THREAD

**Issue by elijah-semyonov** [swiftlang/swift#80770]
### Description

Compiler crashes during compilation of repro snippet.

### Reproduction

```swift
import Foundation

struct Variant {
    
}

protocol VariantConvertible {
    func toVariant() -> Variant
    static func fromVariant(_ variant: Variant) -> Self
}

struct Callable {
    func call(_ variants: Variant...) -> Variant {
        fatalError("stub")
    }
}

func proxyClosureViaCallable<each Argument: VariantConvertible, Result: VariantConvertible>(
    _ callable: Callable
) -> (repeat each Argument) -> Result {
    return { (arguments: repeat each Argument) -> Result in
        let argumentVariants = repeat (each arguments).toVariant()
        let resultVariant = callable.call(argumentVariants)
        return Result.fromVariant(resultVariant)
    }
}
```

### Stack dump

```text
1.	Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/elijah.semyonov/Projects/Repro/Repro/main.swift")
4.	While silgen emitFunction SIL function "@$s5Repro23proxyClosureViaCallableyq_xxQpcAA0E0VRvzAA18VariantConvertibleRzAaER_r0_lF".
 for 'proxyClosureViaCallable(_:)' (at /Users/elijah.semyonov/Projects/Repro/Repro/main.swift:25:1)
5.	While silgen closureexpr SIL function "@$s5Repro23proxyClosureViaCallableyq_xxQpcAA0E0VRvzAA18VariantConvertibleRzAaER_r0_lFq_xxQpcfU_".
 for expression at [/Users/elijah.semyonov/Projects/Repro/Repro/main.swift:28:12 - line:32:5] RangeText="{ (arguments: repeat each Argument) -> Result in
        let argumentVariants = repeat (each arguments).toVariant()
        let resultVariant = callable.call(argumentVariants)
        return Result.fromVariant(resultVariant)
    "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107162c28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107160a60 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107163264 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000019c37f624 _sigtramp + 56
4  swift-frontend           0x0000000101accd30 void llvm::function_ref<void (swift::SILValue, swift::SILValue, swift::SILValue)>::callback_fn<(anonymous namespace)::RValueEmitter::visitPackExpansionExpr(swift::PackExpansionExpr*, swift::Lowering::SGFContext)::$_0>(long, swift::SILValue, swift::SILValue, swift::SILValue) + 96
5  swift-frontend           0x0000000101b17680 swift::Lowering::SILGenFunction::emitDynamicPackLoop(swift::SILLocation, swift::CanTypeWrapper<swift::PackType>, unsigned int, swift::SILValue, swift::SILValue, swift::GenericEnvironment*, bool, llvm::function_ref<void (swift::SILValue, swift::SILValue, swift::SILValue)>, swift::SILBasicBlock*) + 1904
6  swift-frontend           0x0000000101abc048 (anonymous namespace)::RValueEmitter::visitPackExpansionExpr(swift::PackExpansionExpr*, swift::Lowering::SGFContext) + 336
7  swift-frontend           0x0000000101aa4390 swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, std::__1::optional<swift::SILLocation>) + 132
8  swift-frontend           0x0000000101a8e584 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 1788
9  swift-frontend           0x0000000101a955b4 swift::ASTVisitor<swift::Lowering::SILGenFunction, void, void, void, void, void, void>::visit(swift::Decl*) + 120
10 swift-frontend           0x0000000101b5ced0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6324
11 swift-frontend           0x0000000101ad8c78 swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 816
12 swift-frontend           0x0000000101a1c63c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 5160
13 swift-frontend           0x0000000101a25ba4 void llvm::function_ref<void ()>::callback_fn<swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&)::$_0>(long) + 200
14 swift-frontend           0x0000000101accbb4 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 3144
15 swift-frontend           0x0000000101b60930 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 1116
16 swift-frontend           0x0000000101b5cfac swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6544
17 swift-frontend           0x0000000101ad88f8 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 496
18 swift-frontend           0x0000000101a1cfc0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7596
19 swift-frontend           0x0000000101a1dfec swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 232
20 swift-frontend           0x0000000101a1b1c8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 344
21 swift-frontend           0x0000000101a21a54 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1568
22 swift-frontend           0x0000000101b5acc4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
23 swift-frontend           0x0000000101a265e0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 728
24 swift-frontend           0x0000000100fb4064 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 968
25 swift-frontend           0x0000000100fb7654 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
26 swift-frontend           0x0000000100fb5fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
27 swift-frontend           0x0000000100f3a0bc swift::mainEntry(int, char const**) + 5428
28 dyld                     0x000000019bfa6b4c start + 6000
```

### Expected behavior

Compiler doesn't crash

### Environment

Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)

**Comment by broken-circle** [comment]
The reported code no longer reaches SIL generation, though the crash it reports still happens. It's rejected during type checking, on a different line from the one the stack dump points at:

```
repro.swift:23:43: error: value pack 'Variant' must be referenced with 'each'
21 |     return { (arguments: repeat each Argument) -> Result in
22 |         let argumentVariants = repeat (each arguments).toVariant()
23 |         let resultVariant = callable.call(argumentVariants)
   |                                           `- error: value pack 'Variant' must be referenced with 'each'
24 |         return Result.fromVariant(resultVariant)
25 |     }
```

It's the same on Swift 6.3.3 from swift.org (`swift-6.3.3-RELEASE`), Swift 6.3.3 from Xcode 26.6 (`swiftlang-6.3.3.1.3`), `6.4.x-snapshot-2026-08-12`, and `main-snapshot-2026-08-11`, at both `-swift-version 5` and `-swift-version 6`, on `arm64-apple-macosx26.0`.

The crash returns once that call is removed. The following reproducer drops it along with the `Foundation` import, the protocol and `Callable`, and keeps the pack expansion bound to a `let` inside the closure:

```swift
func proxyClosure<each Argument, Result>() -> (repeat each Argument) -> Result
{
    return { (arguments: repeat each Argument) -> Result in
        let argumentVariants = repeat each arguments
        fatalError("stub")
    }
}
```

```
Assertion failed: (init && init->canPerformPackExpansionInitialization() && "cannot emit a PackExpansionExpr without an appropriate context"), function visitPackExpansionExpr, file SILGenExpr.cpp, line 1684.
```

The same binding is diagnosed when it sits directly in the function body:

```swift
func proxy<each Argument>(_ arguments: repeat each Argument)
{
    let argumentVariants = repeat each arguments
}
```

```
error: pack expansion 'repeat each Argument' can only appear in a function parameter list, tuple element, or generic argument of a variadic type
```

If the statement is moved into a closure as below, it crashes with the same assertion.

```swift
func proxy<each Argument>(_ arguments: repeat each Argument)
{
    let f =
    {
        let argumentVariants = repeat each arguments
    }
    _ = f
}
```

Compiled with `swiftc -swift-version 5 -emit-sil -o /dev/null` using `main-snapshot-2026-08-11` on `arm64-apple-macosx26.0`.

The failing assertion is also reported in #84568, and both cases bind a bare pack expansion to a `let` inside a closure body. I'll close this in 14 days in favor of #84568, unless there's something here that the other issue doesn't already cover.
