### ISSUE TITLE
Protocol with none requirement applied to Optional crashes

### ISSUE THREAD

**Issue by pnewell** [swiftlang/swift#80827]
### Description

When applying a protocol to Optional that is ~Copyable and has a static none requirement, the compiler crashes.

### Reproduction

```swift
extension Optional: _Optional {}

protocol _Optional<Wrapped>: ~Copyable, ExpressibleByNilLiteral {
    associatedtype Wrapped

    static var none: Self { get }
}
```

### Stack dump

```text
SwiftEmitModule normal arm64 Emitting\ module\ for\ MLSCoding (in target 'MLSCoding' from project 'MLS')
    cd /Users/redacted/Development/MLS/.swiftpm/xcode
    builtin-swiftTaskExecution -- /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/redacted/Development/MLS/Sources/MLSCoding/AnyCodingKey.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Box.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/KeyedDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/KeyedSingleDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/MLSDecoder.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/SingleValueDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/UnkeyedDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/UnkeyedMapDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/KeyedEncodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/MLSEncoder.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/SingleValueEncodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/UnkeyedEncodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/FixedWidthInteger.swift /Users/redacted/Development/MLS/Sources/MLSCoding/IO.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Optional.swift -target arm64-apple-macos10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Products/Debug -I /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Products/Debug -F /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/redacted/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity\=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/lib/swift/host/plugins -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing\#/Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -validate-clang-modules-once -clang-build-session-file /Users/redacted/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/redacted/Development/MLS/.swiftpm/xcode -resource-dir /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/redacted/Development/MLS/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/swift-overrides.hmap -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Products/Debug/include -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/DerivedSources-normal/arm64 -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/DerivedSources/arm64 -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG\=1 -module-name MLSCoding -package-name mls -frontend-parseable-output -disable-clang-spi -plugin-path /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -emit-module-doc-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.swiftdoc -emit-module-source-info-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.swiftsourceinfo -emit-objc-header-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding-Swift.h -serialize-diagnostics-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding-master-emit-module.dia -emit-dependencies-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding-master-emit-module.d -o /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.swiftmodule -emit-abi-descriptor-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.abi.json

Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 578.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/redacted/Development/MLS/Sources/MLSCoding/AnyCodingKey.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Box.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/KeyedDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/KeyedSingleDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/MLSDecoder.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/SingleValueDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/UnkeyedDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Decoder/UnkeyedMapDecodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/KeyedEncodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/MLSEncoder.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/SingleValueEncodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Encoder/UnkeyedEncodingContainer.swift /Users/redacted/Development/MLS/Sources/MLSCoding/FixedWidthInteger.swift /Users/redacted/Development/MLS/Sources/MLSCoding/IO.swift /Users/redacted/Development/MLS/Sources/MLSCoding/Optional.swift -target arm64-apple-macos10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -I /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Products/Debug -I /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Products/Debug -F /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/redacted/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/lib/swift/host/plugins -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing#/Applications/Xcode-16.2.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -validate-clang-modules-once -clang-build-session-file /Users/redacted/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/redacted/Development/MLS/.swiftpm/xcode -resource-dir /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/redacted/Development/MLS/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/swift-overrides.hmap -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Products/Debug/include -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/DerivedSources-normal/arm64 -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/DerivedSources/arm64 -Xcc -I/Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name MLSCoding -package-name mls -frontend-parseable-output -disable-clang-spi -plugin-path /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/redacted/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -emit-module-doc-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.swiftdoc -emit-module-source-info-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.swiftsourceinfo -emit-objc-header-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding-Swift.h -serialize-diagnostics-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding-master-emit-module.dia -emit-dependencies-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding-master-emit-module.d -o /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.swiftmodule -emit-abi-descriptor-path /Users/redacted/Library/Developer/Xcode/DerivedData/MLS-fxqxgcijchbktfadytswskxqcsbz/Build/Intermediates.noindex/MLS.build/Debug/MLSCoding.build/Objects-normal/arm64/MLSCoding.abi.json
1.	Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module MLSCoding)
4.	While generating SIL witness table protocol conformance Optional<Wrapped>: _Optional at extension of Optional (at /Users/redacted/Development/MLS/Sources/MLSCoding/Optional.swift:18:1)
5.	While generating protocol witness thunk SIL function "@$sxSg9MLSCoding9_OptionalA2bCP4nonexvrZTW".
 for 'none' (in module 'Swift')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107fa40f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107fa28c4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107fa4740 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000183d7f624 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000183d4588c pthread_kill + 296
5  libsystem_c.dylib        0x0000000183c4ec60 abort + 124
6  libsystem_c.dylib        0x0000000183c4deec err + 0
7  swift-frontend           0x00000001080e4a2c (anonymous namespace)::ExpanderBase<(anonymous namespace)::ResultPlanner, (anonymous namespace)::IndirectSlot>::expand(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType) (.cold.64) + 0
8  swift-frontend           0x00000001031c63d8 (anonymous namespace)::ExpanderBase<(anonymous namespace)::ResultPlanner, (anonymous namespace)::IndirectSlot>::expand(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType) + 3172
9  swift-frontend           0x00000001031b8250 (anonymous namespace)::ResultPlanner::plan(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>) + 544
10 swift-frontend           0x00000001031ba71c swift::Lowering::SILGenFunction::emitProtocolWitness(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILDeclRef, swift::SubstitutionMap, swift::SILDeclRef, swift::SubstitutionMap, swift::Lowering::IsFreeFunctionWitness_t, bool, bool, std::__1::optional<swift::ActorIsolation>) + 4044
11 swift-frontend           0x00000001031e67c4 swift::Lowering::SILGenModule::emitProtocolWitness(swift::ProtocolConformanceRef, swift::SILLinkage, swift::SerializedKind_t, swift::SILDeclRef, swift::SILDeclRef, swift::Lowering::IsFreeFunctionWitness_t, swift::Witness) + 2992
12 swift-frontend           0x00000001031e8ed0 (anonymous namespace)::SILGenWitnessTable<(anonymous namespace)::SILGenConformance>::addMethodImplementation(swift::SILDeclRef, swift::SILDeclRef, swift::Witness) + 528
13 swift-frontend           0x00000001031e8848 (anonymous namespace)::SILGenWitnessTable<(anonymous namespace)::SILGenConformance>::addMethod(swift::SILDeclRef) + 532
14 swift-frontend           0x00000001031e85b0 void llvm::function_ref<void (swift::AccessorDecl*)>::callback_fn<swift::SILWitnessVisitor<(anonymous namespace)::SILGenConformance>::visitAbstractStorageDecl(swift::AbstractStorageDecl*)::'lambda'(swift::AccessorDecl*)>(long, swift::AccessorDecl*) + 132
15 swift-frontend           0x00000001041cd0c8 swift::AbstractStorageDecl::visitExpectedOpaqueAccessors(llvm::function_ref<void (swift::AccessorKind)>) const + 96
16 swift-frontend           0x00000001041cced4 swift::AbstractStorageDecl::visitOpaqueAccessors(llvm::function_ref<void (swift::AccessorDecl*)>) const + 40
17 swift-frontend           0x00000001031e82d8 swift::SILWitnessVisitor<(anonymous namespace)::SILGenConformance>::visitProtocolDecl(swift::ProtocolDecl*) + 1800
18 swift-frontend           0x00000001031e5aa4 swift::Lowering::SILGenModule::getWitnessTable(swift::NormalProtocolConformance*) + 324
19 swift-frontend           0x00000001031e7b74 SILGenExtension::emitExtension(swift::ExtensionDecl*) + 400
20 swift-frontend           0x00000001031e79d8 swift::Lowering::SILGenModule::visitExtensionDecl(swift::ExtensionDecl*) + 24
21 swift-frontend           0x00000001030d7448 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 880
22 swift-frontend           0x00000001031d50a4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
23 swift-frontend           0x00000001030dcd24 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
24 swift-frontend           0x00000001030d7a7c swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 144
25 swift-frontend           0x0000000102aba358 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1176
26 swift-frontend           0x0000000102ac5e5c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
27 swift-frontend           0x0000000102abc028 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
28 swift-frontend           0x0000000102abb6fc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2344
29 swift-frontend           0x00000001028d1edc swift::mainEntry(int, char const**) + 3096
30 dyld                     0x00000001839a6b4c start + 6000
```

### Expected behavior

Successfully compiles or throws an error if the code is invalid.

### Environment

Tried production (not beta) Xcode 16.3.0 (6.1) and 16.2.0 (6.0.3) and both crash.

### Additional information

If you remove the ~Copyable conformance from the protocol it does compile.

**Comment by broken-circle** [comment]
This still reproduces on `main`. I compiled the reproducer above with `swiftc -emit-silgen -swift-version 5` and `-swift-version 6`, using `main-snapshot-2026-08-11` on `arm64-apple-macosx26.0`:

```
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 578.
...
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "repro.swift")
4.	While silgen visitDecl extension of Optional (at repro.swift:1:1)
5.	While generating SIL witness table protocol conformance Optional<Wrapped>: _Optional at extension of Optional (at repro.swift:1:1)
6.	While generating protocol witness thunk SIL function "@$sxSg5repro9_OptionalA2bCP4nonexvrZTW".
 for 'none' (in module 'Swift')
```

Removing `~Copyable` from the protocol's inheritance clause compiles cleanly on the same toolchain, as noted in the issue.

The shape is not unique to `Optional`. A local enum whose `none` case witnesses the same requirement also crashes while generating the witness thunk for `none`, though on a different assertion:

```swift
protocol P: ~Copyable {
    static var none: Self { get }
}

enum E: P {
    case none
    case some(Int)
}
```

```
Assertion failed: (innerSubstType->isAny() || innerSubstType->getOptionalObjectType()), function expand, file SILGenPoly.cpp, line 3726.
```

Frame 8 of the dump in the report names `ExpanderBase<ResultPlanner, IndirectSlot>::expand`, and the `expand` this second assertion names is that same function template in `SILGenPoly.cpp`. I'm not sure whether these two are one defect.

`Optional.none` is itself a case; adding a generic parameter above would also produce the same crash.

Replacing the enum case with an explicit static property on the same enum compiles, in both language modes on the same toolchain:

```swift
protocol P: ~Copyable {
    static var none: Self { get }
}

enum E: P {
    case a
    case some(Int)

    static var none: E { .a }
}
```
