### ISSUE TITLE
Archive command failing from Xcode 16.3 and XcodeCloud

### ISSUE THREAD

**Issue by mattcorey** [swiftlang/swift#80938]
### Description

I am currently getting an error from the Archive command, in both Xcode 16.3 and XcodeCloud.  Setting XcodeCloud settings to use Xcode 16.2 builds ok.  The error itself is simply "Command SwiftCompile failed with a nonzero exit code", however the logs include a request for a bug report:

```
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/SourcePackages/checkouts/CBExtensions/Sources/FittedSheet/FittedSheetView.swift -emit-module-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.swiftmodule -emit-module-doc-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.swiftdoc -emit-module-source-info-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.swiftsourceinfo -emit-dependencies-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-master.d -emit-const-values-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-master.swiftconstvalues -serialize-diagnostics-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-master.dia -emit-objc-header-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-Swift.h -emit-abi-descriptor-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.abi.json -target arm64-apple-ios16.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.4.sdk -I /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos -I /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos/PackageFrameworks -F /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.4.sdk/Developer/Library/Frameworks -no-color-diagnostics -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -suppress-warnings -swift-version 6 -enforce-exclusivity=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -user-module-version 1.1.0 -validate-clang-modules-once -clang-build-session-file /Users/mattcorey/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mattcorey/Developer/BrainstormAI/BrainstormAI.xcodeproj -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/mattcorey/Developer/BrainstormAI/BrainstormAI.xcodeproj -Xcc -ivfsstatcache -Xcc /Users/mattcorey/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.4-22E235-a09501eccf75f892bc376f81961b27ba.sdkstatcache -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/swift-overrides.hmap -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos/include -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/DerivedSources-normal/arm64 -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/DerivedSources/arm64 -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/DerivedSources -Xcc -DSWIFT_PACKAGE -module-name FittedSheet -package-name cbextensions -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.4 -target-sdk-name iphoneos18.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -parse-as-library -num-threads 10 -o /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheetView.o -index-unit-output-path /CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheetView.o
1.	Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module FittedSheet)
4.	While silgen emitFunction SIL function "@$s11FittedSheet0aB4ViewV4bodyQrvg".
 for getter for body (at /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/SourcePackages/checkouts/CBExtensions/Sources/FittedSheet/FittedSheetView.swift:28:9)
5.	While evaluating request StoredPropertiesRequest(SwiftUIExtensions.(file).SizeReader)
6.	While loading members for 'SizeReader' (in module 'SwiftUIExtensions')
7.	While deserializing 'body' (FuncDecl @ 227981) in 'SwiftUIExtensions'
8.	    ...decl is named 'body(content:)'
9.	While deserializing '_' (OpaqueTypeDecl @ 210345) in 'SwiftUIExtensions'
10.	While cross-referencing conformance for 'CGSize' (at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.4.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFCGTypes.h:58:8)
11.	While ... to 'Sendable' (in module 'Swift')
12.	If you're seeing a crash here, check that your SDK and dependencies are at least as new as the versions used to build module 'SwiftUIExtensions', builder version '6.1(6.1)/Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)', built from source against SDK 22E235, non-resilient, loaded from '/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos/SwiftUIExtensions.swiftmodule/arm64-apple-ios.swiftmodule'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010863ec28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010863ca60 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010863f264 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x0000000196a97624 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000196a5d88c pthread_kill + 296
5  libsystem_c.dylib        0x0000000196966c60 abort + 124
6  swift-frontend           0x0000000102be2e90 swift::ProtocolConformanceDeserializer::readNormalProtocolConformanceXRef(llvm::ArrayRef<unsigned long long>) + 952
7  swift-frontend           0x0000000102be46c0 swift::ModuleFile::getConformanceChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1932
8  swift-frontend           0x0000000102be3430 swift::ModuleFile::getSubstitutionMapChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 908
9  swift-frontend           0x0000000102c01a58 swift::serialization::decls_block::detail::TypeRecordDispatch<(swift::serialization::decls_block::detail::TypeRecords)12>::deserialize(swift::ModuleFile&, llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef) + 176
10 swift-frontend           0x0000000102be1844 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1304
11 swift-frontend           0x0000000102c028f0 swift::serialization::decls_block::detail::TypeRecordDispatch<(swift::serialization::decls_block::detail::TypeRecords)18>::deserialize(swift::ModuleFile&, llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef) + 284
12 swift-frontend           0x0000000102be17f0 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1220
13 swift-frontend           0x0000000102be34a8 swift::ModuleFile::getSubstitutionMapChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1028
14 swift-frontend           0x0000000102bf8ad8 swift::DeclDeserializer::deserializeOpaqueType(llvm::ArrayRef<unsigned long long>, llvm::StringRef) + 608
15 swift-frontend           0x0000000102be0218 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::function_ref<bool (swift::DeclAttributes)>) + 2748
16 swift-frontend           0x0000000102c019e4 swift::serialization::decls_block::detail::TypeRecordDispatch<(swift::serialization::decls_block::detail::TypeRecords)12>::deserialize(swift::ModuleFile&, llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef) + 60
17 swift-frontend           0x0000000102be1844 swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1304
18 swift-frontend           0x0000000102c0fff4 swift::DeclDeserializer::deserializeAnyFunc(llvm::ArrayRef<unsigned long long>, llvm::StringRef, bool) + 2192
19 swift-frontend           0x0000000102be0354 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::function_ref<bool (swift::DeclAttributes)>) + 3064
20 swift-frontend           0x0000000102c054ac swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 624
21 swift-frontend           0x0000000103db2b5c swift::IterableDeclContext::loadAllMembers() const + 572
22 swift-frontend           0x00000001039a03e0 enumerateStoredPropertiesAndMissing(swift::NominalTypeDecl*, swift::IterableDeclContext*, llvm::function_ref<void (swift::VarDecl*)>, llvm::function_ref<void (swift::MissingMemberDecl*)>) + 712
23 swift-frontend           0x000000010399ff10 swift::StoredPropertiesRequest::evaluate(swift::Evaluator&, swift::NominalTypeDecl*) const + 404
24 swift-frontend           0x0000000103d26e0c swift::StoredPropertiesRequest::OutputType swift::Evaluator::getResultCached<swift::StoredPropertiesRequest, swift::StoredPropertiesRequest::OutputType swift::evaluateOrDefault<swift::StoredPropertiesRequest>(swift::Evaluator&, swift::StoredPropertiesRequest, swift::StoredPropertiesRequest::OutputType)::'lambda'(), (void*)0>(swift::StoredPropertiesRequest const&, swift::StoredPropertiesRequest::OutputType swift::evaluateOrDefault<swift::StoredPropertiesRequest>(swift::Evaluator&, swift::StoredPropertiesRequest, swift::StoredPropertiesRequest::OutputType)::'lambda'()) + 1264
25 swift-frontend           0x0000000102de75f4 (anonymous namespace)::LowerType::visitAnyStructType(swift::CanType, swift::Lowering::AbstractionPattern, swift::StructDecl*, swift::Lowering::IsTypeExpansionSensitive_t) + 456
26 swift-frontend           0x0000000102dd9564 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::LowerType, swift::Lowering::TypeLowering*>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 408
27 swift-frontend           0x0000000102dd925c swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, swift::TypeExpansionContext) + 620
28 swift-frontend           0x0000000102ddf770 swift::CanTypeVisitor<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 168
29 swift-frontend           0x0000000102ddf6b4 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 152
30 swift-frontend           0x0000000102de794c (anonymous namespace)::LowerType::visitAnyStructType(swift::CanType, swift::Lowering::AbstractionPattern, swift::StructDecl*, swift::Lowering::IsTypeExpansionSensitive_t) + 1312
31 swift-frontend           0x0000000102dd9564 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::LowerType, swift::Lowering::TypeLowering*>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 408
32 swift-frontend           0x0000000102dd925c swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, swift::TypeExpansionContext) + 620
33 swift-frontend           0x0000000102ddf770 swift::CanTypeVisitor<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 168
34 swift-frontend           0x0000000102ddf6b4 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 152
35 swift-frontend           0x0000000102de794c (anonymous namespace)::LowerType::visitAnyStructType(swift::CanType, swift::Lowering::AbstractionPattern, swift::StructDecl*, swift::Lowering::IsTypeExpansionSensitive_t) + 1312
36 swift-frontend           0x0000000102dd9564 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::LowerType, swift::Lowering::TypeLowering*>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 408
37 swift-frontend           0x0000000102dd925c swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, swift::TypeExpansionContext) + 620
38 swift-frontend           0x0000000102ddf770 swift::CanTypeVisitor<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 168
39 swift-frontend           0x0000000102ddf6b4 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 152
40 swift-frontend           0x0000000102de05e4 (anonymous namespace)::TypeClassifier::visitAnyEnumType(swift::CanType, swift::Lowering::AbstractionPattern, swift::EnumDecl*, swift::Lowering::IsTypeExpansionSensitive_t) + 444
41 swift-frontend           0x0000000102ddf838 swift::CanTypeVisitor<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 368
42 swift-frontend           0x0000000102ddf6b4 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 152
43 swift-frontend           0x0000000102de040c void llvm::function_ref<void (swift::Lowering::AbstractionPattern, swift::CanType, swift::TupleTypeElt const&)>::callback_fn<(anonymous namespace)::TypeClassifierBase<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties>::visitTupleType(swift::CanTypeWrapper<swift::TupleType>, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t)::'lambda'(swift::Lowering::AbstractionPattern, swift::CanType, swift::TupleTypeElt const&)>(long, swift::Lowering::AbstractionPattern, swift::CanType, swift::TupleTypeElt const&) + 92
44 swift-frontend           0x0000000102cf5064 swift::Lowering::AbstractionPattern::forEachExpandedTupleElement(swift::CanType, llvm::function_ref<void (swift::Lowering::AbstractionPattern, swift::CanType, swift::TupleTypeElt const&)>) const + 148
45 swift-frontend           0x0000000102ddf918 swift::CanTypeVisitor<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 592
46 swift-frontend           0x0000000102ddf6b4 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::TypeClassifier, swift::Lowering::TypeLowering::RecursiveProperties>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 152
47 swift-frontend           0x0000000102de794c (anonymous namespace)::LowerType::visitAnyStructType(swift::CanType, swift::Lowering::AbstractionPattern, swift::StructDecl*, swift::Lowering::IsTypeExpansionSensitive_t) + 1312
48 swift-frontend           0x0000000102dd9564 (anonymous namespace)::TypeClassifierBase<(anonymous namespace)::LowerType, swift::Lowering::TypeLowering*>::visit(swift::CanType, swift::Lowering::AbstractionPattern, swift::Lowering::IsTypeExpansionSensitive_t) + 408
49 swift-frontend           0x0000000102dd9c1c swift::Lowering::TypeConverter::getTypeLoweringForLoweredType(swift::Lowering::AbstractionPattern, swift::CanType, swift::TypeExpansionContext, swift::Lowering::IsTypeExpansionSensitive_t) + 460
50 swift-frontend           0x0000000102dd92a4 swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, swift::TypeExpansionContext) + 692
51 swift-frontend           0x00000001030313cc emitIndirectResultParameters(swift::Lowering::SILGenFunction&, swift::Type, swift::Lowering::AbstractionPattern, swift::DeclContext*) + 1144
52 swift-frontend           0x00000001030305b8 swift::Lowering::SILGenFunction::emitBasicProlog(swift::DeclContext*, swift::ParameterList*, swift::ParamDecl*, swift::Type, std::__1::optional<swift::Type>, swift::SourceLoc, unsigned int) + 508
53 swift-frontend           0x000000010302e580 swift::Lowering::SILGenFunction::emitProlog(swift::DeclContext*, swift::CaptureInfo, swift::ParameterList*, swift::ParamDecl*, swift::Type, std::__1::optional<swift::Type>, swift::SourceLoc) + 140
54 swift-frontend           0x0000000102fb47dc swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 212
55 swift-frontend           0x0000000102ef8fc0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7596
56 swift-frontend           0x0000000102ef9fec swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 232
57 swift-frontend           0x0000000102ef71c8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 344
58 swift-frontend           0x0000000103051d44 (anonymous namespace)::SILGenType::visitFuncDecl(swift::FuncDecl*) + 32
59 swift-frontend           0x0000000103051f44 (anonymous namespace)::SILGenType::visitAbstractStorageDecl(swift::AbstractStorageDecl*) + 248
60 swift-frontend           0x0000000103051cb4 (anonymous namespace)::SILGenType::visitVarDecl(swift::VarDecl*) + 464
61 swift-frontend           0x000000010304e598 (anonymous namespace)::SILGenType::emitType() + 456
62 swift-frontend           0x0000000102ef6e0c swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 100
63 swift-frontend           0x0000000102efda54 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1568
64 swift-frontend           0x0000000103036cc4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
65 swift-frontend           0x0000000102f025e0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 728
66 swift-frontend           0x00000001024906dc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2624
67 swift-frontend           0x0000000102493654 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
68 swift-frontend           0x0000000102491fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
69 swift-frontend           0x00000001024160bc swift::mainEntry(int, char const**) + 5428
70 dyld                     0x00000001966beb4c start + 6000
Failed frontend command:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/SourcePackages/checkouts/CBExtensions/Sources/FittedSheet/FittedSheetView.swift -emit-module-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.swiftmodule -emit-module-doc-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.swiftdoc -emit-module-source-info-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.swiftsourceinfo -emit-dependencies-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-master.d -emit-const-values-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-master.swiftconstvalues -serialize-diagnostics-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-master.dia -emit-objc-header-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet-Swift.h -emit-abi-descriptor-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet.abi.json -target arm64-apple-ios16.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.4.sdk -I /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos -I /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos/PackageFrameworks -F /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.4.sdk/Developer/Library/Frameworks -no-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/mattcorey/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -suppress-warnings -swift-version 6 -enforce-exclusivity\=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheet_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -user-module-version 1.1.0 -validate-clang-modules-once -clang-build-session-file /Users/mattcorey/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mattcorey/Developer/BrainstormAI/BrainstormAI.xcodeproj -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -file-compilation-dir /Users/mattcorey/Developer/BrainstormAI/BrainstormAI.xcodeproj -Xcc -ivfsstatcache -Xcc /Users/mattcorey/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos18.4-22E235-a09501eccf75f892bc376f81961b27ba.sdkstatcache -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/swift-overrides.hmap -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/BuildProductsPath/Release-iphoneos/include -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/DerivedSources-normal/arm64 -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/DerivedSources/arm64 -Xcc -I/Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/DerivedSources -Xcc -DSWIFT_PACKAGE -module-name FittedSheet -package-name cbextensions -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.4 -target-sdk-name iphoneos18.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -parse-as-library -num-threads 10 -o /Users/mattcorey/Library/Developer/Xcode/DerivedData/BrainstormAI-cskqwvlxorbgsrekyxvitiiwtglp/Build/Intermediates.noindex/ArchiveIntermediates/BrainstormAI/IntermediateBuildFilesPath/CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheetView.o -index-unit-output-path /CBExtensions.build/Release-iphoneos/FittedSheet.build/Objects-normal/arm64/FittedSheetView.o
```

### Reproduction

This occurs while creating an archive of my app - the library that it is pulling in is one of mine, and I did make changes to it during this previous build.  It can be found at https://github.com/mattcorey/CBExtensions

I have replicated this with a simple test project, which is attached.  To replicate:
- Load the project in Xcode 16.3
- Use 'Product -> Archive' to attempt to build an archive
- This will fail.

[CrashTest.zip](https://github.com/user-attachments/files/19827216/CrashTest.zip)

### Expected behavior

No crash

### Environment

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0

**Comment by lukas-cap** [comment]
I have an almost identical repro, in my case while checking CGRect for Sendable conformance during swiftmodule deserialization. Temporary workaround seems to be to disable whole module optimization (which seems to be why this doesn't repro in Debug). Would love to find a less impactful workaround.

**Comment by lukas-cap** [comment]
Oh actually this seems like a less impactful workaround:
`extension CGSize: @retroactive @unchecked Sendable {}`

**Comment by mergesort** [comment]
I don't think the WMO fix works for me. I set the target's build from Whole Module to Incremental, and it still won't compile in release mode with the same set of errors I referenced in #81056.

![Image](https://github.com/user-attachments/assets/1a5fb446-eacc-4e1b-94de-131dc7ad5768)

**Comment by mattcorey** [comment]
FYI - if you haven't tried it yet, Xcode 16.4 beta 1 seems to have fixed the issue, and I can now create an Archive build

**Comment by srigginsatebay** [comment]
We have this crash in 16.3 and 16.4 RC as well. 

We have one module that has an extension on view (please ignore the name, it was initially `frame` and I changed it to see it it was name related, and stuff built, but then later code crashed.

```	func frameCoordinateSpace(in coordinateSpace: CoordinateSpace, _ onChange: @escaping (CGRect) -> Void) -> some View {
		onGeometryChange(for: CGRect.self) { geometryProxy in
			geometryProxy.frame(in: coordinateSpace)
		} action: {
			onChange($0)
		}
```

```
11.	While deserializing 'frameCoordinateSpace' (FuncDecl @ 38337092) in 'OurUIFramework'
12.	    ...decl is named 'frameCoordinateSpace(in:_:)'
13.	While deserializing '_' (OpaqueTypeDecl @ 30445023) in 'ComponentUI'
14.	While cross-referencing conformance for 'CGRect' (at /Applications/Xcode 16.4rc.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFCGTypes.h:76:8)
15.	While ... to 'Sendable' (in module 'Swift')
```

**Comment by kylebrowning** [comment]
Seeing this as well, removing all instances of `onGeometryChange` fixes it

**Comment by kylebrowning** [comment]
I also submitted Feedback `FB18240465`

**Comment by AnthonyMDev** [comment]
I'm currently seeing this issue with conformance for `NSArray` using Xcode 16.4 stable release. Has anyone found a solution that doesn't involve losing whole module optimization?

**Comment by kylebrowning** [comment]
@AnthonyMDev its fixed in Xcode beta 26 :/

**Comment by AnthonyMDev** [comment]
Ahh okay, thanks @kylebrowning! I actually just figured out I was able to move forward with `extension NSArray: @retroactive @unchecked Sendable {}` as suggested above. So I'm alright until Xcode 26 thankfully
