### ISSUE TITLE
Compiler crashes when static function is marked with @inlinable

### ISSUE THREAD

**Issue by MarSe32m** [swiftlang/swift#80991]
### Description

The compiler crashes when static method calling a C function is marked as @inlinable.
This happens with release build, i.e., `swift run -c release`

### Reproduction

Swift package with `Package.swift`
```swift
// swift-tools-version: 6.1
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "gemm",
    platforms: [.macOS(.v15)],
    products: [
        .library(name: "GEMMLIB", targets: ["GEMMLIB"])
    ],
    targets: [
        .executableTarget(
            name: "gemm",
            dependencies: ["GEMMLIB"]
        ),
        .target(
            name: "GEMMLIB",
            cSettings: [
                .define("ACCELERATE_NEW_LAPACK", .when(platforms: [.macOS])),
                .define("ACCELERATE_LAPACK_ILP64", .when(platforms: [.macOS]))
            ]
        )
    ]
)
```
In the `GEMMLIB` I have a `GemmWrapper.swift` file with the contents
```swift
import Accelerate

public enum GemmWrapper {
    // Comment @inlinable attribute out and the crash goes away
    @inlinable
    public static func dgemm(_ m: Int, _ n: Int, _ k: Int, _ alpha: Double, _ A: [Double], _ lda: Int, _ B: [Double], _ ldb: Int, _ beta: Double, _ C: inout [Double], _ ldc: Int) {
        cblas_dgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans, m, n, k, alpha, A, lda, B, ldb, beta, &C, ldc)
    }
}
```

In the `gemm` `main.swift` file
```swift
import GEMMLIB

let A: [Double] = [1.0, 2.0, 3.0, 4.0]
let B: [Double] = [5.0, 6.0, 7.0, 8.0]
var C: [Double] = [0.0, 0.0, 0.0, 0.0]

GemmWrapper.dgemm(2, 2, 2, 1.0, A, 2, B, 2, 0.0, &C, 2)
print(C)
```

### Stack dump

```text
Building for production...
error: compile command failed due to signal 6 (use -v to see invocation)
/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules/GEMMLIB.swiftmodule:1:1: error: reference to top-level declaration 'cblas_dgemm' broken by a context change; the declaration kind of 'cblas_dgemm' from 'Accelerate' changed since building 'GEMMLIB'
1 | Accelerate.cblas_dgemm
  | |- error: reference to top-level declaration 'cblas_dgemm' broken by a context change; the declaration kind of 'cblas_dgemm' from 'Accelerate' changed since building 'GEMMLIB'
  | |- note: the declaration was expected to be found in module 'Accelerate' at '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/swift/Accelerate.swiftmodule/arm64e-apple-macos.swiftinterface'
  | |- note: or expected to be found in the underlying module 'Accelerate' defined at '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Accelerate.framework/Modules/module.modulemap'
  | |- note: the declaration was actually found in module 'Accelerate' at '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/swift/Accelerate.swiftmodule/arm64e-apple-macos.swiftinterface'
  | |- note: a candidate was filtered out because of a type mismatch; expected: '(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, Int, Int, Int, Double, Optional<UnsafePointer<Double>>, Int, Optional<UnsafePointer<Double>>, Int, Double, Optional<UnsafeMutablePointer<Double>>, Int) -> ()', found: '(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, Int32, Int32, Int32, Double, UnsafePointer<Double>?, Int32, UnsafePointer<Double>?, Int32, Double, UnsafeMutablePointer<Double>?, Int32) -> Void'
  | `- note: declarations in the underlying clang module 'Accelerate' may be hidden by clang preprocessor macros
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/bin/swift-frontend -frontend -c "/Users/sebbu/Desktop/BSmart projects/gemm/Sources/gemm/main.swift" -emit-module-path "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules/gemm.swiftmodule" -emit-module-doc-path "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules/gemm.swiftdoc" -emit-module-source-info-path "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules/gemm.swiftsourceinfo" -emit-dependencies-path "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/gemm.build/gemm.d" -emit-abi-descriptor-path "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules/gemm.abi.json" -target arm64-apple-macosx15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules" -I /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/lib/swift/macosx/testing -color-diagnostics -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/ModuleCache" -swift-version 6 -O -D SWIFT_PACKAGE -entry-point-function-name gemm_main -empty-abi-descriptor -plugin-path /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/lib/swift/host/plugins/testing -resource-dir /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/lib/swift -file-compilation-dir "/Users/sebbu/Desktop/BSmart projects/gemm" -Xcc -isysroot -Xcc /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Xcc -fPIC -Xcc -g -module-name gemm -package-name gemm -in-process-plugin-server-path /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/sebbu/Library/Developer/Toolchains/swift-6.1-RELEASE.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 15.2 -target-sdk-name macosx15.2 -external-plugin-path /Library/Developer/Developer/usr/lib/swift/host/plugins#/Library/Developer/Developer/usr/bin/swift-plugin-server -external-plugin-path /Library/Developer/Developer/usr/local/lib/swift/host/plugins#/Library/Developer/Developer/usr/bin/swift-plugin-server -enable-default-cmo -num-threads 12 -o "/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/gemm.build/main.swift.o"
1.	Apple Swift version 6.1 (swift-6.1-RELEASE)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for gemm)
4.	While running pass #47 SILModuleTransform "PerformanceSILLinker".
5.	While deserializing SIL function "$s7GEMMLIB11GemmWrapperO5dgemmyySi_S2iSdSaySdGSiAESiSdAEzSitFZ"
6.	While deserializing SIL function "\u{01}_cblas_dgemm$NEWLAPACK$ILP64"
7.	*** DESERIALIZATION FAILURE ***
*** If any module named here was modified in the SDK, please delete the ***
*** new swiftmodule files from the SDK and keep only swiftinterfaces.   ***
module 'GEMMLIB', builder version '6.1(6.1)/Apple Swift version 6.1 (swift-6.1-RELEASE)', built from source against SDK 24C94, non-resilient, loaded from '/Users/sebbu/Desktop/BSmart projects/gemm/.build/arm64-apple-macosx/release/Modules/GEMMLIB.swiftmodule'

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107abf884 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107abdfb0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107abfec8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000188b56de4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000188b1ff70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000188a2c908 abort + 128
6  swift-frontend           0x0000000103438214 swift::ModuleFileSharedCore::fatal(llvm::Error) const + 1108
7  swift-frontend           0x00000001033d1408 swift::ModuleFile::diagnoseFatal(llvm::Error) const + 0
8  swift-frontend           0x00000001033d67f8 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>) + 156
9  swift-frontend           0x0000000103413f60 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool, bool) + 2108
10 swift-frontend           0x000000010341333c swift::SILDeserializer::getFuncForReference(llvm::StringRef, swift::SILType, swift::TypeExpansionContext) + 276
11 swift-frontend           0x000000010341ec58 swift::SILDeserializer::readSILInstruction(swift::SILFunction*, swift::SILBuilder&, unsigned int, llvm::SmallVectorImpl<unsigned long long>&) + 35296
12 swift-frontend           0x0000000103414b5c swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool, bool) + 5176
13 swift-frontend           0x0000000103424888 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 188
14 swift-frontend           0x00000001034b7818 swift::SerializedSILLoader::lookupSILFunction(swift::SILFunction*, bool) + 148
15 swift-frontend           0x00000001034eb6e8 swift::SILLinkerVisitor::deserializeAndPushToWorklist(swift::SILFunction*) + 320
16 swift-frontend           0x00000001034ebda0 swift::SILLinkerVisitor::process() + 484
17 swift-frontend           0x00000001034ebb8c swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 108
18 swift-frontend           0x0000000103561260 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 108
19 swift-frontend           0x000000010325da68 (anonymous namespace)::SILLinker::run() + 128
20 swift-frontend           0x00000001031341bc swift::SILPassManager::runModulePass(unsigned int) + 856
21 swift-frontend           0x0000000103136528 swift::SILPassManager::execute() + 624
22 swift-frontend           0x0000000103130fd0 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 72
23 swift-frontend           0x0000000103130f50 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
24 swift-frontend           0x000000010317cd90 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
25 swift-frontend           0x000000010314d154 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 204
26 swift-frontend           0x00000001031311c0 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 64
27 swift-frontend           0x00000001031600ac swift::runSILOptimizationPasses(swift::SILModule&) + 156
28 swift-frontend           0x0000000102a04984 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 636
29 swift-frontend           0x00000001027d13ac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 820
30 swift-frontend           0x00000001027d0d98 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1328
31 swift-frontend           0x00000001027dcb50 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
32 swift-frontend           0x00000001027d274c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
33 swift-frontend           0x00000001027d1f68 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2228
34 swift-frontend           0x00000001025b58f0 swift::mainEntry(int, char const**) + 3064
35 dyld                     0x00000001887a0274 start + 2840
```

### Expected behavior

The compiler shouldn't crash here.

### Environment

Apple Swift version 6.1 (swift-6.1-RELEASE)
Target: arm64-apple-macosx15.0

**Comment by broken-circle** [comment]
The abort is gone on `main`, though the build still fails there. On 6.3.3 and on a 6.4.x release-branch snapshot it still aborts. It reduces to two modules with no package involved.

Library:

```swift
import Accelerate

@inlinable
public func callGemm()
{
    var C: [Double] = [0.0, 0.0, 0.0, 0.0]
    cblas_dgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans, 2, 2, 2, 1.0, [1.0, 2.0, 3.0, 4.0], 2, [5.0, 6.0, 7.0, 8.0], 2, 0.0, &C, 2)
}
```

Consumer:

```swift
import GEMMLIB

public func run()
{
    callGemm()
}
```

Compiled:

```
swiftc -O -wmo -swift-version 6 -parse-as-library -module-name GEMMLIB -emit-module-path build/GEMMLIB.swiftmodule -c -o build/GEMMLIB.o -Xcc -DACCELERATE_NEW_LAPACK -Xcc -DACCELERATE_LAPACK_ILP64 GEMMLIB.swift

swiftc -O -wmo -swift-version 6 -parse-as-library -module-name gemm -I build -c -o build/reduced.o reduced.swift
```

| Toolchain | Result |
| --- | --- |
| Swift 6.3.3 | aborts |
| `6.4.x-snapshot-2026-08-14` | aborts |
| `main-snapshot-2026-08-21` | error, no abort |

On 6.3.3 the error is printed and the compiler then aborts:

```
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for gemm)
4.	While running pass #10 SILModuleTransform "PerformanceSILLinker".
5.	While deserializing SIL function "$s7GEMMLIB8callGemmyyF"
6.	While deserializing SIL function "$sSo11cblas_dgemmyySo11CBLAS_ORDERV_So0C10_TRANSPOSEVAES3iSdSPySdGSgSiAGSiSdSpySdGSgSitFTo"
7.	Abort: function fatal at ModuleFileSharedCore.cpp:717
```

On `main-snapshot-2026-08-21` the build stops at the error with no abort:

```
1 | Accelerate.cblas_dgemm
  | |- error: reference to declaration 'cblas_dgemm' broken by a context change; the declaration kind of 'cblas_dgemm' from 'Accelerate' changed since building 'GEMMLIB'
  | |- note: the declaration was expected to be found in module 'Accelerate' at '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/swift/Accelerate.swiftmodule/arm64e-apple-macos.swiftinterface'
  | |- note: or expected to be found in the underlying module 'Accelerate' defined at '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Accelerate.framework/Modules/module.modulemap'
  | |- note: the declaration was actually found in module 'Accelerate' at '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/swift/Accelerate.swiftmodule/arm64e-apple-macos.swiftinterface'
  | |- note: a candidate was filtered out because of a type mismatch; expected: '(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, Int, Int, Int, Double, Optional<UnsafePointer<Double>>, Int, Optional<UnsafePointer<Double>>, Int, Double, Optional<UnsafeMutablePointer<Double>>, Int) -> ()', found: '(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, CInt, CInt, CInt, CDouble, UnsafePointer<CDouble>?, CInt, UnsafePointer<CDouble>?, CInt, CDouble, UnsafeMutablePointer<CDouble>?, CInt) -> Void' (aka '(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, Int32, Int32, Int32, Double, Optional<UnsafePointer<Double>>, Int32, Optional<UnsafePointer<Double>>, Int32, Double, Optional<UnsafeMutablePointer<Double>>, Int32) -> ()')
  | `- note: declarations in the underlying clang module 'Accelerate' may be hidden by clang preprocessor macros
```

At `-Onone` the same pair compiles cleanly on 6.3.3 with nothing reported. The results above are the same under `-swift-version 5` and `-swift-version 6`.

I'm leaving this open, since 6.4 hasn't shipped and the release-branch snapshot still aborts. I'll check it again when 6.4 ships.
