### ISSUE TITLE
Crash when building a simple SwiftData model

### ISSUE THREAD

**Issue by vincentisambart** [swiftlang/swift#81066]
### Reproduction

```swift
import Foundation
import SwiftData
@Model class Foo {
    var date: Date?
    init(date: Date?) {
        self.date = date
    }
}
```
Just build the code above with the Swift 6.1 included in Xcode 15.3, for example with `swift test.swift`.
It does build without any problem when using the Swift that's included in Xcode 15.2.

### Stack dump

```text
Stack dump:
0.      Program arguments: /Applications/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret test.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -color-diagnostics -new-driver-path /Applications/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 15.4 -target-sdk-name macosx15.4 -external-plugin-path /Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins
1.      Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
2.      Compiling with effective version 5.10
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010afe6c28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010afe4a60 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010afe7264 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x00000001990b6de4 _sigtramp + 56
4  swift-frontend           0x00000001059f3404 swift::Lowering::SILGenTopLevel::TypeVisitor::visitPatternBindingDecl(swift::PatternBindingDecl*) + 180
5  swift-frontend           0x00000001059f3404 swift::Lowering::SILGenTopLevel::TypeVisitor::visitPatternBindingDecl(swift::PatternBindingDecl*) + 180
6  swift-frontend           0x00000001059f2604 swift::ASTVisitor<swift::Lowering::SILGenTopLevel, void, void, void, void, void, void>::visit(swift::Decl*) + 1168
7  swift-frontend           0x00000001059ef5b4 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 1168
8  swift-frontend           0x00000001059f1f74 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*) + 208
9  swift-frontend           0x00000001058a5998 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1380
10 swift-frontend           0x00000001059decc4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
11 swift-frontend           0x00000001058aa5e0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 728
12 swift-frontend           0x0000000104e386dc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2624
13 swift-frontend           0x0000000104e3be44 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3796
14 swift-frontend           0x0000000104e39fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
15 swift-frontend           0x0000000104dbe0bc swift::mainEntry(int, char const**) + 5428
16 dyld                     0x0000000198d00274 start + 2840
fish: Job 1, 'swift test.swift' terminated by signal SIGSEGV (Address boundary error)
```

### Expected behavior

The compiler should not crash.

### Environment

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0

**Comment by vincentisambart** [comment]
I though it only happened with `Optional<Date>` but it seems to happen with any `Optional`, including relations.

The toolchain of the `release/6.1` branch available on the official web site was old so I built it by hand and the crash does still occur.
I tried with the latest toolchain built from `main` and the crash did not occur, so it might have been fixed there, but that fix is unlikely to make it into Xcode 16.4.

**Comment by vincentisambart** [comment]
Stack dump with a build of the latest `release/6.1` branch:
```
Assertion failed: (hasBeenComputed()), function getCaptures, file CaptureInfo.h, line 207.
Stack dump:
0.      Program arguments: /Users/<redacted>/src/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/bin/swift-frontend -frontend -interpret /Users/<redacted>/tmp/test.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -color-diagnostics -empty-abi-descriptor -resource-dir /Users/<redacted>/src/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/lib/swift -module-name test -in-process-plugin-server-path /Users/<redacted>/src/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Users/<redacted>/src/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/lib/swift/host/plugins -plugin-path /Users/<redacted>/src/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/local/lib/swift/host/plugins -target-sdk-version 15.4 -target-sdk-name macosx15.4 -external-plugin-path /Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server
1.      Swift version 6.1.2-dev (LLVM bb511dfa7c889bf, Swift bc506a04d29d48e)
2.      Compiling with effective version 5.10
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a5f8528 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a5f6a34 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a5f8b88 SignalHandler(int) + 320
3  libsystem_platform.dylib 0x00000001990b6de4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019907ff70 pthread_kill + 288
5  libsystem_c.dylib        0x0000000198f8c908 abort + 128
6  libsystem_c.dylib        0x0000000198f8bc1c err + 0
7  swift-frontend           0x000000010a6a8834 (anonymous namespace)::SILGenApply::visitDeclRefExpr(swift::DeclRefExpr*) (.cold.58) + 0
8  swift-frontend           0x00000001057e7488 swift::Lowering::SILGenFunction::emitMarkFunctionEscapeForTopLevelCodeGlobals(swift::SILLocation, swift::CaptureInfo) + 508
9  swift-frontend           0x00000001057e8044 swift::Lowering::SILGenTopLevel::TypeVisitor::visitPatternBindingDecl(swift::PatternBindingDecl*) + 252
10 swift-frontend           0x00000001057e75b4 swift::ASTVisitor<swift::Lowering::SILGenTopLevel, void, void, void, void, void, void>::visit(swift::Decl*) + 252
11 swift-frontend           0x00000001057e600c swift::Lowering::SILGenTopLevel::visitSourceFile(swift::SourceFile*) + 100
12 swift-frontend           0x00000001057e57f4 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 744
13 swift-frontend           0x00000001057e7270 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*) + 260
14 swift-frontend           0x00000001056eae14 swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 624
15 swift-frontend           0x00000001056eb1d8 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 608
16 swift-frontend           0x00000001057d9938 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 136
17 swift-frontend           0x00000001056eecb8 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 332
18 swift-frontend           0x00000001056eb518 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 120
19 swift-frontend           0x00000001050d89fc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1252
20 swift-frontend           0x00000001050e4250 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
21 swift-frontend           0x00000001050da334 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 540
22 swift-frontend           0x00000001050d9ba8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2228
23 swift-frontend           0x0000000104ece894 swift::mainEntry(int, char const**) + 3148
24 dyld                     0x0000000198d00274 start + 2840
fish: Job 1, './swift ~/tmp/test.swift' terminated by signal SIGABRT (Abort)
```

**Comment by vincentisambart** [comment]
Trying again the same code in a proper app (be it iOS or macOS) and in that case it builds without problem...

**Comment by vanvoorden** [comment]
Does not crash for me from macOS 15.4.1 and Swift 6.1 on arm.

**Comment by Diggory** [comment]
Does crash for me.  If you add a @main it doesn't crash 

`swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0`

**Comment by vanvoorden** [comment]
Ohh… I see it now. If I enter that code in a swift file by itself and pass that file directly to `swiftc` I can crash.

If I enter that code in a swift file in a swift package and then compile that package I see no crash.

**Comment by vanvoorden** [comment]
I don't think this is a SwiftData problem:

```swift
import Foundation
import Observation

@Observable class Foo {
  var date: Date?
  init(date: Date?) {
    self.date = date
  }
}

```

Crashes for me.

**Comment by vanvoorden** [comment]
This crashes:

```swift
import Observation

@Observable class Box<T> {
  var value: T?
}
```

This does not:

```swift
import Observation

@Observable class Box<T> {
  var value: T? = nil
}
```
