### ISSUE TITLE
FB17409374: Swift compiler crash when compiling a function taking a parameter pack

### ISSUE THREAD

**Issue by flockoffiles** [swiftlang/swift#81157]
### Description

I am observing a compiler crash when compiling the simple piece of code below.
(Also attaching sample code as a compressed Xcode project).

### Reproduction

```swift

import Foundation

// The following code causes a compiler crash when compiled (both iOS and MacOS).
// It's happening with Xcode Version 16.3 (16E140), but was also observed with earlier versions.

// Here we define a function that uses a parameter pack. It takes a pack with arguments and the given other function.
// Inside it's supposed to invoke this function with these arguments, but the compiler crashes even if we do nothing.
// The crash only occurs if I use an optional function as one of the argument types.
// E.g. if I use Int?, it will work fine.
func testParameterPack<each U: Sendable>(_ arg: repeat each U, function: @escaping (repeat each U) async -> Void) {
}

// With this function the code won't compile and cause a crash.
func notWorkingFunction(arg: (@Sendable () -> Void)?) async -> Void {
}

// With this function everything will compile normally.
func workingFunction(arg: Int?) {
}

testParameterPack(nil, function: notWorkingFunction)

// Comment out the previous line and uncomment the following line to see it working normally with a function taking an Int?
// testParameterPack(nil, function: workingFunction)


```

[ParameterPackCrash.zip](https://github.com/user-attachments/files/19956193/ParameterPackCrash.zip)

### Stack dump

```text
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
 Stack dump:
 0.    Program arguments: /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Volumes/Developer/Temp/ParameterPackCrash/ParameterPackCrash/main.swift -emit-dependencies-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.d -emit-const-values-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.dia -target arm64-apple-macos15.4 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -I /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Products/Debug -F /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Products/Debug -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Volumes/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/ParameterPackCrash_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Volumes/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Volumes/Developer/Temp/ParameterPackCrash -resource-dir /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Volumes/Developer/Temp/ParameterPackCrash -Xcc -ivfsstatcache -Xcc /Volumes/DerivedData/SDKStatCaches.noindex/macosx15.4-24E241-1c626b7f321d3a2cf027cec638621274.sdkstatcache -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/swift-overrides.hmap -Xcc -iquote -Xcc /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-generated-files.hmap -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-own-target-headers.hmap -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-all-target-headers.hmap -Xcc -iquote -Xcc /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-project-headers.hmap -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Products/Debug/include -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/DerivedSources-normal/arm64 -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/DerivedSources/arm64 -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/DerivedSources -Xcc -DDEBUG=1 -module-name ParameterPackCrash -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.4 -target-sdk-name macosx15.4 -external-plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.o -index-unit-output-path /ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.o -index-store-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Index.noindex/DataStore -index-system-modules
 1.    Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
 2.    Compiling with effective version 5.10
 3.    While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Volumes/Developer/Temp/ParameterPackCrash/ParameterPackCrash/main.swift")
 4.    While emitting reabstraction thunk in SIL function "@$sIegh_SgIegHg_xRi_zRi0_zlyytIseghr_Sg_QSiIegHp_TR".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
 0  swift-frontend           0x0000000109366c28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
 1  swift-frontend           0x0000000109364a60 llvm::sys::RunSignalHandlers() + 112
 2  swift-frontend           0x0000000109367264 SignalHandler(int) + 360
 3  libsystem_platform.dylib 0x000000019350b624 _sigtramp + 56
 4  swift-frontend           0x0000000103d41260 swift::Lowering::ManagedValue llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>::callback_fn<(anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext)::$_1>(long, swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext) + 60
 5  swift-frontend           0x0000000103d41260 swift::Lowering::ManagedValue llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>::callback_fn<(anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext)::$_1>(long, swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext) + 60
 6  swift-frontend           0x0000000103c8d600 std::__1::__function::__func<swift::Lowering::SILGenFunction::emitOptionalToOptional(swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>, swift::Lowering::SGFContext)::$_0, std::__1::allocator<swift::Lowering::SILGenFunction::emitOptionalToOptional(swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>, swift::Lowering::SGFContext)::$_0>, void (swift::Lowering::ManagedValue, swift::Lowering::SwitchCaseFullExpr&&)>::operator()(swift::Lowering::ManagedValue&&, swift::Lowering::SwitchCaseFullExpr&&) + 448
 7  swift-frontend           0x0000000103c17ddc swift::Lowering::SwitchEnumBuilder::emit() && + 3328
 8  swift-frontend           0x0000000103c87c44 swift::Lowering::SILGenFunction::emitOptionalToOptional(swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILType, swift::Lowering::SGFContext)>, swift::Lowering::SGFContext) + 2040
 9  swift-frontend           0x0000000103d38594 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 1596
 10 swift-frontend           0x0000000103d45c00 (anonymous namespace)::TranslateArguments::processIntoGuaranteed(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::ManagedValue, swift::SILType) + 124
 11 swift-frontend           0x0000000103d455f0 (anonymous namespace)::TranslateArguments::processSingle(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::ManagedValue, (anonymous namespace)::ParamInfo) + 800
 12 swift-frontend           0x0000000103d45148 (anonymous namespace)::TranslateArguments::expandSingleOuter(swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::ManagedValue) + 168
 13 swift-frontend           0x0000000103d3bd88 (anonymous namespace)::TranslateArguments::process(swift::Lowering::AbstractionPattern, swift::ArrayRefView<swift::AnyFunctionType::Param, swift::AnyFunctionType::CanParam, swift::AnyFunctionType::CanParam::getFromParam(swift::AnyFunctionType::Param const&), true>, swift::Lowering::AbstractionPattern, swift::ArrayRefView<swift::AnyFunctionType::Param, swift::AnyFunctionType::CanParam, swift::AnyFunctionType::CanParam::getFromParam(swift::AnyFunctionType::Param const&), true>, bool) + 4312
 14 swift-frontend           0x0000000103d40350 buildThunkBody(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::CanTypeWrapper<swift::SILFunctionType>, swift::CanType, llvm::function_ref<void (swift::Lowering::SILGenFunction&)>) + 1420
 15 swift-frontend           0x0000000103d42280 createThunk(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeLowering const&) + 3644
 16 swift-frontend           0x0000000103d386dc (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 1924
 17 swift-frontend           0x0000000103c8a2fc swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 520
 18 swift-frontend           0x0000000103c89d9c swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 368
 19 swift-frontend           0x0000000103c053ec swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 124
 20 swift-frontend           0x0000000103c45c28 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 5940
 21 swift-frontend           0x0000000103c32dd8 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 204
 22 swift-frontend           0x0000000103c441f8 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 252
 23 swift-frontend           0x0000000103c503ec (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 660
 24 swift-frontend           0x0000000103c4fe24 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1040
 25 swift-frontend           0x0000000103c378dc (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1072
 26 swift-frontend           0x0000000103c362b8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3204
 27 swift-frontend           0x0000000103cac038 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 996
 28 swift-frontend           0x0000000103d723d8 swift::ASTVisitor<swift::Lowering::SILGenTopLevel, void, void, void, void, void, void>::visit(swift::Decl*) + 612
 29 swift-frontend           0x0000000103d6f5b4 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 1168
 30 swift-frontend           0x0000000103d71f74 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*) + 208
 31 swift-frontend           0x0000000103c25998 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1380
 32 swift-frontend           0x0000000103d5ecc4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
 33 swift-frontend           0x0000000103c2a5e0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 728
 34 swift-frontend           0x00000001031b8064 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 968
 35 swift-frontend           0x00000001031bb654 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
 36 swift-frontend           0x00000001031b9fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
 37 swift-frontend           0x000000010313e0bc swift::mainEntry(int, char const**) + 5428
 38 dyld                     0x0000000193132b4c start + 6000
 Failed frontend command:
 /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Volumes/Developer/Temp/ParameterPackCrash/ParameterPackCrash/main.swift -emit-dependencies-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.d -emit-const-values-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.dia -target arm64-apple-macos15.4 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -I /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Products/Debug -F /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Products/Debug -no-color-diagnostics -enable-testing -g -debug-info-format\=dwarf -dwarf-version\=5 -module-cache-path /Volumes/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/ParameterPackCrash_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Volumes/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Volumes/Developer/Temp/ParameterPackCrash -resource-dir /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Volumes/Developer/Temp/ParameterPackCrash -Xcc -ivfsstatcache -Xcc /Volumes/DerivedData/SDKStatCaches.noindex/macosx15.4-24E241-1c626b7f321d3a2cf027cec638621274.sdkstatcache -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/swift-overrides.hmap -Xcc -iquote -Xcc /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-generated-files.hmap -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-own-target-headers.hmap -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-all-target-headers.hmap -Xcc -iquote -Xcc /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/ParameterPackCrash-project-headers.hmap -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Products/Debug/include -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/DerivedSources-normal/arm64 -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/DerivedSources/arm64 -Xcc -I/Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/DerivedSources -Xcc -DDEBUG\=1 -module-name ParameterPackCrash -frontend-parseable-output -disable-clang-spi -target-sdk-version 15.4 -target-sdk-name macosx15.4 -external-plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins\#/Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins\#/Volumes/Xcode-16.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Volumes/Xcode-16.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Build/Intermediates.noindex/ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.o -index-unit-output-path /ParameterPackCrash.build/Debug/ParameterPackCrash.build/Objects-normal/arm64/main.o -index-store-path /Volumes/DerivedData/ParameterPackCrash-gqenhvoeglrjyxfijvbjcaxbkird/Index.noindex/DataStore -index-system-modules
```

### Expected behavior

I am expecting the code to compile without a crash.

### Environment

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0

**Comment by broken-circle** [comment]
This still reproduces on 6.3.3, 6.4.x, and on `main`. It reduces to a parameter pack and one function value:

```swift
func testParameterPack<each U>(_ arg: repeat each U, function: @escaping (repeat each U) -> Void) { }

func notWorkingFunction(arg: (() -> Void)?) -> Void { }

testParameterPack(nil, function: notWorkingFunction)
```

I compiled with `swiftc -c -swift-version 5 -Onone` on `arm64-apple-macosx26.0`, using Swift 6.3.3 (`swift-6.3.3-RELEASE`), `6.4.x-snapshot-2026-08-26` and `main-snapshot-2026-08-21`. All three toolchains crash and reach the same reabstraction thunk. On `main-snapshot-2026-08-21`:

```
Assertion failed: (objectType && "type was not optional"), function getOptionalObjectType, file AbstractionPattern.cpp, line 1852.
...
1.	Apple Swift version 6.5-dev (LLVM 64c3046d94ae7cc, Swift 95c5142e84b82c1)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "reduced.swift")
4.	While silgen emitApplyExpr expression at [reduced.swift:5:1 - line:5:52] RangeText="testParameterPack(nil, function: notWorkingFunction"
5.	While emitting reabstraction thunk in SIL function "@$sIeg_SgIegg_xRi_zRi0_zlyytIsegr_Sg_QSiIegp_TR".
```

Varying the generic parameter of `testParameterPack` and the type bound to it, with everything else as above, produces the same result across all three toolchains:

| Generic parameter | Bound to | Result |
| --- | --- | --- |
| `each U` | `(() -> Void)?` | crashes |
| `each U` | `() -> Void` | crashes |
| `each U` | `Int?` | compiles |
| `U` | `(() -> Void)?` | compiles |

Removing the optional still crashes on all three toolchains, at a different assertion and through two nested thunks rather than one:

```swift
func testParameterPack<each U>(_ arg: repeat each U, function: @escaping (repeat each U) -> Void) { }

func notWorkingFunction(arg: () -> Void) -> Void { }

testParameterPack({ }, function: notWorkingFunction)
```

```
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 578.
...
1.	Apple Swift version 6.5-dev (LLVM 64c3046d94ae7cc, Swift 95c5142e84b82c1)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "no-optional.swift")
4.	While silgen emitApplyExpr expression at [no-optional.swift:5:1 - line:5:52] RangeText="testParameterPack({ }, function: notWorkingFunction"
5.	While emitting reabstraction thunk in SIL function "@$sIeg_Iegg_xRi_zRi0_zlyytIsegr__QSiIegp_TR".
6.	While emitting reabstraction thunk in SIL function "@$sytIegr_Ieg_TR".
```

On 6.3.3 neither crash prints an assertion message, and both stop at the same thunks.

**Comment by tbkka** [comment]
CC: @aidan-hall

**Comment by aidan-hall** [comment]
From a brief investigation of the call stack at the point where we hit an assertion on main:
`SILGenFunction::emitOptionalToOptional` calls `resultTy.getOptionalObjectType()` to get `noOptResultTy`. This is passed to the `transformValue` callback, and within the callback `getOptionalObjectType()` is called on `noOptResultTy`, which fails, because the Optional type was already unwrapped.
