### ISSUE TITLE
Runtime Crash: Could not demangle keypath in generic variadic function

### ISSUE THREAD

**Issue by couchdeveloper** [swiftlang/swift#81155]
### Description

The following code crashes with either a 
 - "Fatal error: could not demangle keypath type from '�" or 
- "EXC_BAD_ACCESS (code=1, address=0x2)": 

The crash happens at runtime during the initialisation of the key path within in a function with a generic variadic parameter. When omitting the variadic parameter no crash happens.

It seems, the issue is not specifically dependent on the concrete type of the KeyPath. Here, I demonstrated it with a `ReferenceWritableKeyPath`. The issue also exists for `WritableKeyPath` for example.

### Reproduction

In order to run the test, you might create an empty package and add a test file with this content.

```swift
import Testing

final class Root<Value> {
    var value: Value

    init(_ value: Value) {
        self.value = value
    }
}

// Crashes
func foo<A, each T>(
    value: A,
    ts: repeat each T
) {
    let keyPath: ReferenceWritableKeyPath<Root<A>, A> = \.value  // <== Rutime Error
    print("key path: \(keyPath)")
}

// No issue with this function.
func bar<A>(
    value: A
) {
    let keyPath: ReferenceWritableKeyPath<Root<A>, A> = \.value  // <== No runtime errors
    print("key path: \(keyPath)")
}


@Test func example() async throws {
    bar(value: "A") // OK when there are no generic variadics

    // The following statement crashes:
    foo(value: "A", ts: 1, 2) // EXC_BAD_ACCESS (code=1, address=0x2)

    // This statement crashes (comment out the previous line to get to this crash)
    foo(value: "A") // Fatal error: could not demangle keypath type from '�
}

```

### Stack dump

```text
* thread #5, queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
    frame #0: 0x000000019e65a054 libswiftCore.dylib`swift::TargetMetadata<swift::InProcess>::getTypeContextDescriptor() const + 4
    frame #1: 0x000000019e6cdc94 libswiftCore.dylib`checkInvertibleRequirements(swift::TargetMetadata<swift::InProcess> const*, swift::InvertibleProtocolSet) + 56
    frame #2: 0x000000019e6cd3b8 libswiftCore.dylib`swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::GenericParamDescriptor>, __swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess>>, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 11208
    frame #3: 0x000000019e6b36f0 libswiftCore.dylib`_gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&) + 2288
    frame #4: 0x000000019e6be498 libswiftCore.dylib`(anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::MetadataPackOrValue) const + 248
    frame #5: 0x000000019e6ba790 libswiftCore.dylib`swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + 8588
    frame #6: 0x000000019e6b5a28 libswiftCore.dylib`swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 864
    frame #7: 0x000000019e6b1744 libswiftCore.dylib`swift_getTypeByMangledNode + 352
    frame #8: 0x000000019e6b6464 libswiftCore.dylib`swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 1188
    frame #9: 0x000000019e6af43c libswiftCore.dylib`swift_getTypeByMangledName + 352
    frame #10: 0x000000019e6af11c libswiftCore.dylib`swift_getTypeByMangledNameInEnvironment + 180
    frame #11: 0x000000019e44431c libswiftCore.dylib`Swift._resolveKeyPathGenericArgReference(_: Swift.UnsafeRawPointer, genericEnvironment: Swift.Optional<Swift.UnsafeRawPointer>, arguments: Swift.Optional<Swift.UnsafeRawPointer>) -> Swift.UnsafeRawPointer + 272
    frame #12: 0x000000019e4449cc libswiftCore.dylib`generic specialization <Swift.GetKeyPathClassAndInstanceSizeFromPattern> of Swift._walkKeyPathPattern<τ_0_0 where τ_0_0: Swift.KeyPathPatternVisitor>(_: Swift.UnsafeRawPointer, walker: inout τ_0_0) -> () + 124
    frame #13: 0x000000019e443e30 libswiftCore.dylib`Swift._getKeyPathClassAndInstanceSizeFromPattern(Swift.UnsafeRawPointer, Swift.UnsafeRawPointer) -> (keyPathClass: Swift.AnyKeyPath.Type, rootType: Any.Type, size: Swift.Int, alignmentMask: Swift.Int) + 72
    frame #14: 0x000000019e443c04 libswiftCore.dylib`Swift._swift_getKeyPath(pattern: Swift.UnsafeMutableRawPointer, arguments: Swift.UnsafeRawPointer) -> Swift.UnsafeRawPointer + 128
  * frame #15: 0x0000000101261584 OakTests`foo<String, τ_0_1>(value="A", ts=@indirect Pack{(Swift.Int, Swift.Int)} @ 0x00000001288239c8) at OakTests.swift:15:57
    frame #16: 0x0000000101261d98 OakTests`example() at OakTests.swift:29:5
    frame #17: 0x0000000101261a90 OakTests`$s8OakTests7example4TestfMp_8dae00c1ffMu_@Sendable () at @__swiftmacro_8OakTests7example4TestfMp_.swift:3:65
    frame #18: 0x00000001028d6d8c Testing`(2) await resume partial function for function signature specialization <Arg[3] = Owned To Guaranteed> of function signature specialization <Arg[2] = [Closure Propagated : closure #1 @Sendable () async throws -> () in closure #1 @Sendable () async throws -> () in closure #1 () async throws -> () in closure #1 () async -> () in Testing.Runner.(_runTestCase in _E393D8EDD5AFFA0BF3AEFD347B81DFDF)(_: Testing.Test.Case, within: Testing.Runner.Plan.Step) async throws -> (), Argument Types : [Testing.Test.Case]> of Testing.Runner._applyScopingTraits(for: Testing.Test, testCase: Swift.Optional<Testing.Test.Case>, _: @Sendable () async throws -> ()) async throws -> ()
    frame #19: 0x00000001028cb13c Testing`(4) await resume partial function for closure #1 () async throws -> () in closure #1 () async -> () in Testing.Runner._runTestCase(_: Testing.Test.Case, within: Testing.Runner.Plan.Step) async throws -> ()
    frame #20: 0x00000001027e6c94 Testing`(1) await resume partial function for partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed @Sendable @async () -> (@owned Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error) to @escaping @callee_guaranteed @Sendable @async () -> (@out Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error)
    frame #21: 0x00000001028a6d6c Testing`(2) await resume partial function for static Testing.Issue.withErrorRecording(at: Testing.SourceLocation, configuration: Swift.Optional<Testing.Configuration>, isolation: isolated Swift.Optional<Swift.Actor>, _: () async throws -> ()) async -> Swift.Optional<Swift.Error>
    frame #22: 0x00000001028ca930 Testing`(2) await resume partial function for closure #1 () async -> () in Testing.Runner._runTestCase(_: Testing.Test.Case, within: Testing.Runner.Plan.Step) async throws -> ()
    frame #23: 0x00000001027e6c94 Testing`(1) await resume partial function for partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed @Sendable @async () -> (@owned Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error) to @escaping @callee_guaranteed @Sendable @async () -> (@out Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error)
    frame #24: 0x0000000275c66460 libswift_Concurrency.dylib`(2) await resume partial function for Swift.TaskLocal.withValueImpl<τ_0_0>(_: __owned τ_0_0, operation: () async throws -> τ_1_0, isolation: isolated Swift.Optional<Swift.Actor>, file: Swift.String, line: Swift.UInt) async throws -> τ_1_0
    frame #25: 0x0000000275c66108 libswift_Concurrency.dylib`(2) await resume partial function for Swift.TaskLocal.withValue<τ_0_0>(_: τ_0_0, operation: () async throws -> τ_1_0, isolation: isolated Swift.Optional<Swift.Actor>, file: Swift.String, line: Swift.UInt) async throws -> τ_1_0
    frame #26: 0x00000001028bf524 Testing`(2) await resume partial function for generic specialization <()> of static Testing.Test.Case.withCurrent<τ_0_0>(_: Testing.Test.Case, perform: () async throws -> τ_0_0) async throws -> τ_0_0
    frame #27: 0x00000001028ca360 Testing`(2) await resume partial function for Testing.Runner._runTestCase(_: Testing.Test.Case, within: Testing.Runner.Plan.Step) async throws -> ()
    frame #28: 0x00000001028c9dbc Testing`(1) await resume partial function for closure #2 @Sendable (Testing.Test.Case) async throws -> () in Testing.Runner._runTestCases<τ_0_0 where τ_0_0: Swift.Sequence, τ_0_0.Element == Testing.Test.Case>(_: τ_0_0, within: Testing.Runner.Plan.Step) async throws -> ()
    frame #29: 0x00000001027e6c94 Testing`(1) await resume partial function for partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed @Sendable @async () -> (@owned Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error) to @escaping @callee_guaranteed @Sendable @async () -> (@out Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error)
    frame #30: 0x00000001028d3844 Testing`(1) await resume partial function for generic not re-abstracted specialization <Testing.Test.Case, Swift.LazyFilterSequence<Swift.AnySequence<Testing.Test.Case>>> of closure #1 () async throws -> () in closure #1 (inout Swift.ThrowingTaskGroup<(), Swift.Error>) async throws -> () in Testing.Runner._forEach<τ_0_0, τ_0_1 where τ_0_0: Swift.Sendable, τ_0_0 == τ_0_1.Element, τ_0_1: Swift.Sequence>(in: τ_0_1, for: Swift.Optional<Testing.Runner.Plan.Step>, _: @Sendable (τ_0_0) async throws -> ()) async throws -> ()
    frame #31: 0x00000001027e6c94 Testing`(1) await resume partial function for partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed @Sendable @async () -> (@owned Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error) to @escaping @callee_guaranteed @Sendable @async () -> (@out Testing.Test.Case.Generator<Swift.CollectionOfOne<()>>, @error @owned Swift.Error)
```

### Expected behavior

The keypath should be computed correctly without crashing at runtime.

### Environment

swift-driver version: 1.120.5 Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
Target: arm64-apple-macosx15.0 

### Additional information

Previous compiler versions are also affected (form Xcode 16.2, Xcode 16.1).

Not tested with non-generic variadics.

Stack trace is from a Debug build. A Release build crashes, too.

**Additional Note:** 

The code for the Key path evaluation seems overly complicated - even in release build (more than 15 function non- inlined levels deep).

**Comment by broken-circle** [comment]
This still reproduces on 6.3.3. It reduces to a standalone program with no Swift Testing and no package involved:

```swift
final class Root<Value>
{
    var value: Value

    init(_ value: Value)
    {
        self.value = value
    }
}

func foo<A, each T>(
    value: A,
    ts: repeat each T
)
{
    let keyPath: ReferenceWritableKeyPath<Root<A>, A> = \.value
    print("key path: \(keyPath)")
}

foo(value: "A", ts: 1, 2)
// foo(value: "A") instead to test empty packs
```

| Toolchain | pack of two | empty pack |
| --- | --- | --- |
| Swift 6.3.3, prints `swift-6.3.3-RELEASE` | `EXC_BAD_ACCESS` | traps in `KeyPath.swift` |
| Swift 6.3.3 from Xcode 26.6, prints `swiftlang-6.3.3.1.3` | `EXC_BAD_ACCESS` | traps in `KeyPath.swift` |
| `6.4.x-snapshot-2026-08-14` | compiler assertion | compiler assertion |
| `main-snapshot-2026-08-11` | compiler assertion | compiler assertion |

I compiled with `swiftc -swift-version 6 -Onone` on `arm64-apple-macosx26.0`. The results are the same under `-swift-version 5` and under `-O`.

On both 6.3.3 builds, the empty-pack call traps at `KeyPath.swift:3377` with the message in the report. Under `lldb`, the pack-of-two call stops here:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
    frame #0: 0x0000000101536234 libswiftCore.dylib`checkInvertibleRequirements(swift::TargetMetadata<swift::InProcess> const*, swift::InvertibleProtocolSet) + 60
```

On both snapshots the program doesn't get as far:

```
Assertion failed: (metadata.GenericPackArguments.empty() && "We don't support packs here yet"), function operator(), file GenProto.cpp, line 4800.
```

```
3.	While evaluating request IRGenRequest(IR Generation for file "repro.swift")
4.	While emitting IR SIL function "@$s4main3foo5value2tsyx_q_q_QptRv_r0_lF".
 for 'foo(value:ts:)' (at repro.swift:11:1)
```

The `6.4.x` snapshot gives the same assertion at line 4784.

Removing the pack parameter and changing nothing else compiles and runs correctly on all four toolchains above.
