### ISSUE TITLE
Swift compiler crash in SIL generation with generic type parameter substitution - "Fell off the end: (generic_type_param_type depth=0 index=0 param_kind=type)"

### ISSUE THREAD

**Issue by johnbean393** [swiftlang/swift#82199]
### Description

Swift compiler crashes during SIL generation when processing a function that performs generic type parameter substitution with opaque types. The crash occurs in MapLocalArchetypesOutOfContext::getInterfaceType when the compiler attempts to handle generic type parameters in a function that takes an Any parameter and returns a metatype. This appears to be related to complex generic type erasure patterns combined with closure capturing.

### Reproduction

The crash occurs when compiling the Swallow library, specifically in the cast.swift file. While I cannot provide the exact source code, the crash happens in a function with this signature pattern:

swift```
func __fixed_type<T>(ofOpaque value: Any) -> T.Type {
    // Function body that performs type casting/erasure
    // with closure that captures generic parameters
}
```

To reproduce:

Clone the Swallow library: https://github.com/vmanot/Swallow
Add it as a dependency to a macOS project
Build with Xcode Beta (Swift 6.2)
The compiler crashes during compilation of Sources/Swallow/Intermodular/Helpers/Swift/cast.swift at line 152
Build command that triggers the crash:

```
swift build
```

Or through Xcode with the dependency added to Package.swift.

### Stack dump

```text
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106ae7cb0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106ae5640 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106ae82dc SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000019d900624 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019d8c688c pthread_kill + 296
5  libsystem_c.dylib        0x000000019d7cfc60 abort + 124
6  swift-frontend           0x0000000102236098 swift::MapLocalArchetypesOutOfContext::getInterfaceType(swift::Type, swift::GenericEnvironment*) const + 444
7  swift-frontend           0x0000000102236364 swift::Type llvm::function_ref<swift::Type (swift::SubstitutableType*)>::callback_fn<swift::MapLocalArchetypesOutOfContext>(long, swift::SubstitutableType*) + 84
8  swift-frontend           0x000000010238ed20 swift::InFlightSubstitution::substType(swift::SubstitutableType*, unsigned int) + 48
9  swift-frontend           0x0000000102394114 (anonymous namespace)::TypeSubstituter::transformLocalArchetypeType(swift::LocalArchetypeType*, swift::TypePosition) + 64
10 swift-frontend           0x000000010238fb04 swift::TypeTransform<(anonymous namespace)::TypeSubstituter>::doIt(swift::Type, swift::TypePosition) + 1944
11 swift-frontend           0x000000010238fd14 swift::TypeTransform<(anonymous namespace)::TypeSubstituter>::doIt(swift::Type, swift::TypePosition) + 2472
12 swift-frontend           0x000000010238f300 swift::Type::subst(swift::InFlightSubstitution&) const + 272
13 swift-frontend           0x000000010238ec94 swift::Type::subst(llvm::function_ref<swift::Type (swift::SubstitutableType*)>, llvm::function_ref<swift::ProtocolConformanceRef (swift::CanType, swift::Type, swift::ProtocolDecl*)>, swift::SubstOptions) const + 392
14 swift-frontend           0x000000010105a99c getSILFunctionType(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILExtInfoBuilder, (anonymous namespace)::Conventions const&, swift::ForeignInfo const&, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SubstitutionMap>, swift::ProtocolConformanceRef) + 5696
15 swift-frontend           0x0000000101051300 getNativeSILFunctionType(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILExtInfoBuilder, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SubstitutionMap>, swift::ProtocolConformanceRef) + 684
16 swift-frontend           0x0000000101054140 getUncachedSILFunctionTypeForConstant(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::SILDeclRef, swift::Lowering::TypeConverter::LoweredFormalTypes) + 1392
17 swift-frontend           0x0000000101054d58 swift::Lowering::TypeConverter::getConstantInfo(swift::TypeExpansionContext, swift::SILDeclRef) + 200
18 swift-frontend           0x000000010104aeec swift::SILFunctionBuilder::getOrCreateFunction(swift::SILLocation, swift::SILDeclRef, swift::ForDefinition_t, llvm::function_ref<swift::SILFunction* (swift::SILLocation, swift::SILDeclRef)>, swift::ProfileCounter) + 124
19 swift-frontend           0x000000010122eb74 swift::Lowering::SILGenModule::getFunction(swift::SILDeclRef, swift::ForDefinition_t) + 728
20 swift-frontend           0x000000010123a67c void llvm::function_ref<void ()>::callback_fn<swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&)::$_0>(long) + 92
21 swift-frontend           0x00000001012e841c (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 3144
22 swift-frontend           0x00000001012bee00 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
23 swift-frontend           0x00000001012574a8 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 5256
24 swift-frontend           0x0000000101243cd8 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 204
25 swift-frontend           0x00000001012559c4 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern, llvm::ArrayRef<swift::LifetimeDependenceInfo>) + 304
26 swift-frontend           0x000000010126247c (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::LifetimeDependenceInfo>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 676
27 swift-frontend           0x0000000101261c30 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::LifetimeDependenceInfo>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1112
28 swift-frontend           0x0000000101248890 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1112
29 swift-frontend           0x0000000101247228 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3192
30 swift-frontend           0x00000001012bf55c swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 988
31 swift-frontend           0x000000010137b6b4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6504
32 swift-frontend           0x000000010137c784 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 10808
33 swift-frontend           0x000000010137b724 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6616
34 swift-frontend           0x00000001012f4364 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 384
35 swift-frontend           0x000000010123186c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7596
36 swift-frontend           0x0000000101232888 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 236
37 swift-frontend           0x000000010122faac swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 136
38 swift-frontend           0x0000000101236600 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2364
39 swift-frontend           0x00000001013793f4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
40 swift-frontend           0x000000010123b088 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 572
41 swift-frontend           0x000000010075bd78 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 964
42 swift-frontend           0x000000010075f0e0 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
43 swift-frontend           0x000000010075dcfc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
44 swift-frontend           0x00000001006df390 swift::mainEntry(int, char const**) + 5412
45 dyld                     0x000000019d526b98 start + 6076
```

### Expected behavior

The compiler should successfully compile the code without crashing. If there are semantic issues with the generic type handling, it should emit appropriate error messages rather than crashing during SIL generation.

### Environment

Environment

Swift Version: 6.2 (swiftlang-6.2.0.9.909 clang-1700.3.9.907)
Xcode: Xcode-beta.app (macOS 26.0 SDK)
Effective Swift Version: 5.10
Platform: arm64-apple-macos11.0
Target: macOS 11.0+
Build Configuration: Debug (-Onone)
Additional Flags: -enable-experimental-feature AccessLevelOnImport -enable-experimental-feature DebugDescriptionMacro

**Comment by slavapestov** [comment]
```
Found local archetype 0x8ff32a4b8 outside its defining scope
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/slava/src/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/bin/swift-frontend -frontend -c -filelist /var/folders/z0/sy4xnj095x9fswypgz6j4qsc0000gn/T/TemporaryDirectory.BswXvc/sources-1 -supplementary-output-file-map /var/folders/z0/sy4xnj095x9fswypgz6j4qsc0000gn/T/TemporaryDirectory.BswXvc/supplementaryOutputs-1 -target arm64-apple-macosx11.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -I /Users/slava/Swallow/.build/arm64-apple-macosx/release/Modules -I /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -color-diagnostics -Xcc -fcolor-diagnostics -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/slava/Swallow/.build/arm64-apple-macosx/release/ModuleCache -swift-version 5 -O -D SWIFT_PACKAGE -D SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE -enable-experimental-feature AccessLevelOnImport -empty-abi-descriptor -file-compilation-dir /Users/slava/Swallow -Xcc -fmodule-map-file=/Users/slava/Swallow/Sources/_RuntimeC/include/module.modulemap -Xcc -I -Xcc /Users/slava/Swallow/Sources/_RuntimeC/include -Xcc -isysroot -Xcc /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -Xcc -F -Xcc /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -F -Xcc /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -Xcc -fPIC -Xcc -g -no-auto-bridging-header-chaining -module-name Swallow -package-name swallow -in-process-plugin-server-path /Users/slava/src/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Users/slava/src/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/lib/swift/host/plugins -plugin-path /Users/slava/src/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/local/lib/swift/host/plugins -target-sdk-version 26.0 -target-sdk-name macosx26.0 -external-plugin-path /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -enable-default-cmo -parse-as-library -num-threads 14 -output-filelist /var/folders/z0/sy4xnj095x9fswypgz6j4qsc0000gn/T/TemporaryDirectory.BswXvc/outputs-1
1.	Swift version 6.2-dev (LLVM 79a5c4be815c49d, Swift ee440f3c9149f64)
2.	Compiling with effective version 5.10
3.	While walking into body of '__fixed_type(ofOpaque:)' (at /Users/slava/Swallow/Sources/Swallow/Intermodular/Helpers/Swift/cast.swift:118:9)
```

Indeed, this is an incorrect usage of `_openExistential()`, because the opened type cannot escape the lexical scope of the closure passed to `_openExistential()`. This is not diagnosed though, because `_openExistential()` is an internal feature that shouldn't be used anymore, since it has been subsumed by https://github.com/swiftlang/swift-evolution/blob/main/proposals/0352-implicit-open-existentials.md, and may even get removed at some point.

```swift
@inline(never)
private func __fixed_type(ofOpaque x: Any) -> Any.Type {
    func __inner_swift_type<T>(of value: T) -> T.Type {
        Swift.type(of: value) as T.Type
    }

    let x = _takeOpaqueExistentialUnoptimized(x)
    
    let firstAttempt = Swift.type(of: _takeOpaqueExistentialUnoptimized(x))
    let secondAttempt = _openExistential(x, do: __inner_swift_type)
    
    if firstAttempt != Any.self || firstAttempt != Any.Protocol.self {
        return firstAttempt
    } else {
        #if swift(<5.10)
        assert(secondAttempt != Any.self)
        assert(secondAttempt != Any.Protocol.self)
        #endif
        
        return secondAttempt
    }
}
```

Instead, you can restructure the code to put "the rest of the computation" inside the local generic function. This way, you can continue to manipulate the opened existential type as `T`.
