### ISSUE TITLE
While evaluating request ExecuteSILPipelineRequest

### ISSUE THREAD

**Issue by nshapovalov** [swiftlang/swift#82990]
### Description

Added a file with this configuration WKWebsiteDataStore.default() and a crash began to appear on only the one of build configurations. When we moved only this config WKWebsiteDataStore.default() to a separate file, the crash did not reproduce. Only it, without everything else. At the same time, there are other files with exactly the same configuration and everything works. We do not understand what is happening and why it is being repaired

### Reproduction

```swift
WKWebsiteDataStore.default()
```

### Stack dump

```text
4.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for Application)
5.	While running pass #337672 SILModuleTransform "PerformanceSILLinker".
6.	While deserializing SIL function "$sSo16NSOperationQueueC12addOperationyyyycFTO"
7.	*** DESERIALIZATION FAILURE ***
*** If any module named here was modified in the SDK, please delete the ***
*** new swiftmodule files from the SDK and keep only swiftinterfaces.   ***
module '$', builder version '6.0.3(5.10)/Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)', built from source, non-resilient, loaded from '$arm64-apple-ios-simulator.swiftmodule'
result not found (addOperation)
Cross-reference to module 'Foundation'
... OperationQueue
... addOperation
... with type (OperationQueue) -> (@escaping @Sendable () -> ()) -> ()

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a63aa9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a638cf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a63b068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018e9ba584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018e989c20 pthread_kill + 288
5  libsystem_c.dylib        0x000000018e896a30 abort + 180
6  swift-frontend           0x0000000105760108 swift::ModuleFileSharedCore::outputDiagnosticInfo(llvm::raw_ostream&) const + 0
7  swift-frontend           0x00000001056f4834 swift::ModuleFile::getSourceLoc() const + 0
8  swift-frontend           0x00000001056f43e0 swift::ModuleFile::fatal(llvm::Error) const + 44
9  swift-frontend           0x000000010574b14c swift::SILBuilder::createUncheckedRefCast(swift::SILLocation, swift::SILValue, swift::SILType) + 0
10 swift-frontend           0x00000001057410f4 swift::SILDeserializer::readSILInstruction(swift::SILFunction*, swift::SILBuilder&, unsigned int, llvm::SmallVectorImpl<unsigned long long>&) + 5516
11 swift-frontend           0x000000010573d4f4 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 4616
12 swift-frontend           0x000000010574b750 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 452
13 swift-frontend           0x000000010580d6fc swift::SILLinkerVisitor::deserializeAndPushToWorklist(swift::SILFunction*) + 84
14 swift-frontend           0x000000010580db58 swift::SILLinkerVisitor::process() + 476
15 swift-frontend           0x0000000105888a58 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 120
16 swift-frontend           0x0000000105f4a70c (anonymous namespace)::SILLinker::run() + 64
17 swift-frontend           0x0000000105e22714 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 13436
18 swift-frontend           0x0000000105e5b6a4 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
19 swift-frontend           0x0000000105e3f008 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
20 swift-frontend           0x0000000105e41ce4 swift::runSILOptimizationPasses(swift::SILModule&) + 440
21 swift-frontend           0x00000001053b8518 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1160
22 swift-frontend           0x0000000104fe29c4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
23 swift-frontend           0x0000000104fe2340 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
24 swift-frontend           0x0000000104fe4e88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
25 swift-frontend           0x0000000104fe3bb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
26 swift-frontend           0x0000000104f6aa5c swift::mainEntry(int, char const**) + 3680
27 dyld                     0x000000018e5ff154 start + 2476
```

### Expected behavior

-

### Environment

1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with effective version 5.10

**Comment by xymus** [comment]
The compiler fails at inlining a function from a local module, on a reference to `OperationQueue.addOperation` which is not found from the client side. This usually happens because the module defining the function (whichever module is listed here as '$') sees `OperationQueue.addOperation` differently than the client module that fails to build. There could be a difference in settings that explains it.

But first, Swift 6.0 is already a year old now, could you verify if this still reproduces with Swift 6.2?

**Comment by nshapovalov** [comment]
> The compiler fails at inlining a function from a local module, on a reference to `OperationQueue.addOperation` which is not found from the client side. This usually happens because the module defining the function (whichever module is listed here as '$') sees `OperationQueue.addOperation` differently than the client module that fails to build. There could be a difference in settings that explains it.
> 
> But first, Swift 6.0 is already a year old now, could you verify if this still reproduces with Swift 6.2?

Thanks for the answer.
Unfortunately, there's no way to test this in version 6.2.

As mentioned earlier, we resolved it by simply moving the relevant line of code to another file. After doing this, everything worked correctly. I don't know if WKWebsiteDataStore.default() uses OperationQueue.addOperation internally. Notably, this $ module appears completely unrelated to the affected file and code. It's also puzzling that identical code compiles successfully in other parts of the project with different imports.
