### ISSUE TITLE
Crash when using a protocol extension with a self requirement in an assignment to existential any type

### ISSUE THREAD

**Issue by mbernson** [swiftlang/swift#83031]
### Description

Hi,

I ran into the following Swift compiler crash. The crash is triggered by the final line of my reproduction sample, in which a protocol extension with a self requirement is used in an assignment to a specialized existential any type:

```swift
let tweetValidator: any Validator<String, String> = .maxLength(280)
```

When this line is commented out, the code compiles and runs without any problems.

This is my first bug report to the Swift compiler, please let me know if I can provide more information.

### Reproduction

```swift
import Foundation

protocol Validator<Input, Output> {
    associatedtype Input
    associatedtype Output

    func validate(_ input: Input) -> Output
}

struct MaxLength: Validator {
    func validate(_ input: String) -> String {
        return "example"
    }
}

extension Validator where Self == MaxLength {
    static func maxLength(_ length: Int) -> Self {
        MaxLength()
    }
}

let tweetValidator: any Validator<String, String> = .maxLength(280)
```

### Stack dump

```text
mathijs@MBQ42 ~ % swift compilercrash2.swift
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret compilercrash2.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name compilercrash2 -disable-clang-spi -target-sdk-version 15.5 -target-sdk-name macosx15.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins
1.	Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
2.	Compiling with effective version 5.10
3.	While running user code "compilercrash2.swift"
4.	While evaluating request IRGenRequest(IR Generation for module compilercrash2)
5.	While emitting IR SIL function "@main".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106ce2e24 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106ce0c5c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106ce3460 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018326c624 _sigtramp + 56
4  swift-frontend           0x0000000106aa3028 getFoldedCast(llvm::Instruction::CastOps, llvm::Constant*, llvm::Type*, bool) + 40
5  swift-frontend           0x0000000106aa3028 getFoldedCast(llvm::Instruction::CastOps, llvm::Constant*, llvm::Type*, bool) + 40
6  swift-frontend           0x00000001011b5914 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 89076
7  swift-frontend           0x000000010119e614 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 15860
8  swift-frontend           0x000000010119a368 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2788
9  swift-frontend           0x0000000100fbd7e0 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 2044
10 swift-frontend           0x000000010114bc84 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4296
11 swift-frontend           0x00000001011995c4 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 180
12 swift-frontend           0x00000001011551b0 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 812
13 swift-frontend           0x000000010114d6d8 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 1588
14 swift-frontend           0x0000000100ba215c generateModule(swift::CompilerInstance const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>) + 332
15 swift-frontend           0x0000000100ba2dec swift::EagerSwiftMaterializationUnit::materialize(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility>>) + 68
16 swift-frontend           0x0000000100bb9bc8 llvm::orc::MaterializationTask::run() + 44
17 swift-frontend           0x0000000100bbc488 llvm::orc::ExecutionSession::dispatchOutstandingMUs() + 284
18 swift-frontend           0x0000000100bcaa08 llvm::orc::InProgressFullLookupState::complete(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState>>) + 5428
19 swift-frontend           0x0000000100bb48d0 llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState>>, llvm::Error) + 4256
20 swift-frontend           0x0000000100bb37e4 llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>>> const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::orc::ExecutorSymbolDef, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::orc::ExecutorSymbolDef>>>)>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>) + 1168
21 swift-frontend           0x0000000100bbc624 llvm::orc::ExecutionSession::lookup(std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>>> const&, llvm::orc::SymbolLookupSet, llvm::orc::LookupKind, llvm::orc::SymbolState, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>) + 308
22 swift-frontend           0x0000000100bbc9f0 llvm::orc::ExecutionSession::lookup(std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>>> const&, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) + 272
23 swift-frontend           0x0000000100b9f7d8 swift::SwiftJIT::runMain(llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 476
24 swift-frontend           0x0000000100bacc5c swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&) + 1052
25 swift-frontend           0x0000000100b39840 processCommandLineAndRunImmediately(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::FrontendObserver*, int&) + 504
26 swift-frontend           0x0000000100b34ffc performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1980
27 swift-frontend           0x0000000100b3471c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2688
28 swift-frontend           0x0000000100b37e44 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3796
29 swift-frontend           0x0000000100b35fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
30 swift-frontend           0x0000000100aba0bc swift::mainEntry(int, char const**) + 5428
31 dyld                     0x0000000182e92b98 start + 6076
zsh: segmentation fault  swift compilercrash2.swift
```

### Expected behavior

I expected the code to either compile or give a compiler error.

I ran into this problem while working on a Swift library involving input validation. The library was using generic structs (see the working example below) and I was trying to refactor it to use protocols (similar to the `FormatStyle` type in Foundation).

```swift
import Foundation

struct Validator<Input, Output> {
  typealias ValidationRule = (Input) -> Result<Output, ValidationError>

  private let validation: ValidationRule

  init(validation: @escaping ValidationRule) {
    self.validation = validation
  }

  func validate(input: Input) -> Result<Output, ValidationError> {
    validation(input)
  }
}

extension Validator {
  static func maxLength(_ length: Int) -> Validator<String, String> {
    Validator<String, String> { input in
      if input.count <= length {
        return .success(input)
      } else {
        return .failure(ValidationError(message: "Input may not be longer than \(length) characters"))
      }
    }
  }
}

struct ValidationError: Error, LocalizedError, Equatable {
    let message: String
    var errorDescription: String? { message }
}

let tweetValidator: Validator = .maxLength(280)
let result = tweetValidator.validate(input: "Hello world!")

switch result {
case .success(let value):
  print("Tweet '\(value)' is valid")
case .failure(let error):
  print(String(format: "Tweet did not validate: %@", error.localizedDescription))
}
```

### Environment

$ swiftc -version
swift-driver version: 1.120.5 Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
Target: arm64-apple-macosx15.0

**Comment by mbernson** [comment]
I tried the same code snippet using the current `6.2-snapshot` Swift version. Using that compiler, it compiles and runs without problems.

```
mathijs@MBQ42 ~ % swiftly use 6.2-snapshot-2025-07-09
The global default toolchain has been set to `6.2-snapshot-2025-07-09` (was 6.1.2)
mathijs@MBQ42 ~ % swift --version
Apple Swift version 6.2-dev (LLVM 8835b75a8ce3615, Swift 3c98a1e76fae702)
Target: arm64-apple-macosx15.0
Build config: +assertions
mathijs@MBQ42 ~ % swift compilercrash2.swift
mathijs@MBQ42 ~ %
```

**Comment by jckarter** [comment]
I gave this a try with a top-of-tree compiler today and it managed to compile successfully. Let me know if you're still seeing the problem.
