### ISSUE TITLE
Swift compiler crash in SIL verification

### ISSUE THREAD

**Issue by michaeljtsai** [swiftlang/swift#83597]
### Description

The compiler crashes when building the following code, but only when the `crashes()` function is actually called and only when building for Release using Xcode 26 beta 5. The same code was fine with Xcode 16 and possibly earlier versions of Xcode 26. Calling the similar `noCrash()` function does not cause a crash.

### Reproduction

```swift
import Cocoa
import CoreAudio

@main
class AppDelegate: NSObject, NSApplicationDelegate {
    @IBOutlet var window: NSWindow!

    func applicationDidFinishLaunching(_ aNotification: Notification) {
        print(crashes(82) ?? "nil")
    }
}

private func crashes(_ deviceID: AudioDeviceID) -> String? {
    var address = AudioObjectPropertyAddress(mSelector: kAudioDevicePropertyDeviceNameCFString,
                                             mScope: kAudioObjectPropertyScopeGlobal,
                                             mElement: kAudioObjectPropertyElementMain)
    var name: CFString? = nil
    var nameSize = UInt32(MemoryLayout<CFString>.size)
    return withUnsafeMutablePointer(to: &name) {
        let err = AudioObjectGetPropertyData(deviceID, &address, 0, nil, &nameSize, $0)
        guard err == kAudioHardwareNoError else {
            return nil
        }
        return $0.pointee as String?
    }
}

private func noCrash(_ deviceID: AudioDeviceID) -> String? {
    var address = AudioObjectPropertyAddress(mSelector: kAudioDevicePropertyDeviceNameCFString,
                                             mScope: kAudioObjectPropertyScopeGlobal,
                                             mElement: kAudioObjectPropertyElementMain)
    var name: CFString? = nil
    var nameSize = UInt32(MemoryLayout<CFString>.size)
    let err = withUnsafeMutablePointer(to: &name) {
        AudioObjectGetPropertyData(deviceID, &address, 0, nil, &nameSize, $0)
    }
    guard err == kAudioHardwareNoError else {
        return nil
    }
    return name as String?
}
```

### Stack dump

```text
SIL verification failed: Load borrow invalidated by a local write
Verifying instruction:
     %11 = alloc_stack [lexical] [var_decl] $Optional<CFString>, var, name "name", type $Optional<CFString> // users: %37, %46, %50, %35, %18, %56, %13
->   destroy_addr %11 : $*Optional<CFString>      // id: %46
In function:
// crashes(_:)
// Isolation: global_actor. type: MainActor
sil private [ossa] @$s22CoreAudioCompilerCrash7crashes33_7E061AEECD4E8C09E6A144650CCA8D6DLLySSSgs6UInt32VF : $@convention(thin) (UInt32) -> @owned Optional<String> {
[global: read,write,copy,destroy,allocate,deinit_barrier]
// %0 "deviceID"                                  // users: %30, %20, %1
bb0(%0 : $UInt32):
  debug_value %0, let, name "deviceID", argno 1   // id: %1
  %2 = alloc_stack [lexical] [var_decl] $AudioObjectPropertyAddress, var, name "address", type $AudioObjectPropertyAddress // users: %25, %21, %57, %10
  %3 = integer_literal $Builtin.Int32, 1819173229 // user: %4
  %4 = struct $UInt32 (%3)                        // user: %9
  %5 = integer_literal $Builtin.Int32, 1735159650 // user: %6
  %6 = struct $UInt32 (%5)                        // user: %9
  %7 = integer_literal $Builtin.Int32, 0          // users: %33, %8
  %8 = struct $UInt32 (%7)                        // users: %30, %9
  %9 = struct $AudioObjectPropertyAddress (%4, %6, %8) // user: %10
  store %9 to [trivial] %2                        // id: %10
  %11 = alloc_stack [lexical] [var_decl] $Optional<CFString>, var, name "name", type $Optional<CFString> // users: %37, %46, %50, %35, %18, %56, %13
  %12 = enum $Optional<CFString>, #Optional.none!enumelt // user: %13
  store %12 to [init] %11                         // id: %13
  %14 = alloc_stack [lexical] [var_decl] $UInt32, var, name "nameSize", type $UInt32 // users: %27, %22, %17, %55
  %15 = integer_literal $Builtin.Int32, 8         // user: %16
  %16 = struct $UInt32 (%15)                      // user: %17
  store %16 to [trivial] %14                      // id: %17
  %18 = address_to_pointer [stack_protection] %11 to $Builtin.RawPointer // users: %19, %24
  debug_value %18, let, name "$0", argno 1, type $UnsafeMutablePointer<Optional<CFString>>, expr op_fragment:#UnsafeMutablePointer._rawValue // id: %19
  debug_value %0, let, name "deviceID", argno 2   // id: %20
  debug_value %2, var, name "address", argno 3, expr op_deref // id: %21
  debug_value %14, var, name "nameSize", argno 4, expr op_deref // id: %22
  %23 = enum $Optional<UnsafeRawPointer>, #Optional.none!enumelt // user: %30
  %24 = struct $UnsafeMutableRawPointer (%18)     // user: %30
  %25 = address_to_pointer [stack_protection] %2 to $Builtin.RawPointer // user: %26
  %26 = struct $UnsafePointer<AudioObjectPropertyAddress> (%25) // user: %30
  %27 = address_to_pointer [stack_protection] %14 to $Builtin.RawPointer // user: %28
  %28 = struct $UnsafeMutablePointer<UInt32> (%27) // user: %30
  // function_ref AudioObjectGetPropertyData
  %29 = function_ref @AudioObjectGetPropertyData : $@convention(c) (UInt32, UnsafePointer<AudioObjectPropertyAddress>, UInt32, Optional<UnsafeRawPointer>, UnsafeMutablePointer<UInt32>, UnsafeMutableRawPointer) -> Int32 // user: %30
  %30 = apply %29(%0, %26, %8, %23, %28, %24) : $@convention(c) (UInt32, UnsafePointer<AudioObjectPropertyAddress>, UInt32, Optional<UnsafeRawPointer>, UnsafeMutablePointer<UInt32>, UnsafeMutableRawPointer) -> Int32 // users: %32, %31
  debug_value %30, let, name "err"                // id: %31
  %32 = struct_extract %30, #Int32._value         // user: %33
  %33 = builtin "cmp_eq_Int32"(%32, %7) : $Builtin.Int1 // user: %34
  cond_br %33, bb1, bb2                           // id: %34

bb1:                                              // Preds: bb0
  %35 = load_borrow %11                           // users: %36, %51, %48
  switch_enum %35, case #Optional.some!enumelt: bb3, case #Optional.none!enumelt: bb4 // id: %36

bb2:                                              // Preds: bb0
  destroy_addr %11                                // id: %37
  %38 = enum $Optional<String>, #Optional.none!enumelt // user: %39
  br bb5(%38)                                     // id: %39

// %40                                            // user: %42
bb3(%40 : @guaranteed $CFString):                 // Preds: bb1
  // function_ref static String._unconditionallyBridgeFromObjectiveC(_:)
  %41 = function_ref @$sSS10FoundationE36_unconditionallyBridgeFromObjectiveCySSSo8NSStringCSgFZ : $@convention(method) (@guaranteed Optional<NSString>, @thin String.Type) -> @owned String // user: %45
  %42 = unchecked_ref_cast %40 to $NSString       // user: %43
  %43 = enum $Optional<NSString>, #Optional.some!enumelt, %42 // user: %45
  %44 = metatype $@thin String.Type               // user: %45
  %45 = apply %41(%43, %44) : $@convention(method) (@guaranteed Optional<NSString>, @thin String.Type) -> @owned String // user: %47
  destroy_addr %11                                // id: %46
  %47 = enum $Optional<String>, #Optional.some!enumelt, %45 // user: %49
  end_borrow %35                                  // id: %48
  br bb5(%47)                                     // id: %49

bb4:                                              // Preds: bb1
  destroy_addr %11                                // id: %50
  end_borrow %35                                  // id: %51
  %52 = enum $Optional<String>, #Optional.none!enumelt // user: %53
  br bb5(%52)                                     // id: %53

// %54                                            // user: %58
bb5(%54 : @owned $Optional<String>):              // Preds: bb4 bb3 bb2
  dealloc_stack %14                               // id: %55
  dealloc_stack %11                               // id: %56
  dealloc_stack %2                                // id: %57
  return %54                                      // id: %58
} // end sil function '$s22CoreAudioCompilerCrash7crashes33_7E061AEECD4E8C09E6A144650CCA8D6DLLySSSgs6UInt32VF'

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/CoreAudioCompilerCrash/AppDelegate.swift /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources/GeneratedAssetSymbols.swift -emit-module-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.swiftmodule -emit-module-doc-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.swiftdoc -emit-module-source-info-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.swiftsourceinfo -emit-dependencies-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-primary.d -emit-const-values-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-primary.swiftconstvalues -serialize-diagnostics-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-primary.dia -emit-objc-header-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-Swift.h -emit-abi-descriptor-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.abi.json -emit-localized-strings -emit-localized-strings-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64 -target arm64-apple-macos15.5 -module-can-import-version AppKit 2681.1 2681.1.0 -module-can-import-version DeveloperToolsSupport 23.0.4 23.0.4 -module-can-import-version SwiftUI 7.0.83.1 7.0.83 -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libFoundationMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#FoundationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libObservationMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#ObservationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libPreviewsMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#PreviewsMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#SwiftMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftUIMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#SwiftUIMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-dependencies-27.json -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -I /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Products/Release -F /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Products/Release -no-color-diagnostics -Xcc -fno-color-diagnostics -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 5 -enforce-exclusivity=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash_const_extract_protocols.json -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -default-isolation=MainActor -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash -file-compilation-dir /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash -Xcc -ivfsstatcache -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/SDKStatCaches.noindex/macosx26.0-25A5327f-5d9328ff1a6613a11d359de947506b52.sdkstatcache -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-generated-files.hmap -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-own-target-headers.hmap -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-all-target-headers.hmap -Xcc -iquote -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-project-headers.hmap -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Products/Release/include -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources-normal/arm64 -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources/arm64 -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources -no-auto-bridging-header-chaining -module-name CoreAudioCompilerCrash -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name macosx26.0 -clang-target arm64-apple-macos26.0 -in-process-plugin-server-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -enable-default-cmo -num-threads 14 -o /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/AppDelegate.o -o /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/GeneratedAssetSymbols.o -index-unit-output-path /CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/GeneratedAssetSymbols.o
1.	Apple Swift version 6.2 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for CoreAudioCompilerCrash)
4.	While running pass #13624 SILFunctionTransform "OwnershipModelEliminator" on SILFunction "@$s22CoreAudioCompilerCrash7crashes33_7E061AEECD4E8C09E6A144650CCA8D6DLLySSSgs6UInt32VF".
 for 'crashes(_:)' (at /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/CoreAudioCompilerCrash/AppDelegate.swift:13:9)
5.	Found verification error when verifying before lowering ownership. Please re-run with -sil-verify-all to identify the actual pass that introduced the verification error.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001074c0894 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001074be224 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001074c0ec0 SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000018aaec624 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018aab288c pthread_kill + 296
5  libsystem_c.dylib        0x000000018a9bbc60 abort + 124
6  swift-frontend           0x0000000101b65244 swift::verificationFailure(llvm::Twine const&, swift::SILInstruction const*, swift::SILArgument const*, std::__1::function<void ()> const&) + 1788
7  swift-frontend           0x00000001022a1004 verifierError(BridgedStringRef, OptionalBridgedInstruction, OptionalBridgedArgument) + 68
8  swift-frontend           0x0000000100f532a4 $s9Optimizer7require33_17593CAA96391FEF55EEA132C46ADB58LL__13atInstructionySb_SSyXK3SIL0I0CSgtFySo16BridgedStringRefVXEfU_TA + 20
9  swift-frontend           0x0000000100efc934 $sSS5BasicE21_withBridgedStringRefyxxSo0cdE0VXElFyt_Tg5 + 84
10 swift-frontend           0x0000000100eef4b0 $s9Optimizer18MutatingUsesWalker33_17593CAA96391FEF55EEA132C46ADB58LLV08verifyNobC17InLinearLiverange2ofy3SIL22SingleValueInstructionC_tF + 988
11 swift-frontend           0x0000000100eeee6c $s3SIL14LoadBorrowInstC9OptimizerE6verifyyyAD19FunctionPassContextVF + 252
12 swift-frontend           0x0000000100eee754 $s3SIL8FunctionC9OptimizerE6verifyyyAD0B11PassContextVF + 2184
13 swift-frontend           0x0000000100eef97c $s9Optimizer16registerVerifieryyFySo18BridgedPassContextV_So0D8FunctionVtcfU_To + 20
14 swift-frontend           0x00000001020401b8 (anonymous namespace)::OwnershipModelEliminator::run() + 736
15 swift-frontend           0x000000010204c8f4 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3556
16 swift-frontend           0x0000000102045ba4 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 200
17 swift-frontend           0x000000010206b72c swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
18 swift-frontend           0x000000010204f4e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
19 swift-frontend           0x0000000102052014 swift::runSILOptimizationPasses(swift::SILModule&) + 448
20 swift-frontend           0x00000001014fa104 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1148
21 swift-frontend           0x00000001010ffc9c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
22 swift-frontend           0x00000001010ff5f8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2680
23 swift-frontend           0x00000001011022b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
24 swift-frontend           0x0000000101100ec8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
25 swift-frontend           0x0000000101082534 swift::mainEntry(int, char const**) + 5412
26 dyld                     0x000000018a712b98 start + 6076
Failed frontend command:
/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/CoreAudioCompilerCrash/AppDelegate.swift /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources/GeneratedAssetSymbols.swift -emit-module-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.swiftmodule -emit-module-doc-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.swiftdoc -emit-module-source-info-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.swiftsourceinfo -emit-dependencies-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-primary.d -emit-const-values-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-primary.swiftconstvalues -serialize-diagnostics-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-primary.dia -emit-objc-header-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-Swift.h -emit-abi-descriptor-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash.abi.json -emit-localized-strings -emit-localized-strings-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64 -target arm64-apple-macos15.5 -module-can-import-version AppKit 2681.1 2681.1.0 -module-can-import-version DeveloperToolsSupport 23.0.4 23.0.4 -module-can-import-version SwiftUI 7.0.83.1 7.0.83 -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libFoundationMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#FoundationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libObservationMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#ObservationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libPreviewsMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#PreviewsMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#SwiftMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftUIMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#SwiftUIMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash-dependencies-27.json -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -I /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Products/Release -F /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Products/Release -no-color-diagnostics -Xcc -fno-color-diagnostics -g -debug-info-format\=dwarf -dwarf-version\=5 -module-cache-path /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 5 -enforce-exclusivity\=checked -O -serialize-debugging-options -const-gather-protocols-file /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/CoreAudioCompilerCrash_const_extract_protocols.json -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -default-isolation\=MainActor -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash -file-compilation-dir /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash -Xcc -ivfsstatcache -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/SDKStatCaches.noindex/macosx26.0-25A5327f-5d9328ff1a6613a11d359de947506b52.sdkstatcache -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-generated-files.hmap -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-own-target-headers.hmap -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-all-target-headers.hmap -Xcc -iquote -Xcc /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/CoreAudioCompilerCrash-project-headers.hmap -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Products/Release/include -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources-normal/arm64 -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources/arm64 -Xcc -I/Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/DerivedSources -no-auto-bridging-header-chaining -module-name CoreAudioCompilerCrash -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name macosx26.0 -clang-target arm64-apple-macos26.0 -in-process-plugin-server-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -enable-default-cmo -num-threads 14 -o /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/AppDelegate.o -o /Users/mjt/Documents/Programming/Test/CoreAudioCompilerCrash/DerivedData/Build/Intermediates.noindex/CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/GeneratedAssetSymbols.o -index-unit-output-path /CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /CoreAudioCompilerCrash.build/Release/CoreAudioCompilerCrash.build/Objects-normal/arm64/GeneratedAssetSymbols.o
```

### Expected behavior

Expected the build to succeed without crashing, like it does with the Debug configuration.

### Environment

swift-driver version: 1.127.11.2 Apple Swift version 6.2 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
Target: arm64-apple-macosx15.0

**Comment by nate-chandler** [comment]
Fixed by https://github.com/swiftlang/swift/pull/83639 .

**Comment by nate-chandler** [comment]
There are a couple of workarounds:
- annotate the function `@_optimize(none)`
- disable the pass which is causing the problem: `-Xllvm -sil-disable-pass=destroy-addr-hoisting`.
