### ISSUE TITLE
Xcode 26 beta 5 or 6 crash build on release: assertion failed isConcrete

### ISSUE THREAD

**Issue by fedemkr** [swiftlang/swift#83788]
### Description

Trying to build https://github.com/bitwarden/ios on Xcode 26 beta 5 (also on 6) in release mode crashes saying:
`Assertion failed: (isConcrete()), function getConcrete at ProtocolConformanceRef.h:126.`

The only workaround working for now is setting:
 `Swift Compiler - Code Generation -> Optimization Level` to `-Onone`

### Reproduction

Use Xcode 26 beta 5 (also on 6) and try to build https://github.com/bitwarden/ios/tree/fix-build-logs -> Bitwarden in release mode which will show the error.

We were able to reduce the error to the `BitwardenShared` target, so trying to compile that target only will throw the same error.

### Stack dump

```text
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -filelist /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/sources-36 -supplementary-output-file-map /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/supplementaryOutputs-694 -target arm64-apple-ios15.0-simulator -module-can-import-version Combine 3023 0 -module-can-import-version DeveloperToolsSupport 23.0.4 23.0.4 -module-can-import-version SwiftUI 7.0.83.1 7.0.83 -module-can-import-version UIKit 9087.1.102 9087.1.102 -disable-cross-import-overlay-search -swift-module-cross-import AuthenticationServices /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Cryptexes/OS/System/Library/Frameworks/AuthenticationServices.framework/Modules/AuthenticationServices.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import AuthenticationServices /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/AuthenticationServices.framework/Modules/AuthenticationServices.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import CoreData /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftcrossimport/CloudKit.swiftoverlay -swift-module-cross-import CoreData /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftcrossimport/CloudKit.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/WidgetKit.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/WidgetKit.swiftoverlay -swift-module-cross-import StoreKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/StoreKit.framework/Modules/StoreKit.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import StoreKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/StoreKit.framework/Modules/StoreKit.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import WebKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Modules/WebKit.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import WebKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/WebKit.framework/Modules/WebKit.swiftcrossimport/SwiftUI.swiftoverlay -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libFoundationMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#FoundationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libObservationMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#ObservationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libPreviewsMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#PreviewsMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#SwiftMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libSwiftUIMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#SwiftUIMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libTipKitMacros.dylib#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#TipKitMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/BitwardenShared-dependencies-25.json -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk -I /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator -F /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator/PackageFrameworks -F /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator/PackageFrameworks -F /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator -no-color-diagnostics -Xcc -fno-color-diagnostics -application-extension -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 5 -enforce-exclusivity=checked -O -D DEBUG_MENU -serialize-debugging-options -const-gather-protocols-file /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/BitwardenShared_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/foouser/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/foouser/Projects/Bitwarden/iOS -file-compilation-dir /Users/foouser/Projects/Bitwarden/iOS -Xcc -ivfsstatcache -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.0-23A5308f-fc862078e33f881139a9d2f83bd1a9d0.sdkstatcache -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-generated-files.hmap -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-own-target-headers.hmap -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/Bitwarden-7958b8bb9f2abad99b0c6b8b1ecbf3cb-VFS-iphonesimulator/all-product-headers.yaml -Xcc -iquote -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-project-headers.hmap -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator/include -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/DerivedSources-normal/arm64 -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/DerivedSources/arm64 -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/DerivedSources -no-auto-bridging-header-chaining -module-name BitwardenShared -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name iphonesimulator26.0 -clang-target arm64-apple-ios26.0-simulator -in-process-plugin-server-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -enable-default-cmo -num-threads 12 -output-filelist /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/outputs-18 -index-unit-output-path-filelist /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/index-unit-outputs-18
1.	Apple Swift version 6.2 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for BitwardenShared)
4.	While running pass #3779201 SILModuleTransform "PerformanceSILLinker".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010adf0894 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010adee224 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010adf0ec0 SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x00000001902616a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019022788c pthread_kill + 296
5  libsystem_c.dylib        0x0000000190130a3c abort + 124
6  swift-frontend           0x00000001066b5338 ASSERT_failure(char const*, char const*, int, char const*) + 1720
7  swift-frontend           0x000000010530543c swift::SILLinkerVisitor::visitProtocolConformance(swift::ProtocolConformanceRef, bool) + 1256
8  swift-frontend           0x0000000105304a34 swift::SILLinkerVisitor::process() + 604
9  swift-frontend           0x0000000105304764 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 152
10 swift-frontend           0x0000000105aa62a0 (anonymous namespace)::SILLinker::run() + 196
11 swift-frontend           0x0000000105978eec swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 13328
12 swift-frontend           0x000000010599b72c swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
13 swift-frontend           0x000000010597f4e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
14 swift-frontend           0x0000000105982014 swift::runSILOptimizationPasses(swift::SILModule&) + 448
15 swift-frontend           0x0000000104e2a104 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1148
16 swift-frontend           0x0000000104a2fc9c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
17 swift-frontend           0x0000000104a2f5f8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2680
18 swift-frontend           0x0000000104a322b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
19 swift-frontend           0x0000000104a30ec8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
20 swift-frontend           0x00000001049b2534 swift::mainEntry(int, char const**) + 5412
21 dyld                     0x000000018fe86b98 start + 6076
Failed frontend command:
/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -filelist /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/sources-36 -supplementary-output-file-map /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/supplementaryOutputs-694 -target arm64-apple-ios15.0-simulator -module-can-import-version Combine 3023 0 -module-can-import-version DeveloperToolsSupport 23.0.4 23.0.4 -module-can-import-version SwiftUI 7.0.83.1 7.0.83 -module-can-import-version UIKit 9087.1.102 9087.1.102 -disable-cross-import-overlay-search -swift-module-cross-import AuthenticationServices /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Cryptexes/OS/System/Library/Frameworks/AuthenticationServices.framework/Modules/AuthenticationServices.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import AuthenticationServices /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/AuthenticationServices.framework/Modules/AuthenticationServices.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import CoreData /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftcrossimport/CloudKit.swiftoverlay -swift-module-cross-import CoreData /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftcrossimport/CloudKit.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/WidgetKit.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import PhotosUI /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftcrossimport/WidgetKit.swiftoverlay -swift-module-cross-import StoreKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/StoreKit.framework/Modules/StoreKit.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import StoreKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/StoreKit.framework/Modules/StoreKit.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import WebKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Modules/WebKit.swiftcrossimport/SwiftUI.swiftoverlay -swift-module-cross-import WebKit /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk/System/Library/Frameworks/WebKit.framework/Modules/WebKit.swiftcrossimport/SwiftUI.swiftoverlay -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libFoundationMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#FoundationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libObservationMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#ObservationMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libPreviewsMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#PreviewsMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#SwiftMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libSwiftUIMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#SwiftUIMacros -load-resolved-plugin /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libTipKitMacros.dylib\#/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#TipKitMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/BitwardenShared-dependencies-25.json -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk -I /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator -F /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator/PackageFrameworks -F /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator/PackageFrameworks -F /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator -no-color-diagnostics -Xcc -fno-color-diagnostics -application-extension -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 5 -enforce-exclusivity\=checked -O -D DEBUG_MENU -serialize-debugging-options -const-gather-protocols-file /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/BitwardenShared_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/foouser/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/foouser/Projects/Bitwarden/iOS -file-compilation-dir /Users/foouser/Projects/Bitwarden/iOS -Xcc -ivfsstatcache -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.0-23A5308f-fc862078e33f881139a9d2f83bd1a9d0.sdkstatcache -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-generated-files.hmap -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-own-target-headers.hmap -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/Bitwarden-7958b8bb9f2abad99b0c6b8b1ecbf3cb-VFS-iphonesimulator/all-product-headers.yaml -Xcc -iquote -Xcc /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/BitwardenShared-project-headers.hmap -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Products/Release-iphonesimulator/include -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/DerivedSources-normal/arm64 -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/DerivedSources/arm64 -Xcc -I/Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/DerivedSources -no-auto-bridging-header-chaining -module-name BitwardenShared -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name iphonesimulator26.0 -clang-target arm64-apple-ios26.0-simulator -in-process-plugin-server-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -enable-default-cmo -num-threads 12 -output-filelist /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/outputs-18 -index-unit-output-path-filelist /Users/foouser/Library/Developer/Xcode/DerivedData/Bitwarden-blxezxzizaihknfathnagobheait/Build/Intermediates.noindex/Bitwarden.build/Release-iphonesimulator/BitwardenShared.build/Objects-normal/arm64/index-unit-outputs-18
```

### Expected behavior

The app/target should be built correctly.

### Environment

swift-driver version: 1.127.11.2 Apple Swift version 6.2 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
Target: arm64-apple-macosx15.0

Note: The app is using Swift 5 and this is being built with Xcode 26 beta 5 (also on 6).

### Additional information

This happens both in local computer as well as in Github Action runner image macos-15.

**Comment by nate-chandler** [comment]
Workaround:
```
diff --git a/BitwardenShared/Core/Auth/Services/AuthService.swift b/BitwardenShared/Core/Auth/Services/AuthService.swift
index 8800ba10..77c36675 100644
--- a/BitwardenShared/Core/Auth/Services/AuthService.swift
+++ b/BitwardenShared/Core/Auth/Services/AuthService.swift
@@ -404,6 +404,7 @@ class DefaultAuthService: AuthService { // swiftlint:disable:this type_body_leng
         }
     }

+    @_optimize(none)
     func generateSingleSignOnUrl(from organizationIdentifier: String) async throws -> (url: URL, state: String) {
         // First pre-validate the organization identifier and get the resulting token.
         let response = try await authAPIService.preValidateSingleSignOn(
```

**Comment by fedemkr** [comment]
Hi @nate-chandler, first of all thank you so much for looking into this and providing the workaround. It works like a charm 🎉 . 

❓ Do we need any special tools to know which was the function that was causing problems? Or if you don't mind, how were you able to know it was `generateSingleSignOnUrl(...)`? Are there any docs on this?

ℹ️ Additionally, wanted to add that from there I was able to pin-point the problem to a function that passes an `any Digest` object to a `Data -> public init<S>(_ elements: S) where S : Sequence, S.Element == UInt8` initializer:
```swift
func generatedHashBase64Encoded(
    using hashFunction: any HashFunction.Type
) -> String {
    let digest = hashFunction.hash(data: self)
    return Data(digest).base64EncodedString()
}
```
So adding `@_optimize(none)` directly to that function workarounds the problem more specifically.
Thank you so much again.

**Comment by nate-chandler** [comment]
@fedemkr Nice improvement to the workaround!  The tool I used to determine where the issue was is a locally built compiler with asserts enabled.

**Comment by eeckstein** [comment]
main: https://github.com/swiftlang/swift/pull/83898
6.2: https://github.com/swiftlang/swift/pull/83946

**Comment by eeckstein** [comment]
another workaround: add `-Xllvm -sil-disable-pass=simplify-apply -Xllvm -sil-disable-pass=simplify-alloc_stack` to swift build settings
