### ISSUE TITLE
Closure with typed throw crashes

### ISSUE THREAD

**Issue by tevelee** [swiftlang/swift#84051]
### Description

I have a struct with a closure stored property and I wanted to add typed throws.

### Reproduction

```swift
struct Visitor<Node, Failure: Error> {
    var visit: (Node) throws(Failure) -> Void
}
```

### Stack dump

```text
0.	Program arguments: /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/lteveli/github/tevelee/test/test/test.swift -target arm64-apple-ios26.0-simulator -load-resolved-plugin /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib#/Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server#SwiftMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-dependencies-4.json -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk -I /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Products/Debug-iphonesimulator -F /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Products/Debug-iphonesimulator -no-color-diagnostics -Xcc -fno-color-diagnostics -enable-library-evolution -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 6 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test_const_extract_protocols.json -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -validate-clang-modules-once -clang-build-session-file /Users/lteveli/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/lteveli/github/tevelee/test -enable-anonymous-context-mangled-names -file-compilation-dir /Users/lteveli/github/tevelee/test -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.0-23A5324a-3c07539e1689a2e00432bfef618aaefb.sdkstatcache -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-generated-files.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-own-target-headers.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-all-target-headers.hmap -Xcc -iquote -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-project-headers.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/DerivedSources-normal/arm64 -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/DerivedSources/arm64 -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/DerivedSources -Xcc -DDEBUG=1 -no-auto-bridging-header-chaining -module-name test -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name iphonesimulator26.0 -clang-target arm64-apple-ios26.0-simulator -in-process-plugin-server-path /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -emit-module-doc-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftdoc -emit-module-source-info-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftsourceinfo -emit-module-interface-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftinterface -emit-private-module-interface-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.private.swiftinterface -emit-objc-header-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-Swift.h -serialize-diagnostics-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-primary-emit-module.dia -emit-dependencies-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-primary-emit-module.d -parse-as-library -o /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftmodule -emit-abi-descriptor-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.abi.json
1.	Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
4.	While emitting property descriptor for 'visit' (at /Users/lteveli/github/tevelee/test/test/test.swift:2:9)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107025bcc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010702355c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001070261f8 SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000018f8ad6a4 _sigtramp + 56
4  swift-frontend           0x00000001015326a0 (anonymous namespace)::SubstFunctionTypePatternVisitor::visit(swift::CanType, swift::Lowering::AbstractionPattern) + 768
5  swift-frontend           0x00000001015326a0 (anonymous namespace)::SubstFunctionTypePatternVisitor::visit(swift::CanType, swift::Lowering::AbstractionPattern) + 768
6  swift-frontend           0x0000000101532134 (anonymous namespace)::SubstFunctionTypePatternVisitor::handleUnabstractedFunctionType(swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern) + 232
7  swift-frontend           0x0000000101531ca4 swift::Lowering::AbstractionPattern::getSubstFunctionTypePattern(swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeConverter&, swift::Lowering::AbstractionPattern, swift::CanType, bool&) const + 240
8  swift-frontend           0x0000000101579a94 getSILFunctionType(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILExtInfoBuilder, (anonymous namespace)::Conventions const&, swift::ForeignInfo const&, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SubstitutionMap>, swift::ProtocolConformanceRef) + 1276
9  swift-frontend           0x0000000101571510 getNativeSILFunctionType(swift::Lowering::TypeConverter&, swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::SILExtInfoBuilder, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SILDeclRef>, std::__1::optional<swift::SubstitutionMap>, swift::ProtocolConformanceRef) + 684
10 swift-frontend           0x000000010163729c swift::Lowering::TypeConverter::computeLoweredRValueType(swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanType)::LoweredRValueTypeVisitor::visitAnyFunctionType(swift::CanTypeWrapper<swift::AnyFunctionType>) + 1272
11 swift-frontend           0x0000000101623898 swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, swift::TypeExpansionContext) + 540
12 swift-frontend           0x00000001017efcb0 createKeyPathSignature(swift::Lowering::SILGenModule&, swift::GenericSignature, swift::CanType, swift::CanType, llvm::ArrayRef<std::__1::pair<swift::CanType, swift::SILType>>, swift::SILFunctionTypeRepresentation, swift::ParameterConvention, swift::AbstractStorageDecl*) + 180
13 swift-frontend           0x00000001017e94a8 getOrCreateKeyPathGetter(swift::Lowering::SILGenModule&, swift::AbstractStorageDecl*, swift::SubstitutionMap, swift::GenericEnvironment*, swift::ResilienceExpansion, llvm::ArrayRef<std::__1::pair<swift::CanType, swift::SILType>>, swift::CanType, swift::CanType) + 180
14 swift-frontend           0x00000001017e56f4 swift::Lowering::SILGenModule::emitKeyPathComponentForDecl(swift::SILLocation, swift::GenericEnvironment*, swift::ResilienceExpansion, unsigned int&, bool&, swift::SubstitutionMap, swift::ValueDecl*, llvm::ArrayRef<swift::ProtocolConformanceRef>, swift::CanType, swift::DeclContext*, bool, bool) + 11844
15 swift-frontend           0x000000010175654c swift::Lowering::SILGenModule::tryEmitPropertyDescriptor(swift::AbstractStorageDecl*) + 1320
16 swift-frontend           0x00000001018ba7f8 (anonymous namespace)::SILGenType::visitAbstractStorageDecl(swift::AbstractStorageDecl*) + 136
17 swift-frontend           0x00000001018ba5d8 (anonymous namespace)::SILGenType::visitVarDecl(swift::VarDecl*) + 464
18 swift-frontend           0x00000001018b646c (anonymous namespace)::SILGenType::emitType() + 456
19 swift-frontend           0x0000000101750600 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 100
20 swift-frontend           0x0000000101757538 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2364
21 swift-frontend           0x000000010189d61c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
22 swift-frontend           0x000000010175bfc0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 572
23 swift-frontend           0x0000000100c5fd7c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2616
24 swift-frontend           0x0000000100c62a7c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
25 swift-frontend           0x0000000100c6168c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
26 swift-frontend           0x0000000100be2c6c swift::mainEntry(int, char const**) + 5412
27 dyld                     0x000000018f4d2b98 start + 6076
Failed frontend command:
/Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/lteveli/github/tevelee/test/test/test.swift -target arm64-apple-ios26.0-simulator -load-resolved-plugin /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib\#/Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server\#SwiftMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-dependencies-4.json -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk -I /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Products/Debug-iphonesimulator -F /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Products/Debug-iphonesimulator -no-color-diagnostics -Xcc -fno-color-diagnostics -enable-library-evolution -enable-testing -g -debug-info-format\=dwarf -dwarf-version\=5 -module-cache-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 6 -enforce-exclusivity\=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test_const_extract_protocols.json -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -validate-clang-modules-once -clang-build-session-file /Users/lteveli/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/lteveli/github/tevelee/test -enable-anonymous-context-mangled-names -file-compilation-dir /Users/lteveli/github/tevelee/test -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.0-23A5324a-3c07539e1689a2e00432bfef618aaefb.sdkstatcache -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-generated-files.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-own-target-headers.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-all-target-headers.hmap -Xcc -iquote -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/test-project-headers.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/DerivedSources-normal/arm64 -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/DerivedSources/arm64 -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/DerivedSources -Xcc -DDEBUG\=1 -no-auto-bridging-header-chaining -module-name test -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name iphonesimulator26.0 -clang-target arm64-apple-ios26.0-simulator -in-process-plugin-server-path /Applications/Xcode-26.0.0-Beta.6.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -emit-module-doc-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftdoc -emit-module-source-info-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftsourceinfo -emit-module-interface-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftinterface -emit-private-module-interface-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.private.swiftinterface -emit-objc-header-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-Swift.h -serialize-diagnostics-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-primary-emit-module.dia -emit-dependencies-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test-primary-emit-module.d -parse-as-library -o /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.swiftmodule -emit-abi-descriptor-path /Users/lteveli/Library/Developer/Xcode/DerivedData/test-farpwibvptjdisecoxenrhlutlzq/Build/Intermediates.noindex/test.build/Debug-iphonesimulator/test.build/Objects-normal/arm64/test.abi.json
```

### Expected behavior

I wanted to add type throws to my visitor. If I cannot, I expect a compilation failure explaining the reason
```swift
struct Visitor<Node> {
    var visit: (Node) -> Void
}
```

### Environment

swift-driver version: 1.127.14.1 Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
Target: arm64-apple-macosx15.0

**Comment by tevelee** [comment]
Some more info:
```swift
// this compiles
struct Visitor {
    enum Failure: Error { case stop }
    var visit: () throws(Failure) -> Void
}

// this doesn't
struct Visitor<Failure: Error> {
    var visit: () throws(Failure) -> Void
}
```

If I miss the Error conformance, this compiles and gets correctly diagnosed
```swift
struct Visitor<Failure> {
    var visit: () throws(Failure) -> Void // ❌ Thrown type 'Failure' does not conform to the 'Error' protocol
}
```

**Comment by slavapestov** [comment]
FWIW, I had to make the struct 'public' and pass `-enable-library-evolution` to trigger the crash.

**Comment by tevelee** [comment]
Thanks @slavapestov for fixing this so quickly
