### ISSUE TITLE
Compiler crash when assigning (any Collection) to variable

### ISSUE THREAD

**Issue by nickasd** [swiftlang/swift#85116]
### Description

Xcode shows a generic error when compiling the code below.
```
Command SwiftCompile failed with a nonzero exit code
```

### Reproduction

```swift
protocol A {
    associatedtype MyB: B
}

protocol B: CaseIterable {
}

func getB<MyA: A>(_: MyA.Type) -> MyA.MyB.Type {
    MyA.MyB.self
}

if let aType = (any A).self as? (any A.Type) {
    let b = getB(aType).allCases
    print(Array(b))
    let _ = Array(b) // crash
}
```

### Stack dump

```text
0   libsystem_kernel.dylib        	       0x1901ea5b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190224888 pthread_kill + 296
2   libsystem_c.dylib             	       0x19012a898 __abort + 132
3   libsystem_c.dylib             	       0x19012a814 abort + 136
4   swift-frontend                	       0x103b84c1c (anonymous namespace)::ExprRewriter::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocatorBuilder) + 11200
5   swift-frontend                	       0x103bb027c buildOpaqueElementConversion((anonymous namespace)::ExprRewriter&, swift::SourceRange, swift::Type, swift::Type, bool, swift::constraints::ConstraintLocatorBuilder, unsigned int) + 536
6   swift-frontend                	       0x103baf6b4 (anonymous namespace)::ExprRewriter::buildCollectionUpcastExpr(swift::Expr*, swift::Type, bool, swift::constraints::ConstraintLocatorBuilder) + 472
7   swift-frontend                	       0x103b824a0 (anonymous namespace)::ExprRewriter::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocatorBuilder) + 1092
8   swift-frontend                	       0x103b81f6c swift::constraints::Solution::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocator*) + 240
9   swift-frontend                	       0x103bb0adc applySolutionToInitialization(swift::constraints::SyntacticElementTarget, swift::Expr*, swift::constraints::SyntacticElementTargetRewriter&) + 816
10  swift-frontend                	       0x103b80358 (anonymous namespace)::ExprWalker::rewriteTarget(swift::constraints::SyntacticElementTarget) + 5204
11  swift-frontend                	       0x103b7ee08 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SyntacticElementTarget) + 6560
12  swift-frontend                	       0x103e75414 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::DiagnosticTransaction*) + 792
13  swift-frontend                	       0x103e74fd8 swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::DiagnosticTransaction*) + 420
14  swift-frontend                	       0x103e76830 swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, swift::Type, swift::PatternBindingDecl*, unsigned int, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 200
15  swift-frontend                	       0x103e76a4c swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, swift::Type, swift::optionset::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 292
16  swift-frontend                	       0x103f9d580 swift::PatternBindingEntryRequest::evaluate(swift::Evaluator&, swift::PatternBindingDecl*, unsigned int) const + 3760
17  swift-frontend                	       0x104361a70 swift::PatternBindingEntryRequest::OutputType swift::Evaluator::getResultUncached<swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType)::'lambda'()>(swift::PatternBindingEntryRequest const&, swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType)::'lambda'()) + 676
18  swift-frontend                	       0x10431dde4 swift::PatternBindingDecl::getCheckedPatternBindingEntry(unsigned int) const + 140
19  swift-frontend                	       0x103ed54d4 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1656
20  swift-frontend                	       0x103f8d5d0 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 1024
21  swift-frontend                	       0x103f931f4 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 288
22  swift-frontend                	       0x103f90854 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 312
23  swift-frontend                	       0x103f9357c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1192
24  swift-frontend                	       0x103f92f9c bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 312
25  swift-frontend                	       0x103f8d220 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 80
26  swift-frontend                	       0x103f931f4 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 288
27  swift-frontend                	       0x103f90854 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 312
28  swift-frontend                	       0x103f90a14 swift::TypeChecker::typeCheckTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 120
29  swift-frontend                	       0x103fe6c60 swift::TypeCheckPrimaryFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 696
30  swift-frontend                	       0x103fedc40 swift::TypeCheckPrimaryFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckPrimaryFileRequest, swift::TypeCheckPrimaryFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckPrimaryFileRequest>(swift::Evaluator&, swift::TypeCheckPrimaryFileRequest, swift::TypeCheckPrimaryFileRequest::OutputType)::'lambda'()>(swift::TypeCheckPrimaryFileRequest const&, swift::TypeCheckPrimaryFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckPrimaryFileRequest>(swift::Evaluator&, swift::TypeCheckPrimaryFileRequest, swift::TypeCheckPrimaryFileRequest::OutputType)::'lambda'()) + 672
31  swift-frontend                	       0x102d961c8 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_0>(long, swift::SourceFile&) + 156
32  swift-frontend                	       0x102d8f8bc swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 284
33  swift-frontend                	       0x102d8f6e4 swift::CompilerInstance::performSema() + 120
34  swift-frontend                	       0x10299669c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 772
35  swift-frontend                	       0x10299568c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
36  swift-frontend                	       0x102916c6c swift::mainEntry(int, char const**) + 5412
37  dyld                          	       0x18fe65d54 start + 7184
```

### Expected behavior

No crash.

### Environment

swift-driver version: 1.127.14.1 Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
Target: arm64-apple-macosx26.0

**Comment by slavapestov** [comment]
Something to do with collection conversions perhaps, because we're ending up here from `ExprRewriter::buildCollectionUpcastExpr()`. Here is the full output from the crash:

```
error: compile command failed due to signal 6 (use -v to see invocation)
Abort: function coerceToType at CSApply.cpp:8012
Unhandled coercion:
(existential_type
  (protocol_composition_type))
(existential_archetype_type address=0xaf4522300 conforms_to="Swift.(file).Copyable" conforms_to="Swift.(file).Escapable" opened_existential_id="F8C5563E-B104-11F0-9205-9298DD38A6AA"
  (interface_type=dependent_member_type assoc_type="Swift.(file).Sequence.Element"
    (base=generic_type_param_type depth=0 index=0 param_kind=type))
  (opened_existential=existential_type
    (protocol_type decl="Swift.(file).Collection")))
```

**Comment by broken-circle** [comment]
This is a duplicate of #61934. Also related: #71190 reports the same abort from `Array(_:)` applied to an `any Sequence`.

This reduces to the `let _ = Array(b)` line, with the collection taken as a parameter:

```swift
func test(_ c: any Collection)
{
    let _ = Array(c)
}
```

I compiled with `swiftc -typecheck -swift-version 6` on `arm64-apple-macosx26.0`. Naming the binding (`let x = Array(c)`) aborts the same way, and writing its type (`let _: [Any] = Array(c)`) compiles.

In all three of these issues, the abort comes from a `let` with no type annotation whose initializer passes an existential to a generic initializer.

I'm closing this in favor of #61934, which is still open. Please feel free to reopen it if there's something in this report that the other issue doesn't cover.
