### ISSUE TITLE
Crash when compiling isolated deinit of generic class with -O

### ISSUE THREAD

**Issue by PerttiKOura** [swiftlang/swift#85308]
### Description

If a `@MainActor` class that is generic and has at least one reference-type stored variable also has an `isolated deinit`, the complier crashes if optimization is enabled. If optimization is not enabled, compilation succeeds.

### Reproduction

```swift
class AClass {}

indirect enum AnIndirectEnum {
    case a
}

protocol AProtocol {}
var aProtocolExistential: any AProtocol {
    struct Concrete: AProtocol {}
    return Concrete()
}

actor AnActor {}

struct AStruct {}

enum AnEnum {
    case a
}

@MainActor class GenericMainActorClass<T> {
    // If any of these is present, the compiler crashes with -O
    private var a = AClass()
    private var b = AnIndirectEnum.a
    private var c = aProtocolExistential
    private var d = AnActor()
    
    // These don't cause the crash
    private var e = AStruct()
    private var f = AnEnum.a
    
    isolated deinit {}
}
```

### Stack dump

```text
error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file IsolatedDeinitBug.swift -target arm64-apple-macosx15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -color-diagnostics -Xcc -fcolor-diagnostics -O -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -no-auto-bridging-header-chaining -module-name IsolatedDeinitBug -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name macosx26.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -o /var/folders/y5/vsbxrsyd6s5d0h_zjb34y1m40000gp/T/TemporaryDirectory.50alMg/IsolatedDeinitBug-1.o
1.	Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for file "IsolatedDeinitBug.swift")
4.	While emitting IR SIL function "@$s17IsolatedDeinitBug21GenericMainActorClassCfD".
 for 'deinit' (at IsolatedDeinitBug.swift:32:14)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107289bcc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010728755c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010728a1f8 SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x0000000194c556a4 _sigtramp + 56
4  swift-frontend           0x000000010158b880 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 18888
5  swift-frontend           0x000000010158b880 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 18888
6  swift-frontend           0x00000001015857e8 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 15996
7  swift-frontend           0x0000000101581540 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2836
8  swift-frontend           0x0000000101395c44 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 2176
9  swift-frontend           0x000000010152f6a0 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4296
10 swift-frontend           0x00000001015802ec swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 180
11 swift-frontend           0x0000000101538d44 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 856
12 swift-frontend           0x00000001015323b8 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 176
13 swift-frontend           0x0000000100ec9130 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
14 swift-frontend           0x0000000100ec474c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2108
15 swift-frontend           0x0000000100ec374c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1032
16 swift-frontend           0x0000000100ec6a7c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
17 swift-frontend           0x0000000100ec568c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
18 swift-frontend           0x0000000100e46c6c swift::mainEntry(int, char const**) + 5412
19 dyld                     0x000000019487ab98 start + 6076
```

### Expected behavior

The code should compile without errors both with and without `-O`.

### Environment

swift-driver version: 1.127.14.1 Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
Target: arm64-apple-macosx15.0

**Comment by eeckstein** [comment]
@PerttiKOura I cannot reproduce the crash

**Comment by PerttiKOura** [comment]
This is what happens on my machine:

```
% swiftc -version
swift-driver version: 1.127.14.1 Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
Target: arm64-apple-macosx15.0
% swiftc IsolatedDeinitBug.swift
% swiftc -O IsolatedDeinitBug.swift
error: compile command failed due to signal 11 (use -v to see invocation)
```

macOS 15.7 (24G222)
Xcode Version 26.0.1 (17A400)
Contents of IsolatedDeinitBug.swift is what is in the "Reproduction" section.

**Comment by jamieQ** [comment]
FYI @eeckstein – i can repro as well. with `-sil-verify-all` this is what i get:

```
SIL verification failed: callee of apply without substitutions must not be polymorphic: !fnTy->isPolymorphic()
Verifying instruction:
     // function_ref GenericMainActorClass.__isolated_deallocating_deinit
  %2 = function_ref @$s4main21GenericMainActorClassCfZ : $@convention(thin) <τ_0_0> (@owned GenericMainActorClass<τ_0_0>) -> () // users: %32, %9
     %31 = unchecked_ref_cast %30 : $AnyObject to $GenericMainActorClass<τ_0_0> // user: %32
->   %32 = apply %2(%31) : $@convention(thin) <τ_0_0> (@owned GenericMainActorClass<τ_0_0>) -> ()
In function:
// GenericMainActorClass.__deallocating_deinit
// Isolation: nonisolated
sil hidden [ossa] @$s4main21GenericMainActorClassCfD : $@convention(method) <T> (@owned GenericMainActorClass<T>) -> () {
[%0: read v**.c*.v**, write v**.c*.v**, copy v**.c*.v**, destroy v**.c*.v**]
[global: read,write,copy,destroy,allocate,deinit_barrier]
// %0 "self"                                      // users: %8, %1
bb0(%0 : @owned $GenericMainActorClass<T>):
  debug_value %0, let, name "self", argno 1       // id: %1
  // function_ref GenericMainActorClass.__isolated_deallocating_deinit
  %2 = function_ref @$s4main21GenericMainActorClassCfZ : $@convention(thin) <τ_0_0> (@owned GenericMainActorClass<τ_0_0>) -> () // users: %32, %9
  %3 = metatype $@thick MainActor.Type            // user: %5
  // function_ref static MainActor.shared.getter
  %4 = function_ref @$sScM6sharedScMvgZ : $@convention(method) (@thick MainActor.Type) -> @owned MainActor // user: %5
  %5 = apply %4(%3) : $@convention(method) (@thick MainActor.Type) -> @owned MainActor // users: %6, %7
  %6 = extract_executor %5                        // user: %20
  destroy_value %5                                // id: %7
  %8 = init_existential_ref %0 : $GenericMainActorClass<T> : $GenericMainActorClass<T>, $AnyObject // user: %11
  %9 = convert_function %2 to $@convention(thin) (@owned AnyObject) -> () // users: %49, %20
  %10 = integer_literal $Builtin.Word, 0          // user: %20
  %11 = move_value [lexical] %8                   // users: %36, %30, %20
  %12 = integer_literal $Builtin.Word, 15         // user: %17
  %13 = integer_literal $Builtin.Word, 4          // users: %17, %17
  %14 = integer_literal $Builtin.Word, 0          // users: %17, %17
  %15 = integer_literal $Builtin.Word, 18         // user: %17
  // function_ref _stdlib_isOSVersionAtLeastOrVariantVersionAtLeast(_:_:_:_:_:_:)
  %16 = function_ref @$ss042_stdlib_isOSVersionAtLeastOrVariantVersiondE0yBi1_Bw_BwBwBwBwBwtF : $@convention(thin) (Builtin.Word, Builtin.Word, Builtin.Word, Builtin.Word, Builtin.Word, Builtin.Word) -> Builtin.Int1 // user: %17
  %17 = apply %16(%12, %13, %14, %15, %13, %14) : $@convention(thin) (Builtin.Word, Builtin.Word, Builtin.Word, Builtin.Word, Builtin.Word, Builtin.Word) -> Builtin.Int1 // user: %18
  cond_br %17, bb1, bb2                           // id: %18

bb1:                                              // Preds: bb0
  // function_ref swift_task_deinitOnExecutor
  %19 = function_ref @swift_task_deinitOnExecutor : $@convention(thin) (@owned AnyObject, @convention(thin) (@owned AnyObject) -> (), Builtin.Executor, Builtin.Word) -> () // user: %20
  %20 = apply %19(%11, %9, %6, %10) : $@convention(thin) (@owned AnyObject, @convention(thin) (@owned AnyObject) -> (), Builtin.Executor, Builtin.Word) -> ()
  br bb3                                          // id: %21

bb2:                                              // Preds: bb0
  // function_ref pthread_main_np
  %22 = function_ref @pthread_main_np : $@convention(c) () -> Int32 // user: %23
  %23 = apply %22() : $@convention(c) () -> Int32 // user: %25
  %24 = integer_literal $Builtin.Int32, 1         // user: %26
  %25 = struct_extract %23, #Int32._value         // user: %26
  %26 = builtin "cmp_eq_Int32"(%25, %24) : $Builtin.Int1 // user: %27
  cond_br %26, bb4, bb5                           // id: %27

bb3:                                              // Preds: bb5 bb4 bb1
  %28 = tuple ()                                  // user: %29
  return %28                                      // id: %29

bb4:                                              // Preds: bb2
  %30 = move_value %11                            // user: %31
  %31 = unchecked_ref_cast %30 to $GenericMainActorClass<τ_0_0> // user: %32
  %32 = apply %2(%31) : $@convention(thin) <τ_0_0> (@owned GenericMainActorClass<τ_0_0>) -> ()
  br bb3                                          // id: %33

bb5:                                              // Preds: bb2
  %34 = alloc_box ${ var Optional<AnyObject> }    // users: %55, %43, %35
  %35 = project_box %34, 0                        // user: %38
  %36 = move_value %11                            // user: %37
  %37 = enum $Optional<AnyObject>, #Optional.some!enumelt, %36 // user: %38
  store %37 to [init] %35                         // id: %38
  %39 = enum $Optional<String>, #Optional.none!enumelt // user: %51
  %40 = alloc_stack $Optional<TaskPriority>       // users: %52, %54, %51, %41
  inject_enum_addr %40, #Optional.none!enumelt    // id: %41
  // function_ref closure #1 in _deinitOnExecutorMainActorBackDeploy(_:_:_:_:)
  %42 = function_ref @$ss36_deinitOnExecutorMainActorBackDeployyyyXln_yyXlnXfBeBwtFyyYaScMYccfU_ : $@convention(thin) @async @substituted <τ_0_0> (@guaranteed Optional<any Actor>, @convention(thin) (@owned AnyObject) -> (), @guaranteed { var Optional<AnyObject> }) -> @out τ_0_0 for <()> // user: %49
  %43 = copy_value %34                            // user: %49
  %44 = metatype $@thick MainActor.Type           // user: %46
  // function_ref static MainActor.shared.getter
  %45 = function_ref @$sScM6sharedScMvgZ : $@convention(method) (@thick MainActor.Type) -> @owned MainActor // user: %46
  %46 = apply %45(%44) : $@convention(method) (@thick MainActor.Type) -> @owned MainActor // user: %47
  %47 = init_existential_ref %46 : $MainActor : $MainActor, $any Actor // user: %48
  %48 = enum $Optional<any Actor>, #Optional.some!enumelt, %47 // user: %49
  %49 = partial_apply [callee_guaranteed] [isolated_any] %42(%48, %9, %43) : $@convention(thin) @async @substituted <τ_0_0> (@guaranteed Optional<any Actor>, @convention(thin) (@owned AnyObject) -> (), @guaranteed { var Optional<AnyObject> }) -> @out τ_0_0 for <()> // user: %51
  // function_ref specialized static Task<>.detached(name:priority:operation:)
  %50 = function_ref @$sScTss5NeverORs_rlE8detached4name8priority9operationScTyxABGSSSg_ScPSgxyYaYAcntFZyt_Tt2gq5 : $@convention(thin) (@guaranteed Optional<String>, @in_guaranteed Optional<TaskPriority>, @sil_sending @owned @isolated(any) @async @callee_guaranteed @substituted <τ_0_0> () -> @out τ_0_0 for <()>) -> @owned Task<(), Never> // user: %51
  %51 = apply %50(%39, %40, %49) : $@convention(thin) (@guaranteed Optional<String>, @in_guaranteed Optional<TaskPriority>, @sil_sending @owned @isolated(any) @async @callee_guaranteed @substituted <τ_0_0> () -> @out τ_0_0 for <()>) -> @owned Task<(), Never> // user: %53
  destroy_addr %40                                // id: %52
  destroy_value %51                               // id: %53
  dealloc_stack %40                               // id: %54
  destroy_value %34                               // id: %55
  br bb3                                          // id: %56
} // end sil function '$s4main21GenericMainActorClassCfD'

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Applications/Xcode-26.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-ir -primary-file iso-deinit.swift -target arm64-apple-macosx15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-26.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -color-diagnostics -Xcc -fcolor-diagnostics -O -new-driver-path /Applications/Xcode-26.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -sil-verify-all -empty-abi-descriptor -no-auto-bridging-header-chaining -module-name main -disable-clang-spi -target-sdk-version 26.0 -target-sdk-name macosx26.0 -external-plugin-path /Applications/Xcode-26.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-26.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-26.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-26.0.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode-26.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode-26.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-26.0.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -o -
1.      Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
2.      Compiling with effective version 5.10
3.      While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for main)
4.      While running pass #3854 SILFunctionTransform "SILCombine" on SILFunction "@$s4main21GenericMainActorClassCfD".
 for 'deinit' (at iso-deinit.swift:33:14)
5.      While verifying SIL function "@$s4main21GenericMainActorClassCfD".
 for 'deinit' (at iso-deinit.swift:33:14)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106bc5bcc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106bc355c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106bc61f8 SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000019b6f16a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019b6b7848 pthread_kill + 296
5  libsystem_c.dylib        0x000000019b5c09e4 abort + 124
6  swift-frontend           0x0000000101266dc4 swift::verificationFailure(llvm::Twine const&, swift::SILInstruction const*, swift::SILArgument const*, std::__1::function<void ()> const&) + 1788
7  swift-frontend           0x0000000101298494 (anonymous namespace)::SILVerifier::checkApplySubstitutions(swift::SubstitutionMap, swift::SILType) + 256
8  swift-frontend           0x000000010129781c (anonymous namespace)::SILVerifier::checkFullApplySite(swift::FullApplySite) + 176
9  swift-frontend           0x000000010127c1f8 swift::SILVisitorBase<(anonymous namespace)::SILVerifier, void>::visitSILBasicBlock(swift::SILBasicBlock*) + 46228
10 swift-frontend           0x000000010126d64c (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 4996
11 swift-frontend           0x000000010126782c swift::SILFunction::verify(swift::CalleeCache*, bool, bool, bool) const + 440
12 swift-frontend           0x0000000101750848 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 5136
13 swift-frontend           0x0000000101749430 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 200
14 swift-frontend           0x000000010176f0a0 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
15 swift-frontend           0x0000000101752e5c swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
16 swift-frontend           0x0000000101755988 swift::runSILOptimizationPasses(swift::SILModule&) + 448
17 swift-frontend           0x0000000100bfbe54 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1148
18 swift-frontend           0x0000000100800460 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
19 swift-frontend           0x00000001007ff74c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1032
20 swift-frontend           0x0000000100802a7c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
21 swift-frontend           0x000000010080168c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
22 swift-frontend           0x0000000100782c6c swift::mainEntry(int, char const**) + 5412
23 dyld                     0x000000019b316b98 start + 6076
fish: Job 1, 'xcrun swiftc iso-deinit.swift -…' terminated by signal -emit-ir \ (-Xfrontend -sil-verify-all)
fish: Job SIGABRT, 'Abort' terminated by signal  ()
```

env info:
```
Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
Target: arm64-apple-macosx15.0
OS: macosx 15.7.1 (24G231)
```

**Comment by slavapestov** [comment]
This reproduces on 6.2 for me if I build with `-target arm64-apple-macos13`. I cannot reproduce it on `main`.

The SILGen here has this slightly dodgy code pattern:
```
  %2 = function_ref @$s1d21GenericMainActorClassCfZ : $@convention(thin) <τ_0_0> (@owned GenericMainActorClass<τ_0_0>) -> () // user: %12
  %10 = function_ref @`swift_task_deinitOnExecutorMainActorBackDeploy` : $@convention(thin) (@owned AnyObject, @convention(thin) (@owned AnyObject) -> (), Builtin.Executor, Builtin.Word) -> () // user: %14
  %12 = convert_function %2 to $@convention(thin) (@owned AnyObject) -> () // user: %14
  %14 = apply %10(%11, %12, %7, %13) : $@convention(thin) (@owned AnyObject, @convention(thin) (@owned AnyObject) -> (), Builtin.Executor, Builtin.Word) -> ()
```

I'm guessing `swift_task_deinitOnExecutorMainActorBackDeploy` is deserialized and inlined, and then we drop the `convert_function` entirely, but that's incorrect. We cannot do that, in the case where the original function is generic but the converted function is not.

The calling convention should work at the IRGen level, because we recover generic arguments from the `isa` pointer stored inside the `self` value. But the SIL optimizer cannot look through such a conversion anymore. It should just bail out in this case.

**Comment by eeckstein** [comment]
> if I build with -target arm64-apple-macos13

Ah!

**Comment by eeckstein** [comment]
This is already fixed by https://github.com/swiftlang/swift/pull/83947
