### ISSUE TITLE
NSCoding constraint of imported objc lightweight generic crashing in generic context

### ISSUE THREAD

**Issue by AdamCmiel** [swiftlang/swift#85303]
### Description

Lazy conformance of a constrained objc-lightweight-generic in a generic func is crashing during SILGen.

### Reproduction

```swift
// example.swift
import Foundation

func create<T>() -> LWGeneric<T> {
  createObject() as! LWGeneric<T>
}
```

```objc
// header.h
#import <Foundation/Foundation.h>

@interface LWGeneric <__covariant ObjectType: id <NSCoding>> : NSObject
@end

LWGeneric *createObject();
```

```shell
swiftc -emit-silgen example.swift -import-objc-header header.h -o /dev/null
```

### Stack dump

```text
adamcmiel@adamcmiel-mac nscodingcrash % swiftc -emit-silgen example.swift -import-objc-header header.h -o /dev/null
error: compile command failed due to signal 6 (use -v to see invocation)
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: Invalid conformance in type-checked AST
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-silgen -primary-file example.swift -target arm64-apple-macosx15.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -import-objc-header /var/folders/g2/h2nk3wrn2y3byx7rk9_bwzn80000gn/T/TemporaryDirectory.2FDyBu/header.pch -module-name null -disable-clang-spi -target-sdk-version 15.5 -target-sdk-name macosx15.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /dev/null
1.      Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
2.      Compiling with effective version 5.10
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "example.swift")
4.      While silgen emitFunction SIL function "@$s4null6createSo9LWGenericCyxGySo8NSCodingRzlF".
 for 'create()' (at example.swift:3:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108d92e24 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108d90c5c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108d93460 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x00000001835796a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018353f848 pthread_kill + 296
5  libsystem_c.dylib        0x00000001834489e4 abort + 124
6  swift-frontend           0x0000000102f879a8 swift::DiagnosticHelper::~DiagnosticHelper() + 0
7  swift-frontend           0x0000000108d02878 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000108d02760 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x0000000103712220 swift::Lowering::SILGenModule::useConformance(swift::ProtocolConformanceRef) + 236
10 swift-frontend           0x0000000103713604 void llvm::function_ref<void (swift::CanType)>::callback_fn<swift::Lowering::SILGenModule::useConformancesFromType(swift::CanType)::$_0>(long, swift::CanType) + 168
11 swift-frontend           0x00000001030877b4 bool llvm::function_ref<bool (swift::CanType)>::callback_fn<swift::CanType::visit(llvm::function_ref<void (swift::CanType)>) const::'lambda'(swift::Type)>(long, swift::CanType) + 20
12 swift-frontend           0x00000001046b365c swift::Type::findIf(llvm::function_ref<bool (swift::Type)>) const::Walker::walkToTypePre(swift::Type) + 16
13 swift-frontend           0x00000001046d2b40 (anonymous namespace)::Traversal::doIt(swift::Type) + 36
14 swift-frontend           0x0000000103713b08 LazyConformanceEmitter::visitUnconditionalCheckedCastInst(swift::UnconditionalCheckedCastInst*) + 344
15 swift-frontend           0x000000010364d8dc swift::Lowering::SILGenModule::postEmitFunction(swift::SILDeclRef, swift::SILFunction*) + 96
16 swift-frontend           0x000000010364d274 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7636
17 swift-frontend           0x000000010364e278 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 232
18 swift-frontend           0x000000010364b454 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 344
19 swift-frontend           0x0000000103651ce0 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1568
20 swift-frontend           0x000000010378af50 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
21 swift-frontend           0x000000010365686c swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 728
22 swift-frontend           0x0000000102be4064 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 968
23 swift-frontend           0x0000000102be7654 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
24 swift-frontend           0x0000000102be5fd8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3716
25 swift-frontend           0x0000000102b6a0bc swift::mainEntry(int, char const**) + 5428
26 dyld                     0x000000018319eb98 start + 6076
```

### Expected behavior

Either this shouldn't type-check or shouldn't crash. 

The crashing frame is in SILGenLazyConformance.cpp so I'm guessing this NSCoding constraint in LWGeneric is synthesizing some extra conformance check here.

### Environment

Reproduces on Xcode (6.1), 6.2 and 6.3 OSS branches. 

### Additional information

Replacing NSCoding with NSCopying or a user-defined protocol mitigates the crash

**Comment by AdamCmiel** [comment]
Stack trace from OSS (6.3) compiler just built off of main (73b03ed4145) is a little longer:


```
adamcmiel@adamcmiel-mac nscodingcrash % /Users/adamcmiel/swift-project/build/mymacos/swift-macosx-arm64/bin/swiftc -emit-silgen example.swift -import-objc-header header.h -o /dev/null -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
<unknown>:0: warning: using (deprecated) legacy driver, Swift installation does not contain swift-driver at: '/Users/adamcmiel/swift-project/build/mymacos/swift-macosx-arm64/bin/swift-driver-new'
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: Invalid conformance in type-checked AST
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/adamcmiel/swift-project/build/mymacos/swift-macosx-arm64/bin/swift-frontend -frontend -emit-silgen -primary-file example.swift -target arm64-apple-darwin24.6.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -color-diagnostics -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Users/adamcmiel/swift-project/build/mymacos/swift-macosx-arm64/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Users/adamcmiel/swift-project/build/mymacos/swift-macosx-arm64/lib/swift/host/plugins -plugin-path /Users/adamcmiel/swift-project/build/mymacos/swift-macosx-arm64/local/lib/swift/host/plugins -target-sdk-version 15.5 -dwarf-version=5 -import-bridging-header /var/folders/g2/h2nk3wrn2y3byx7rk9_bwzn80000gn/T/header-5f011a.pch -module-name null -o /dev/null
1.      Apple Swift version 6.3-dev (LLVM fcedb9406ed0f30, Swift 73b03ed41453c1a)
2.      Compiling with effective version 5.10
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "example.swift")
4.      While silgen emitFunction SIL function "@$s4null6createSo9LWGenericCyxGySo8NSCodingRzlF".
 for 'create()' (at example.swift:3:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a999eb4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a997c70 llvm::sys::RunSignalHandlers() + 172
2  swift-frontend           0x000000010a99a9ac SignalHandler(int, __siginfo*, void*) + 360
3  libsystem_platform.dylib 0x00000001835796a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018353f848 pthread_kill + 296
5  libsystem_c.dylib        0x00000001834489e4 abort + 124
6  swift-frontend           0x00000001015f6ae0 swift::DiagnosticHelper::Implementation::diagnoseFatalError(char const*, bool) + 652
7  swift-frontend           0x00000001015f6e3c swift::DiagnosticHelper::diagnoseFatalError(char const*, bool) + 48
8  swift-frontend           0x000000010111cf44 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_0::operator()(void*, char const*, bool) const + 56
9  swift-frontend           0x000000010111cf00 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_0::__invoke(void*, char const*, bool) + 48
10 swift-frontend           0x000000010a8f2ecc llvm::report_fatal_error(llvm::Twine const&, bool) + 308
11 swift-frontend           0x000000010a8f2d98 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
12 swift-frontend           0x000000010212ef70 swift::Lowering::SILGenModule::useConformance(swift::ProtocolConformanceRef) + 136
13 swift-frontend           0x000000010212f2d8 swift::Lowering::SILGenModule::useConformancesFromSubstitutions(swift::SubstitutionMap) + 152
14 swift-frontend           0x000000010213598c swift::Lowering::SILGenModule::useConformancesFromType(swift::CanType)::$_0::operator()(swift::Type) const + 300
15 swift-frontend           0x0000000102135854 void llvm::function_ref<void (swift::CanType)>::callback_fn<swift::Lowering::SILGenModule::useConformancesFromType(swift::CanType)::$_0>(long, swift::CanType) + 40
16 swift-frontend           0x00000001019fd6d8 llvm::function_ref<void (swift::CanType)>::operator()(swift::CanType) const + 48
17 swift-frontend           0x00000001019fd694 swift::CanType::visit(llvm::function_ref<void (swift::CanType)>) const::'lambda'(swift::Type)::operator()(swift::Type) const + 64
18 swift-frontend           0x00000001019fd648 bool llvm::function_ref<bool (swift::CanType)>::callback_fn<swift::CanType::visit(llvm::function_ref<void (swift::CanType)>) const::'lambda'(swift::Type)>(long, swift::CanType) + 40
19 swift-frontend           0x00000001017a3a08 llvm::function_ref<bool (swift::CanType)>::operator()(swift::CanType) const + 48
20 swift-frontend           0x00000001017a39cc swift::CanType::findIf(llvm::function_ref<bool (swift::CanType)>) const::'lambda'(swift::Type)::operator()(swift::Type) const + 64
21 swift-frontend           0x00000001017a3980 bool llvm::function_ref<bool (swift::Type)>::callback_fn<swift::CanType::findIf(llvm::function_ref<bool (swift::CanType)>) const::'lambda'(swift::Type)>(long, swift::Type) + 40
22 swift-frontend           0x0000000103c42de8 llvm::function_ref<bool (swift::Type)>::operator()(swift::Type) const + 48
23 swift-frontend           0x00000001056d11f4 swift::Type::findIf(llvm::function_ref<bool (swift::Type)>) const::Walker::walkToTypePre(swift::Type) + 44
24 swift-frontend           0x0000000105752670 (anonymous namespace)::Traversal::doIt(swift::Type) + 56
25 swift-frontend           0x00000001057525f8 swift::Type::walk(swift::TypeWalker&) const + 68
26 swift-frontend           0x0000000101517318 swift::Type::walk(swift::TypeWalker&&) const + 32
27 swift-frontend           0x00000001056ac354 swift::Type::findIf(llvm::function_ref<bool (swift::Type)>) const + 72
28 swift-frontend           0x00000001017a3334 swift::CanType::findIf(llvm::function_ref<bool (swift::CanType)>) const + 76
29 swift-frontend           0x00000001019df120 swift::CanType::visit(llvm::function_ref<void (swift::CanType)>) const + 76
30 swift-frontend           0x000000010212f4f0 swift::Lowering::SILGenModule::useConformancesFromType(swift::CanType) + 124
31 swift-frontend           0x000000010213682c LazyConformanceEmitter::visitUnconditionalCheckedCastInst(swift::UnconditionalCheckedCastInst*) + 64
32 swift-frontend           0x000000010212fc48 swift::SILInstructionVisitor<LazyConformanceEmitter, void>::visit(swift::SILInstruction*) + 1152
33 swift-frontend           0x000000010212f768 swift::Lowering::SILGenModule::emitLazyConformancesForFunction(swift::SILFunction*) + 180
34 swift-frontend           0x0000000101fb6ee4 swift::Lowering::SILGenModule::postEmitFunction(swift::SILDeclRef, swift::SILFunction*) + 60
35 swift-frontend           0x0000000101fb4fc8 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 3300
36 swift-frontend           0x0000000101fb7ca8 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 452
37 swift-frontend           0x0000000101fb42b4 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 404
38 swift-frontend           0x0000000101fb4114 swift::Lowering::SILGenModule::visitFuncDecl(swift::FuncDecl*) + 32
39 swift-frontend           0x0000000101fb3e6c swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 872
40 swift-frontend           0x0000000101fb3af4 swift::Lowering::SILGenModule::visit(swift::Decl*) + 60
41 swift-frontend           0x0000000101fbc79c swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 252
42 swift-frontend           0x0000000101fbd0e8 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 700
43 swift-frontend           0x0000000102217480 std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 116
44 swift-frontend           0x00000001022173cc swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 40
45 swift-frontend           0x0000000101fdbda0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'())::'lambda'()::operator()() const + 68
46 swift-frontend           0x0000000101fdbab4 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 260
47 swift-frontend           0x0000000101fdb9a4 swift::ASTLoweringRequest::OutputType swift::Evaluator::operator()<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'(), (void*)0>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 40
48 swift-frontend           0x0000000101fbd850 swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest) + 40
49 swift-frontend           0x0000000101fbdadc swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 184
50 swift-frontend           0x000000010110151c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 772
51 swift-frontend           0x000000010112ce60 performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>)::$_6::operator()(swift::CompilerInstance&) const + 160
52 swift-frontend           0x000000010112cdb4 bool llvm::function_ref<bool (swift::CompilerInstance&)>::callback_fn<performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>)::$_6>(long, swift::CompilerInstance&) + 32
53 swift-frontend           0x000000010112c2e8 llvm::function_ref<bool (swift::CompilerInstance&)>::operator()(swift::CompilerInstance&) const + 40
54 swift-frontend           0x000000010112ab98 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 420
55 swift-frontend           0x0000000101124ba0 performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 1172
56 swift-frontend           0x0000000101105138 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 276
57 swift-frontend           0x00000001011030ec swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2228
58 swift-frontend           0x0000000100cfe6e0 run_driver(llvm::StringRef, llvm::ArrayRef<char const*>, llvm::ArrayRef<char const*>) + 320
59 swift-frontend           0x0000000100cfdb48 swift::mainEntry(int, char const**) + 1176
60 swift-frontend           0x0000000100cfd1bc main + 36
61 dyld                     0x000000018319eb98 start + 6076
<unknown>:0: error: unable to execute command: Abort trap: 6
<unknown>:0: error: compile command failed due to signal 6 (use -v to see invocation)
```

**Comment by AdamCmiel** [comment]
defining `func create<T>` as `func create<T: NSCoding>` is the actual intent of the code but the crash reproduces without the generic constraint at the swift function signature
