### ISSUE TITLE
SIL verification failed: init_existential_ref operand must be lowered to the right abstraction level for the existential

### ISSUE THREAD

**Issue by AnthonyLatsis** [swiftlang/swift#86530]
### Reproduction

```objc
//  header.h
@protocol IDEBuildOperationProviding
@end
```
```swift
// swift.swift
class IDEBuildOperation: IDEBuildOperationProviding {}

func foo(_: IDEBuildOperationProviding) {}
func bar(
    operation: borrowing IDEBuildOperation,
) {
    foo(operation)
}
```
```
bin/swift-frontend -emit-ir -import-objc-header header.h swift.swift
```

### Stack dump

```text
SIL verification failed: init_existential_ref operand must be lowered to the right abstraction level for the existential
  $@moveOnly IDEBuildOperation
  $IDEBuildOperation
Verifying instruction:
     %6 = copy_value %5 : $@moveOnly IDEBuildOperation // user: %7
->   %7 = init_existential_ref %6 : $@moveOnly IDEBuildOperation : $IDEBuildOperation, $any IDEBuildOperationProviding // users: %10, %9
     %9 = apply %8(%7) : $@convention(thin) (@guaranteed any IDEBuildOperationProviding) -> ()
     destroy_value %7 : $any IDEBuildOperationProviding // id: %10
In function:
// bar(operation:)
// Isolation: unspecified
sil hidden [ossa] @$s5swift3bar9operationyAA17IDEBuildOperationC_tF : $@convention(thin) (@guaranteed IDEBuildOperation) -> () {
// %0 "operation"                                 // user: %1
bb0(%0 : @noImplicitCopy @guaranteed $IDEBuildOperation):
  %1 = copyable_to_moveonlywrapper [guaranteed] %0 // user: %2
  %2 = copy_value %1                              // user: %3
  %3 = mark_unresolved_non_copyable_value [no_consume_or_assign] %2 // users: %12, %5, %4
  debug_value %3, let, name "operation", argno 1  // id: %4
  %5 = begin_borrow %3                            // users: %11, %6
  %6 = copy_value %5                              // user: %7
  %7 = init_existential_ref %6 : $@moveOnly IDEBuildOperation : $IDEBuildOperation, $any IDEBuildOperationProviding // users: %10, %9
  // function_ref foo(_:)
  %8 = function_ref @$s5swift3fooyySo26IDEBuildOperationProviding_pF : $@convention(thin) (@guaranteed any IDEBuildOperationProviding) -> () // user: %9
  %9 = apply %8(%7) : $@convention(thin) (@guaranteed any IDEBuildOperationProviding) -> ()
  destroy_value %7                                // id: %10
  end_borrow %5                                   // id: %11
  destroy_value %3                                // id: %12
  %13 = tuple ()                                  // user: %14
  return %13                                      // id: %14
} // end sil function '$s5swift3bar9operationyAA17IDEBuildOperationC_tF'

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: bin/swift-frontend -emit-ir -import-objc-header /Users/alatsis/desktop/header.h /Users/alatsis/desktop/swift.swift
1.	Swift version 6.3-dev (LLVM 0a58dc478502e8e, Swift ce082bcc8360293)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module swift)
4.	While silgen emitFunction SIL function "@$s5swift3bar9operationyAA17IDEBuildOperationC_tF".
 for 'bar(operation:)' (at /Users/alatsis/desktop/swift.swift:4:1)
5.	While verifying SIL function "@$s5swift3bar9operationyAA17IDEBuildOperationC_tF".
 for 'bar(operation:)' (at /Users/alatsis/desktop/swift.swift:4:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010c560518 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010c55e838 llvm::sys::RunSignalHandlers() + 172
2  swift-frontend           0x000000010c560fcc SignalHandler(int, __siginfo*, void*) + 312
3  libsystem_platform.dylib 0x0000000190f996a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000190f5f88c pthread_kill + 296
5  libsystem_c.dylib        0x0000000190e68a3c abort + 124
6  swift-frontend           0x0000000105ccbc10 swift::verificationFailure(llvm::Twine const&, swift::SILInstruction const*, llvm::function_ref<void (swift::SILPrintContext&)>) + 1164
7  swift-frontend           0x0000000105cd8ab4 swift::SILVisitorBase<(anonymous namespace)::SILVerifier, void>::visitSILBasicBlock(swift::SILBasicBlock*) + 12228
8  swift-frontend           0x0000000105cd5a04 (anonymous namespace)::SILVerifier::visitSILBasicBlock(swift::SILBasicBlock*) + 28
9  swift-frontend           0x0000000105cd2104 (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 4408
10 swift-frontend           0x0000000105ccd290 swift::SILFunction::verify(swift::CalleeCache*, bool, bool, bool) const + 400
11 swift-frontend           0x0000000105702b8c swift::Lowering::SILGenModule::postEmitFunction(swift::SILDeclRef, swift::SILFunction*) + 300
12 swift-frontend           0x000000010570249c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 5728
13 swift-frontend           0x00000001057033b4 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 256
14 swift-frontend           0x0000000105700e20 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 172
15 swift-frontend           0x0000000105705e6c swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 164
16 swift-frontend           0x0000000105706358 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 608
17 swift-frontend           0x000000010586067c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 136
18 swift-frontend           0x000000010570b280 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'())::'lambda'()::operator()() const + 84
19 swift-frontend           0x000000010570b080 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 320
20 swift-frontend           0x000000010570662c swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 120
21 swift-frontend           0x0000000104fca820 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 2720
22 swift-frontend           0x0000000104fdaa98 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
23 swift-frontend           0x0000000104fcdef4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 560
24 swift-frontend           0x0000000104fcba98 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2420
25 swift-frontend           0x0000000104d1a28c swift::mainEntry(int, char const**) + 3244
26 dyld                     0x0000000190bbeb98 start + 6076
Abort trap: 6
```

### Expected behavior

Probably `error: 'operation' is borrowed and cannot be consumed`. Not a crash.

### Environment

Swift version 6.3-dev (LLVM 0a58dc478502e8e, Swift ce082bcc8360293)

**Comment by slavapestov** [comment]
Even better:
```
class Operation {}

func foo(_: AnyObject) {}

func bar(operation: borrowing Operation) {
    foo(operation)
}
```

**Comment by slavapestov** [comment]
A noassert build also crashes in the `SILMoveOnlyWrappedTypeEliminatorPass`:

```
Unhandled SIL Instruction:   %4 = init_existential_ref %2 : $Operation : $Operation, $AnyObject // users: %7, %6
...
4  swift-frontend           0x00000001039064f0 swift::SILInstructionVisitor<(anonymous namespace)::SILMoveOnlyWrappedTypeEliminatorVisitor, bool>::visitAllocPackMetadataInst(swift::AllocPackMetadataInst*) + 40
5  swift-frontend           0x0000000103905d90 (anonymous namespace)::SILMoveOnlyWrappedTypeEliminatorPass::run() + 7604
6  swift-frontend           0x0000000103913ca4 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3556
7  swift-frontend           0x000000010390fcc4 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 11988
8  swift-frontend           0x0000000103932b28 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
```

**Comment by jamieQ** [comment]
related to or possible duplicate of: https://github.com/swiftlang/swift/issues/86458

**Comment by blindspotbounty** [comment]
I also see the same.
