### ISSUE TITLE
Compiler crashes when you mention baseAddress of consumed UnsafeMutableRawBufferPointer in closure

### ISSUE THREAD

**Issue by jamesmmadeira** [swiftlang/swift#86757]
### Reproduction

```swift
extension UnsafeMutableRawBufferPointer {
    consuming func checkBasePointer() {
        _ = { baseAddress }()
    }
}
```

### Stack dump

```text
Assertion failed: (isLoadableOrOpaque(LV->getType()) && !LV->getType().isTrivial(getFunction())), function createLoadBorrow at SILBuilder.h:828.
(to display assertion configuration options: -Xllvm -assert-help)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file "/Users/jamesmadeira/Library/Mobile Documents/com~apple~CloudDocs/Developer/SwiftBug001/Sources/SwiftBug001/SwiftBug001.swift" -emit-dependencies-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.d -emit-const-values-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.swiftconstvalues -emit-reference-dependencies-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.swiftdeps -serialize-diagnostics-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.dia -target arm64-apple-macos10.13 -load-resolved-plugin /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#SwiftMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001-dependencies-8.json -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -I /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Products/Debug -Isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -Xcc -fno-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 6 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc "/Users/jamesmadeira/Library/Mobile Documents/com~apple~CloudDocs/Developer/SwiftBug001/.swiftpm/xcode" -enable-anonymous-context-mangled-names -file-compilation-dir "/Users/jamesmadeira/Library/Mobile Documents/com~apple~CloudDocs/Developer/SwiftBug001/.swiftpm/xcode" -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx26.2-25C57-00fa09913b459cbbc988d1f6730289ae.sdkstatcache -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/swift-overrides.hmap -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Products/Debug/include -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/DerivedSources-normal/arm64 -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/DerivedSources/arm64 -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -no-auto-bridging-header-chaining -module-name SwiftBug001 -package-name swiftbug001 -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.2 -target-sdk-name macosx26.2 -clang-target arm64-apple-macos26.2 -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -parse-as-library -o /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.o -index-unit-output-path /SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.o -index-store-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/jamesmadeira/Library/Mobile Documents/com~apple~CloudDocs/Developer/SwiftBug001/Sources/SwiftBug001/SwiftBug001.swift")
4.	While silgen emitFunction SIL function "@$sSw11SwiftBug001E16checkBasePointeryyF".
 for 'checkBasePointer()' (at /Users/jamesmadeira/Library/Mobile Documents/com~apple~CloudDocs/Developer/SwiftBug001/Sources/SwiftBug001/SwiftBug001.swift:2:15)
5.	While silgen closureexpr SIL function "@$sSw11SwiftBug001E16checkBasePointeryyFSvSgyXEfU_".
 for expression at [/Users/jamesmadeira/Library/Mobile Documents/com~apple~CloudDocs/Developer/SwiftBug001/Sources/SwiftBug001/SwiftBug001.swift:3:13 - line:3:27] RangeText="{ baseAddress "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106c72b60 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106c704f0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106c7318c SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000019c3496a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019c30f88c pthread_kill + 296
5  libsystem_c.dylib        0x000000019c218a3c abort + 124
6  swift-frontend           0x0000000102535ee8 ASSERT_failure(char const*, char const*, int, char const*) + 1720
7  swift-frontend           0x0000000100fea928 swift::SILBuilder::createLoadBorrow(swift::SILLocation, swift::SILValue) + 600
8  swift-frontend           0x0000000101491518 (anonymous namespace)::BorrowValueComponent::project(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue) && + 104
9  swift-frontend           0x0000000101485460 swift::Lowering::SILGenFunction::emitLoadOfLValue(swift::SILLocation, swift::Lowering::LValue&&, swift::Lowering::SGFContext, bool) + 372
10 swift-frontend           0x000000010143a214 (anonymous namespace)::RValueEmitter::visitSubscriptExpr(swift::SubscriptExpr*, swift::Lowering::SGFContext) + 192
11 swift-frontend           0x00000001014e8f2c swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 1116
12 swift-frontend           0x00000001014e59f4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6232
13 swift-frontend           0x000000010145d98c swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 816
14 swift-frontend           0x0000000101397a90 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 5160
15 swift-frontend           0x00000001013a1230 void llvm::function_ref<void ()>::callback_fn<swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*, swift::Lowering::FunctionTypeInfo const&)::$_0>(long) + 200
16 swift-frontend           0x00000001013c7d30 (anonymous namespace)::SILGenApply::visitAbstractClosureExpr(swift::AbstractClosureExpr*) + 220
17 swift-frontend           0x00000001013ae9e4 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 524
18 swift-frontend           0x00000001014284c0 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 988
19 swift-frontend           0x000000010144c160 (anonymous namespace)::RValueEmitter::visitAssignExpr(swift::AssignExpr*, swift::Lowering::SGFContext) + 852
20 swift-frontend           0x00000001014284c0 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 988
21 swift-frontend           0x00000001014e5984 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6120
22 swift-frontend           0x000000010145d60c swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 384
23 swift-frontend           0x0000000101398414 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7596
24 swift-frontend           0x00000001013992fc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 232
25 swift-frontend           0x0000000101396654 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 136
26 swift-frontend           0x000000010150168c SILGenExtension::visitFuncDecl(swift::FuncDecl*) + 236
27 swift-frontend           0x00000001014fd620 SILGenExtension::emitExtension(swift::ExtensionDecl*) + 348
28 swift-frontend           0x0000000101396438 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 308
29 swift-frontend           0x000000010139d148 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2364
30 swift-frontend           0x00000001014e3844 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
31 swift-frontend           0x00000001013a1bd0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 572
32 swift-frontend           0x00000001008a1040 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 968
33 swift-frontend           0x00000001008a43b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
34 swift-frontend           0x00000001008a2fc8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
35 swift-frontend           0x0000000100820408 swift::mainEntry(int, char const**) + 5412
36 dyld                     0x000000019bf6eb98 start + 6076
Failed frontend command:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/jamesmadeira/Library/Mobile\ Documents/com\~apple\~CloudDocs/Developer/SwiftBug001/Sources/SwiftBug001/SwiftBug001.swift -emit-dependencies-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.d -emit-const-values-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.swiftconstvalues -emit-reference-dependencies-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.swiftdeps -serialize-diagnostics-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.dia -target arm64-apple-macos10.13 -load-resolved-plugin /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib\#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#SwiftMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001-dependencies-8.json -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -I /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Products/Debug -Isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -Xcc -fno-color-diagnostics -enable-testing -g -debug-info-format\=dwarf -dwarf-version\=4 -module-cache-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 6 -enforce-exclusivity\=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/jamesmadeira/Library/Mobile\ Documents/com\~apple\~CloudDocs/Developer/SwiftBug001/.swiftpm/xcode -enable-anonymous-context-mangled-names -file-compilation-dir /Users/jamesmadeira/Library/Mobile\ Documents/com\~apple\~CloudDocs/Developer/SwiftBug001/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx26.2-25C57-00fa09913b459cbbc988d1f6730289ae.sdkstatcache -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/swift-overrides.hmap -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Products/Debug/include -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/DerivedSources-normal/arm64 -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/DerivedSources/arm64 -Xcc -I/Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG\=1 -no-auto-bridging-header-chaining -module-name SwiftBug001 -package-name swiftbug001 -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.2 -target-sdk-name macosx26.2 -clang-target arm64-apple-macos26.2 -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -parse-as-library -o /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Build/Intermediates.noindex/SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.o -index-unit-output-path /SwiftBug001.build/Debug/SwiftBug001.build/Objects-normal/arm64/SwiftBug001.o -index-store-path /Users/jamesmadeira/Library/Developer/Xcode/DerivedData/SwiftBug001-bnrbjsyzranitzbhozmxrqxeupys/Index.noindex/DataStore -index-system-modules
```

### Expected behavior

The program compiles normally.

### Environment

Apple Swift version 6.1.2 (swift-6.1.2-RELEASE)
Target: arm64-apple-macosx15.0

**Comment by broken-circle** [comment]
This doesn't reproduce on 6.3.3 or `main`, though it does still reproduce on 6.1.3 and 6.2.4.

I ran the latest patch of the reported toolchains. Both print the assertion in the report, at `SILBuilder.h:838` on 6.1.3 and `SILBuilder.h:828` on 6.2.4, under the same `silgen closureexpr` frame. I compiled with `swiftc -c -swift-version 6 -Onone`.

| Toolchain | Result |
| --- | --- |
| Swift 6.1.3 (`swift-6.1.3-RELEASE`) | crashes |
| Swift 6.2.4 (`swift-6.2.4-RELEASE`) | crashes |
| Swift 6.3.3 (`swift-6.3.3-RELEASE`) | compiles |
| Swift 6.3.3 (`swiftlang-6.3.3.1.3`) | compiles |
| `6.4.x-snapshot-2026-08-25` | compiles |
| `main-snapshot-2026-08-21` | compiles |

This seems to have been resolved somewhere between 6.2.4 and 6.3.3. I'll close this in 10 days unless someone is still running into it.

**Comment by xedin** [comment]
Closing this as already fixed.
