### ISSUE TITLE
Compiler crash: Found outside of lifetime use

### ISSUE THREAD

**Issue by tomasf** [swiftlang/swift#86924]
### Description

```
% swift test  
Building for debugging...
error: compile command failed due to signal 6 (use -v to see invocation)
Begin Error in Function: '$s5Tests4testyyKF'
Found outside of lifetime use?!
Value: %7 = argument of bb3 : $FooError                  // users: %148, %154, %8, %135, %141
Consuming User:   store %7 to [init] %139 : $*FooError            // id: %141
Non Consuming User:   end_borrow %8 : $FooError                       // id: %147
Block: bb6

End Error in Function: '$s5Tests4testyyKF'
Found ownership error?!
/Users/tomasf/Documents/Projects/swift-compiler-bug/Sources/Tests/Tests.swift:13:13: warning: 'is' test is always true
11 |     do {
12 |         try somethingThrowing()
13 |     } catch is FooError {
   |             `- warning: 'is' test is always true
14 |         #expect([].contains(1))
15 |     }

<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: triggering standard assertion failure routine
```

### Reproduction

This is the simplest I've managed to make it:
```swift
import Testing

enum FooError: Error {
    case foo([Int])
}

func somethingThrowing() throws(FooError) {}


@Test func test() throws {
    do {
        try somethingThrowing()
    } catch is FooError {
        #expect([].contains(1))
    }
}
```

### Stack dump

```text
0.	Program arguments: /Applications/Xcode26.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/tomasf/Documents/Projects/swift-compiler-bug/Sources/Tests/Tests.swift -emit-dependencies-path /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/Tests.build/Tests.d -emit-reference-dependencies-path /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/Tests.build/Tests.swiftdeps -serialize-diagnostics-path /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/Tests.build/Tests.dia -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/Modules -I /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -color-diagnostics -Xcc -fcolor-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 6 -Onone -D SWIFT_PACKAGE -D DEBUG -D SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE -new-driver-path /Applications/Xcode26.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -enable-cross-import-overlays -empty-abi-descriptor -plugin-path /Applications/Xcode26.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -enable-anonymous-context-mangled-names -file-compilation-dir /Users/tomasf/Documents/Projects/swift-compiler-bug -Xcc -isysroot -Xcc /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Xcc -F -Xcc /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -F -Xcc /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks -Xcc -fPIC -Xcc -g -no-auto-bridging-header-chaining -module-name Tests -package-name swift_compiler_bug -disable-clang-spi -target-sdk-version 26.1 -target-sdk-name macosx26.1 -external-plugin-path /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode26.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode26.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode26.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode26.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -parse-as-library -o /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/Tests.build/Tests.swift.o -index-store-path /Users/tomasf/Documents/Projects/swift-compiler-bug/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { SILGen Passes } on SIL for Tests)
4.	While running pass #0 SILModuleTransform "SILGenCleanup".
5.	While silgen cleanup SIL function "@$s5Tests4testyyKF".
 for 'test()' (at /Users/tomasf/Documents/Projects/swift-compiler-bug/Sources/Tests/Tests.swift:10:7)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001069d5eb4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001069d3844 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001069d64e0 SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x0000000198fc7744 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000198fbd888 pthread_kill + 296
5  libsystem_c.dylib        0x0000000198ec2850 abort + 124
6  swift-frontend           0x00000001009eeea4 swift::DiagnosticHelper::~DiagnosticHelper() + 0
7  swift-frontend           0x00000001069441ac llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000106944094 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x0000000101065b38 swift::LinearLifetimeChecker::ErrorBuilder::handleError(llvm::function_ref<void ()>&&, bool) const + 684
10 swift-frontend           0x0000000101061d88 swift::LinearLifetimeChecker::checkValueImpl(swift::SILValue, llvm::ArrayRef<swift::Operand*>, llvm::ArrayRef<swift::Operand*>, swift::LinearLifetimeChecker::ErrorBuilder&, std::__1::optional<llvm::function_ref<void (swift::SILBasicBlock*)>>, std::__1::optional<llvm::function_ref<void (swift::Operand*)>>) + 2140
11 swift-frontend           0x0000000101072e30 verifySILValueHelper(swift::SILFunction const*, swift::SILValue, swift::LinearLifetimeChecker::ErrorBuilder&, swift::DeadEndBlocks*, swift::GuaranteedPhiVerifier&) + 5032
12 swift-frontend           0x0000000101073708 swift::SILFunction::verifyOwnership(swift::DeadEndBlocks*) const + 668
13 swift-frontend           0x0000000101536b8c (anonymous namespace)::SILGenCleanup::run() + 10076
14 swift-frontend           0x000000010155c200 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 13328
15 swift-frontend           0x000000010157eb28 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
16 swift-frontend           0x00000001015628e4 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
17 swift-frontend           0x0000000101564dfc swift::runSILDiagnosticPasses(swift::SILModule&) + 220
18 swift-frontend           0x0000000100a0b4ac swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 656
19 swift-frontend           0x000000010060ff18 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
20 swift-frontend           0x000000010060f204 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1032
21 swift-frontend           0x0000000100612534 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
22 swift-frontend           0x0000000100611144 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
23 swift-frontend           0x0000000100592724 swift::mainEntry(int, char const**) + 5412
24 dyld                     0x0000000198bf5d54 start + 7184
```

### Expected behavior

Building or giving me a build error. Just not crashing.

### Environment

This happens both on the latest snapshot (main-snapshot-2026-01-31) as well as Swift 6.2.3.

**Comment by broken-circle** [comment]
This doesn't reproduce on `main` or on a `6.4.x` release-branch snapshot, but it still reproduces on the 6.0, 6.1, and 6.2 release lines. The reproducer doesn't require Swift Testing.

| Toolchain | Result |
| --- | --- |
| Swift 6.0.3 | crashes |
| Swift 6.1.3 | crashes |
| Swift 6.2.4 | crashes |
| Swift 6.3.3 | compiles |
| `6.4.x-snapshot-2026-08-25` | compiles |
| `main-snapshot-2026-08-21` | compiles |

I compiled with `swiftc -emit-sil -swift-version 6 -Onone -o /dev/null`. Each of the crashing runs prints the same error:

```
Begin Error in Function: '$s4null4testyyKF'
Found outside of lifetime use?!
Value: %7 = argument of bb3 : $FooError                  // users: %8, %20, %26
Consuming User:   store %7 to [init] %24 : $*FooError             // id: %26
Non Consuming User:   end_borrow %8 : $FooError                       // id: %32
Block: bb5

End Error in Function: '$s4null4testyyKF'
Found ownership error?!
```

6.3.3 prints that same error and aborts when `-Xfrontend -sil-verify-all` is added. Both snapshots compile under that flag as well.

I'm leaving this open, since 6.3 is the current release line and the reduction still fails verification there, though it compiles without the flag. I'll check it again once 6.4 ships.

**Comment by broken-circle** [comment]
6.4 has since shipped, and this doesn't reproduce on it, so I'm closing it. Please verify against 6.4 or the latest `main` toolchain and reopen this if it still reproduces for you.
