### ISSUE TITLE
Use-after-free in EnumeratedSequence.map() if EnumeratedSequence holds reference to CxxSequence

### ISSUE THREAD

**Issue by alexkad0** [swiftlang/swift#87025]
### Description

A call to `<es>.map()` attempts to access freed memory if `<es>` is an `EnumeratedSequence` instance that holds a reference to a `CxxSequence` instance.

### Reproduction

C++ source (`cpp/test.h`):
```c++
#include <vector>
#include <string>

struct E {
  int i;
  std::string s;
};

struct S1 {
  std::vector<E> v;
};

struct S2 {
  S1 s;
};
```

Bridging header (`cpp/cpp.h`):
```c++
#import <test.h>
```

Module map:
```
module cpp {
  header "cpp.h"
  export *
}
```

Swift source (`main.swift`):
```swift
import cpp

extension S2 {
  func foo() -> String {
    let v = s.v
    let seq : any Sequence<(offset: Int, element: E)> = v.enumerated()
    let out = seq.map() { "\($1.i) \(String($1.s))" }
    return out.joined(separator: " ")
  }
}

var s = S2()
var e1 = E()
e1.i = 1
e1.s = "string1"

var e2 = E()
e2.i = 2
e2.s = "string2"

s.s.v.push_back(e1)
s.s.v.push_back(e2)
print(s.foo())
```

Invocation:
```
% swiftc -c -o main main.swift -I cpp/ -I . -O -cxx-interoperability-mode=default
% ./main
```

### Stack dump

Depending on the environment the compiled program may crash as follows:

```
* thread #1, name = 'main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x3574417416ffd622)
    frame #0: 0x0000fffff71d1ad4 libc.so.6`__memcpy_generic at memcpy.S:105
Target 0: (main) stopped.
(lldb) bt
* thread #1, name = 'main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x3574417416ffd622)
  * frame #0: 0x0000fffff71d1ad4 libc.so.6`__memcpy_generic at memcpy.S:105
    frame #1: 0x0000aaaaaaaa81e4 main`_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tagTm + 116
    frame #2: 0x0000aaaaaaaa58cc main`specialized CxxIterator.next() at main.swift:0:5 [opt] [inlined]
    frame #3: 0x0000aaaaaaaa58c0 main`specialized protocol witness for IteratorProtocol.next() in conformance CxxIterator<A> in conformance CxxIterator<τ_0_0> at <compiler-generated>:0 [opt] [inlined]
    frame #4: 0x0000aaaaaaaa58c0 main`specialized EnumeratedSequence.Iterator.next() at <compiler-generated>:0 [opt] [inlined]
    frame #5: 0x0000aaaaaaaa58c0 main`specialized protocol witness for IteratorProtocol.next() in conformance EnumeratedSequence<A>.Iterator in conformance EnumeratedSequence<τ_0_0>.Iterator at <compiler-generated>:0 [opt] [inlined]
    frame #6: 0x0000aaaaaaaa58c0 main`specialized Sequence.map<A, B>() at <compiler-generated>:0 [opt] [inlined]
    frame #7: 0x0000aaaaaaaa58c0 main`S2.foo() at main.swift:8:19 [opt]
    frame #8: 0x0000aaaaaaaa850c main`main at main.swift:24:9 [opt]
    frame #9: 0x0000fffff71584c4 libc.so.6`__libc_start_call_main(main=(main`main at main.swift), argc=1, argv=0x0000fffffffff108) at libc_start_call_main.h:58:16
    frame #10: 0x0000fffff7158598 libc.so.6`__libc_start_main_impl(main=(main`main at main.swift), argc=1, argv=0x0000fffffffff108, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:360:3
    frame #11: 0x0000aaaaaaaa54b0 main`_start + 48
```

or produce the following output:

```
0 0
```

### Expected behavior

The compiled program produces the following output:

```
1 string1 2 string2
```

The sample program produces the correct output if compiled without optimizations.

### Environment

```
swift-driver version: 1.127.14.1 Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
Target: arm64-apple-macosx26.0
```

### Additional information

A certain sequence of SIL optimization passes produces the following (truncated) SIL representation for the function `foo()`:

```
bb0(%0 : $*S2)
  %3 = alloc_stack [lexical] [var_decl] $std.__1.vector<E>, let, [...]
  %4 = struct_element_addr %0, #S2.s
  %5 = struct_element_addr %4, #S1.v
  copy_addr %5 to [init] %3
  %7 = alloc_stack [lexical] $EnumeratedSequence<std.__1.vector<E>> [...]
  %8 = struct_element_addr %7, #EnumeratedSequence._base, [...]
  copy_addr %3 to [init] %8, [...]
  [...]
  %33 = alloc_stack $CxxIterator<std.__1.vector<E>>, [...]
  %34 = struct_element_addr %31, #EnumeratedSequence._base, [...]
  %35 = alloc_stack $std.__1.vector<E> [...]
  copy_addr [take] %34 to [init] %35, [...]
  %37 = witness_method $std.__1.vector<E, std.__1.allocator<E>>, #Sequence.makeIterator : <Self where Self : Sequence> (__owned Self) -> () -> Self.Iterator : $@convention(witness_method: Sequence) <τ_0_0 where τ_0_0 : Sequence> (@in τ_0_0) -> @out τ_0_0.Iterator
  %38 = apply %37<std.__1.vector<E, std.__1.allocator<E>>>(%33, %35) : $@convention(witness_method: Sequence) <τ_0_0 where τ_0_0 : Sequence> (@in τ_0_0) -> @out τ_0_0.Iterator,
  dealloc_stack %35
  %40 = struct_element_addr %33, #CxxIterator.sequence, [...]
  %41 = load %40, [...]
  strong_release %41, [...] // <- this destroys the copy of std::vector<E> that map() is going to iterate over
```

The method `EnumeratedSequence.makeIterator()` is initially specialized as follows:
```
// specialized EnumeratedSequence.makeIterator()
sil shared [ossa] @$ss18EnumeratedSequenceV12makeIteratorAB0D0Vyx_GyFSo3stdO0037vectorEstdallocatorE_hkAGgshwbJvqaHcaV_Tg5 : $@convention(method) (@in EnumeratedSequence<std.vector<E, std.allocator<E>>>) -> @owned EnumeratedSequence<std.vector<E, std.allocator<E>>>.Iterator {
// %0                                             // user: %2
bb0(%0 : $*EnumeratedSequence<std.vector<E, std.allocator<E>>>):
  %1 = alloc_stack $EnumeratedSequence<std.vector<E, std.allocator<E>>>.Iterator // users: %15, %14, %11, %6
  %2 = struct_element_addr %0, #EnumeratedSequence._base // user: %4
  %3 = alloc_stack $std.vector<E, std.allocator<E>> // users: %8, %7, %4
  copy_addr [take] %2 to [init] %3                // id: %4 <- this appears to destroy the std::vector instance
  %5 = witness_method $std.vector<E, std.allocator<E>>, #Sequence.makeIterator : <Self where Self : Sequence> (__owned Self) -> () -> Self.Iterator : $@convention(witness_method: Sequence) <τ_0_0 where τ_0_0 : Sequence> (@in τ_0_0) -> @out τ_0_0.Iterator // user: %7
  %6 = struct_element_addr %1, #EnumeratedSequence.Iterator._base // user: %7
  %7 = apply %5<std.vector<E, std.allocator<E>>>(%6, %3) : $@convention(witness_method: Sequence) <τ_0_0 where τ_0_0 : Sequence> (@in τ_0_0) -> @out τ_0_0.Iterator
  dealloc_stack %3                                // id: %8
  %9 = integer_literal $Builtin.Int64, 0          // user: %10
  %10 = struct $Int (%9)                          // user: %12
  %11 = struct_element_addr %1, #EnumeratedSequence.Iterator._count // user: %12
  store %10 to [trivial] %11                      // id: %12
  %13 = tuple ()
  %14 = load [take] %1                            // user: %16
  dealloc_stack %1                                // id: %15
  return %14                                      // id: %16
} // end sil function '$ss18EnumeratedSequenceV12makeIteratorAB0D0Vyx_GyFSo3stdO0037vectorEstdallocatorE_hkAGgshwbJvqaHcaV_Tg5'
```

This specialization appears to be responsible because the issue doesn't reproduce if the pass `generic-specializer` is skipped.

I believe the problem is that `CxxIterator.init()` takes the input sequence by shared reference https://github.com/swiftlang/swift/blob/10b705784bf198fca62aff6fc5636499494a9012/stdlib/public/Cxx/CxxSequence.swift#L108 while `EnumeratedSequence.makeIterator()` is `__consuming` https://github.com/swiftlang/swift/blob/98944404544e2c3cecdc3e1749f0dab573d26fd1/stdlib/public/core/EnumeratedSequence.swift#L96
If the compiler decides to release the `EnumeratedSequence` instance right after creating the `CxxIterator` instance then `EnumeratedSequence.map()`  will iterate over a freed C++ container.

**Comment by eeckstein** [comment]
Thanks for the reduced test case!
The problem is that the copy-propagation pass destroys a part of the vector iterator too early in the specialized `map` function (see attached SIL):
```
  %12 = alloc_stack $CxxIterator<std.__1.vector<E, std.__1.allocator<E>>>
  [...]
  %17 = apply %16<std.__1.vector<E, std.__1.allocator<E>>>(%12, %14) : $@convention(witness_method: Sequence) <τ_0_0 where τ_0_0 : Sequence> (@in τ_0_0) -> @out τ_0_0.Iterator
  [...]
  %19 = load [take] %12
  %20 = move_value [lexical] %19
  [...]
  (%23, %24, %25) = destructure_struct %20
  destroy_value %23                                               // destroyed before the iterator is used in the following loop
```

[diff.sil.zip](https://github.com/user-attachments/files/25189930/diff.sil.zip)

This happens because
1. the compiler's C++ interop doesn't specify an explicit liverange for the iterator, e.g. by introducing a borrow scope (cc @etcwilde)
2. the copy-propagation pass doesn't respect "deinit-barriers" (cc @atrick)

We already fixed 2. in the mainline compiler: we changed copy-propagation (and other optimizations) to always respect deinit-barriers in the main - regardless if the value is a lexical variable or temporary expression result.
So I think that 1. is not strictly required for correct code generation.

Anyway, the fix is only in main-line. In the meantime you can add the compiler options `-Xllvm -sil-disable-pass=copy-propagation` to work around the problem.
