### ISSUE TITLE
Assertion failure in ASTDemangler::createConstrainedExistentialType when emitting debug info for constrained existential with primary associated type protocol

### ISSUE THREAD

**Issue by clackary** [swiftlang/swift#87358]
### Description

Compiling a constrained existential involving a protocol with primary associated types causes the compiler to abort when debug info is enabled.

### Reproduction

Install open source toolchain or another +asserts compiler.
Build the following code with `swiftc -g repro.swift`, or run with `swift repro.swift`. Note that `-g` is required to crash when building.

```swift
typealias FullProtocolWithU<U> = FullProtocol & ProtocolGenericU<U>
typealias FullProtocolWithT<T> = FullProtocol & ProtocolGenericT<T>
protocol FullProtocol<U, T>: ProtocolGenericU, ProtocolGenericT {}
protocol ProtocolGenericU<U>: BaseProtocol {}
protocol ProtocolGenericT<T>: BaseProtocol {}

protocol BaseProtocol {
    associatedtype U
    associatedtype T

    var t: T { get }
}

struct S: FullProtocol {
    typealias U = Int
    typealias T = Int
    let t = 1
}

func crash<T>(_ value: any FullProtocolWithT<T>) {
    print("Here's the T: ", value.t)
}

let value = S()
crash(value)
```

### Stack dump

```text
Assertion failed: (claimed.size() == primaryAssociatedTypes.size()), function createConstrainedExistentialType at ASTDemangler.cpp:851.
(to display assertion configuration options: -Xllvm -assert-help)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: ~/Library/Developer/Toolchains/swift-6.2.3-RELEASE.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file repro.swift -target arm64-apple-macosx26.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -color-diagnostics -Xcc -fcolor-diagnostics -g -debug-info-format=dwarf -dwarf-version=5 -Onone -empty-abi-descriptor -enable-anonymous-context-mangled-names -file-compilation-dir ~/Developer/misc/reconstruction -no-auto-bridging-header-chaining -module-name repro -in-process-plugin-server-path ~/Library/Developer/Toolchains/swift-6.2.3-RELEASE.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path ~/Library/Developer/Toolchains/swift-6.2.3-RELEASE.xctoolchain/usr/lib/swift/host/plugins -plugin-path ~/Library/Developer/Toolchains/swift-6.2.3-RELEASE.xctoolchain/usr/local/lib/swift/host/plugins -target-sdk-version 26.2 -target-sdk-name macosx26.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -o /var/folders/4v/lbp_rtss3q1fwqdfv5y4d0wh0000gp/T/TemporaryDirectory.vh1KSM/repro-2.o
1.	Apple Swift version 6.2.3 (swift-6.2.3-RELEASE)
2.	Compiling with effective version 5.10
3.	While evaluating request IRGenRequest(IR Generation for file "repro.swift")
4.	While emitting IR SIL function "@$s5repro5crashyyAA12FullProtocol_px1TRts_XPlF".
 for 'crash(_:)' (at repro.swift:20:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010616ebd8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010616d304 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010616f220 SignalHandler(int, __siginfo*, void*) + 296
3  libsystem_platform.dylib 0x0000000194315764 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019430b888 pthread_kill + 296
5  libsystem_c.dylib        0x0000000194210850 abort + 124
6  swift-frontend           0x00000001022d5e7c ASSERT_help() + 0
7  swift-frontend           0x0000000101ea2c9c swift::Demangle::ASTBuilder::createConstrainedExistentialType(swift::Type, llvm::ArrayRef<swift::Requirement>, llvm::ArrayRef<swift::InverseRequirement>) + 732
8  swift-frontend           0x0000000101ea88e0 swift::Demangle::TypeDecoder<swift::Demangle::ASTBuilder>::decodeMangledType(swift::Demangle::Node*, unsigned int, bool) + 14840
9  swift-frontend           0x0000000101e9fee8 swift::Demangle::getTypeForMangling(swift::ASTContext&, llvm::StringRef, swift::GenericSignature) + 136
10 swift-frontend           0x0000000100edf2cc (anonymous namespace)::IRGenDebugInfoImpl::getMangledName(swift::irgen::DebugTypeInfo) + 1308
11 swift-frontend           0x0000000100edc698 (anonymous namespace)::IRGenDebugInfoImpl::getOrCreateType(swift::irgen::DebugTypeInfo, llvm::DIScope*) + 376
12 swift-frontend           0x0000000100edd394 (anonymous namespace)::IRGenDebugInfoImpl::createParameterTypes(swift::CanTypeWrapper<swift::SILFunctionType>) + 768
13 swift-frontend           0x0000000100ed6a04 (anonymous namespace)::IRGenDebugInfoImpl::emitFunction(swift::SILDebugScope const*, llvm::Function*, swift::SILFunctionTypeRepresentation, swift::SILType, swift::DeclContext*, llvm::StringRef) + 1892
14 swift-frontend           0x0000000100f1aacc (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 1176
15 swift-frontend           0x0000000100f1a114 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 1828
16 swift-frontend           0x0000000100db7ae8 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 788
17 swift-frontend           0x0000000100ecc88c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 2396
18 swift-frontend           0x0000000100f192a4 swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)17>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 200
19 swift-frontend           0x00000001007dd77c swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 212
20 swift-frontend           0x0000000100ece764 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 208
21 swift-frontend           0x0000000100a1f614 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
22 swift-frontend           0x0000000100a1c174 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1372
23 swift-frontend           0x0000000100a1b5a8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 468
24 swift-frontend           0x0000000100a27d78 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
25 swift-frontend           0x0000000100a1d3a4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
26 swift-frontend           0x0000000100a1cb60 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2312
27 swift-frontend           0x00000001007ba1dc swift::mainEntry(int, char const**) + 3064
28 dyld                     0x0000000193f41d54 start + 7184
```

### Expected behavior

Compile successfully with `-g` on open source (assert enabled) toolchains.

### Environment

```
$ swift --version
Apple Swift version 6.2.3 (swift-6.2.3-RELEASE)
Target: arm64-apple-macosx26.0
Build config: +assertions
```

I've also verified the same behavior in 6.3 and main snapshots.

**Comment by ivanovdmitri** [comment]
Also just one associated type seems to trip the same exact assert:

```swift
protocol C: B {}
protocol B<T> { associatedtype T }

/*
 Assertion failed: (claimed.size() == primaryAssociatedTypes.size()),
 function createConstrainedExistentialType at ASTDemangler.cpp:851.
 */
func sizeAssertionFailure<T>() -> any C & B<T> { fatalError() }
```

The types size assert triggers on 6.2.3 release, when the asserts are enabled,  and also on `main-snapshot` using `Swift version 6.3-dev (LLVM 9a422f962b2edaa, Swift 21dc148496a3953)`

**Comment by clackary** [comment]
cc @slavapestov -- does this look familiar to you?
