### ISSUE TITLE
Unexpected crash with consuming modifier

### ISSUE THREAD

**Issue by soumyamahunt** [swiftlang/swift#87451]
### Description

Following code snippet crashes with `EXC_BAD_ACCESS` exception when using `consuming` modifier with `action` argument in `submit(_:to:act:)` function. Interestingly, the crash is resolved when `consuming` modifier is removed.

### Reproduction

```swift
@Test
func streamedActorExecution() async {
    func actorIsolatedTask(
        act: isolated SomeActor,
        stream: AsyncStream<@Sendable (isolated SomeActor) -> Void>,
        continuation: borrowing AsyncStream<@Sendable (isolated SomeActor) -> Void>.Continuation
    ) -> Task<Void, Never> {
        let task = Task {
            for await action in stream {
                action(act)
            }
        }
        submit({ $0.increment() }, to: continuation, act: act)
        submit({ $0.increment() }, to: continuation, act: act)
        return task
    }
    
    func submit(
        _ action: consuming @Sendable @escaping (isolated SomeActor) -> Void,
        to continuation: borrowing AsyncStream<@Sendable (isolated SomeActor) -> Void>.Continuation,
        act: isolated SomeActor
    ) {
        switch continuation.yield(action) {
        case .enqueued:
            break
        default:
            action(act)
        }
    }

    let (stream, continuation) = AsyncStream<@Sendable (isolated SomeActor) -> Void>.makeStream()
    let act = SomeActor()
    let task = await actorIsolatedTask(act: act, stream: stream, continuation: continuation)
    continuation.finish()
    await task.value
}

actor SomeActor {
    var counter = 0
    
    func increment() {
        counter += 1
    }
}
```

### Stack dump

```text
thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x0000000198006c34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000198019028 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x000000019800f98c libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x0000000198006fb4 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x00000001980e8ba0 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x00000001980e74f8 CoreFoundation`__CFRunLoopRun + 1188
    frame #6: 0x00000001981a1e34 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #7: 0x0000000101065ad0 XCTestCore`+[XCTWaiter _synchronouslyWaitForTimeInterval:] + 248
    frame #8: 0x0000000101066264 XCTestCore`-[XCTWaiter _performWait:manager:completionHandler:] + 916
    frame #9: 0x0000000101063fc8 XCTestCore`-[XCTWaiter _waitForExpectations:timeout:enforceOrder:synchronously:completionHandler:] + 580
    frame #10: 0x0000000101063d34 XCTestCore`-[XCTWaiter waitForExpectations:timeout:enforceOrder:] + 136
    frame #11: 0x000000010100f270 XCTestCore`__XCTAsyncEnumerateWithWaiter_block_invoke + 308
    frame #12: 0x000000010100f3f4 XCTestCore`__XCTAsyncEnumerate_block_invoke.116 + 64
    frame #13: 0x000000010100f37c XCTestCore`__XCTAsyncEnumerateWithWaiter_block_invoke_2 + 52
    frame #14: 0x000000010100ddc8 XCTestCore`__72-[XCTExecutionWorker enqueueTestIdentifiersToRun:testIdentifiersToSkip:]_block_invoke_3 + 132
    frame #15: 0x000000010101be58 XCTestCore`-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:] + 328
    frame #16: 0x000000010100dd04 XCTestCore`__72-[XCTExecutionWorker enqueueTestIdentifiersToRun:testIdentifiersToSkip:]_block_invoke_2 + 148
    frame #17: 0x000000010100f23c XCTestCore`__XCTAsyncEnumerateWithWaiter_block_invoke + 256
    frame #18: 0x000000010100f3f4 XCTestCore`__XCTAsyncEnumerate_block_invoke.116 + 64
    frame #19: 0x000000010100db68 XCTestCore`XCTAsyncEnumerateWithWaiter + 576
    frame #20: 0x000000010100d8dc XCTestCore`__72-[XCTExecutionWorker enqueueTestIdentifiersToRun:testIdentifiersToSkip:]_block_invoke + 136
    frame #21: 0x000000010100de48 XCTestCore`-[XCTExecutionWorker runWithError:] + 84
    frame #22: 0x000000010100bc98 XCTestCore`__25-[XCTestDriver _runTests]_block_invoke.340 + 56
    frame #23: 0x0000000101026560 XCTestCore`-[XCTestObservationCenter _observeTestExecutionForTestBundle:inBlock:] + 248
    frame #24: 0x000000010100b67c XCTestCore`-[XCTestDriver _runTests] + 1160
    frame #25: 0x000000010100d55c XCTestCore`_XCTestMain + 96
    frame #26: 0x0000000100001e3c xctest`static xctest.main() + 320
    frame #27: 0x0000000100001ed8 xctest`main + 12
    frame #28: 0x0000000197c81d54 dyld`start + 7184
  thread #2
    frame #0: 0x00000001980089dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #7, name = 'Task 2', queue = 'com.apple.root.user-initiated-qos.cooperative'
    frame #0: 0x0000000197bfdcc0 libobjc.A.dylib`cache_getImp + 64
    frame #1: 0x0000000197c03720 libobjc.A.dylib`class_getMethodImplementation + 108
    frame #2: 0x00000001998e5358 Foundation`_classOverridesSelector + 32
    frame #3: 0x000000019a254fa8 Foundation`-[NSCoder validateClassSupportsSecureCoding:] + 120
    frame #4: 0x00000001998fb240 Foundation`_encodeObject + 352
    frame #5: 0x0000000100fea3c4 XCTestCore`-[XCTTraits encodeWithCoder:] + 596
    frame #6: 0x00000001998fb57c Foundation`_encodeObject + 1180
    frame #7: 0x000000019a2cfb58 Foundation`+[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 88
    frame #8: 0x000000010007a9e0 DTXConnectionServices`___lldb_unnamed_symbol811 + 92
    frame #9: 0x000000010007aed8 DTXConnectionServices`___lldb_unnamed_symbol815 + 500
    frame #10: 0x00000001000669a8 DTXConnectionServices`___lldb_unnamed_symbol399 + 112
    frame #11: 0x00000001980d2d48 CoreFoundation`___forwarding___ + 1032
    frame #12: 0x00000001980d2880 CoreFoundation`_CF_forwarding_prep_0 + 96
    frame #13: 0x0000000101010704 XCTestCore`-[XCTReportingSessionSuiteReporter reportStartedAtDate:traits:] + 220
    frame #14: 0x0000000101010418 XCTestCore`-[XCTReportingSession reportSuiteStartedWithName:atDate:traits:] + 284
    frame #15: 0x0000000109b8514c libXCTestSwiftSupport.dylib`@nonobjc XCTReportingSession.reportSuiteStarted(name:at:traits:) + 76
    frame #16: 0x0000000109b93650 libXCTestSwiftSupport.dylib`specialized HarnessEventHandler.testSuiteStarted(_:at:) + 956
    frame #17: 0x0000000109b87768 libXCTestSwiftSupport.dylib`closure #1 in SwiftTestingExecutionExtension.handleEvent(_:in:) + 108
    frame #18: 0x0000000109b878ec libXCTestSwiftSupport.dylib`SwiftTestingExecutionExtension.applyEventHandlers(_:) + 72
    frame #19: 0x0000000109b87878 libXCTestSwiftSupport.dylib`closure #4 in SwiftTestingExecutionExtension.handleEvent(_:in:) + 44
    frame #20: 0x0000000109b581a8 libXCTestSwiftSupport.dylib`partial apply forwarder for generic specialization <()> of reabstraction thunk helper <τ_0_0, τ_0_1 where τ_0_0: Swift.Sendable, τ_0_1 == Swift.Never> from @escaping @isolated(any) @callee_guaranteed @async () -> (@out τ_0_0) to @escaping @callee_guaranteed @async () -> (@out τ_0_0, @error @owned Swift.Error) with unmangled suffix ".14TQ0_"
    frame #21: 0x0000000101073a68 XCTestCore`partial apply for closure #1 in closure #1 in Queue.synchronize()
    frame #22: 0x0000000101074d18 XCTestCore`partial apply for closure #1 in Queue.init(named:priority:)
    frame #23: 0x0000000101073110 XCTestCore`closure #1 in Queue.init(named:priority:)
    frame #24: 0x0000000101074d18 XCTestCore`partial apply for closure #1 in Queue.init(named:priority:)
    frame #25: 0x0000000101074ab8 XCTestCore`(1) await resume partial function for generic specialization <()> of reabstraction thunk helper <τ_0_0, τ_0_1 where τ_0_0: Swift.Sendable, τ_0_1 == Swift.Never> from @escaping @isolated(any) @callee_guaranteed @async () -> (@out τ_0_0) to @escaping @callee_guaranteed @async () -> (@out τ_0_0, @error @owned Swift.Error)
    frame #26: 0x00000001010702e4 XCTestCore`(1) await resume partial function for partial apply forwarder for generic specialization <()> of reabstraction thunk helper <τ_0_0, τ_0_1 where τ_0_0: Swift.Sendable, τ_0_1 == Swift.Never> from @escaping @isolated(any) @callee_guaranteed @async () -> (@out τ_0_0) to @escaping @callee_guaranteed @async () -> (@out τ_0_0, @error @owned Swift.Error)
  thread #4
    frame #0: 0x00000001980089dc libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5
    frame #0: 0x0000000000000000
* thread #8, name = 'Task 1154', queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = EXC_BAD_ACCESS (code=2, address=0x170033ff0)
  * frame #16741: 0x000000010e18c2e0 MetaCodableTests`closure #1 in actorIsolatedTask #1 (stream=Swift.AsyncStream<@Sendable (isolated MetaCodableTests.SomeActor) -> ()> @ 0x0000000ad0c989e0, act=0x0000000ad0ddc400) in DataCoderTests.streamedActorExecution() in DataCoderTests.streamedActorExecution() at DataCoderTests.swift:44:21
```

### Expected behavior

The code should be executed without any crash.

### Environment

swift-driver version: 1.127.14.1 Apple Swift version 6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
Target: arm64-apple-macosx26.0

**Comment by jamieQ** [comment]
if this snippet is compiled with the SIL verifier on (`-sil-verify-all`), it fails with the following:

```
SIL verification failed: applied argument types do not match suffix of function type's inputs
  $@moveOnly @Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> ()
  $@Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> ()
Verifying instruction:
     %17 = load [copy] %15 : $*@moveOnly @Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> () // user: %19
     // function_ref thunk for @escaping @callee_guaranteed @Sendable (@guaranteed isolated SomeActor) -> ()
  %18 = function_ref @$s6output9SomeActorCIeghgI_ACytIeghnIr_TR : $@convention(thin) @Sendable (@sil_isolated @in_guaranteed SomeActor, @guaranteed @Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> ()) -> @out () // user: %19
->   %19 = partial_apply [callee_guaranteed] %18(%17) : $@convention(thin) @Sendable (@sil_isolated @in_guaranteed SomeActor, @guaranteed @Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> ()) -> @out () // user: %20
     %20 = convert_function %19 : $@Sendable @callee_guaranteed (@sil_isolated @in_guaranteed SomeActor) -> @out () to $@Sendable @callee_guaranteed @substituted <τ_0_0, τ_0_1> (@sil_isolated @in_guaranteed τ_0_0) -> @out τ_0_1 for <SomeActor, ()> // user: %21
In function:
// submit #1 (_:to:act:) in streamedActorExecution()
// Isolation: actor_instance. name: 'act'
sil private [ossa] @$s6output22streamedActorExecutionyyYaF6submitL__2to3actyyAA04SomeC0CYiYbcn_ScS12ContinuationVyyAGYiYbc_GAGYitF : $@convention(thin) (@owned @Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> (), @in_guaranteed AsyncStream<@Sendable (isolated SomeActor) -> ()>.Continuation, @sil_isolated @guaranteed SomeActor) -> () {
// %0 "action"                                    // user: %7
// %1 "continuation"                              // user: %8
// %2 "act"                                       // users: %44, %11
bb0(%0 : @noImplicitCopy @_eagerMove @owned $@Sendable @callee_guaranteed (@sil_isolated @guaranteed SomeActor) -> (), %1 : @noImplicitCopy $*AsyncStream<@Sendable (isolated SomeActor) -> ()>.Continuation, %2 : @guaranteed $SomeActor):
// <snip>
```

**Comment by soumyamahunt** [comment]
@jamieQ is `-sil-verify-all` an internal option for `swiftc`. I don't see this option when running `swiftc --help`

**Comment by jamieQ** [comment]
here's a reduction:

```swift
// also crashes with `sending`
func run<E>(_ fn: consuming E) -> Bool { false }

func repro(
    action: consuming @escaping () -> Void,
) {
    if !run(action) {
        action()
    }
}

repro { _ = 0 } // 💥
```

> is `-sil-verify-all` an internal option for `swiftc`. I don't see this option when running `swiftc --help`

yeah. you can see the options via `swiftc -frontend --help-hidden`. technically i think you're supposed to pass it like `-Xfrontend -sil-verify-all`, but it seems to work even without the frontend specifier.

**Comment by soumyamahunt** [comment]
> > is `-sil-verify-all` an internal option for `swiftc`. I don't see this option when running `swiftc --help`
> 
> yeah. you can see the options via `swiftc -frontend --help-hidden`. technically i think you're supposed to pass it like `-Xfrontend -sil-verify-all`, but it seems to work even without the frontend specifier.

Thanks @jamieQ for this info. I am thinking of passing this option in my build system. I would assume this would help in catching such runtime crashes at compile-time. Is there any drawback of passing this flag? I am fine if build time increases due to this flag, will there be any false positive when passing this flag?

**Comment by jamieQ** [comment]
> I would assume this would help in catching such runtime crashes at compile-time. Is there any drawback of passing this flag? I am fine if build time increases due to this flag

i would also assume this might help catch issues and would expect it to potentially add some build time overhead since more work has to be done. FWIW, i don't think Apple enables this in release toolchains though (distributed in Xcode at any rate).

> will there be any false positive when passing this flag?

yes, there are sometimes false positives (e.g. [here's a recent one](https://github.com/swiftlang/swift/pull/86782))
