### ISSUE TITLE
Optimized build: should not be copying move-only values in canonical SIL

### ISSUE THREAD

**Issue by blindspotbounty** [swiftlang/swift#87489]
### Description

Compiler crashes on returning non-copyable existential when use optimized build:
```
swiftc sample.swift -O
```
without -O and with marking func `@_optimize(none)` no crash

### Reproduction

```swift
private protocol P: ~Copyable, Sendable {
}

private struct S: P, ~Copyable {
}

// @_optimize(none) prevents crash
private func makeP(x: Int, y: Double) -> any P & ~Copyable {
    S()
}

private func process<T: P & ~Copyable>(p: consuming T) {}

func foo() {
    let p: any P & ~Copyable = makeP(x: 4, y: 5.0)

    process(p: p)
}
```

### Stack dump

```text
error: compile command failed due to signal 6 (use -v to see invocation)
Assertion failed: ((getModule().getStage() == SILStage::Raw || !operand->getType().isMoveOnly()) && "should not be copying move-only values in canonical SIL"), function createCopyValue at SILBuilder.h:1445.
(to display assertion configuration options: -Xllvm -assert-help)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file should-not-copy-non-copyable.swift -target arm64-apple-macosx26.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -color-diagnostics -Xcc -fcolor-diagnostics -O -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -no-auto-bridging-header-chaining -module-name main -disable-clang-spi -target-sdk-version 26.2 -target-sdk-name macosx26.2 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -in-process-plugin-server-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -o /var/folders/_3/m98m8ls160972fzxy9vjqnmr0000gn/T/TemporaryDirectory.puNlH6/should-not-copy-non-copyable-1.o
1.	Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for main)
4.	While running pass #462 SILFunctionTransform "Mem2Reg" on SILFunction "@$s4main3fooyyF".
 for 'foo()' (at should-not-copy-non-copyable.swift:14:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010ad96b60 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010ad944f0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010ad9718c SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000018f2fb744 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018f2f1888 pthread_kill + 296
5  libsystem_c.dylib        0x000000018f1f6850 abort + 124
6  swift-frontend           0x0000000106659ee8 ASSERT_failure(char const*, char const*, int, char const*) + 1720
7  swift-frontend           0x000000010510baac swift::SILBuilder::createCopyValue(swift::SILLocation, swift::SILValue) + 592
8  swift-frontend           0x00000001059f01c0 replaceLoad(swift::SILInstruction*, swift::SILValue, swift::AllocStackInst*, swift::SILBuilderContext&, swift::InstructionDeleter&, llvm::SmallVectorImpl<swift::SILInstruction*>&) + 1616
9  swift-frontend           0x00000001059eb974 (anonymous namespace)::MemoryToRegisters::promoteAllocation(swift::AllocStackInst*, swift::BasicBlockSetVector&) + 440
10 swift-frontend           0x00000001059eae80 (anonymous namespace)::SILMem2Reg::run() + 1660
11 swift-frontend           0x000000010591c29c swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3556
12 swift-frontend           0x00000001059154b0 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 200
13 swift-frontend           0x000000010593b120 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 52
14 swift-frontend           0x000000010591eedc swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
15 swift-frontend           0x0000000105921a08 swift::runSILOptimizationPasses(swift::SILModule&) + 448
16 swift-frontend           0x0000000104dc3eec swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1148
17 swift-frontend           0x00000001049c5d9c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1360
18 swift-frontend           0x00000001049c5084 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1036
19 swift-frontend           0x00000001049c83b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
20 swift-frontend           0x00000001049c6fc8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
21 swift-frontend           0x0000000104944408 swift::mainEntry(int, char const**) + 5412
22 dyld                     0x000000018ef29d54 start + 7184
```

### Expected behavior

Compiler should not crash but compile code.

### Environment

$ swift -v 
Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
Target: arm64-apple-macosx26.0

and 
$ swiftc -v 
Apple Swift version 6.3-dev (LLVM ddb201b7dcb33c2, Swift 1597f2466310b9c)
Target: arm64-apple-macosx26.0

**Comment by jamieQ** [comment]
slight reduction:

```swift
protocol P: ~Copyable {}
struct S: P, ~Copyable {}

func process<T: P & ~Copyable>(p: consuming T) {}

func foo() {
    let p: any P & ~Copyable = S()
    process(p: p)
}
```

verifier output:

```
SIL verification failed: 'MoveOnly' types can only be copied in Raw SIL?!: cai->getModule().getStage() == SILStage::Raw || (cai->isTakeOfSrc() || !cai->getSrc()->getType().isMoveOnly())
Verifying instruction:
     %0 = alloc_stack [lexical] [var_decl] $S     // users: %12, %4, %8, %10
     %7 = alloc_stack $S                          // users: %11, %9, %8
->   copy_addr %0 to [init] %7 : $*S              // id: %8
In function:
// foo()
// Isolation: unspecified
sil hidden [ossa] @$s6output3fooyyF : $@convention(thin) () -> () {
[global: read,write,copy,destroy,allocate,deinit_barrier]
bb0:
  %0 = alloc_stack [lexical] [var_decl] $S        // users: %12, %4, %8, %10
  %1 = metatype $@thin S.Type                     // user: %3
  // function_ref S.init()
  %2 = function_ref @$s6output1SVACycfC : $@convention(method) (@thin S.Type) -> @owned S // user: %3
  %3 = apply %2(%1) : $@convention(method) (@thin S.Type) -> @owned S // user: %4
  store %3 to [init] %0                           // id: %4
  debug_value undef : $*any P & ~Copyable, let, name "p" // id: %5
  // function_ref process<A>(p:)
  %6 = function_ref @$s6output7process1pyxn_tAA1PRzRi_zlF : $@convention(thin) <τ_0_0 where τ_0_0 : P, τ_0_0 : ~Copyable> (@in τ_0_0) -> () // user: %9
  %7 = alloc_stack $S                             // users: %11, %9, %8
  copy_addr %0 to [init] %7                       // id: %8
  %9 = apply %6<S>(%7) : $@convention(thin) <τ_0_0 where τ_0_0 : P, τ_0_0 : ~Copyable> (@in τ_0_0) -> ()
  destroy_addr %0                                 // id: %10
  dealloc_stack %7                                // id: %11
  dealloc_stack %0                                // id: %12
  %13 = tuple ()                                  // user: %14
  return %13                                      // id: %14
} // end sil function '$s6output3fooyyF'
```

two potential workarounds:
1. explicitly `consume p` when passing to the callee
2. use `some P & ~Copyable` for the local variable (if possible)

godbolt: https://swift.godbolt.org/z/dddjqnnv1

**Comment by blindspotbounty** [comment]
@jamieQ thank you!

**Comment by kavon** [comment]
Seems to have been fixed at some point on main.

**Comment by blindspotbounty** [comment]
@kavon thank you!

Just to make sure - I still see it in nightly snapshot on godbolt: https://godbolt.org/z/v68qdaj6o
could be just assertion?

**Comment by blindspotbounty** [comment]
@kavon I still see an assertion on main:
```
Assertion failed: ((getModule().getStage() == SILStage::Raw || !operand->getType().isMoveOnly()) && "should not be copying move-only values in canonical SIL"), function createCopyValue at SILBuilder.h:1452.
(to display assertion configuration options: -Xllvm -assert-help)

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /cefs/1c/1cedc8d026bbf5230f57adb1_swift-nightly/usr/bin/swift-frontend -frontend -S -primary-file <source> -target x86_64-unknown-linux-gnu -disable-objc-interop -no-color-diagnostics -Xcc -fno-color-diagnostics -g -debug-info-format=dwarf -dwarf-version=4 -O -empty-abi-descriptor -file-compilation-dir /app -no-auto-bridging-header-chaining -module-name output -in-process-plugin-server-path /cefs/1c/1cedc8d026bbf5230f57adb1_swift-nightly/usr/lib/swift/host/libSwiftInProcPluginServer.so -plugin-path /cefs/1c/1cedc8d026bbf5230f57adb1_swift-nightly/usr/lib/swift/host/plugins -plugin-path /cefs/1c/1cedc8d026bbf5230f57adb1_swift-nightly/usr/local/lib/swift/host/plugins -enable-default-cmo -o /app/output.s
1.	Swift version 6.4-dev (LLVM 7559aa20bf50b88, Swift 4201e579bea2dd7)
...
```
