### ISSUE TITLE
"freed pointer was not the last allocation" crash in asyncLet_finish_after_task_completion

### ISSUE THREAD

**Issue by davidme-stripe** [swiftlang/swift#87481]
### Description

The Stripe iOS SDK crashes when compiled with Swift 6.3. (Xcode 26.4 beta 2)

While trying to build a minimal repro case, I've narrowed it down to a combination of:
* Multiple `async let` calls
* A throwing function that captures a variable
* A return object larger than ~280 bytes (such as a complex struct)

Under these conditions, the app crashes in `asyncLet_finish_after_task_completion` and "freed pointer was not the last allocation" is logged to the console.

### Reproduction

```swift
struct BigStruct {
    var a00: Int = 0; var a01: Int = 0; var a02: Int = 0; var a03: Int = 0
    var a04: Int = 0; var a05: Int = 0; var a06: Int = 0; var a07: Int = 0
    var a08: Int = 0; var a09: Int = 0; var a10: Int = 0; var a11: Int = 0
    var a12: Int = 0; var a13: Int = 0; var a14: Int = 0; var a15: Int = 0
    var a16: Int = 0; var a17: Int = 0; var a18: Int = 0; var a19: Int = 0
    var a20: Int = 0; var a21: Int = 0; var a22: Int = 0; var a23: Int = 0
    var a24: Int = 0; var a25: Int = 0; var a26: Int = 0; var a27: Int = 0
    var a28: Int = 0; var a29: Int = 0; var a30: Int = 0; var a31: Int = 0
    var a32: Int = 0; var a33: Int = 0; var a34: Int = 0; var a35: Int = 0
    var a36: Int = 0;
}

func makeBigStruct(_ a: Bool) throws -> BigStruct {
    return BigStruct()
}

func crash(_ a: Bool) async throws -> BigStruct {
    async let x = makeBigStruct(a)
    async let y = makeBigStruct(a)
    return try await y
}

_ = try? await crash(true)
```

### Stack dump

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x185e1b5b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x185e55888 pthread_kill + 296
2   libsystem_c.dylib             	       0x185d5a850 abort + 124
3   libswift_Concurrency.dylib    	       0x28173f484 swift::swift_Concurrency_fatalErrorv(unsigned int, char const*, char*) + 32
4   libswift_Concurrency.dylib    	       0x28173f4a4 swift::swift_Concurrency_fatalError(unsigned int, char const*, ...) + 32
5   libswift_Concurrency.dylib    	       0x281744704 swift_task_dealloc + 132
6   libswift_Concurrency.dylib    	       0x28173e8b0 asyncLet_finish_after_task_completion(swift::AsyncContext*, swift::AsyncLet*, void (swift::AsyncContext* swift_async_context) swiftasynccall*, swift::AsyncContext*, void*) + 88
7   CrashStripeXcode264           	       0x1028089b5 specialized thunk for @escaping @convention(thin) @async () -> () + 1
8   libswift_Concurrency.dylib    	       0x2817433fd completeTaskAndRelease(swift::AsyncContext*, swift::SwiftError*) + 1
```

### Expected behavior

The value of `y` should be returned without crashing. This is a regression from Swift 6.2 (Xcode 26.3), which runs this code successfully.

### Environment

swift-driver version: 1.148.6 Apple Swift version 6.3 (swiftlang-6.3.0.121.2 clang-2100.0.121.2)
Target: arm64-apple-macosx26.0

### Additional information

I haven't been able to figure out the root cause, but [this PR](https://github.com/swiftlang/swift/pull/84528) looked potentially related and is new in 6.3.

**Comment by jamieQ** [comment]
likely a duplicate of: https://github.com/swiftlang/swift/issues/81771

**Comment by davidme-stripe** [comment]
Thanks, that does look like the same issue! The above example doesn't crash unless built with Swift 6.3, so maybe a recent change increased the blast radius of https://github.com/swiftlang/swift/issues/81771.

I also tested against the iOS 26.4 simulator (to check if it's related to the compatibility runtime), but the crash still occurs.

**Comment by jamieQ** [comment]
IIUC the issue is dependent on optimization decisions, so unfortunately seems quite difficult to predict. but on the plus side, for a given compiler version, if you manage to fix it it should stay fixed (until you change compiler versions at any rate...). i believe the stack nesting PR you found is supposed to fix or at least help improve this situation, but i don't believe the underlying changes to use the new builtins have been enabled yet.

**Comment by piercifani** [comment]
This is happening in all of our projects on iOS and Android as of the Swift 6.3 release this week.

**Comment by jeonghi** [comment]
We appear to be hitting the same runtime issue in an iOS app built with Swift
  6.3 / Xcode 26.4.

  The crash signature matches closely:
  - `asyncLet_finish_after_task_completion`
  - `swift::_swift_task_dealloc_specific`
  - `freed pointer was not the last allocation`

  In our case, the code had the following shape:
  - multiple `async let` bindings
  - inside a `do/catch`
  - one child call was `async throws`
  - one child captured a local value
  - one returned a relatively large struct result

  A simplified version looks like this:

  ```swift
  func run() async throws {
      do {
          let captured = localValue

          async let a = fetchLargeResult(using: captured)   // async throws
          async let b = fetchOtherResult()

          let _ = try await (a, b)
      } catch {
          throw error
      }
  }
```
Replacing the async let bindings with sequential await calls avoids the crash for us.

  Environment:

  - Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
  - Xcode 26.4
  - iOS Simulator 26.4

**Comment by rjmccall** [comment]
Yes, this is a duplicate.
