### ISSUE TITLE
Trivial repo case of "Global is external, but doesn't have external or weak linkage"

### ISSUE THREAD

**Issue by snej** [swiftlang/swift#87573]
### Description

I have a trivial reproducible case of the compiler crash "Global is external, but doesn't have external or weak linkage!" in Swift 6.2.4. I see there are several open bugs with this same error message, but they look more complex to reproduce.

Here's a buildable source directory, including a build log showing the crash:
[AsyncChannel.zip](https://github.com/user-attachments/files/25611668/AsyncChannel.zip)

### Reproduction

AsyncChannel.swift :
```swift
import Foundation
import Synchronization

struct AsyncChannel : ~Copyable {
    private let _mutex = Mutex(State())
    private struct State { }
}
```

AsyncChannelTests.swift :
```swift
import Testing
@testable import AsyncChannel

@Test func example() async throws {
    var channel = AsyncChannel()
}
```

The main source file compiles, but building the tests crashes the compiler.
If the func `example` is moved into AsyncChannel.swift, the file still compiles.

### Stack dump

```text
0  swift-frontend           0x00000001071ff740 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001071fd0d0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001071ffd6c SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x000000018fb2d6a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018faf3848 pthread_kill + 296
5  libsystem_c.dylib        0x000000018f9fc9e4 abort + 124
6  swift-frontend           0x000000010120f6a0 swift::DiagnosticHelper::~DiagnosticHelper() + 0
7  swift-frontend           0x000000010716da38 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x000000010716d920 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x00000001014a4100 llvm::detail::PassModel<llvm::Module, llvm::VerifierPass, llvm::AnalysisManager<llvm::Module>>::printPipeline(llvm::raw_ostream&, llvm::function_ref<llvm::StringRef (llvm::StringRef)>) + 0
10 swift-frontend           0x0000000107084c7c llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 964
11 swift-frontend           0x00000001014987c4 swift::performLLVMOptimizations(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::Module*, llvm::TargetMachine*, llvm::raw_pwrite_stream*) + 5276
12 swift-frontend           0x000000010149a170 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, llvm::vfs::OutputBackend&, swift::UnifiedStatsReporter*) + 2972
13 swift-frontend           0x0000000100e32f18 generateCode(swift::CompilerInstance&, llvm::StringRef, llvm::Module*, llvm::GlobalVariable*) + 464
14 swift-frontend           0x0000000100e2e100 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2228
15 swift-frontend           0x0000000100e2d084 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1036
16 swift-frontend           0x0000000100e303b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
17 swift-frontend           0x0000000100e2efc8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
18 swift-frontend           0x0000000100dac408 swift::mainEntry(int, char const**) + 5412
19 dyld                     0x000000018f752b98 start + 6076
```

### Expected behavior

Should build and run without errors

### Environment

swift-driver version: 1.127.15 Apple Swift version 6.2.4 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
Target: arm64-apple-macosx15.0

**Comment by snej** [comment]
I tried several different changes to the code, but the only thing that prevents the crash is to remove the `private` modifier from the struct `State`.
