### ISSUE TITLE
swift-frontend crash for Protocol KeyPath

### ISSUE THREAD

**Issue by miku1958** [swiftlang/swift#87765]
### Reproduction

```swift
import SwiftUI

public protocol ImageResourceProvider {
	static var cover: ImageResource { get }
}

extension Image {
	init(_ resourceKeyPath: KeyPath<ImageResourceProvider.Type, ImageResource>) {
		fatalError()
	}
}

func test() {
	Image(\.cover)
}
```

### Stack dump

```text
[cleanup]   %6 = alloc_stack $@opened("C1AB6496-1C4C-11F1-8ADF-DE6B2926E177", any ImageResourceProvider) Self // type-defs: %3; user: %7
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Volumes/Temp/CrashTest/CrashTest/main.swift -emit-dependencies-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.d -emit-const-values-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.dia -target arm64-apple-macos15.7 -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libFoundationMacros.dylib#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#FoundationMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libObservationMacros.dylib#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#ObservationMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libPreviewsMacros.dylib#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#PreviewsMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#SwiftMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftUIMacros.dylib#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server#SwiftUIMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/CrashTest-dependencies-4.json -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -I <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Products/Debug -F <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Products/Debug -no-color-diagnostics -Xcc -fno-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=5 -module-cache-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/CrashTest_const_extract_protocols.json -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file <user>/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Volumes/Temp/CrashTest -enable-anonymous-context-mangled-names -file-compilation-dir /Volumes/Temp/CrashTest -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc <user>/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx26.2-25C57-5273ec5055e77b61ad1d1ecbc89ff65c.sdkstatcache -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/swift-overrides.hmap -Xcc -iquote -Xcc <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-generated-files.hmap -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-own-target-headers.hmap -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-all-target-headers.hmap -Xcc -iquote -Xcc <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-project-headers.hmap -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Products/Debug/include -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/DerivedSources-normal/arm64 -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/DerivedSources/arm64 -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/DerivedSources -Xcc -DDEBUG=1 -no-auto-bridging-header-chaining -module-name CrashTest -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.2 -target-sdk-name macosx26.2 -clang-target arm64-apple-macos26.2 -in-process-plugin-server-path /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -o <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.o -index-unit-output-path /CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.o -index-store-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Volumes/Temp/CrashTest/CrashTest/main.swift")
4.	While silgen emitFunction SIL function "@$s9CrashTest4testyyF".
 for 'test()' (at /Volumes/Temp/CrashTest/CrashTest/main.swift:20:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010b0cab60 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010b0c84f0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010b0cb18c SignalHandler(int, __siginfo*, void*) + 344
3  libsystem_platform.dylib 0x0000000181e356a4 _sigtramp + 56
4  swift-frontend           0x00000001059145d4 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 7288
5  swift-frontend           0x000000010585de98 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 520
6  swift-frontend           0x000000010585eab8 swift::Lowering::ConvertingInitialization::copyOrInitValueInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, bool) + 104
7  swift-frontend           0x00000001057e0b30 void copyOrInitValuesInto<((anonymous namespace)::ImplodeKind)1>(swift::Lowering::Initialization*, llvm::ArrayRef<swift::Lowering::ManagedValue>&, swift::CanType, swift::SILLocation, swift::Lowering::SILGenFunction&) + 692
8  swift-frontend           0x00000001057d35c0 swift::Lowering::ArgumentSource::getAsSingleValue(swift::Lowering::SILGenFunction&, swift::Lowering::SGFContext) && + 388
9  swift-frontend           0x000000010585d8f4 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 300
10 swift-frontend           0x00000001057d3adc swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 124
11 swift-frontend           0x00000001058176b0 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 6112
12 swift-frontend           0x0000000105803f00 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 204
13 swift-frontend           0x0000000105815510 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern, llvm::ArrayRef<swift::LifetimeDependenceInfo>) + 304
14 swift-frontend           0x00000001058225fc (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::LifetimeDependenceInfo>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 676
15 swift-frontend           0x0000000105821b14 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::LifetimeDependenceInfo>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 872
16 swift-frontend           0x0000000105808b20 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1092
17 swift-frontend           0x000000010580fc60 swift::Lowering::SILGenFunction::emitGetAccessor(swift::SILLocation, swift::SILDeclRef, swift::SubstitutionMap, swift::Lowering::ArgumentSource&&, bool, bool, swift::Lowering::PreparedArguments&&, swift::Lowering::SGFContext, bool, std::__1::optional<swift::ActorIsolation>) + 820
18 swift-frontend           0x00000001058eb6f0 (anonymous namespace)::GetterSetterComponent::get(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) && + 272
19 swift-frontend           0x00000001058dd574 swift::Lowering::SILGenFunction::emitLoadOfLValue(swift::SILLocation, swift::Lowering::LValue&&, swift::Lowering::SGFContext, bool) + 648
20 swift-frontend           0x00000001058e538c swift::Lowering::SILGenFunction::emitRValueForStorageLoad(swift::SILLocation, swift::Lowering::ManagedValue, swift::CanType, bool, swift::AbstractStorageDecl*, swift::Lowering::PreparedArguments&&, swift::SubstitutionMap, swift::AccessSemantics, swift::Type, swift::Lowering::SGFContext, bool) + 616
21 swift-frontend           0x0000000105887e70 getOrCreateKeyPathGetter(swift::Lowering::SILGenModule&, swift::AbstractStorageDecl*, swift::SubstitutionMap, swift::GenericEnvironment*, swift::ResilienceExpansion, llvm::ArrayRef<std::__1::pair<swift::CanType, swift::SILType>>, swift::CanType, swift::CanType) + 2464
22 swift-frontend           0x00000001058837d0 swift::Lowering::SILGenModule::emitKeyPathComponentForDecl(swift::SILLocation, swift::GenericEnvironment*, swift::ResilienceExpansion, unsigned int&, bool&, swift::SubstitutionMap, swift::ValueDecl*, llvm::ArrayRef<swift::ProtocolConformanceRef>, swift::CanType, swift::DeclContext*, bool, bool) + 11836
23 swift-frontend           0x00000001058a52b8 (anonymous namespace)::RValueEmitter::visitKeyPathExpr(swift::KeyPathExpr*, swift::Lowering::SGFContext) + 1180
24 swift-frontend           0x000000010588aff8 swift::Lowering::SILGenFunction::emitOpenExistentialExprImpl(swift::OpenExistentialExpr*, llvm::function_ref<void (swift::Expr*)>) + 208
25 swift-frontend           0x00000001058991ac (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext) + 280
26 swift-frontend           0x000000010587fd64 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
27 swift-frontend           0x0000000105817358 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 5256
28 swift-frontend           0x0000000105803f00 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, bool, std::__1::optional<swift::AnyFunctionType::Param>) + 204
29 swift-frontend           0x0000000105815510 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern, llvm::ArrayRef<swift::LifetimeDependenceInfo>) + 304
30 swift-frontend           0x00000001058225fc (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::LifetimeDependenceInfo>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 676
31 swift-frontend           0x0000000105821c18 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::ArrayRef<swift::LifetimeDependenceInfo>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 1132
32 swift-frontend           0x0000000105808b20 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1092
33 swift-frontend           0x000000010580745c swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3204
34 swift-frontend           0x00000001058804c0 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 988
35 swift-frontend           0x000000010593d984 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 6120
36 swift-frontend           0x00000001058b560c swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 384
37 swift-frontend           0x00000001057f0414 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7596
38 swift-frontend           0x00000001057f12fc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 232
39 swift-frontend           0x00000001057ee654 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 136
40 swift-frontend           0x00000001057f5148 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2364
41 swift-frontend           0x000000010593b844 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
42 swift-frontend           0x00000001057f9bd0 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 572
43 swift-frontend           0x0000000104cf9040 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 968
44 swift-frontend           0x0000000104cfc3b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1764
45 swift-frontend           0x0000000104cfafc8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3580
46 swift-frontend           0x0000000104c78408 swift::mainEntry(int, char const**) + 5412
47 dyld                     0x0000000181a5ab98 start + 6076
Failed frontend command:
/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Volumes/Temp/CrashTest/CrashTest/main.swift -emit-dependencies-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.d -emit-const-values-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.dia -target arm64-apple-macos15.7 -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libFoundationMacros.dylib\#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#FoundationMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libObservationMacros.dylib\#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#ObservationMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libPreviewsMacros.dylib\#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#PreviewsMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftMacros.dylib\#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#SwiftMacros -load-resolved-plugin /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins/libSwiftUIMacros.dylib\#/Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server\#SwiftUIMacros -disable-implicit-swift-modules -Xcc -fno-implicit-modules -Xcc -fno-implicit-module-maps -explicit-swift-module-map-file <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/CrashTest-dependencies-4.json -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -I <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Products/Debug -F <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Products/Debug -no-color-diagnostics -Xcc -fno-color-diagnostics -enable-testing -g -debug-info-format\=dwarf -dwarf-version\=5 -module-cache-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -swift-version 5 -enforce-exclusivity\=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/CrashTest_const_extract_protocols.json -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file <user>/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Volumes/Temp/CrashTest -enable-anonymous-context-mangled-names -file-compilation-dir /Volumes/Temp/CrashTest -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc <user>/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx26.2-25C57-5273ec5055e77b61ad1d1ecbc89ff65c.sdkstatcache -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/swift-overrides.hmap -Xcc -iquote -Xcc <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-generated-files.hmap -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-own-target-headers.hmap -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-all-target-headers.hmap -Xcc -iquote -Xcc <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/CrashTest-project-headers.hmap -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Products/Debug/include -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/DerivedSources-normal/arm64 -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/DerivedSources/arm64 -Xcc -I<user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/DerivedSources -Xcc -DDEBUG\=1 -no-auto-bridging-header-chaining -module-name CrashTest -frontend-parseable-output -disable-clang-spi -target-sdk-version 26.2 -target-sdk-name macosx26.2 -clang-target arm64-apple-macos26.2 -in-process-plugin-server-path /Volumes/ShareApp/SharedApplications/Xcode_26.2_Apple_silicon.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftInProcPluginServer.dylib -o <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Build/Intermediates.noindex/CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.o -index-unit-output-path /CrashTest.build/Debug/CrashTest.build/Objects-normal/arm64/main.o -index-store-path <user>/Library/Developer/Xcode/DerivedData/CrashTest-hbxgikktsuaycwfgmcjnyurzjpdj/Index.noindex/DataStore -index-system-modules
```

### Expected behavior

No crash.

### Environment

swift-driver version: 1.127.14.1 Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
Target: arm64-apple-macosx15.0

**Comment by mlvea** [comment]
Happy to look into this and attempt a fix.

**Comment by mlvea** [comment]
I'm still learning the compiler infrastructure. Summarizing what I have learnt before submitting a PR for this. 

```swift
init(_ resourceKeyPath: KeyPath<ImageResourceProvider.Type, ImageResource>)
```

The root type is ImageResourceProvider.Type, which is an existential metatype. It denotes "the metatype of some unspecified type conforming to ImageResourceProvider." To actually apply a key path, you need a concrete root value to subscript.

An existential metatype has to come from somewhere `(SomeType.self as ImageResourceProvider.Type)`, and at the point where `Image(\.cover)` is written, no such conformer has been named. 

At the call site `Image(\.cover)`, nobody has said which conforming type to use. There's no MyImages.self or OtherImages.self being passed in. 

It should have been rejected and error with diagnostic message instead of a crash. Fix should be to not crash but reject. 

Next question is where should it reject. 

In the pipeline of compilation (Parser > Sema > SILGen). We could reject is at Sema (Semantic Analysis) it seems. 

A error like the following could be meaningful. 
```
error: key path cannot refer to static member 'cover' of protocol type
       'ImageResourceProvider'; use a concrete type or generic parameter instead
``` 

Will try to make this modification. Any feedback from a maintainer would be highly valuable.
