### ISSUE TITLE
Compiler crash abusing variadic arguments to create array of inescapable types

### ISSUE THREAD

**Issue by KeithBauerANZ** [swiftlang/swift#88108]
### Description

You can use `...` in an argument list to create an array of inescapable types, which is not normally allowed. If you do so, the compiler will crash.

### Reproduction

```swift
func makeArrayOfInescapable<T: ~Escapable>(
    _ things: T...
) {
    print(things)
}

let s = "hi"
makeArrayOfInescapable(s.utf8Span)
```

```
swiftc -swift-version 6 CheatArrayOfSpan.swift
```

### Stack dump

```text
1.	Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "CheatArrayOfSpan.swift")
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001069cdcb8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001069cb158 llvm::sys::RunSignalHandlers() + 172
2  swift-frontend           0x00000001069ce2a8 SignalHandler(int, __siginfo*, void*) + 356
3  libsystem_platform.dylib 0x000000019d9a1764 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019d997888 pthread_kill + 296
5  libsystem_c.dylib        0x000000019d89c850 abort + 124
6  swift-frontend           0x000000010094d590 swift::DiagnosticHelper::~DiagnosticHelper() + 0
7  swift-frontend           0x0000000106939dcc llvm::report_fatal_error(llvm::Twine const&, bool) + 292
8  swift-frontend           0x0000000106939ca8 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x00000001010fb4f8 swift::Lowering::SILGenModule::useConformance(swift::ProtocolConformanceRef) + 1000
10 swift-frontend           0x00000001010fc8a8 LazyConformanceEmitter::visitPartialApplyInst(swift::PartialApplyInst*) + 104
11 swift-frontend           0x0000000101187d84 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 4280
12 swift-frontend           0x0000000101189c20 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*) + 208
13 swift-frontend           0x00000001010316fc swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2168
14 swift-frontend           0x000000010117613c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)17>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 208
15 swift-frontend           0x0000000101035f0c swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 548
16 swift-frontend           0x000000010054e9e4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 980
17 swift-frontend           0x00000001005543c4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*, llvm::ArrayRef<char const*>) + 1740
18 swift-frontend           0x000000010055112c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3308
19 swift-frontend           0x00000001004d0d38 swift::mainEntry(int, char const**) + 5224
20 dyld                     0x000000019d5cdd54 start + 7184
```

### Expected behavior

Diagnostic, not crash

### Environment

swift-driver version: 1.148.6 Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
Target: arm64-apple-macosx26.0

**Comment by broken-circle** [comment]
This doesn't reproduce on `main` or on a `6.4.x` release-branch snapshot, but it still reproduces on 6.3.3.

| Toolchain | Result |
| --- | --- |
| Swift 6.3.3, `swift-6.3.3-RELEASE` | crashes |
| `6.4.x-snapshot-2026-08-25` | diagnosed |
| `main-snapshot-2026-08-21` | diagnosed |

I compiled with `swiftc -swift-version 6` on `arm64-apple-macosx26.0`. Both snapshots reject the declaration:

```
 1 | func makeArrayOfInescapable<T: ~Escapable>(
 2 |     _ things: T...
   |               |`- note: required because variadic parameter type must be stored inside an 'Array'
   |               `- error: type 'T' does not conform to protocol 'Escapable'
```

6.3.3 still aborts under `ASTLoweringRequest`, as reported:

```
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: Invalid conformance in type-checked AST
```

#89167 addresses this shape.

I'm leaving this open, since 6.3 is the current release line. I'll check it again once 6.4 ships.

**Comment by xedin** [comment]
Closing this as already fixed.
